<!--
  Copyright 2013 AppGlu, Inc.
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
    http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
    
    <parent>
		<groupId>com.appglu</groupId>
		<artifactId>appglu-androidsdk-all</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<artifactId>appglu-android-sdk-test</artifactId>
	<packaging>apk</packaging>
	
	<name>AppGlu Android SDK - Integration Test Cases</name>
	<description>Test cases for Android classes of AppGlu Android SDK</description>
	
	<url>https://github.com/appglu/appglu-androidsdk/tree/master/appglu-android-sdk-test</url>
	
	<organization>
		<name>AppGlu</name>
		<url>http://appglu.com</url>
	</organization>
	
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>paulo.michels</id>
			<name>Paulo Michels</name>
			<email>paulo.michels@appglu.com</email>
		</developer>
	</developers>
	
	<scm>
		<connection>scm:git:https://github.com/appglu/appglu-androidsdk.git</connection>
		<url>https://github.com/appglu/appglu-androidsdk</url>
	</scm>
    
    <dependencies>
        
        <dependency>
            <groupId>com.appglu</groupId>
            <artifactId>appglu-android-sdk</artifactId>
            <version>${appglu.android.sdk.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>${android.platform.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android-test</artifactId>
            <version>${android.platform.version}</version>
            <scope>provided</scope>
        </dependency>
        
    </dependencies>
    
    <profiles>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>${maven.gpg.plugin.version}</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>package</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>${android.maven.plugin.version}</version>
                <configuration>
                    <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
                    <sdk>
                        <path>${env.ANDROID_HOME}</path>
                        <platform>${android.platform.level}</platform>
                    </sdk>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                </configuration>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
	
</project>
