<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Mon May 13 21:37:02 PDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AsyncStorageTemplate (AppGlu Android SDK 1.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-05-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AsyncStorageTemplate (AppGlu Android SDK 1.0.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AsyncStorageTemplate.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/appglu/impl/AsyncSavedQueriesTemplate.html" title="class in com.appglu.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/appglu/impl/AsyncSyncTemplate.html" title="class in com.appglu.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/appglu/impl/AsyncStorageTemplate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AsyncStorageTemplate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.appglu.impl</FONT>
<BR>
Class AsyncStorageTemplate</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.appglu.impl.AsyncStorageTemplate</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/appglu/AsyncStorageOperations.html" title="interface in com.appglu">AsyncStorageOperations</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>AsyncStorageTemplate</B><DT>extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../com/appglu/AsyncStorageOperations.html" title="interface in com.appglu">AsyncStorageOperations</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/appglu/impl/AsyncStorageTemplate.html#AsyncStorageTemplate(com.appglu.impl.AsyncExecutor, com.appglu.StorageOperations)">AsyncStorageTemplate</A></B>(<A HREF="../../../com/appglu/impl/AsyncExecutor.html" title="interface in com.appglu.impl">AsyncExecutor</A>&nbsp;asyncExecutor,
                     <A HREF="../../../com/appglu/StorageOperations.html" title="interface in com.appglu">StorageOperations</A>&nbsp;storageOperations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/appglu/impl/AsyncStorageTemplate.html#streamStorageFileIfModifiedSinceInBackground(com.appglu.StorageFile, com.appglu.InputStreamCallback, com.appglu.AsyncCallback)">streamStorageFileIfModifiedSinceInBackground</A></B>(<A HREF="../../../com/appglu/StorageFile.html" title="class in com.appglu">StorageFile</A>&nbsp;file,
                                             <A HREF="../../../com/appglu/InputStreamCallback.html" title="interface in com.appglu">InputStreamCallback</A>&nbsp;inputStreamCallback,
                                             <A HREF="../../../com/appglu/AsyncCallback.html" title="class in com.appglu">AsyncCallback</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;&nbsp;downloadCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous version of <A HREF="../../../com/appglu/StorageOperations.html#streamStorageFileIfModifiedSince(com.appglu.StorageFile, com.appglu.InputStreamCallback)"><CODE>StorageOperations.streamStorageFileIfModifiedSince(StorageFile, InputStreamCallback)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/appglu/impl/AsyncStorageTemplate.html#streamStorageFileIfNoneMatchInBackground(com.appglu.StorageFile, com.appglu.InputStreamCallback, com.appglu.AsyncCallback)">streamStorageFileIfNoneMatchInBackground</A></B>(<A HREF="../../../com/appglu/StorageFile.html" title="class in com.appglu">StorageFile</A>&nbsp;file,
                                         <A HREF="../../../com/appglu/InputStreamCallback.html" title="interface in com.appglu">InputStreamCallback</A>&nbsp;inputStreamCallback,
                                         <A HREF="../../../com/appglu/AsyncCallback.html" title="class in com.appglu">AsyncCallback</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;&nbsp;downloadCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous version of <A HREF="../../../com/appglu/StorageOperations.html#streamStorageFileIfNoneMatch(com.appglu.StorageFile, com.appglu.InputStreamCallback)"><CODE>StorageOperations.streamStorageFileIfNoneMatch(StorageFile, InputStreamCallback)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/appglu/impl/AsyncStorageTemplate.html#streamStorageFileInBackground(com.appglu.StorageFile, com.appglu.InputStreamCallback, com.appglu.AsyncCallback)">streamStorageFileInBackground</A></B>(<A HREF="../../../com/appglu/StorageFile.html" title="class in com.appglu">StorageFile</A>&nbsp;file,
                              <A HREF="../../../com/appglu/InputStreamCallback.html" title="interface in com.appglu">InputStreamCallback</A>&nbsp;inputStreamCallback,
                              <A HREF="../../../com/appglu/AsyncCallback.html" title="class in com.appglu">AsyncCallback</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;&nbsp;downloadCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous version of <A HREF="../../../com/appglu/StorageOperations.html#streamStorageFile(com.appglu.StorageFile, com.appglu.InputStreamCallback)"><CODE>StorageOperations.streamStorageFile(StorageFile, InputStreamCallback)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AsyncStorageTemplate(com.appglu.impl.AsyncExecutor, com.appglu.StorageOperations)"><!-- --></A><H3>
AsyncStorageTemplate</H3>
<PRE>
public <B>AsyncStorageTemplate</B>(<A HREF="../../../com/appglu/impl/AsyncExecutor.html" title="interface in com.appglu.impl">AsyncExecutor</A>&nbsp;asyncExecutor,
                            <A HREF="../../../com/appglu/StorageOperations.html" title="interface in com.appglu">StorageOperations</A>&nbsp;storageOperations)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="streamStorageFileInBackground(com.appglu.StorageFile, com.appglu.InputStreamCallback, com.appglu.AsyncCallback)"><!-- --></A><H3>
streamStorageFileInBackground</H3>
<PRE>
public void <B>streamStorageFileInBackground</B>(<A HREF="../../../com/appglu/StorageFile.html" title="class in com.appglu">StorageFile</A>&nbsp;file,
                                          <A HREF="../../../com/appglu/InputStreamCallback.html" title="interface in com.appglu">InputStreamCallback</A>&nbsp;inputStreamCallback,
                                          <A HREF="../../../com/appglu/AsyncCallback.html" title="class in com.appglu">AsyncCallback</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;&nbsp;downloadCallback)</PRE>
<DL>
<DD>Asynchronous version of <A HREF="../../../com/appglu/StorageOperations.html#streamStorageFile(com.appglu.StorageFile, com.appglu.InputStreamCallback)"><CODE>StorageOperations.streamStorageFile(StorageFile, InputStreamCallback)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/appglu/AsyncStorageOperations.html#streamStorageFileInBackground(com.appglu.StorageFile, com.appglu.InputStreamCallback, com.appglu.AsyncCallback)">streamStorageFileInBackground</A></CODE> in interface <CODE><A HREF="../../../com/appglu/AsyncStorageOperations.html" title="interface in com.appglu">AsyncStorageOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/appglu/StorageOperations.html#streamStorageFile(com.appglu.StorageFile, com.appglu.InputStreamCallback)"><CODE>StorageOperations.streamStorageFile(StorageFile, InputStreamCallback)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="streamStorageFileIfModifiedSinceInBackground(com.appglu.StorageFile, com.appglu.InputStreamCallback, com.appglu.AsyncCallback)"><!-- --></A><H3>
streamStorageFileIfModifiedSinceInBackground</H3>
<PRE>
public void <B>streamStorageFileIfModifiedSinceInBackground</B>(<A HREF="../../../com/appglu/StorageFile.html" title="class in com.appglu">StorageFile</A>&nbsp;file,
                                                         <A HREF="../../../com/appglu/InputStreamCallback.html" title="interface in com.appglu">InputStreamCallback</A>&nbsp;inputStreamCallback,
                                                         <A HREF="../../../com/appglu/AsyncCallback.html" title="class in com.appglu">AsyncCallback</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;&nbsp;downloadCallback)</PRE>
<DL>
<DD>Asynchronous version of <A HREF="../../../com/appglu/StorageOperations.html#streamStorageFileIfModifiedSince(com.appglu.StorageFile, com.appglu.InputStreamCallback)"><CODE>StorageOperations.streamStorageFileIfModifiedSince(StorageFile, InputStreamCallback)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/appglu/AsyncStorageOperations.html#streamStorageFileIfModifiedSinceInBackground(com.appglu.StorageFile, com.appglu.InputStreamCallback, com.appglu.AsyncCallback)">streamStorageFileIfModifiedSinceInBackground</A></CODE> in interface <CODE><A HREF="../../../com/appglu/AsyncStorageOperations.html" title="interface in com.appglu">AsyncStorageOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/appglu/StorageOperations.html#streamStorageFileIfModifiedSince(com.appglu.StorageFile, com.appglu.InputStreamCallback)"><CODE>StorageOperations.streamStorageFileIfModifiedSince(StorageFile, InputStreamCallback)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="streamStorageFileIfNoneMatchInBackground(com.appglu.StorageFile, com.appglu.InputStreamCallback, com.appglu.AsyncCallback)"><!-- --></A><H3>
streamStorageFileIfNoneMatchInBackground</H3>
<PRE>
public void <B>streamStorageFileIfNoneMatchInBackground</B>(<A HREF="../../../com/appglu/StorageFile.html" title="class in com.appglu">StorageFile</A>&nbsp;file,
                                                     <A HREF="../../../com/appglu/InputStreamCallback.html" title="interface in com.appglu">InputStreamCallback</A>&nbsp;inputStreamCallback,
                                                     <A HREF="../../../com/appglu/AsyncCallback.html" title="class in com.appglu">AsyncCallback</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;&nbsp;downloadCallback)</PRE>
<DL>
<DD>Asynchronous version of <A HREF="../../../com/appglu/StorageOperations.html#streamStorageFileIfNoneMatch(com.appglu.StorageFile, com.appglu.InputStreamCallback)"><CODE>StorageOperations.streamStorageFileIfNoneMatch(StorageFile, InputStreamCallback)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/appglu/AsyncStorageOperations.html#streamStorageFileIfNoneMatchInBackground(com.appglu.StorageFile, com.appglu.InputStreamCallback, com.appglu.AsyncCallback)">streamStorageFileIfNoneMatchInBackground</A></CODE> in interface <CODE><A HREF="../../../com/appglu/AsyncStorageOperations.html" title="interface in com.appglu">AsyncStorageOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/appglu/StorageOperations.html#streamStorageFileIfNoneMatch(com.appglu.StorageFile, com.appglu.InputStreamCallback)"><CODE>StorageOperations.streamStorageFileIfNoneMatch(StorageFile, InputStreamCallback)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AsyncStorageTemplate.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/appglu/impl/AsyncSavedQueriesTemplate.html" title="class in com.appglu.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/appglu/impl/AsyncSyncTemplate.html" title="class in com.appglu.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/appglu/impl/AsyncStorageTemplate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AsyncStorageTemplate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013 <a href="http://appglu.com">AppGlu</a>. All Rights Reserved.
</BODY>
</HTML>
