<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Mon May 13 21:37:02 PDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
StorageTemplate (AppGlu Android SDK 1.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-05-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StorageTemplate (AppGlu Android SDK 1.0.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StorageTemplate.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/appglu/impl/SavedQueriesTemplate.html" title="class in com.appglu.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/appglu/impl/SyncTemplate.html" title="class in com.appglu.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/appglu/impl/StorageTemplate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StorageTemplate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.appglu.impl</FONT>
<BR>
Class StorageTemplate</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.appglu.impl.StorageTemplate</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/appglu/StorageOperations.html" title="interface in com.appglu">StorageOperations</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>StorageTemplate</B><DT>extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../com/appglu/StorageOperations.html" title="interface in com.appglu">StorageOperations</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/appglu/impl/StorageTemplate.html#StorageTemplate(org.springframework.web.client.RestOperations)">StorageTemplate</A></B>(org.springframework.web.client.RestOperations&nbsp;downloadRestOperations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/appglu/impl/StorageTemplate.html#streamStorageFile(com.appglu.StorageFile, com.appglu.InputStreamCallback)">streamStorageFile</A></B>(<A HREF="../../../com/appglu/StorageFile.html" title="class in com.appglu">StorageFile</A>&nbsp;file,
                  <A HREF="../../../com/appglu/InputStreamCallback.html" title="interface in com.appglu">InputStreamCallback</A>&nbsp;inputStreamCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Download a file from a URL specified in file.getUrl() and gives the stream back to <A HREF="../../../com/appglu/InputStreamCallback.html#doWithInputStream(java.io.InputStream)"><CODE>InputStreamCallback.doWithInputStream(java.io.InputStream)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/appglu/impl/StorageTemplate.html#streamStorageFile(com.appglu.StorageFile, com.appglu.InputStreamCallback, org.springframework.web.client.RequestCallback)">streamStorageFile</A></B>(<A HREF="../../../com/appglu/StorageFile.html" title="class in com.appglu">StorageFile</A>&nbsp;file,
                  <A HREF="../../../com/appglu/InputStreamCallback.html" title="interface in com.appglu">InputStreamCallback</A>&nbsp;inputStreamCallback,
                  org.springframework.web.client.RequestCallback&nbsp;requestCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/appglu/impl/StorageTemplate.html#streamStorageFileIfModifiedSince(com.appglu.StorageFile, com.appglu.InputStreamCallback)">streamStorageFileIfModifiedSince</A></B>(<A HREF="../../../com/appglu/StorageFile.html" title="class in com.appglu">StorageFile</A>&nbsp;file,
                                 <A HREF="../../../com/appglu/InputStreamCallback.html" title="interface in com.appglu">InputStreamCallback</A>&nbsp;inputStreamCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will use file.getLastModified() to add a If-Modified-Since header.<br>
 If the file was not modified since, then it will return <code>false</code> and <A HREF="../../../com/appglu/InputStreamCallback.html#doWithInputStream(java.io.InputStream)"><CODE>InputStreamCallback.doWithInputStream(java.io.InputStream)</CODE></A> will not be called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/appglu/impl/StorageTemplate.html#streamStorageFileIfNoneMatch(com.appglu.StorageFile, com.appglu.InputStreamCallback)">streamStorageFileIfNoneMatch</A></B>(<A HREF="../../../com/appglu/StorageFile.html" title="class in com.appglu">StorageFile</A>&nbsp;file,
                             <A HREF="../../../com/appglu/InputStreamCallback.html" title="interface in com.appglu">InputStreamCallback</A>&nbsp;inputStreamCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will use file.getETag() to add a If-None-Match header.<br>
 If the eTag matches with the server, then it will return <code>false</code> and <A HREF="../../../com/appglu/InputStreamCallback.html#doWithInputStream(java.io.InputStream)"><CODE>InputStreamCallback.doWithInputStream(java.io.InputStream)</CODE></A> will not be called.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StorageTemplate(org.springframework.web.client.RestOperations)"><!-- --></A><H3>
StorageTemplate</H3>
<PRE>
public <B>StorageTemplate</B>(org.springframework.web.client.RestOperations&nbsp;downloadRestOperations)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="streamStorageFile(com.appglu.StorageFile, com.appglu.InputStreamCallback)"><!-- --></A><H3>
streamStorageFile</H3>
<PRE>
public void <B>streamStorageFile</B>(<A HREF="../../../com/appglu/StorageFile.html" title="class in com.appglu">StorageFile</A>&nbsp;file,
                              <A HREF="../../../com/appglu/InputStreamCallback.html" title="interface in com.appglu">InputStreamCallback</A>&nbsp;inputStreamCallback)
                       throws <A HREF="../../../com/appglu/AppGluRestClientException.html" title="class in com.appglu">AppGluRestClientException</A></PRE>
<DL>
<DD>Download a file from a URL specified in file.getUrl() and gives the stream back to <A HREF="../../../com/appglu/InputStreamCallback.html#doWithInputStream(java.io.InputStream)"><CODE>InputStreamCallback.doWithInputStream(java.io.InputStream)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/appglu/StorageOperations.html#streamStorageFile(com.appglu.StorageFile, com.appglu.InputStreamCallback)">streamStorageFile</A></CODE> in interface <CODE><A HREF="../../../com/appglu/StorageOperations.html" title="interface in com.appglu">StorageOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - StorageFile containing an URL<DD><CODE>inputStreamCallback</CODE> - access to the raw InputStream
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/appglu/AppGluRestClientException.html" title="class in com.appglu">AppGluRestClientException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="streamStorageFileIfModifiedSince(com.appglu.StorageFile, com.appglu.InputStreamCallback)"><!-- --></A><H3>
streamStorageFileIfModifiedSince</H3>
<PRE>
public boolean <B>streamStorageFileIfModifiedSince</B>(<A HREF="../../../com/appglu/StorageFile.html" title="class in com.appglu">StorageFile</A>&nbsp;file,
                                                <A HREF="../../../com/appglu/InputStreamCallback.html" title="interface in com.appglu">InputStreamCallback</A>&nbsp;inputStreamCallback)
                                         throws <A HREF="../../../com/appglu/AppGluRestClientException.html" title="class in com.appglu">AppGluRestClientException</A></PRE>
<DL>
<DD>Will use file.getLastModified() to add a If-Modified-Since header.<br>
 If the file was not modified since, then it will return <code>false</code> and <A HREF="../../../com/appglu/InputStreamCallback.html#doWithInputStream(java.io.InputStream)"><CODE>InputStreamCallback.doWithInputStream(java.io.InputStream)</CODE></A> will not be called.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/appglu/StorageOperations.html#streamStorageFileIfModifiedSince(com.appglu.StorageFile, com.appglu.InputStreamCallback)">streamStorageFileIfModifiedSince</A></CODE> in interface <CODE><A HREF="../../../com/appglu/StorageOperations.html" title="interface in com.appglu">StorageOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - StorageFile containing an URL and a last modified date<DD><CODE>inputStreamCallback</CODE> - access to the raw InputStream when the file was modified
<DT><B>Returns:</B><DD>true if it was modified, false if it was not modified
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/appglu/AppGluRestClientException.html" title="class in com.appglu">AppGluRestClientException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="streamStorageFileIfNoneMatch(com.appglu.StorageFile, com.appglu.InputStreamCallback)"><!-- --></A><H3>
streamStorageFileIfNoneMatch</H3>
<PRE>
public boolean <B>streamStorageFileIfNoneMatch</B>(<A HREF="../../../com/appglu/StorageFile.html" title="class in com.appglu">StorageFile</A>&nbsp;file,
                                            <A HREF="../../../com/appglu/InputStreamCallback.html" title="interface in com.appglu">InputStreamCallback</A>&nbsp;inputStreamCallback)
                                     throws <A HREF="../../../com/appglu/AppGluRestClientException.html" title="class in com.appglu">AppGluRestClientException</A></PRE>
<DL>
<DD>Will use file.getETag() to add a If-None-Match header.<br>
 If the eTag matches with the server, then it will return <code>false</code> and <A HREF="../../../com/appglu/InputStreamCallback.html#doWithInputStream(java.io.InputStream)"><CODE>InputStreamCallback.doWithInputStream(java.io.InputStream)</CODE></A> will not be called.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/appglu/StorageOperations.html#streamStorageFileIfNoneMatch(com.appglu.StorageFile, com.appglu.InputStreamCallback)">streamStorageFileIfNoneMatch</A></CODE> in interface <CODE><A HREF="../../../com/appglu/StorageOperations.html" title="interface in com.appglu">StorageOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - StorageFile containing an URL and a eTag<DD><CODE>inputStreamCallback</CODE> - access to the raw InputStream when the file was modified
<DT><B>Returns:</B><DD>true if it was modified, false if it was not modified
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/appglu/AppGluRestClientException.html" title="class in com.appglu">AppGluRestClientException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="streamStorageFile(com.appglu.StorageFile, com.appglu.InputStreamCallback, org.springframework.web.client.RequestCallback)"><!-- --></A><H3>
streamStorageFile</H3>
<PRE>
protected boolean <B>streamStorageFile</B>(<A HREF="../../../com/appglu/StorageFile.html" title="class in com.appglu">StorageFile</A>&nbsp;file,
                                    <A HREF="../../../com/appglu/InputStreamCallback.html" title="interface in com.appglu">InputStreamCallback</A>&nbsp;inputStreamCallback,
                                    org.springframework.web.client.RequestCallback&nbsp;requestCallback)
                             throws <A HREF="../../../com/appglu/AppGluRestClientException.html" title="class in com.appglu">AppGluRestClientException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/appglu/AppGluRestClientException.html" title="class in com.appglu">AppGluRestClientException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StorageTemplate.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/appglu/impl/SavedQueriesTemplate.html" title="class in com.appglu.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/appglu/impl/SyncTemplate.html" title="class in com.appglu.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/appglu/impl/StorageTemplate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StorageTemplate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013 <a href="http://appglu.com">AppGlu</a>. All Rights Reserved.
</BODY>
</HTML>
