# appglu-androidsdk

./: .gitignore  README.md  notice.txt  pom.xml
appglu-android-sample/: AndroidManifest.xml  README.md  pom.xml
appglu-android-sample/res/layout/: main.xml  product_list_item.xml  products_list_activity.xml  user_activity.xml
appglu-android-sample/res/menu/: products_menu.xml
appglu-android-sample/res/values/: strings.xml
appglu-android-sample/src/main/java/com/appglu/android/sample/: AppGluTestRestClient.java  MainActivity.java  Product.java  ProductListAdapter.java  ProductsDatabaseHelper.java  ProductsListActivity.java  SQLiteProductRepository.java  SampleApplication.java  SampleAsyncCallback.java  SecondActivity.java  ThirdActivity.java  UserActivity.java
appglu-android-sdk/: README.md  pom.xml
appglu-android-sdk-test/: AndroidManifest.xml  README.md  pom.xml
appglu-android-sdk-test/res/values/: strings.xml
appglu-android-sdk-test/src/main/java/com/appglu/android/: SharedPreferencesUserSessionPersistenceTest.java
appglu-android-sdk-test/src/main/java/com/appglu/android/analytics/: AbstractAnalyticsSQLiteTest.java  AnalyticsRepositoryTest.java  AnalyticsServiceTest.java  SQLiteAnalyticsRepositoryTest.java  SQLiteTest.java
appglu-android-sdk-test/src/main/java/com/appglu/android/cache/: AbstractCacheManagerTest.java  FileSystemCacheManagerTest.java  MemoryAndFileSystemCacheManagerTest.java  MemoryCacheManagerTest.java
appglu-android-sdk-test/src/main/java/com/appglu/android/sync/: AbstractDatabaseHelperTest.java  AbstractSyncSQLiteTest.java  ContentValuesRowMapperTest.java  MockStorageOperations.java  MockSyncOperations.java  SQLiteSyncRepositoryTest.java  StarTrekAcceptanceTest.java  SyncSQLiteServiceTest.java  SyncServiceTest.java
appglu-android-sdk-test/src/main/java/com/appglu/android/util/: AppGluUtilsTest.java
appglu-android-sdk-test/src/main/resources/com/appglu/android/sync/: check_if_tables_are_synchronized_with_changes.json  sync_database.json
appglu-android-sdk-test/src/test/java/com/appglu/android/sync/: check_if_database_is_synchronized_no_changes.json  check_if_database_is_synchronized_with_changes.json  check_if_tables_are_synchronized_no_changes.json  star_trek_table_versions.json  sync_database.json  sync_tables.json  sync_tables_with_reserved_words.json  table_version_reserved_words.json
appglu-android-sdk/src/main/assembly/: bundle.xml  dist.xml  maven-central.xml
appglu-android-sdk/src/main/java/com/appglu/android/: AnalyticsApi.java  AppGlu.java  AppGluAsyncCallbackTask.java  AppGluAsyncTask.java  AppGluException.java  AppGluNotInitializedException.java  AppGluNotProperlyConfiguredException.java  AppGluSettings.java  AsyncCallback.java  AsyncTaskExecutor.java  CrudApi.java  DeviceInformation.java  DeviceInstallation.java  ImageViewAsyncCallback.java  PushApi.java  SavedQueriesApi.java  SavedQuery.java  SharedPreferencesUserSessionPersistence.java  StorageApi.java  SyncApi.java  UserApi.java  VersionValidationResult.java  package-info.java
appglu-android-sdk/src/main/java/com/appglu/android/analytics/: AnalyticsApi.java  AnalyticsDatabaseHelper.java  AnalyticsDispatcher.java  AnalyticsRepository.java  AnalyticsRepositoryException.java  AnalyticsService.java  AnalyticsSessionCallback.java  ApiAnalyticsDispatcher.java  AppGluAnalyticsDispatcher.java  LogAnalyticsDispatcher.java  (+2 more)
appglu-java-client/: README.md  pom.xml
appglu-java-client/src/main/assembly/: bundle.xml  dist.xml
appglu-java-client/src/main/java/com/appglu/: AnalyticsOperations.java  AnalyticsSession.java  AnalyticsSessionEvent.java  AppGlu.java  AppGluHttpClientException.java  AppGluHttpException.java  AppGluHttpIncompatibleClientVersionException.java  AppGluHttpInternalServerErrorException.java  AppGluHttpInvalidUserSignupException.java  AppGluHttpNotFoundException.java  AppGluHttpServerException.java  AppGluHttpStatusCodeException.java  AppGluHttpUserUnauthorizedException.java  AppGluNotFoundException.java  AppGluOperations.java  AppGluRestClientException.java  AppGluStatusCodeException.java  Appglu.java  AppgluHttpClientException.java  AppgluHttpServerException.java  AppgluNotFoundException.java  AppgluStatusCodeException.java  AppgluSyncOperation.java  AsyncAnalyticsOperations.java  AsyncAppGluOperations.java  AsyncCallback.java  AsyncCrudOperations.java  AsyncPushOperations.java  AsyncSavedQueriesOperations.java  AsyncStorageOperations.java  AsyncSyncOperations.java  AsyncUserOperations.java  AuthenticationResult.java  Column.java  CrudOperations.java  DataTypeConversionException.java  Device.java  DevicePlatform.java  Error.java  ErrorCode.java  (+36 more)
appglu-java-client/src/main/java/com/appglu/impl/: AnalyticsTemplate.java  AppGluResponseErrorHandler.java  AppGluTemplate.java  AppgluClientHttpRequestInterceptor.java  AppgluResponseErrorHandler.java  AppgluTemplate.java  AsyncAnalyticsTemplate.java  AsyncCrudTemplate.java  AsyncExecutor.java  AsyncExecutorCallback.java  AsyncPushTemplate.java  AsyncSavedQueriesTemplate.java  AsyncStorageTemplate.java  AsyncSyncTemplate.java  AsyncUserTemplate.java  BasicAuthHttpRequestInterceptor.java  ClientHttpRequestFactorySelector.java  CrudTemplate.java  DefaultHeadersHttpRequestInterceptor.java  GZipHttpRequestInterceptor.java  InputStreamHttpMessageConverter.java  MemoryUserSessionPersistence.java  ObjectRowMapper.java  ObjectRowMapperException.java  PushTemplate.java  RowBody.java  SavedQueriesTemplate.java  StorageTemplate.java  SyncTemplate.java  UserSessionRequestInterceptor.java  UserTemplate.java  package-info.java
appglu-java-client/src/test/java/com/appglu/: AppGluTestRestClient.java  AppgluTestRestClient.java
appglu-java-client/src/test/java/com/appglu/impl/: AbstractAppGluApiTest.java  AbstractAppgluApiTest.java  AnalyticsTemplateTest.java  ApiExceptionsTest.java  ApiHeadersTest.java  AppgluTestRestClient.java  CrudTemplateTest.java  ObjectRowMapperTest.java  PushTemplateTest.java  SavedQueriesTemplateTest.java  SavedQueriesTest.java  StorageTemplateTest.java  SyncTemplateTest.java  UserTemplateTest.java
(+1110 files in other folders)
