<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.appglu</groupId>
	<artifactId>appglu-androidsdk-all</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>appglu-java-client</module>
		<module>appglu-android-sdk</module>
		<module>appglu-android-sdk-test</module>
		<module>appglu-android-sample</module>
	</modules>
	
	<properties>
		<appglu.android.sdk.version>${project.version}</appglu.android.sdk.version>
		<java.version>1.6</java.version>
		
		<android.platform.level>8</android.platform.level>
		<android.platform.version>2.2.1</android.platform.version>
		<android.support.jar.version>r7</android.support.jar.version>
		
		<android.maven.plugin.version>3.5.1</android.maven.plugin.version>
		<maven.compiler.plugin.version>3.0</maven.compiler.plugin.version>
		<maven.jar.plugin.version>2.4</maven.jar.plugin.version>
		<maven.source.plugin.version>2.2.1</maven.source.plugin.version>
		<maven.javadoc.plugin.version>2.9</maven.javadoc.plugin.version>
		<maven.dependency.plugin.version>2.6</maven.dependency.plugin.version>
		<maven.assembly.plugin.version>2.4</maven.assembly.plugin.version>
	</properties>

</project>