<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.appglu</groupId>
	<artifactId>appglu-androidsdk-all</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	
	<name>AppGlu Android SDK - Multi-module project</name>
	<description>Multi-module project to build the AppGlu Android SDK</description>
	
	<url>https://github.com/appglu/appglu-androidsdk</url>
	
	<organization>
		<name>AppGlu</name>
		<url>http://appglu.com</url>
	</organization>
	
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>paulo.michels</id>
			<name>Paulo Michels</name>
			<email>paulo.michels@appglu.com</email>
		</developer>
	</developers>
	
	<scm>
		<connection>scm:git:https://github.com/appglu/appglu-androidsdk.git</connection>
		<url>https://github.com/appglu/appglu-androidsdk</url>
	</scm>

	<modules>
		<module>appglu-java-client</module>
		<module>appglu-android-sdk</module>
		<module>appglu-android-sdk-test</module>
		<module>appglu-android-sample</module>
	</modules>
	
	<properties>
		<appglu.android.sdk.version>${project.version}</appglu.android.sdk.version>
		<java.version>1.6</java.version>
		
		<android.platform.level>14</android.platform.level>
		<android.platform.version>4.0.1.2</android.platform.version>
		<android.support.jar.version>r7</android.support.jar.version>
		
		<android.maven.plugin.version>3.5.1</android.maven.plugin.version>
		<maven.compiler.plugin.version>3.0</maven.compiler.plugin.version>
		<maven.jar.plugin.version>2.4</maven.jar.plugin.version>
		<maven.source.plugin.version>2.2.1</maven.source.plugin.version>
		<maven.javadoc.plugin.version>2.9</maven.javadoc.plugin.version>
		<maven.dependency.plugin.version>2.6</maven.dependency.plugin.version>
		<maven.assembly.plugin.version>2.4</maven.assembly.plugin.version>
	</properties>

</project>