<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Mon May 13 21:37:03 PDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class com.appglu.AppGluRestClientException (AppGlu Android SDK 1.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-05-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.appglu.AppGluRestClientException (AppGlu Android SDK 1.0.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/appglu/AppGluRestClientException.html" title="class in com.appglu"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/appglu//class-useAppGluRestClientException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AppGluRestClientException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.appglu.AppGluRestClientException</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../com/appglu/AppGluRestClientException.html" title="class in com.appglu">AppGluRestClientException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.appglu"><B>com.appglu</B></A></TD>
<TD>The main package of AppGlu's Java Client SDK.<br>
 Contain interfaces to describe all available operations and APIs as well as model objects to be used by these operations.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.appglu.android"><B>com.appglu.android</B></A></TD>
<TD>The main package of AppGlu's Android SDK.<br>
 Contains the SDK's main class <A HREF="../../../com/appglu/android/AppGlu.html" title="class in com.appglu.android"><CODE>AppGlu</CODE></A> and some utility classes to provide <strong>asynchronous</strong> execution using AsyncTask.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.appglu.android.sync"><B>com.appglu.android.sync</B></A></TD>
<TD>Contains the Sync API implementation for Android.<br>
 The Sync API is used to synchronize the data in your local SQLite tables with the AppGlu server.<br>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.appglu.impl"><B>com.appglu.impl</B></A></TD>
<TD>Contain the implementation of interfaces and private objects only to be used internally.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.appglu"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../com/appglu/AppGluRestClientException.html" title="class in com.appglu">AppGluRestClientException</A> in <A HREF="../../../com/appglu/package-summary.html">com.appglu</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../com/appglu/AppGluRestClientException.html" title="class in com.appglu">AppGluRestClientException</A> in <A HREF="../../../com/appglu/package-summary.html">com.appglu</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/appglu/AppGluHttpClientException.html" title="class in com.appglu">AppGluHttpClientException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Happens when an HTTP status error of the client series is received (anything between 400 and 499).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/appglu/AppGluHttpIncompatibleClientVersionException.html" title="class in com.appglu">AppGluHttpIncompatibleClientVersionException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Happens if the X-AppGlu-Client-Version HTTP header contains a version that is not compatible with the version defined on the AppGlu server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/appglu/AppGluHttpInternalServerErrorException.html" title="class in com.appglu">AppGluHttpInternalServerErrorException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents an HTTP status error code of 500 (Generic Server Error).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/appglu/AppGluHttpInvalidUserSignupException.html" title="class in com.appglu">AppGluHttpInvalidUserSignupException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Happens when <A HREF="../../../com/appglu/UserOperations.html#signup(com.appglu.User)"><CODE>UserOperations.signup(User)</CODE></A> does not succeed.<br>
 That can be because the user already existed or maybe the password is weak.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/appglu/AppGluHttpNotFoundException.html" title="class in com.appglu">AppGluHttpNotFoundException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Happens when the HTTP status error 400 is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/appglu/AppGluHttpServerException.html" title="class in com.appglu">AppGluHttpServerException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Happens when an HTTP status error of the server series is received (anything between 500 and 599).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/appglu/AppGluHttpStatusCodeException.html" title="class in com.appglu">AppGluHttpStatusCodeException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Happens when an HTTP status error of the client or server series is received (anything between 400-499 or 500-599).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/appglu/AppGluHttpUserUnauthorizedException.html" title="class in com.appglu">AppGluHttpUserUnauthorizedException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Happens when <A HREF="../../../com/appglu/UserOperations.html#login(java.lang.String, java.lang.String)"><CODE>UserOperations.login(String, String)</CODE></A> does not succeed because either the login or the password does not match.<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/appglu/RowMapperException.html" title="class in com.appglu">RowMapperException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exception that can happen when mapping a <A HREF="../../../com/appglu/Row.html" title="class in com.appglu"><CODE>Row</CODE></A> object using a implementation of <A HREF="../../../com/appglu/RowMapper.html" title="interface in com.appglu"><CODE>RowMapper</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/appglu/RowMapperTypeConversionException.html" title="class in com.appglu">RowMapperTypeConversionException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Happens when trying to convert a column value of a <A HREF="../../../com/appglu/Row.html" title="class in com.appglu"><CODE>Row</CODE></A> class to a incorrect type.<br>
 For example, if the column type is <code>String</code> and you try to convert it to <code>Integer</code> using <A HREF="../../../com/appglu/Row.html#getInt(java.lang.String)"><CODE>Row.getInt(String)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/appglu/UserSessionPersistenceException.html" title="class in com.appglu">UserSessionPersistenceException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Happens when there is a problem saving or retrieving the <A HREF="../../../com/appglu/User.html" title="class in com.appglu"><CODE>User</CODE></A> from a <A HREF="../../../com/appglu/UserSessionPersistence.html" title="interface in com.appglu"><CODE>UserSessionPersistence</CODE></A> implementation.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../com/appglu/package-summary.html">com.appglu</A> that return <A HREF="../../../com/appglu/AppGluRestClientException.html" title="class in com.appglu">AppGluRestClientException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/appglu/AppGluRestClientException.html" title="class in com.appglu">AppGluRestClientException</A></CODE></FONT></TD>
<TD><CODE><B>ExceptionWrapper.</B><B><A HREF="../../../com/appglu/ExceptionWrapper.html#getRestClientException()">getRestClientException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../com/appglu/package-summary.html">com.appglu</A> that throw <A HREF="../../../com/appglu/AppGluRestClientException.html" title="class in com.appglu">AppGluRestClientException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/appglu/TableChanges.html" title="class in com.appglu">TableChanges</A></CODE></FONT></TD>
<TD><CODE><B>SyncOperations.</B><B><A HREF="../../../com/appglu/SyncOperations.html#changesForTable(java.lang.String, long)">changesForTable</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tableName,
                long&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The returned <A HREF="../../../com/appglu/TableChanges.html" title="class in com.appglu"><CODE>TableChanges</CODE></A> will contain rows if the server version of the table is higher that the local one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/appglu/TableChanges.html" title="class in com.appglu">TableChanges</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SyncOperations.</B><B><A HREF="../../../com/appglu/SyncOperations.html#changesForTables(java.util.List)">changesForTables</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/appglu/TableVersion.html" title="class in com.appglu">TableVersion</A>&gt;&nbsp;tables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a list of <A HREF="../../../com/appglu/TableChanges.html" title="class in com.appglu"><CODE>TableChanges</CODE></A>, one for each specified <A HREF="../../../com/appglu/TableVersion.html" title="class in com.appglu"><CODE>TableVersion</CODE></A>.<br>
 For each <A HREF="../../../com/appglu/TableChanges.html" title="class in com.appglu"><CODE>TableChanges</CODE></A> returned, it will contain rows if the server version of that table is higher that the local one.<br>
 Since the response can be very large, to consume less memory, the use of <A HREF="../../../com/appglu/SyncOperations.html#changesForTables(java.util.List, com.appglu.TableChangesCallback)"><CODE>SyncOperations.changesForTables(List, TableChangesCallback)</CODE></A> may be more appropriate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SyncOperations.</B><B><A HREF="../../../com/appglu/SyncOperations.html#changesForTables(java.util.List, com.appglu.TableChangesCallback)">changesForTables</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/appglu/TableVersion.html" title="class in com.appglu">TableVersion</A>&gt;&nbsp;tables,
                 <A HREF="../../../com/appglu/TableChangesCallback.html" title="interface in com.appglu">TableChangesCallback</A>&nbsp;tableChangesCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the same result as <A HREF="../../../com/appglu/SyncOperations.html#changesForTables(java.util.List)"><CODE>SyncOperations.changesForTables(List)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SyncOperations.</B><B><A HREF="../../../com/appglu/SyncOperations.html#changesForTables(com.appglu.TableChangesCallback, com.appglu.TableVersion...)">changesForTables</A></B>(<A HREF="../../../com/appglu/TableChangesCallback.html" title="interface in com.appglu">TableChangesCallback</A>&nbsp;tableChangesCallback,
                 <A HREF="../../../com/appglu/TableVersion.html" title="class in com.appglu">TableVersion</A>...&nbsp;tables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the same result as <A HREF="../../../com/appglu/SyncOperations.html#changesForTables(com.appglu.TableVersion...)"><CODE>SyncOperations.changesForTables(TableVersion...)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/appglu/TableChanges.html" title="class in com.appglu">TableChanges</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SyncOperations.</B><B><A HREF="../../../com/appglu/SyncOperations.html#changesForTables(com.appglu.TableVersion...)">changesForTables</A></B>(<A HREF="../../../com/appglu/TableVersion.html" title="class in com.appglu">TableVersion</A>...&nbsp;tables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a list of <A HREF="../../../com/appglu/TableChanges.html" title="class in com.appglu"><CODE>TableChanges</CODE></A>, one for each specified <A HREF="../../../com/appglu/TableVersion.html" title="class in com.appglu"><CODE>TableVersion</CODE></A>.<br>
 For each <A HREF="../../../com/appglu/TableChanges.html" title="class in com.appglu"><CODE>TableChanges</CODE></A> returned, it will contain rows if the server version of that table is higher that the local one.<br>
 Since the response can be very large, to consume less memory, the use of <A HREF="../../../com/appglu/SyncOperations.html#changesForTables(com.appglu.TableChangesCallback, com.appglu.TableVersion...)"><CODE>SyncOperations.changesForTables(TableChangesCallback, TableVersion...)</CODE></A> may be more appropriate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>CrudOperations.</B><B><A HREF="../../../com/appglu/CrudOperations.html#create(java.lang.String, com.appglu.Row)">create</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tableName,
       <A HREF="../../../com/appglu/Row.html" title="class in com.appglu">Row</A>&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new row for the specified table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>CrudOperations.</B><B><A HREF="../../../com/appglu/CrudOperations.html#delete(java.lang.String, java.lang.Object)">delete</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tableName,
       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes a row for the specified table where the primary key matches the one passed as argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SyncOperations.</B><B><A HREF="../../../com/appglu/SyncOperations.html#downloadChangesForTables(com.appglu.InputStreamCallback, com.appglu.TableVersion...)">downloadChangesForTables</A></B>(<A HREF="../../../com/appglu/InputStreamCallback.html" title="interface in com.appglu">InputStreamCallback</A>&nbsp;inputStreamCallback,
                         <A HREF="../../../com/appglu/TableVersion.html" title="class in com.appglu">TableVersion</A>...&nbsp;tables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the same result as <A HREF="../../../com/appglu/SyncOperations.html#changesForTables(com.appglu.TableVersion...)"><CODE>SyncOperations.changesForTables(TableVersion...)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SyncOperations.</B><B><A HREF="../../../com/appglu/SyncOperations.html#downloadChangesForTables(java.util.List, com.appglu.InputStreamCallback)">downloadChangesForTables</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/appglu/TableVersion.html" title="class in com.appglu">TableVersion</A>&gt;&nbsp;tables,
                         <A HREF="../../../com/appglu/InputStreamCallback.html" title="interface in com.appglu">InputStreamCallback</A>&nbsp;inputStreamCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the same result as <A HREF="../../../com/appglu/SyncOperations.html#changesForTables(java.util.List)"><CODE>SyncOperations.changesForTables(List)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/appglu/AuthenticationResult.html" title="class in com.appglu">AuthenticationResult</A></CODE></FONT></TD>
<TD><CODE><B>UserOperations.</B><B><A HREF="../../../com/appglu/UserOperations.html#login(java.lang.String, java.lang.String)">login</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;username,
      <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs in a previously signed up <A HREF="../../../com/appglu/User.html" title="class in com.appglu"><CODE>User</CODE></A> if the credentials are correct.<br>
 If the log in succeeds, the <A HREF="../../../com/appglu/User.html" title="class in com.appglu"><CODE>User</CODE></A> will be saved using a <A HREF="../../../com/appglu/UserSessionPersistence.html" title="interface in com.appglu"><CODE>UserSessionPersistence</CODE></A> implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>UserOperations.</B><B><A HREF="../../../com/appglu/UserOperations.html#logout()">logout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the logged in user from the <A HREF="../../../com/appglu/UserSessionPersistence.html" title="interface in com.appglu"><CODE>UserSessionPersistence</CODE></A> implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/appglu/Row.html" title="class in com.appglu">Row</A></CODE></FONT></TD>
<TD><CODE><B>CrudOperations.</B><B><A HREF="../../../com/appglu/CrudOperations.html#read(java.lang.String, java.lang.Object)">read</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tableName,
     <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search the table for the specified primary key value and return the <A HREF="../../../com/appglu/Row.html" title="class in com.appglu"><CODE>Row</CODE></A> or return <code>null</code> if not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/appglu/Row.html" title="class in com.appglu">Row</A></CODE></FONT></TD>
<TD><CODE><B>CrudOperations.</B><B><A HREF="../../../com/appglu/CrudOperations.html#read(java.lang.String, java.lang.Object, boolean)">read</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tableName,
     <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;id,
     boolean&nbsp;expandRelationships)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search the table for the specified primary key value and return the <A HREF="../../../com/appglu/Row.html" title="class in com.appglu"><CODE>Row</CODE></A> or return <code>null</code> if not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/appglu/Rows.html" title="class in com.appglu">Rows</A></CODE></FONT></TD>
<TD><CODE><B>CrudOperations.</B><B><A HREF="../../../com/appglu/CrudOperations.html#readAll(java.lang.String)">readAll</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read all <A HREF="../../../com/appglu/Rows.html" title="class in com.appglu"><CODE>Rows</CODE></A> of the specified table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/appglu/Rows.html" title="class in com.appglu">Rows</A></CODE></FONT></TD>
<TD><CODE><B>CrudOperations.</B><B><A HREF="../../../com/appglu/CrudOperations.html#readAll(java.lang.String, boolean)">readAll</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tableName,
        boolean&nbsp;expandRelationships)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read all <A HREF="../../../com/appglu/Rows.html" title="class in com.appglu"><CODE>Rows</CODE></A> of the specified table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/appglu/Rows.html" title="class in com.appglu">Rows</A></CODE></FONT></TD>
<TD><CODE><B>CrudOperations.</B><B><A HREF="../../../com/appglu/CrudOperations.html#readAll(java.lang.String, boolean, com.appglu.ReadAllFilterArguments)">readAll</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tableName,
        boolean&nbsp;expandRelationships,
        <A HREF="../../../com/appglu/ReadAllFilterArguments.html" title="class in com.appglu">ReadAllFilterArguments</A>&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read <A HREF="../../../com/appglu/Rows.html" title="class in com.appglu"><CODE>Rows</CODE></A> of the specified table following the defined filter arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>UserOperations.</B><B><A HREF="../../../com/appglu/UserOperations.html#readData()">readData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns custom user data previously saved to AppGlu using <A HREF="../../../com/appglu/UserOperations.html#writeData(java.util.Map)"><CODE>UserOperations.writeData(Map)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/appglu/Device.html" title="class in com.appglu">Device</A></CODE></FONT></TD>
<TD><CODE><B>PushOperations.</B><B><A HREF="../../../com/appglu/PushOperations.html#readDevice(java.lang.String)">readDevice</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return more information about a specific device token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UserOperations.</B><B><A HREF="../../../com/appglu/UserOperations.html#refreshUserProfile()">refreshUserProfile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls the REST API to refresh the <A HREF="../../../com/appglu/User.html" title="class in com.appglu"><CODE>User</CODE></A> object saved using a <A HREF="../../../com/appglu/UserSessionPersistence.html" title="interface in com.appglu"><CODE>UserSessionPersistence</CODE></A> implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PushOperations.</B><B><A HREF="../../../com/appglu/PushOperations.html#registerDevice(com.appglu.Device)">registerDevice</A></B>(<A HREF="../../../com/appglu/Device.html" title="class in com.appglu">Device</A>&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a device installation, making it eligible to receive push notifications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>PushOperations.</B><B><A HREF="../../../com/appglu/PushOperations.html#removeDevice(java.lang.String)">removeDevice</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregister a device identified by his token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/appglu/QueryResult.html" title="class in com.appglu">QueryResult</A></CODE></FONT></TD>
<TD><CODE><B>SavedQueriesOperations.</B><B><A HREF="../../../com/appglu/SavedQueriesOperations.html#runQuery(java.lang.String)">runQuery</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;queryName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute a query on the server side identified by <code>queryName</code> and return the result.<br>
 You will first have to create the query using AppGlu's dash board web-site and give it a name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/appglu/QueryResult.html" title="class in com.appglu">QueryResult</A></CODE></FONT></TD>
<TD><CODE><B>SavedQueriesOperations.</B><B><A HREF="../../../com/appglu/SavedQueriesOperations.html#runQuery(java.lang.String, com.appglu.QueryParams)">runQuery</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;queryName,
         <A HREF="../../../com/appglu/QueryParams.html" title="class in com.appglu">QueryParams</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute a query on the server side identified by <code>queryName</code> and return the result.<br>
 You will first have to create the query using AppGlu's dash board web-site and give it a name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/appglu/AuthenticationResult.html" title="class in com.appglu">AuthenticationResult</A></CODE></FONT></TD>
<TD><CODE><B>UserOperations.</B><B><A HREF="../../../com/appglu/UserOperations.html#signup(com.appglu.User)">signup</A></B>(<A HREF="../../../com/appglu/User.html" title="class in com.appglu">User</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signs up a new <A HREF="../../../com/appglu/User.html" title="class in com.appglu"><CODE>User</CODE></A> for your mobile application.<br>
 If the sign up succeeds, the <A HREF="../../../com/appglu/User.html" title="class in com.appglu"><CODE>User</CODE></A> will be saved using a <A HREF="../../../com/appglu/UserSessionPersistence.html" title="interface in com.appglu"><CODE>UserSessionPersistence</CODE></A> implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StorageOperations.</B><B><A HREF="../../../com/appglu/StorageOperations.html#streamStorageFile(com.appglu.StorageFile, com.appglu.InputStreamCallback)">streamStorageFile</A></B>(<A HREF="../../../com/appglu/StorageFile.html" title="class in com.appglu">StorageFile</A>&nbsp;file,
                  <A HREF="../../../com/appglu/InputStreamCallback.html" title="interface in com.appglu">InputStreamCallback</A>&nbsp;inputStreamCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Download a file from a URL specified in file.getUrl() and gives the stream back to <A HREF="../../../com/appglu/InputStreamCallback.html#doWithInputStream(java.io.InputStream)"><CODE>InputStreamCallback.doWithInputStream(java.io.InputStream)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>StorageOperations.</B><B><A HREF="../../../com/appglu/StorageOperations.html#streamStorageFileIfModifiedSince(com.appglu.StorageFile, com.appglu.InputStreamCallback)">streamStorageFileIfModifiedSince</A></B>(<A HREF="../../../com/appglu/StorageFile.html" title="class in com.appglu">StorageFile</A>&nbsp;file,
                                 <A HREF="../../../com/appglu/InputStreamCallback.html" title="interface in com.appglu">InputStreamCallback</A>&nbsp;inputStreamCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will use file.getLastModified() to add a If-Modified-Since header.<br>
 If the file was not modified since, then it will return <code>false</code> and <A HREF="../../../com/appglu/InputStreamCallback.html#doWithInputStream(java.io.InputStream)"><CODE>InputStreamCallback.doWithInputStream(java.io.InputStream)</CODE></A> will not be called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>StorageOperations.</B><B><A HREF="../../../com/appglu/StorageOperations.html#streamStorageFileIfNoneMatch(com.appglu.StorageFile, com.appglu.InputStreamCallback)">streamStorageFileIfNoneMatch</A></B>(<A HREF="../../../com/appglu/StorageFile.html" title="class in com.appglu">StorageFile</A>&nbsp;file,
                             <A HREF="../../../com/appglu/InputStreamCallback.html" title="interface in com.appglu">InputStreamCallback</A>&nbsp;inputStreamCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will use file.getETag() to add a If-None-Match header.<br>
 If the eTag matches with the server, then it will return <code>false</code> and <A HREF="../../../com/appglu/InputStreamCallback.html#doWithInputStream(java.io.InputStream)"><CODE>InputStreamCallback.doWithInputStream(java.io.InputStream)</CODE></A> will not be called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>CrudOperations.</B><B><A HREF="../../../com/appglu/CrudOperations.html#update(java.lang.String, java.lang.Object, com.appglu.Row)">update</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tableName,
       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;id,
       <A HREF="../../../com/appglu/Row.html" title="class in com.appglu">Row</A>&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates a row for the specified table where the primary key matches the one passed as argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AnalyticsOperations.</B><B><A HREF="../../../com/appglu/AnalyticsOperations.html#uploadSession(com.appglu.AnalyticsSession)">uploadSession</A></B>(<A HREF="../../../com/appglu/AnalyticsSession.html" title="class in com.appglu">AnalyticsSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uploads a single session to AppGlu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AnalyticsOperations.</B><B><A HREF="../../../com/appglu/AnalyticsOperations.html#uploadSessions(com.appglu.AnalyticsSession...)">uploadSessions</A></B>(<A HREF="../../../com/appglu/AnalyticsSession.html" title="class in com.appglu">AnalyticsSession</A>...&nbsp;sessions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uploads a list of sessions to AppGlu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AnalyticsOperations.</B><B><A HREF="../../../com/appglu/AnalyticsOperations.html#uploadSessions(java.util.List)">uploadSessions</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/appglu/AnalyticsSession.html" title="class in com.appglu">AnalyticsSession</A>&gt;&nbsp;sessions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uploads a list of sessions to AppGlu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/appglu/TableVersion.html" title="class in com.appglu">TableVersion</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SyncOperations.</B><B><A HREF="../../../com/appglu/SyncOperations.html#versionsForTables(java.util.List)">versionsForTables</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;tables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current server table version for the specified table names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/appglu/TableVersion.html" title="class in com.appglu">TableVersion</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SyncOperations.</B><B><A HREF="../../../com/appglu/SyncOperations.html#versionsForTables(java.lang.String...)">versionsForTables</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;tables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current server table version for the specified table names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UserOperations.</B><B><A HREF="../../../com/appglu/UserOperations.html#writeData(java.util.Map)">writeData</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves custom user data to AppGlu.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.appglu.android"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../com/appglu/AppGluRestClientException.html" title="class in com.appglu">AppGluRestClientException</A> in <A HREF="../../../com/appglu/android/package-summary.html">com.appglu.android</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../com/appglu/android/package-summary.html">com.appglu.android</A> that throw <A HREF="../../../com/appglu/AppGluRestClientException.html" title="class in com.appglu">AppGluRestClientException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>CrudApi.</B><B><A HREF="../../../com/appglu/android/CrudApi.html#create(java.lang.String, com.appglu.Row)">create</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tableName,
       <A HREF="../../../com/appglu/Row.html" title="class in com.appglu">Row</A>&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new row for the specified table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>CrudApi.</B><B><A HREF="../../../com/appglu/android/CrudApi.html#delete(java.lang.String, java.lang.Object)">delete</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tableName,
       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes a row for the specified table where the primary key matches the one passed as argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/appglu/AuthenticationResult.html" title="class in com.appglu">AuthenticationResult</A></CODE></FONT></TD>
<TD><CODE><B>UserApi.</B><B><A HREF="../../../com/appglu/android/UserApi.html#login(java.lang.String, java.lang.String)">login</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;username,
      <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs in a previously signed up <A HREF="../../../com/appglu/User.html" title="class in com.appglu"><CODE>User</CODE></A> if the credentials are correct.<br>
 If the log in succeeds, the <A HREF="../../../com/appglu/User.html" title="class in com.appglu"><CODE>User</CODE></A> will be saved using a <A HREF="../../../com/appglu/UserSessionPersistence.html" title="interface in com.appglu"><CODE>UserSessionPersistence</CODE></A> implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>UserApi.</B><B><A HREF="../../../com/appglu/android/UserApi.html#logout()">logout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the logged in user from the <A HREF="../../../com/appglu/UserSessionPersistence.html" title="interface in com.appglu"><CODE>UserSessionPersistence</CODE></A> implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/appglu/Row.html" title="class in com.appglu">Row</A></CODE></FONT></TD>
<TD><CODE><B>CrudApi.</B><B><A HREF="../../../com/appglu/android/CrudApi.html#read(java.lang.String, java.lang.Object)">read</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tableName,
     <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search the table for the specified primary key value and return the <A HREF="../../../com/appglu/Row.html" title="class in com.appglu"><CODE>Row</CODE></A> or return <code>null</code> if not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/appglu/Row.html" title="class in com.appglu">Row</A></CODE></FONT></TD>
<TD><CODE><B>CrudApi.</B><B><A HREF="../../../com/appglu/android/CrudApi.html#read(java.lang.String, java.lang.Object, boolean)">read</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tableName,
     <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;id,
     boolean&nbsp;expandRelationships)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search the table for the specified primary key value and return the <A HREF="../../../com/appglu/Row.html" title="class in com.appglu"><CODE>Row</CODE></A> or return <code>null</code> if not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/appglu/Rows.html" title="class in com.appglu">Rows</A></CODE></FONT></TD>
<TD><CODE><B>CrudApi.</B><B><A HREF="../../../com/appglu/android/CrudApi.html#readAll(java.lang.String)">readAll</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read all <A HREF="../../../com/appglu/Rows.html" title="class in com.appglu"><CODE>Rows</CODE></A> of the specified table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/appglu/Rows.html" title="class in com.appglu">Rows</A></CODE></FONT></TD>
<TD><CODE><B>CrudApi.</B><B><A HREF="../../../com/appglu/android/CrudApi.html#readAll(java.lang.String, boolean)">readAll</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tableName,
        boolean&nbsp;expandRelationships)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read all <A HREF="../../../com/appglu/Rows.html" title="class in com.appglu"><CODE>Rows</CODE></A> of the specified table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/appglu/Rows.html" title="class in com.appglu">Rows</A></CODE></FONT></TD>
<TD><CODE><B>CrudApi.</B><B><A HREF="../../../com/appglu/android/CrudApi.html#readAll(java.lang.String, boolean, com.appglu.ReadAllFilterArguments)">readAll</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tableName,
        boolean&nbsp;expandRelationships,
        <A HREF="../../../com/appglu/ReadAllFilterArguments.html" title="class in com.appglu">ReadAllFilterArguments</A>&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read <A HREF="../../../com/appglu/Rows.html" title="class in com.appglu"><CODE>Rows</CODE></A> of the specified table following the defined filter arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>UserApi.</B><B><A HREF="../../../com/appglu/android/UserApi.html#readData()">readData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns custom user data previously saved to AppGlu using <A HREF="../../../com/appglu/UserOperations.html#writeData(java.util.Map)"><CODE>UserOperations.writeData(Map)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UserApi.</B><B><A HREF="../../../com/appglu/android/UserApi.html#refreshUserProfile()">refreshUserProfile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls the REST API to refresh the <A HREF="../../../com/appglu/User.html" title="class in com.appglu"><CODE>User</CODE></A> object saved using a <A HREF="../../../com/appglu/UserSessionPersistence.html" title="interface in com.appglu"><CODE>UserSessionPersistence</CODE></A> implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/appglu/QueryResult.html" title="class in com.appglu">QueryResult</A></CODE></FONT></TD>
<TD><CODE><B>SavedQueriesApi.</B><B><A HREF="../../../com/appglu/android/SavedQueriesApi.html#runQuery(java.lang.String)">runQuery</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;queryName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute a query on the server side identified by <code>queryName</code> and return the result.<br>
 You will first have to create the query using AppGlu's dash board web-site and give it a name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/appglu/QueryResult.html" title="class in com.appglu">QueryResult</A></CODE></FONT></TD>
<TD><CODE><B>SavedQueriesApi.</B><B><A HREF="../../../com/appglu/android/SavedQueriesApi.html#runQuery(java.lang.String, com.appglu.QueryParams)">runQuery</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;queryName,
         <A HREF="../../../com/appglu/QueryParams.html" title="class in com.appglu">QueryParams</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute a query on the server side identified by <code>queryName</code> and return the result.<br>
 You will first have to create the query using AppGlu's dash board web-site and give it a name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/appglu/AuthenticationResult.html" title="class in com.appglu">AuthenticationResult</A></CODE></FONT></TD>
<TD><CODE><B>UserApi.</B><B><A HREF="../../../com/appglu/android/UserApi.html#signup(com.appglu.User)">signup</A></B>(<A HREF="../../../com/appglu/User.html" title="class in com.appglu">User</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signs up a new <A HREF="../../../com/appglu/User.html" title="class in com.appglu"><CODE>User</CODE></A> for your mobile application.<br>
 If the sign up succeeds, the <A HREF="../../../com/appglu/User.html" title="class in com.appglu"><CODE>User</CODE></A> will be saved using a <A HREF="../../../com/appglu/UserSessionPersistence.html" title="interface in com.appglu"><CODE>UserSessionPersistence</CODE></A> implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>CrudApi.</B><B><A HREF="../../../com/appglu/android/CrudApi.html#update(java.lang.String, java.lang.Object, com.appglu.Row)">update</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tableName,
       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;id,
       <A HREF="../../../com/appglu/Row.html" title="class in com.appglu">Row</A>&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates a row for the specified table where the primary key matches the one passed as argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UserApi.</B><B><A HREF="../../../com/appglu/android/UserApi.html#writeData(java.util.Map)">writeData</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves custom user data to AppGlu.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.appglu.android.sync"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../com/appglu/AppGluRestClientException.html" title="class in com.appglu">AppGluRestClientException</A> in <A HREF="../../../com/appglu/android/sync/package-summary.html">com.appglu.android.sync</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../com/appglu/android/sync/package-summary.html">com.appglu.android.sync</A> that return <A HREF="../../../com/appglu/AppGluRestClientException.html" title="class in com.appglu">AppGluRestClientException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/appglu/AppGluRestClientException.html" title="class in com.appglu">AppGluRestClientException</A></CODE></FONT></TD>
<TD><CODE><B>SyncExceptionWrapper.</B><B><A HREF="../../../com/appglu/android/sync/SyncExceptionWrapper.html#getRestClientException()">getRestClientException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.appglu.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../com/appglu/AppGluRestClientException.html" title="class in com.appglu">AppGluRestClientException</A> in <A HREF="../../../com/appglu/impl/package-summary.html">com.appglu.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../com/appglu/impl/package-summary.html">com.appglu.impl</A> that throw <A HREF="../../../com/appglu/AppGluRestClientException.html" title="class in com.appglu">AppGluRestClientException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/appglu/TableChanges.html" title="class in com.appglu">TableChanges</A></CODE></FONT></TD>
<TD><CODE><B>SyncTemplate.</B><B><A HREF="../../../com/appglu/impl/SyncTemplate.html#changesForTable(java.lang.String, long)">changesForTable</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tableName,
                long&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The returned <A HREF="../../../com/appglu/TableChanges.html" title="class in com.appglu"><CODE>TableChanges</CODE></A> will contain rows if the server version of the table is higher that the local one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/appglu/TableChanges.html" title="class in com.appglu">TableChanges</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SyncTemplate.</B><B><A HREF="../../../com/appglu/impl/SyncTemplate.html#changesForTables(java.util.List)">changesForTables</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/appglu/TableVersion.html" title="class in com.appglu">TableVersion</A>&gt;&nbsp;tables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a list of <A HREF="../../../com/appglu/TableChanges.html" title="class in com.appglu"><CODE>TableChanges</CODE></A>, one for each specified <A HREF="../../../com/appglu/TableVersion.html" title="class in com.appglu"><CODE>TableVersion</CODE></A>.<br>
 For each <A HREF="../../../com/appglu/TableChanges.html" title="class in com.appglu"><CODE>TableChanges</CODE></A> returned, it will contain rows if the server version of that table is higher that the local one.<br>
 Since the response can be very large, to consume less memory, the use of <A HREF="../../../com/appglu/SyncOperations.html#changesForTables(java.util.List, com.appglu.TableChangesCallback)"><CODE>SyncOperations.changesForTables(List, TableChangesCallback)</CODE></A> may be more appropriate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SyncTemplate.</B><B><A HREF="../../../com/appglu/impl/SyncTemplate.html#changesForTables(java.util.List, com.appglu.TableChangesCallback)">changesForTables</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/appglu/TableVersion.html" title="class in com.appglu">TableVersion</A>&gt;&nbsp;tables,
                 <A HREF="../../../com/appglu/TableChangesCallback.html" title="interface in com.appglu">TableChangesCallback</A>&nbsp;tableChangesCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the same result as <A HREF="../../../com/appglu/SyncOperations.html#changesForTables(java.util.List)"><CODE>SyncOperations.changesForTables(List)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SyncTemplate.</B><B><A HREF="../../../com/appglu/impl/SyncTemplate.html#changesForTables(com.appglu.TableChangesCallback, com.appglu.TableVersion...)">changesForTables</A></B>(<A HREF="../../../com/appglu/TableChangesCallback.html" title="interface in com.appglu">TableChangesCallback</A>&nbsp;tableChangesCallback,
                 <A HREF="../../../com/appglu/TableVersion.html" title="class in com.appglu">TableVersion</A>...&nbsp;tables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the same result as <A HREF="../../../com/appglu/SyncOperations.html#changesForTables(com.appglu.TableVersion...)"><CODE>SyncOperations.changesForTables(TableVersion...)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/appglu/TableChanges.html" title="class in com.appglu">TableChanges</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SyncTemplate.</B><B><A HREF="../../../com/appglu/impl/SyncTemplate.html#changesForTables(com.appglu.TableVersion...)">changesForTables</A></B>(<A HREF="../../../com/appglu/TableVersion.html" title="class in com.appglu">TableVersion</A>...&nbsp;tables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a list of <A HREF="../../../com/appglu/TableChanges.html" title="class in com.appglu"><CODE>TableChanges</CODE></A>, one for each specified <A HREF="../../../com/appglu/TableVersion.html" title="class in com.appglu"><CODE>TableVersion</CODE></A>.<br>
 For each <A HREF="../../../com/appglu/TableChanges.html" title="class in com.appglu"><CODE>TableChanges</CODE></A> returned, it will contain rows if the server version of that table is higher that the local one.<br>
 Since the response can be very large, to consume less memory, the use of <A HREF="../../../com/appglu/SyncOperations.html#changesForTables(com.appglu.TableChangesCallback, com.appglu.TableVersion...)"><CODE>SyncOperations.changesForTables(TableChangesCallback, TableVersion...)</CODE></A> may be more appropriate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>CrudTemplate.</B><B><A HREF="../../../com/appglu/impl/CrudTemplate.html#create(java.lang.String, com.appglu.Row)">create</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tableName,
       <A HREF="../../../com/appglu/Row.html" title="class in com.appglu">Row</A>&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new row for the specified table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>CrudTemplate.</B><B><A HREF="../../../com/appglu/impl/CrudTemplate.html#delete(java.lang.String, java.lang.Object)">delete</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tableName,
       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes a row for the specified table where the primary key matches the one passed as argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SyncTemplate.</B><B><A HREF="../../../com/appglu/impl/SyncTemplate.html#downloadChangesForTables(com.appglu.InputStreamCallback, com.appglu.TableVersion...)">downloadChangesForTables</A></B>(<A HREF="../../../com/appglu/InputStreamCallback.html" title="interface in com.appglu">InputStreamCallback</A>&nbsp;inputStreamCallback,
                         <A HREF="../../../com/appglu/TableVersion.html" title="class in com.appglu">TableVersion</A>...&nbsp;tables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the same result as <A HREF="../../../com/appglu/SyncOperations.html#changesForTables(com.appglu.TableVersion...)"><CODE>SyncOperations.changesForTables(TableVersion...)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SyncTemplate.</B><B><A HREF="../../../com/appglu/impl/SyncTemplate.html#downloadChangesForTables(java.util.List, com.appglu.InputStreamCallback)">downloadChangesForTables</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/appglu/TableVersion.html" title="class in com.appglu">TableVersion</A>&gt;&nbsp;tables,
                         <A HREF="../../../com/appglu/InputStreamCallback.html" title="interface in com.appglu">InputStreamCallback</A>&nbsp;inputStreamCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the same result as <A HREF="../../../com/appglu/SyncOperations.html#changesForTables(java.util.List)"><CODE>SyncOperations.changesForTables(List)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/appglu/AuthenticationResult.html" title="class in com.appglu">AuthenticationResult</A></CODE></FONT></TD>
<TD><CODE><B>UserTemplate.</B><B><A HREF="../../../com/appglu/impl/UserTemplate.html#login(java.lang.String, java.lang.String)">login</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;username,
      <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs in a previously signed up <A HREF="../../../com/appglu/User.html" title="class in com.appglu"><CODE>User</CODE></A> if the credentials are correct.<br>
 If the log in succeeds, the <A HREF="../../../com/appglu/User.html" title="class in com.appglu"><CODE>User</CODE></A> will be saved using a <A HREF="../../../com/appglu/UserSessionPersistence.html" title="interface in com.appglu"><CODE>UserSessionPersistence</CODE></A> implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>UserTemplate.</B><B><A HREF="../../../com/appglu/impl/UserTemplate.html#logout()">logout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the logged in user from the <A HREF="../../../com/appglu/UserSessionPersistence.html" title="interface in com.appglu"><CODE>UserSessionPersistence</CODE></A> implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/appglu/Row.html" title="class in com.appglu">Row</A></CODE></FONT></TD>
<TD><CODE><B>CrudTemplate.</B><B><A HREF="../../../com/appglu/impl/CrudTemplate.html#read(java.lang.String, java.lang.Object)">read</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tableName,
     <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search the table for the specified primary key value and return the <A HREF="../../../com/appglu/Row.html" title="class in com.appglu"><CODE>Row</CODE></A> or return <code>null</code> if not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/appglu/Row.html" title="class in com.appglu">Row</A></CODE></FONT></TD>
<TD><CODE><B>CrudTemplate.</B><B><A HREF="../../../com/appglu/impl/CrudTemplate.html#read(java.lang.String, java.lang.Object, boolean)">read</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tableName,
     <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;id,
     boolean&nbsp;expandRelationships)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search the table for the specified primary key value and return the <A HREF="../../../com/appglu/Row.html" title="class in com.appglu"><CODE>Row</CODE></A> or return <code>null</code> if not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/appglu/Rows.html" title="class in com.appglu">Rows</A></CODE></FONT></TD>
<TD><CODE><B>CrudTemplate.</B><B><A HREF="../../../com/appglu/impl/CrudTemplate.html#readAll(java.lang.String)">readAll</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read all <A HREF="../../../com/appglu/Rows.html" title="class in com.appglu"><CODE>Rows</CODE></A> of the specified table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/appglu/Rows.html" title="class in com.appglu">Rows</A></CODE></FONT></TD>
<TD><CODE><B>CrudTemplate.</B><B><A HREF="../../../com/appglu/impl/CrudTemplate.html#readAll(java.lang.String, boolean)">readAll</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tableName,
        boolean&nbsp;expandRelationships)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read all <A HREF="../../../com/appglu/Rows.html" title="class in com.appglu"><CODE>Rows</CODE></A> of the specified table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/appglu/Rows.html" title="class in com.appglu">Rows</A></CODE></FONT></TD>
<TD><CODE><B>CrudTemplate.</B><B><A HREF="../../../com/appglu/impl/CrudTemplate.html#readAll(java.lang.String, boolean, com.appglu.ReadAllFilterArguments)">readAll</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tableName,
        boolean&nbsp;expandRelationships,
        <A HREF="../../../com/appglu/ReadAllFilterArguments.html" title="class in com.appglu">ReadAllFilterArguments</A>&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read <A HREF="../../../com/appglu/Rows.html" title="class in com.appglu"><CODE>Rows</CODE></A> of the specified table following the defined filter arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>UserTemplate.</B><B><A HREF="../../../com/appglu/impl/UserTemplate.html#readData()">readData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns custom user data previously saved to AppGlu using <A HREF="../../../com/appglu/UserOperations.html#writeData(java.util.Map)"><CODE>UserOperations.writeData(Map)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/appglu/Device.html" title="class in com.appglu">Device</A></CODE></FONT></TD>
<TD><CODE><B>PushTemplate.</B><B><A HREF="../../../com/appglu/impl/PushTemplate.html#readDevice(java.lang.String)">readDevice</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return more information about a specific device token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UserTemplate.</B><B><A HREF="../../../com/appglu/impl/UserTemplate.html#refreshUserProfile()">refreshUserProfile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls the REST API to refresh the <A HREF="../../../com/appglu/User.html" title="class in com.appglu"><CODE>User</CODE></A> object saved using a <A HREF="../../../com/appglu/UserSessionPersistence.html" title="interface in com.appglu"><CODE>UserSessionPersistence</CODE></A> implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PushTemplate.</B><B><A HREF="../../../com/appglu/impl/PushTemplate.html#registerDevice(com.appglu.Device)">registerDevice</A></B>(<A HREF="../../../com/appglu/Device.html" title="class in com.appglu">Device</A>&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a device installation, making it eligible to receive push notifications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>PushTemplate.</B><B><A HREF="../../../com/appglu/impl/PushTemplate.html#removeDevice(java.lang.String)">removeDevice</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregister a device identified by his token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/appglu/QueryResult.html" title="class in com.appglu">QueryResult</A></CODE></FONT></TD>
<TD><CODE><B>SavedQueriesTemplate.</B><B><A HREF="../../../com/appglu/impl/SavedQueriesTemplate.html#runQuery(java.lang.String)">runQuery</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;queryName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute a query on the server side identified by <code>queryName</code> and return the result.<br>
 You will first have to create the query using AppGlu's dash board web-site and give it a name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/appglu/QueryResult.html" title="class in com.appglu">QueryResult</A></CODE></FONT></TD>
<TD><CODE><B>SavedQueriesTemplate.</B><B><A HREF="../../../com/appglu/impl/SavedQueriesTemplate.html#runQuery(java.lang.String, com.appglu.QueryParams)">runQuery</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;queryName,
         <A HREF="../../../com/appglu/QueryParams.html" title="class in com.appglu">QueryParams</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute a query on the server side identified by <code>queryName</code> and return the result.<br>
 You will first have to create the query using AppGlu's dash board web-site and give it a name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/appglu/AuthenticationResult.html" title="class in com.appglu">AuthenticationResult</A></CODE></FONT></TD>
<TD><CODE><B>UserTemplate.</B><B><A HREF="../../../com/appglu/impl/UserTemplate.html#signup(com.appglu.User)">signup</A></B>(<A HREF="../../../com/appglu/User.html" title="class in com.appglu">User</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signs up a new <A HREF="../../../com/appglu/User.html" title="class in com.appglu"><CODE>User</CODE></A> for your mobile application.<br>
 If the sign up succeeds, the <A HREF="../../../com/appglu/User.html" title="class in com.appglu"><CODE>User</CODE></A> will be saved using a <A HREF="../../../com/appglu/UserSessionPersistence.html" title="interface in com.appglu"><CODE>UserSessionPersistence</CODE></A> implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StorageTemplate.</B><B><A HREF="../../../com/appglu/impl/StorageTemplate.html#streamStorageFile(com.appglu.StorageFile, com.appglu.InputStreamCallback)">streamStorageFile</A></B>(<A HREF="../../../com/appglu/StorageFile.html" title="class in com.appglu">StorageFile</A>&nbsp;file,
                  <A HREF="../../../com/appglu/InputStreamCallback.html" title="interface in com.appglu">InputStreamCallback</A>&nbsp;inputStreamCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Download a file from a URL specified in file.getUrl() and gives the stream back to <A HREF="../../../com/appglu/InputStreamCallback.html#doWithInputStream(java.io.InputStream)"><CODE>InputStreamCallback.doWithInputStream(java.io.InputStream)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>StorageTemplate.</B><B><A HREF="../../../com/appglu/impl/StorageTemplate.html#streamStorageFile(com.appglu.StorageFile, com.appglu.InputStreamCallback, org.springframework.web.client.RequestCallback)">streamStorageFile</A></B>(<A HREF="../../../com/appglu/StorageFile.html" title="class in com.appglu">StorageFile</A>&nbsp;file,
                  <A HREF="../../../com/appglu/InputStreamCallback.html" title="interface in com.appglu">InputStreamCallback</A>&nbsp;inputStreamCallback,
                  org.springframework.web.client.RequestCallback&nbsp;requestCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>StorageTemplate.</B><B><A HREF="../../../com/appglu/impl/StorageTemplate.html#streamStorageFileIfModifiedSince(com.appglu.StorageFile, com.appglu.InputStreamCallback)">streamStorageFileIfModifiedSince</A></B>(<A HREF="../../../com/appglu/StorageFile.html" title="class in com.appglu">StorageFile</A>&nbsp;file,
                                 <A HREF="../../../com/appglu/InputStreamCallback.html" title="interface in com.appglu">InputStreamCallback</A>&nbsp;inputStreamCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will use file.getLastModified() to add a If-Modified-Since header.<br>
 If the file was not modified since, then it will return <code>false</code> and <A HREF="../../../com/appglu/InputStreamCallback.html#doWithInputStream(java.io.InputStream)"><CODE>InputStreamCallback.doWithInputStream(java.io.InputStream)</CODE></A> will not be called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>StorageTemplate.</B><B><A HREF="../../../com/appglu/impl/StorageTemplate.html#streamStorageFileIfNoneMatch(com.appglu.StorageFile, com.appglu.InputStreamCallback)">streamStorageFileIfNoneMatch</A></B>(<A HREF="../../../com/appglu/StorageFile.html" title="class in com.appglu">StorageFile</A>&nbsp;file,
                             <A HREF="../../../com/appglu/InputStreamCallback.html" title="interface in com.appglu">InputStreamCallback</A>&nbsp;inputStreamCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will use file.getETag() to add a If-None-Match header.<br>
 If the eTag matches with the server, then it will return <code>false</code> and <A HREF="../../../com/appglu/InputStreamCallback.html#doWithInputStream(java.io.InputStream)"><CODE>InputStreamCallback.doWithInputStream(java.io.InputStream)</CODE></A> will not be called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>CrudTemplate.</B><B><A HREF="../../../com/appglu/impl/CrudTemplate.html#update(java.lang.String, java.lang.Object, com.appglu.Row)">update</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tableName,
       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;id,
       <A HREF="../../../com/appglu/Row.html" title="class in com.appglu">Row</A>&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates a row for the specified table where the primary key matches the one passed as argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AnalyticsTemplate.</B><B><A HREF="../../../com/appglu/impl/AnalyticsTemplate.html#uploadSession(com.appglu.AnalyticsSession)">uploadSession</A></B>(<A HREF="../../../com/appglu/AnalyticsSession.html" title="class in com.appglu">AnalyticsSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uploads a single session to AppGlu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AnalyticsTemplate.</B><B><A HREF="../../../com/appglu/impl/AnalyticsTemplate.html#uploadSessions(com.appglu.AnalyticsSession...)">uploadSessions</A></B>(<A HREF="../../../com/appglu/AnalyticsSession.html" title="class in com.appglu">AnalyticsSession</A>...&nbsp;sessions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uploads a list of sessions to AppGlu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AnalyticsTemplate.</B><B><A HREF="../../../com/appglu/impl/AnalyticsTemplate.html#uploadSessions(java.util.List)">uploadSessions</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/appglu/AnalyticsSession.html" title="class in com.appglu">AnalyticsSession</A>&gt;&nbsp;sessions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uploads a list of sessions to AppGlu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/appglu/TableVersion.html" title="class in com.appglu">TableVersion</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SyncTemplate.</B><B><A HREF="../../../com/appglu/impl/SyncTemplate.html#versionsForTables(java.util.List)">versionsForTables</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;tables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current server table version for the specified table names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/appglu/TableVersion.html" title="class in com.appglu">TableVersion</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SyncTemplate.</B><B><A HREF="../../../com/appglu/impl/SyncTemplate.html#versionsForTables(java.lang.String...)">versionsForTables</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;tables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current server table version for the specified table names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UserTemplate.</B><B><A HREF="../../../com/appglu/impl/UserTemplate.html#writeData(java.util.Map)">writeData</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves custom user data to AppGlu.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/appglu/AppGluRestClientException.html" title="class in com.appglu"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/appglu//class-useAppGluRestClientException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AppGluRestClientException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013 <a href="http://appglu.com">AppGlu</a>. All Rights Reserved.
</BODY>
</HTML>
