<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Tue May 14 19:20:42 PDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AppGluTemplate (AppGlu Java Client 1.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-05-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AppGluTemplate (AppGlu Java Client 1.0.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AppGluTemplate.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/appglu/impl/AppGluResponseErrorHandler.html" title="class in com.appglu.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/appglu/impl/AsyncAnalyticsTemplate.html" title="class in com.appglu.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/appglu/impl/AppGluTemplate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AppGluTemplate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.appglu.impl</FONT>
<BR>
Class AppGluTemplate</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.appglu.impl.AppGluTemplate</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/appglu/AppGluOperations.html" title="interface in com.appglu">AppGluOperations</A>, <A HREF="../../../com/appglu/AsyncAppGluOperations.html" title="interface in com.appglu">AsyncAppGluOperations</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AppGluTemplate</B><DT>extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../com/appglu/AppGluOperations.html" title="interface in com.appglu">AppGluOperations</A>, <A HREF="../../../com/appglu/AsyncAppGluOperations.html" title="interface in com.appglu">AsyncAppGluOperations</A></DL>
</PRE>

<P>
<strong>The central class for AppGlu Java Client SDK.</strong>
 
 <p>This is always going to be the starting point for doing anything with the AppGlu Java Client SDK.<br>
 To initialized it, you will need your credentials to authenticate your account with AppGlu:
 
 <p><code>
 AppGluTemplate appGluTemplate = new AppGluTemplate("appKey", "appSecret");
 </code>
 
 <p>After <code>AppGluTemplate</code> is initialized you will have access to AppGlu operations classes. See the table below:
 
 <p><table>
 <tr><th>Synchronous Operations</th><th>Asynchronous Operations</th><th>API class description</th></tr>
 <tr><td><A HREF="../../../com/appglu/impl/AppGluTemplate.html#crudOperations()"><CODE>crudOperations()</CODE></A></td><td><A HREF="../../../com/appglu/impl/AppGluTemplate.html#asyncCrudOperations()"><CODE>asyncCrudOperations()</CODE></A></td><td><A HREF="../../../com/appglu/CrudOperations.html" title="interface in com.appglu"><CODE>CrudOperations</CODE></A> contains create, read, update and delete operations to be applied on your tables</td></tr>
 <tr><td><A HREF="../../../com/appglu/impl/AppGluTemplate.html#savedQueriesOperations()"><CODE>savedQueriesOperations()</CODE></A></td><td><A HREF="../../../com/appglu/impl/AppGluTemplate.html#asyncSavedQueriesOperations()"><CODE>asyncSavedQueriesOperations()</CODE></A></td><td><A HREF="../../../com/appglu/SavedQueriesOperations.html" title="interface in com.appglu"><CODE>SavedQueriesOperations</CODE></A> allow you to run your previously created SQLs on AppGlu and obtain the results</td></tr>
 <tr><td><A HREF="../../../com/appglu/impl/AppGluTemplate.html#pushOperations()"><CODE>pushOperations()</CODE></A></td><td><A HREF="../../../com/appglu/impl/AppGluTemplate.html#asyncPushOperations()"><CODE>asyncPushOperations()</CODE></A></td><td><A HREF="../../../com/appglu/PushOperations.html" title="interface in com.appglu"><CODE>PushOperations</CODE></A> is used to register / unregister the device making it eligible to receive push notifications</td></tr>
 <tr><td><A HREF="../../../com/appglu/impl/AppGluTemplate.html#analyticsOperations()"><CODE>analyticsOperations()</CODE></A></td><td><A HREF="../../../com/appglu/impl/AppGluTemplate.html#asyncAnalyticsOperations()"><CODE>asyncAnalyticsOperations()</CODE></A></td><td><A HREF="../../../com/appglu/AnalyticsOperations.html" title="interface in com.appglu"><CODE>AnalyticsOperations</CODE></A> is used to log events to AppGlu allowing it to collect mobile app usage statistics</td></tr>
 <tr><td><A HREF="../../../com/appglu/impl/AppGluTemplate.html#userOperations()"><CODE>userOperations()</CODE></A></td><td><A HREF="../../../com/appglu/impl/AppGluTemplate.html#asyncUserOperations()"><CODE>asyncUserOperations()</CODE></A></td><td><A HREF="../../../com/appglu/UserOperations.html" title="interface in com.appglu"><CODE>UserOperations</CODE></A> has methods to login / logout and sign up new mobile app users</td></tr>
 <tr><td><A HREF="../../../com/appglu/impl/AppGluTemplate.html#syncOperations()"><CODE>syncOperations()</CODE></A></td><td><A HREF="../../../com/appglu/impl/AppGluTemplate.html#asyncSyncOperations()"><CODE>asyncSyncOperations()</CODE></A></td><td><A HREF="../../../com/appglu/SyncOperations.html" title="interface in com.appglu"><CODE>SyncOperations</CODE></A> is used to synchronize the data in your local SQLite tables with the AppGlu server</td></tr>
 <tr><td><A HREF="../../../com/appglu/impl/AppGluTemplate.html#storageOperations()"><CODE>storageOperations()</CODE></A></td><td><A HREF="../../../com/appglu/impl/AppGluTemplate.html#asyncStorageOperations()"><CODE>asyncStorageOperations()</CODE></A></td><td><A HREF="../../../com/appglu/StorageOperations.html" title="interface in com.appglu"><CODE>StorageOperations</CODE></A> has methods to download and cache files from AppGlu server</td></tr>
 </table>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0.0</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/appglu/impl/AppGluTemplate.html#DEFAULT_BASE_URL">DEFAULT_BASE_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/appglu/impl/AppGluTemplate.html#PRODUCTION_ENVIRONMENT">PRODUCTION_ENVIRONMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/appglu/impl/AppGluTemplate.html#STAGING_ENVIRONMENT">STAGING_ENVIRONMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/appglu/impl/AppGluTemplate.html#AppGluTemplate(java.lang.String, java.lang.String)">AppGluTemplate</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;applicationKey,
               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;applicationSecret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/appglu/impl/AppGluTemplate.html#AppGluTemplate(java.lang.String, java.lang.String, java.lang.String)">AppGluTemplate</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;applicationKey,
               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;applicationSecret,
               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;applicationEnvironment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/appglu/impl/AppGluTemplate.html#AppGluTemplate(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">AppGluTemplate</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;applicationKey,
               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;applicationSecret,
               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;applicationEnvironment,
               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;baseUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/appglu/AnalyticsOperations.html" title="interface in com.appglu">AnalyticsOperations</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/appglu/impl/AppGluTemplate.html#analyticsOperations()">analyticsOperations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/appglu/AsyncAnalyticsOperations.html" title="interface in com.appglu">AsyncAnalyticsOperations</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/appglu/impl/AppGluTemplate.html#asyncAnalyticsOperations()">asyncAnalyticsOperations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/appglu/AsyncCrudOperations.html" title="interface in com.appglu">AsyncCrudOperations</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/appglu/impl/AppGluTemplate.html#asyncCrudOperations()">asyncCrudOperations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/appglu/AsyncPushOperations.html" title="interface in com.appglu">AsyncPushOperations</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/appglu/impl/AppGluTemplate.html#asyncPushOperations()">asyncPushOperations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/appglu/AsyncSavedQueriesOperations.html" title="interface in com.appglu">AsyncSavedQueriesOperations</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/appglu/impl/AppGluTemplate.html#asyncSavedQueriesOperations()">asyncSavedQueriesOperations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/appglu/AsyncStorageOperations.html" title="interface in com.appglu">AsyncStorageOperations</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/appglu/impl/AppGluTemplate.html#asyncStorageOperations()">asyncStorageOperations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/appglu/AsyncSyncOperations.html" title="interface in com.appglu">AsyncSyncOperations</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/appglu/impl/AppGluTemplate.html#asyncSyncOperations()">asyncSyncOperations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/appglu/AsyncUserOperations.html" title="interface in com.appglu">AsyncUserOperations</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/appglu/impl/AppGluTemplate.html#asyncUserOperations()">asyncUserOperations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/appglu/impl/AppGluTemplate.html#configureHttpRequestInterceptors(java.util.List)">configureHttpRequestInterceptors</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;org.springframework.http.client.ClientHttpRequestInterceptor&gt;&nbsp;interceptors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extension point to configure or add request interceptors (implementations of ClientHttpRequestInterceptor).<br>
 Remember to call <code>super.configureHttpRequestInterceptors(interceptors)</code> if you override this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.springframework.http.client.ClientHttpRequestFactory</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/appglu/impl/AppGluTemplate.html#createClientHttpRequestFactory()">createClientHttpRequestFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extension point to replace or customize the HTTP client library.<br>
 If you replace the default HTTP client, please remember to override <A HREF="../../../com/appglu/impl/AppGluTemplate.html#shouldAddGzipRequestInterceptor()"><CODE>shouldAddGzipRequestInterceptor()</CODE></A> and return <code>true</code> if this library do not add GZip support by default.<br>
 Apache Http Commons (HttpComponentsClientHttpRequestFactory) is supported as well as the standard JSE HttpURLConnection (SimpleClientHttpRequestFactory).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.springframework.http.converter.HttpMessageConverter&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/appglu/impl/AppGluTemplate.html#createJsonMessageConverter()">createJsonMessageConverter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extension point to replace or customize the JSON parser library.<br>
 If you replace or customize the default JSON library please remember to do it as well on <A HREF="../../../com/appglu/impl/AppGluTemplate.html#createTableChangesJsonParser()"><CODE>createTableChangesJsonParser()</CODE></A>.<br>
 For now, Jackson JSON parser library is the only JSON parser supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/appglu/impl/json/TableChangesJsonParser.html" title="interface in com.appglu.impl.json">TableChangesJsonParser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/appglu/impl/AppGluTemplate.html#createTableChangesJsonParser()">createTableChangesJsonParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extension point to replace or customize the JSON parser library.<br>
 If you replace or customize the default JSON library, please remember to do it as well on <A HREF="../../../com/appglu/impl/AppGluTemplate.html#createJsonMessageConverter()"><CODE>createJsonMessageConverter()</CODE></A>.<br>
 For now, Jackson JSON parser library is the only JSON parser supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/appglu/CrudOperations.html" title="interface in com.appglu">CrudOperations</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/appglu/impl/AppGluTemplate.html#crudOperations()">crudOperations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.springframework.web.client.RestOperations</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/appglu/impl/AppGluTemplate.html#downloadRestOperations()">downloadRestOperations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/appglu/impl/AppGluTemplate.html#getApplicationEnvironment()">getApplicationEnvironment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/appglu/impl/AppGluTemplate.html#getApplicationKey()">getApplicationKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/appglu/impl/AppGluTemplate.html#getApplicationSecret()">getApplicationSecret</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/appglu/impl/AsyncExecutor.html" title="interface in com.appglu.impl">AsyncExecutor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/appglu/impl/AppGluTemplate.html#getAsyncExecutor()">getAsyncExecutor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/appglu/User.html" title="class in com.appglu">User</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/appglu/impl/AppGluTemplate.html#getAuthenticatedUser()">getAuthenticatedUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/appglu/impl/AppGluTemplate.html#getBaseUrl()">getBaseUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/appglu/impl/AppGluTemplate.html#getDefaultHeaders()">getDefaultHeaders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.springframework.web.client.RestTemplate</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/appglu/impl/AppGluTemplate.html#getDownloadRestTemplate()">getDownloadRestTemplate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.springframework.web.client.RestTemplate</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/appglu/impl/AppGluTemplate.html#getRestTemplate()">getRestTemplate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/appglu/impl/AppGluTemplate.html#getSessionId()">getSessionId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/appglu/impl/AppGluTemplate.html#isUserAuthenticated()">isUserAuthenticated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/appglu/PushOperations.html" title="interface in com.appglu">PushOperations</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/appglu/impl/AppGluTemplate.html#pushOperations()">pushOperations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.springframework.web.client.RestOperations</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/appglu/impl/AppGluTemplate.html#restOperations()">restOperations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/appglu/SavedQueriesOperations.html" title="interface in com.appglu">SavedQueriesOperations</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/appglu/impl/AppGluTemplate.html#savedQueriesOperations()">savedQueriesOperations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/appglu/impl/AppGluTemplate.html#setAsyncExecutor(com.appglu.impl.AsyncExecutor)">setAsyncExecutor</A></B>(<A HREF="../../../com/appglu/impl/AsyncExecutor.html" title="interface in com.appglu.impl">AsyncExecutor</A>&nbsp;asyncExecutor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/appglu/impl/AppGluTemplate.html#setDefaultHeaders(java.util.Map)">setDefaultHeaders</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&gt;&nbsp;defaultHeaders)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/appglu/impl/AppGluTemplate.html#setUserSessionPersistence(com.appglu.UserSessionPersistence)">setUserSessionPersistence</A></B>(<A HREF="../../../com/appglu/UserSessionPersistence.html" title="interface in com.appglu">UserSessionPersistence</A>&nbsp;userSessionPersistence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/appglu/impl/AppGluTemplate.html#shouldAddGzipRequestInterceptor()">shouldAddGzipRequestInterceptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extension point to override if you changed the HTTP client by overriding <A HREF="../../../com/appglu/impl/AppGluTemplate.html#createClientHttpRequestFactory()"><CODE>createClientHttpRequestFactory()</CODE></A>.<br> 
 Return <code>true</code> if this library do not add GZip support by default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/appglu/StorageOperations.html" title="interface in com.appglu">StorageOperations</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/appglu/impl/AppGluTemplate.html#storageOperations()">storageOperations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/appglu/SyncOperations.html" title="interface in com.appglu">SyncOperations</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/appglu/impl/AppGluTemplate.html#syncOperations()">syncOperations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/appglu/UserOperations.html" title="interface in com.appglu">UserOperations</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/appglu/impl/AppGluTemplate.html#userOperations()">userOperations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_BASE_URL"><!-- --></A><H3>
DEFAULT_BASE_URL</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>DEFAULT_BASE_URL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.appglu.impl.AppGluTemplate.DEFAULT_BASE_URL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRODUCTION_ENVIRONMENT"><!-- --></A><H3>
PRODUCTION_ENVIRONMENT</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PRODUCTION_ENVIRONMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.appglu.impl.AppGluTemplate.PRODUCTION_ENVIRONMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STAGING_ENVIRONMENT"><!-- --></A><H3>
STAGING_ENVIRONMENT</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>STAGING_ENVIRONMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.appglu.impl.AppGluTemplate.STAGING_ENVIRONMENT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AppGluTemplate(java.lang.String, java.lang.String)"><!-- --></A><H3>
AppGluTemplate</H3>
<PRE>
public <B>AppGluTemplate</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;applicationKey,
                      <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;applicationSecret)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>applicationKey</CODE> - a randomly generated unique key specific for each mobile application<DD><CODE>applicationSecret</CODE> - the secret key used to authenticate this application</DL>
</DL>
<HR>

<A NAME="AppGluTemplate(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
AppGluTemplate</H3>
<PRE>
public <B>AppGluTemplate</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;applicationKey,
                      <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;applicationSecret,
                      <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;applicationEnvironment)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>applicationKey</CODE> - a randomly generated unique key specific for each mobile application<DD><CODE>applicationSecret</CODE> - the secret key used to authenticate this application<DD><CODE>applicationEnvironment</CODE> - environment name to be accessed on the AppGlu server. 
 Normally set to <A HREF="../../../com/appglu/impl/AppGluTemplate.html#PRODUCTION_ENVIRONMENT"><CODE>PRODUCTION_ENVIRONMENT</CODE></A> or <A HREF="../../../com/appglu/impl/AppGluTemplate.html#STAGING_ENVIRONMENT"><CODE>STAGING_ENVIRONMENT</CODE></A>, if not set <A HREF="../../../com/appglu/impl/AppGluTemplate.html#PRODUCTION_ENVIRONMENT"><CODE>PRODUCTION_ENVIRONMENT</CODE></A> is assumed</DL>
</DL>
<HR>

<A NAME="AppGluTemplate(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
AppGluTemplate</H3>
<PRE>
public <B>AppGluTemplate</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;applicationKey,
                      <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;applicationSecret,
                      <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;applicationEnvironment,
                      <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;baseUrl)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>applicationKey</CODE> - a randomly generated unique key specific for each mobile application<DD><CODE>applicationSecret</CODE> - the secret key used to authenticate this application<DD><CODE>applicationEnvironment</CODE> - environment name to be accessed on the AppGlu server. 
 Normally set to <A HREF="../../../com/appglu/impl/AppGluTemplate.html#PRODUCTION_ENVIRONMENT"><CODE>PRODUCTION_ENVIRONMENT</CODE></A> or <A HREF="../../../com/appglu/impl/AppGluTemplate.html#STAGING_ENVIRONMENT"><CODE>STAGING_ENVIRONMENT</CODE></A>, if not set <A HREF="../../../com/appglu/impl/AppGluTemplate.html#PRODUCTION_ENVIRONMENT"><CODE>PRODUCTION_ENVIRONMENT</CODE></A> is assumed<DD><CODE>baseUrl</CODE> - the server URL to point to, if different from the default <A HREF="../../../com/appglu/impl/AppGluTemplate.html#DEFAULT_BASE_URL"><CODE>DEFAULT_BASE_URL</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setAsyncExecutor(com.appglu.impl.AsyncExecutor)"><!-- --></A><H3>
setAsyncExecutor</H3>
<PRE>
public void <B>setAsyncExecutor</B>(<A HREF="../../../com/appglu/impl/AsyncExecutor.html" title="interface in com.appglu.impl">AsyncExecutor</A>&nbsp;asyncExecutor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultHeaders(java.util.Map)"><!-- --></A><H3>
setDefaultHeaders</H3>
<PRE>
public void <B>setDefaultHeaders</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&gt;&nbsp;defaultHeaders)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultHeaders()"><!-- --></A><H3>
getDefaultHeaders</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&gt; <B>getDefaultHeaders</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUserSessionPersistence(com.appglu.UserSessionPersistence)"><!-- --></A><H3>
setUserSessionPersistence</H3>
<PRE>
public void <B>setUserSessionPersistence</B>(<A HREF="../../../com/appglu/UserSessionPersistence.html" title="interface in com.appglu">UserSessionPersistence</A>&nbsp;userSessionPersistence)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getApplicationKey()"><!-- --></A><H3>
getApplicationKey</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getApplicationKey</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a randomly generated unique key specific for each mobile application</DL>
</DD>
</DL>
<HR>

<A NAME="getApplicationSecret()"><!-- --></A><H3>
getApplicationSecret</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getApplicationSecret</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the secret key used to authenticate this application</DL>
</DD>
</DL>
<HR>

<A NAME="getApplicationEnvironment()"><!-- --></A><H3>
getApplicationEnvironment</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getApplicationEnvironment</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>environment name to be accessed, by default is <A HREF="../../../com/appglu/impl/AppGluTemplate.html#PRODUCTION_ENVIRONMENT"><CODE>PRODUCTION_ENVIRONMENT</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBaseUrl()"><!-- --></A><H3>
getBaseUrl</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getBaseUrl</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the server URL the SDK is pointing to, by default is <A HREF="../../../com/appglu/impl/AppGluTemplate.html#DEFAULT_BASE_URL"><CODE>DEFAULT_BASE_URL</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="crudOperations()"><!-- --></A><H3>
crudOperations</H3>
<PRE>
public <A HREF="../../../com/appglu/CrudOperations.html" title="interface in com.appglu">CrudOperations</A> <B>crudOperations</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/appglu/AppGluOperations.html#crudOperations()">crudOperations</A></CODE> in interface <CODE><A HREF="../../../com/appglu/AppGluOperations.html" title="interface in com.appglu">AppGluOperations</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="asyncCrudOperations()"><!-- --></A><H3>
asyncCrudOperations</H3>
<PRE>
public <A HREF="../../../com/appglu/AsyncCrudOperations.html" title="interface in com.appglu">AsyncCrudOperations</A> <B>asyncCrudOperations</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/appglu/AsyncAppGluOperations.html#asyncCrudOperations()">asyncCrudOperations</A></CODE> in interface <CODE><A HREF="../../../com/appglu/AsyncAppGluOperations.html" title="interface in com.appglu">AsyncAppGluOperations</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="savedQueriesOperations()"><!-- --></A><H3>
savedQueriesOperations</H3>
<PRE>
public <A HREF="../../../com/appglu/SavedQueriesOperations.html" title="interface in com.appglu">SavedQueriesOperations</A> <B>savedQueriesOperations</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/appglu/AppGluOperations.html#savedQueriesOperations()">savedQueriesOperations</A></CODE> in interface <CODE><A HREF="../../../com/appglu/AppGluOperations.html" title="interface in com.appglu">AppGluOperations</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="asyncSavedQueriesOperations()"><!-- --></A><H3>
asyncSavedQueriesOperations</H3>
<PRE>
public <A HREF="../../../com/appglu/AsyncSavedQueriesOperations.html" title="interface in com.appglu">AsyncSavedQueriesOperations</A> <B>asyncSavedQueriesOperations</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/appglu/AsyncAppGluOperations.html#asyncSavedQueriesOperations()">asyncSavedQueriesOperations</A></CODE> in interface <CODE><A HREF="../../../com/appglu/AsyncAppGluOperations.html" title="interface in com.appglu">AsyncAppGluOperations</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pushOperations()"><!-- --></A><H3>
pushOperations</H3>
<PRE>
public <A HREF="../../../com/appglu/PushOperations.html" title="interface in com.appglu">PushOperations</A> <B>pushOperations</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/appglu/AppGluOperations.html#pushOperations()">pushOperations</A></CODE> in interface <CODE><A HREF="../../../com/appglu/AppGluOperations.html" title="interface in com.appglu">AppGluOperations</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="asyncPushOperations()"><!-- --></A><H3>
asyncPushOperations</H3>
<PRE>
public <A HREF="../../../com/appglu/AsyncPushOperations.html" title="interface in com.appglu">AsyncPushOperations</A> <B>asyncPushOperations</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/appglu/AsyncAppGluOperations.html#asyncPushOperations()">asyncPushOperations</A></CODE> in interface <CODE><A HREF="../../../com/appglu/AsyncAppGluOperations.html" title="interface in com.appglu">AsyncAppGluOperations</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="analyticsOperations()"><!-- --></A><H3>
analyticsOperations</H3>
<PRE>
public <A HREF="../../../com/appglu/AnalyticsOperations.html" title="interface in com.appglu">AnalyticsOperations</A> <B>analyticsOperations</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/appglu/AppGluOperations.html#analyticsOperations()">analyticsOperations</A></CODE> in interface <CODE><A HREF="../../../com/appglu/AppGluOperations.html" title="interface in com.appglu">AppGluOperations</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="asyncAnalyticsOperations()"><!-- --></A><H3>
asyncAnalyticsOperations</H3>
<PRE>
public <A HREF="../../../com/appglu/AsyncAnalyticsOperations.html" title="interface in com.appglu">AsyncAnalyticsOperations</A> <B>asyncAnalyticsOperations</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/appglu/AsyncAppGluOperations.html#asyncAnalyticsOperations()">asyncAnalyticsOperations</A></CODE> in interface <CODE><A HREF="../../../com/appglu/AsyncAppGluOperations.html" title="interface in com.appglu">AsyncAppGluOperations</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="userOperations()"><!-- --></A><H3>
userOperations</H3>
<PRE>
public <A HREF="../../../com/appglu/UserOperations.html" title="interface in com.appglu">UserOperations</A> <B>userOperations</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/appglu/AppGluOperations.html#userOperations()">userOperations</A></CODE> in interface <CODE><A HREF="../../../com/appglu/AppGluOperations.html" title="interface in com.appglu">AppGluOperations</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="asyncUserOperations()"><!-- --></A><H3>
asyncUserOperations</H3>
<PRE>
public <A HREF="../../../com/appglu/AsyncUserOperations.html" title="interface in com.appglu">AsyncUserOperations</A> <B>asyncUserOperations</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/appglu/AsyncAppGluOperations.html#asyncUserOperations()">asyncUserOperations</A></CODE> in interface <CODE><A HREF="../../../com/appglu/AsyncAppGluOperations.html" title="interface in com.appglu">AsyncAppGluOperations</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="syncOperations()"><!-- --></A><H3>
syncOperations</H3>
<PRE>
public <A HREF="../../../com/appglu/SyncOperations.html" title="interface in com.appglu">SyncOperations</A> <B>syncOperations</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/appglu/AppGluOperations.html#syncOperations()">syncOperations</A></CODE> in interface <CODE><A HREF="../../../com/appglu/AppGluOperations.html" title="interface in com.appglu">AppGluOperations</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="asyncSyncOperations()"><!-- --></A><H3>
asyncSyncOperations</H3>
<PRE>
public <A HREF="../../../com/appglu/AsyncSyncOperations.html" title="interface in com.appglu">AsyncSyncOperations</A> <B>asyncSyncOperations</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/appglu/AsyncAppGluOperations.html#asyncSyncOperations()">asyncSyncOperations</A></CODE> in interface <CODE><A HREF="../../../com/appglu/AsyncAppGluOperations.html" title="interface in com.appglu">AsyncAppGluOperations</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="storageOperations()"><!-- --></A><H3>
storageOperations</H3>
<PRE>
public <A HREF="../../../com/appglu/StorageOperations.html" title="interface in com.appglu">StorageOperations</A> <B>storageOperations</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/appglu/AppGluOperations.html#storageOperations()">storageOperations</A></CODE> in interface <CODE><A HREF="../../../com/appglu/AppGluOperations.html" title="interface in com.appglu">AppGluOperations</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="asyncStorageOperations()"><!-- --></A><H3>
asyncStorageOperations</H3>
<PRE>
public <A HREF="../../../com/appglu/AsyncStorageOperations.html" title="interface in com.appglu">AsyncStorageOperations</A> <B>asyncStorageOperations</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/appglu/AsyncAppGluOperations.html#asyncStorageOperations()">asyncStorageOperations</A></CODE> in interface <CODE><A HREF="../../../com/appglu/AsyncAppGluOperations.html" title="interface in com.appglu">AsyncAppGluOperations</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="restOperations()"><!-- --></A><H3>
restOperations</H3>
<PRE>
public org.springframework.web.client.RestOperations <B>restOperations</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/appglu/AppGluOperations.html#restOperations()">restOperations</A></CODE> in interface <CODE><A HREF="../../../com/appglu/AppGluOperations.html" title="interface in com.appglu">AppGluOperations</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/appglu/AsyncAppGluOperations.html#restOperations()">restOperations</A></CODE> in interface <CODE><A HREF="../../../com/appglu/AsyncAppGluOperations.html" title="interface in com.appglu">AsyncAppGluOperations</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRestTemplate()"><!-- --></A><H3>
getRestTemplate</H3>
<PRE>
public org.springframework.web.client.RestTemplate <B>getRestTemplate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="downloadRestOperations()"><!-- --></A><H3>
downloadRestOperations</H3>
<PRE>
public org.springframework.web.client.RestOperations <B>downloadRestOperations</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDownloadRestTemplate()"><!-- --></A><H3>
getDownloadRestTemplate</H3>
<PRE>
public org.springframework.web.client.RestTemplate <B>getDownloadRestTemplate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAsyncExecutor()"><!-- --></A><H3>
getAsyncExecutor</H3>
<PRE>
public <A HREF="../../../com/appglu/impl/AsyncExecutor.html" title="interface in com.appglu.impl">AsyncExecutor</A> <B>getAsyncExecutor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isUserAuthenticated()"><!-- --></A><H3>
isUserAuthenticated</H3>
<PRE>
public boolean <B>isUserAuthenticated</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSessionId()"><!-- --></A><H3>
getSessionId</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getSessionId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthenticatedUser()"><!-- --></A><H3>
getAuthenticatedUser</H3>
<PRE>
public <A HREF="../../../com/appglu/User.html" title="class in com.appglu">User</A> <B>getAuthenticatedUser</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createJsonMessageConverter()"><!-- --></A><H3>
createJsonMessageConverter</H3>
<PRE>
protected org.springframework.http.converter.HttpMessageConverter&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt; <B>createJsonMessageConverter</B>()</PRE>
<DL>
<DD>Extension point to replace or customize the JSON parser library.<br>
 If you replace or customize the default JSON library please remember to do it as well on <A HREF="../../../com/appglu/impl/AppGluTemplate.html#createTableChangesJsonParser()"><CODE>createTableChangesJsonParser()</CODE></A>.<br>
 For now, Jackson JSON parser library is the only JSON parser supported.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/appglu/impl/json/JsonMessageConverterSelector.html" title="class in com.appglu.impl.json"><CODE>JsonMessageConverterSelector</CODE></A>, 
<A HREF="../../../com/appglu/impl/AppGluTemplate.html#createTableChangesJsonParser()"><CODE>createTableChangesJsonParser()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createTableChangesJsonParser()"><!-- --></A><H3>
createTableChangesJsonParser</H3>
<PRE>
protected <A HREF="../../../com/appglu/impl/json/TableChangesJsonParser.html" title="interface in com.appglu.impl.json">TableChangesJsonParser</A> <B>createTableChangesJsonParser</B>()</PRE>
<DL>
<DD>Extension point to replace or customize the JSON parser library.<br>
 If you replace or customize the default JSON library, please remember to do it as well on <A HREF="../../../com/appglu/impl/AppGluTemplate.html#createJsonMessageConverter()"><CODE>createJsonMessageConverter()</CODE></A>.<br>
 For now, Jackson JSON parser library is the only JSON parser supported.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/appglu/impl/json/JsonMessageConverterSelector.html" title="class in com.appglu.impl.json"><CODE>JsonMessageConverterSelector</CODE></A>, 
<A HREF="../../../com/appglu/impl/AppGluTemplate.html#createJsonMessageConverter()"><CODE>createJsonMessageConverter()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createClientHttpRequestFactory()"><!-- --></A><H3>
createClientHttpRequestFactory</H3>
<PRE>
protected org.springframework.http.client.ClientHttpRequestFactory <B>createClientHttpRequestFactory</B>()</PRE>
<DL>
<DD>Extension point to replace or customize the HTTP client library.<br>
 If you replace the default HTTP client, please remember to override <A HREF="../../../com/appglu/impl/AppGluTemplate.html#shouldAddGzipRequestInterceptor()"><CODE>shouldAddGzipRequestInterceptor()</CODE></A> and return <code>true</code> if this library do not add GZip support by default.<br>
 Apache Http Commons (HttpComponentsClientHttpRequestFactory) is supported as well as the standard JSE HttpURLConnection (SimpleClientHttpRequestFactory).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/appglu/impl/AppGluTemplate.html#shouldAddGzipRequestInterceptor()"><CODE>shouldAddGzipRequestInterceptor()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="shouldAddGzipRequestInterceptor()"><!-- --></A><H3>
shouldAddGzipRequestInterceptor</H3>
<PRE>
protected boolean <B>shouldAddGzipRequestInterceptor</B>()</PRE>
<DL>
<DD>Extension point to override if you changed the HTTP client by overriding <A HREF="../../../com/appglu/impl/AppGluTemplate.html#createClientHttpRequestFactory()"><CODE>createClientHttpRequestFactory()</CODE></A>.<br> 
 Return <code>true</code> if this library do not add GZip support by default.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/appglu/impl/AppGluTemplate.html#createClientHttpRequestFactory()"><CODE>createClientHttpRequestFactory()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="configureHttpRequestInterceptors(java.util.List)"><!-- --></A><H3>
configureHttpRequestInterceptors</H3>
<PRE>
protected void <B>configureHttpRequestInterceptors</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;org.springframework.http.client.ClientHttpRequestInterceptor&gt;&nbsp;interceptors)</PRE>
<DL>
<DD>Extension point to configure or add request interceptors (implementations of ClientHttpRequestInterceptor).<br>
 Remember to call <code>super.configureHttpRequestInterceptors(interceptors)</code> if you override this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AppGluTemplate.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/appglu/impl/AppGluResponseErrorHandler.html" title="class in com.appglu.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/appglu/impl/AsyncAnalyticsTemplate.html" title="class in com.appglu.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/appglu/impl/AppGluTemplate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AppGluTemplate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013 <a href="http://appglu.com">AppGlu</a>. All Rights Reserved.
</BODY>
</HTML>
