<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Tue May 14 19:20:42 PDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AsyncCrudTemplate (AppGlu Java Client 1.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-05-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AsyncCrudTemplate (AppGlu Java Client 1.0.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AsyncCrudTemplate.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/appglu/impl/AsyncAnalyticsTemplate.html" title="class in com.appglu.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/appglu/impl/AsyncExecutor.html" title="interface in com.appglu.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/appglu/impl/AsyncCrudTemplate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AsyncCrudTemplate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.appglu.impl</FONT>
<BR>
Class AsyncCrudTemplate</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.appglu.impl.AsyncCrudTemplate</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/appglu/AsyncCrudOperations.html" title="interface in com.appglu">AsyncCrudOperations</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>AsyncCrudTemplate</B><DT>extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../com/appglu/AsyncCrudOperations.html" title="interface in com.appglu">AsyncCrudOperations</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/appglu/impl/AsyncCrudTemplate.html#AsyncCrudTemplate(com.appglu.impl.AsyncExecutor, com.appglu.CrudOperations)">AsyncCrudTemplate</A></B>(<A HREF="../../../com/appglu/impl/AsyncExecutor.html" title="interface in com.appglu.impl">AsyncExecutor</A>&nbsp;asyncExecutor,
                  <A HREF="../../../com/appglu/CrudOperations.html" title="interface in com.appglu">CrudOperations</A>&nbsp;crudOperations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/appglu/impl/AsyncCrudTemplate.html#createInBackground(java.lang.String, com.appglu.Row, com.appglu.AsyncCallback)">createInBackground</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tableName,
                   <A HREF="../../../com/appglu/Row.html" title="class in com.appglu">Row</A>&nbsp;row,
                   <A HREF="../../../com/appglu/AsyncCallback.html" title="class in com.appglu">AsyncCallback</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;primaryKeyCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous version of <A HREF="../../../com/appglu/CrudOperations.html#create(java.lang.String, com.appglu.Row)"><CODE>CrudOperations.create(String, Row)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/appglu/impl/AsyncCrudTemplate.html#deleteInBackground(java.lang.String, java.lang.Object, com.appglu.AsyncCallback)">deleteInBackground</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tableName,
                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;id,
                   <A HREF="../../../com/appglu/AsyncCallback.html" title="class in com.appglu">AsyncCallback</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;&nbsp;deleteCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous version of <A HREF="../../../com/appglu/CrudOperations.html#delete(java.lang.String, java.lang.Object)"><CODE>CrudOperations.delete(String, Object)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/appglu/impl/AsyncCrudTemplate.html#readAllInBackground(java.lang.String, com.appglu.AsyncCallback)">readAllInBackground</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tableName,
                    <A HREF="../../../com/appglu/AsyncCallback.html" title="class in com.appglu">AsyncCallback</A>&lt;<A HREF="../../../com/appglu/Rows.html" title="class in com.appglu">Rows</A>&gt;&nbsp;rowsCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous version of <A HREF="../../../com/appglu/CrudOperations.html#readAll(java.lang.String)"><CODE>CrudOperations.readAll(String)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/appglu/impl/AsyncCrudTemplate.html#readAllInBackground(java.lang.String, boolean, com.appglu.AsyncCallback)">readAllInBackground</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tableName,
                    boolean&nbsp;expandRelationships,
                    <A HREF="../../../com/appglu/AsyncCallback.html" title="class in com.appglu">AsyncCallback</A>&lt;<A HREF="../../../com/appglu/Rows.html" title="class in com.appglu">Rows</A>&gt;&nbsp;rowsCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous version of <A HREF="../../../com/appglu/CrudOperations.html#readAll(java.lang.String, boolean)"><CODE>CrudOperations.readAll(String, boolean)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/appglu/impl/AsyncCrudTemplate.html#readAllInBackground(java.lang.String, boolean, com.appglu.ReadAllFilterArguments, com.appglu.AsyncCallback)">readAllInBackground</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tableName,
                    boolean&nbsp;expandRelationships,
                    <A HREF="../../../com/appglu/ReadAllFilterArguments.html" title="class in com.appglu">ReadAllFilterArguments</A>&nbsp;arguments,
                    <A HREF="../../../com/appglu/AsyncCallback.html" title="class in com.appglu">AsyncCallback</A>&lt;<A HREF="../../../com/appglu/Rows.html" title="class in com.appglu">Rows</A>&gt;&nbsp;rowsCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous version of <A HREF="../../../com/appglu/CrudOperations.html#readAll(java.lang.String, boolean, com.appglu.ReadAllFilterArguments)"><CODE>CrudOperations.readAll(String, boolean, ReadAllFilterArguments)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/appglu/impl/AsyncCrudTemplate.html#readInBackground(java.lang.String, java.lang.Object, com.appglu.AsyncCallback)">readInBackground</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tableName,
                 <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;id,
                 <A HREF="../../../com/appglu/AsyncCallback.html" title="class in com.appglu">AsyncCallback</A>&lt;<A HREF="../../../com/appglu/Row.html" title="class in com.appglu">Row</A>&gt;&nbsp;rowCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous version of <A HREF="../../../com/appglu/CrudOperations.html#read(java.lang.String, java.lang.Object)"><CODE>CrudOperations.read(String, Object)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/appglu/impl/AsyncCrudTemplate.html#readInBackground(java.lang.String, java.lang.Object, boolean, com.appglu.AsyncCallback)">readInBackground</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tableName,
                 <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;id,
                 boolean&nbsp;expandRelationships,
                 <A HREF="../../../com/appglu/AsyncCallback.html" title="class in com.appglu">AsyncCallback</A>&lt;<A HREF="../../../com/appglu/Row.html" title="class in com.appglu">Row</A>&gt;&nbsp;rowCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous version of <A HREF="../../../com/appglu/CrudOperations.html#read(java.lang.String, java.lang.Object, boolean)"><CODE>CrudOperations.read(String, Object, boolean)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/appglu/impl/AsyncCrudTemplate.html#updateInBackground(java.lang.String, java.lang.Object, com.appglu.Row, com.appglu.AsyncCallback)">updateInBackground</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tableName,
                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;id,
                   <A HREF="../../../com/appglu/Row.html" title="class in com.appglu">Row</A>&nbsp;row,
                   <A HREF="../../../com/appglu/AsyncCallback.html" title="class in com.appglu">AsyncCallback</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;&nbsp;updateCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous version of <A HREF="../../../com/appglu/CrudOperations.html#update(java.lang.String, java.lang.Object, com.appglu.Row)"><CODE>CrudOperations.update(String, Object, Row)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AsyncCrudTemplate(com.appglu.impl.AsyncExecutor, com.appglu.CrudOperations)"><!-- --></A><H3>
AsyncCrudTemplate</H3>
<PRE>
public <B>AsyncCrudTemplate</B>(<A HREF="../../../com/appglu/impl/AsyncExecutor.html" title="interface in com.appglu.impl">AsyncExecutor</A>&nbsp;asyncExecutor,
                         <A HREF="../../../com/appglu/CrudOperations.html" title="interface in com.appglu">CrudOperations</A>&nbsp;crudOperations)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createInBackground(java.lang.String, com.appglu.Row, com.appglu.AsyncCallback)"><!-- --></A><H3>
createInBackground</H3>
<PRE>
public void <B>createInBackground</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tableName,
                               <A HREF="../../../com/appglu/Row.html" title="class in com.appglu">Row</A>&nbsp;row,
                               <A HREF="../../../com/appglu/AsyncCallback.html" title="class in com.appglu">AsyncCallback</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;primaryKeyCallback)</PRE>
<DL>
<DD>Asynchronous version of <A HREF="../../../com/appglu/CrudOperations.html#create(java.lang.String, com.appglu.Row)"><CODE>CrudOperations.create(String, Row)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/appglu/AsyncCrudOperations.html#createInBackground(java.lang.String, com.appglu.Row, com.appglu.AsyncCallback)">createInBackground</A></CODE> in interface <CODE><A HREF="../../../com/appglu/AsyncCrudOperations.html" title="interface in com.appglu">AsyncCrudOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/appglu/CrudOperations.html#create(java.lang.String, com.appglu.Row)"><CODE>CrudOperations.create(String, Row)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="readInBackground(java.lang.String, java.lang.Object, com.appglu.AsyncCallback)"><!-- --></A><H3>
readInBackground</H3>
<PRE>
public void <B>readInBackground</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tableName,
                             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;id,
                             <A HREF="../../../com/appglu/AsyncCallback.html" title="class in com.appglu">AsyncCallback</A>&lt;<A HREF="../../../com/appglu/Row.html" title="class in com.appglu">Row</A>&gt;&nbsp;rowCallback)</PRE>
<DL>
<DD>Asynchronous version of <A HREF="../../../com/appglu/CrudOperations.html#read(java.lang.String, java.lang.Object)"><CODE>CrudOperations.read(String, Object)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/appglu/AsyncCrudOperations.html#readInBackground(java.lang.String, java.lang.Object, com.appglu.AsyncCallback)">readInBackground</A></CODE> in interface <CODE><A HREF="../../../com/appglu/AsyncCrudOperations.html" title="interface in com.appglu">AsyncCrudOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/appglu/CrudOperations.html#read(java.lang.String, java.lang.Object)"><CODE>CrudOperations.read(String, Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="readInBackground(java.lang.String, java.lang.Object, boolean, com.appglu.AsyncCallback)"><!-- --></A><H3>
readInBackground</H3>
<PRE>
public void <B>readInBackground</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tableName,
                             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;id,
                             boolean&nbsp;expandRelationships,
                             <A HREF="../../../com/appglu/AsyncCallback.html" title="class in com.appglu">AsyncCallback</A>&lt;<A HREF="../../../com/appglu/Row.html" title="class in com.appglu">Row</A>&gt;&nbsp;rowCallback)</PRE>
<DL>
<DD>Asynchronous version of <A HREF="../../../com/appglu/CrudOperations.html#read(java.lang.String, java.lang.Object, boolean)"><CODE>CrudOperations.read(String, Object, boolean)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/appglu/AsyncCrudOperations.html#readInBackground(java.lang.String, java.lang.Object, boolean, com.appglu.AsyncCallback)">readInBackground</A></CODE> in interface <CODE><A HREF="../../../com/appglu/AsyncCrudOperations.html" title="interface in com.appglu">AsyncCrudOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/appglu/CrudOperations.html#read(java.lang.String, java.lang.Object, boolean)"><CODE>CrudOperations.read(String, Object, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="readAllInBackground(java.lang.String, com.appglu.AsyncCallback)"><!-- --></A><H3>
readAllInBackground</H3>
<PRE>
public void <B>readAllInBackground</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tableName,
                                <A HREF="../../../com/appglu/AsyncCallback.html" title="class in com.appglu">AsyncCallback</A>&lt;<A HREF="../../../com/appglu/Rows.html" title="class in com.appglu">Rows</A>&gt;&nbsp;rowsCallback)</PRE>
<DL>
<DD>Asynchronous version of <A HREF="../../../com/appglu/CrudOperations.html#readAll(java.lang.String)"><CODE>CrudOperations.readAll(String)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/appglu/AsyncCrudOperations.html#readAllInBackground(java.lang.String, com.appglu.AsyncCallback)">readAllInBackground</A></CODE> in interface <CODE><A HREF="../../../com/appglu/AsyncCrudOperations.html" title="interface in com.appglu">AsyncCrudOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/appglu/CrudOperations.html#readAll(java.lang.String)"><CODE>CrudOperations.readAll(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="readAllInBackground(java.lang.String, boolean, com.appglu.AsyncCallback)"><!-- --></A><H3>
readAllInBackground</H3>
<PRE>
public void <B>readAllInBackground</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tableName,
                                boolean&nbsp;expandRelationships,
                                <A HREF="../../../com/appglu/AsyncCallback.html" title="class in com.appglu">AsyncCallback</A>&lt;<A HREF="../../../com/appglu/Rows.html" title="class in com.appglu">Rows</A>&gt;&nbsp;rowsCallback)</PRE>
<DL>
<DD>Asynchronous version of <A HREF="../../../com/appglu/CrudOperations.html#readAll(java.lang.String, boolean)"><CODE>CrudOperations.readAll(String, boolean)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/appglu/AsyncCrudOperations.html#readAllInBackground(java.lang.String, boolean, com.appglu.AsyncCallback)">readAllInBackground</A></CODE> in interface <CODE><A HREF="../../../com/appglu/AsyncCrudOperations.html" title="interface in com.appglu">AsyncCrudOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/appglu/CrudOperations.html#readAll(java.lang.String, boolean)"><CODE>CrudOperations.readAll(String, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="readAllInBackground(java.lang.String, boolean, com.appglu.ReadAllFilterArguments, com.appglu.AsyncCallback)"><!-- --></A><H3>
readAllInBackground</H3>
<PRE>
public void <B>readAllInBackground</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tableName,
                                boolean&nbsp;expandRelationships,
                                <A HREF="../../../com/appglu/ReadAllFilterArguments.html" title="class in com.appglu">ReadAllFilterArguments</A>&nbsp;arguments,
                                <A HREF="../../../com/appglu/AsyncCallback.html" title="class in com.appglu">AsyncCallback</A>&lt;<A HREF="../../../com/appglu/Rows.html" title="class in com.appglu">Rows</A>&gt;&nbsp;rowsCallback)</PRE>
<DL>
<DD>Asynchronous version of <A HREF="../../../com/appglu/CrudOperations.html#readAll(java.lang.String, boolean, com.appglu.ReadAllFilterArguments)"><CODE>CrudOperations.readAll(String, boolean, ReadAllFilterArguments)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/appglu/AsyncCrudOperations.html#readAllInBackground(java.lang.String, boolean, com.appglu.ReadAllFilterArguments, com.appglu.AsyncCallback)">readAllInBackground</A></CODE> in interface <CODE><A HREF="../../../com/appglu/AsyncCrudOperations.html" title="interface in com.appglu">AsyncCrudOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/appglu/CrudOperations.html#readAll(java.lang.String, boolean, com.appglu.ReadAllFilterArguments)"><CODE>CrudOperations.readAll(String, boolean, ReadAllFilterArguments)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="updateInBackground(java.lang.String, java.lang.Object, com.appglu.Row, com.appglu.AsyncCallback)"><!-- --></A><H3>
updateInBackground</H3>
<PRE>
public void <B>updateInBackground</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tableName,
                               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;id,
                               <A HREF="../../../com/appglu/Row.html" title="class in com.appglu">Row</A>&nbsp;row,
                               <A HREF="../../../com/appglu/AsyncCallback.html" title="class in com.appglu">AsyncCallback</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;&nbsp;updateCallback)</PRE>
<DL>
<DD>Asynchronous version of <A HREF="../../../com/appglu/CrudOperations.html#update(java.lang.String, java.lang.Object, com.appglu.Row)"><CODE>CrudOperations.update(String, Object, Row)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/appglu/AsyncCrudOperations.html#updateInBackground(java.lang.String, java.lang.Object, com.appglu.Row, com.appglu.AsyncCallback)">updateInBackground</A></CODE> in interface <CODE><A HREF="../../../com/appglu/AsyncCrudOperations.html" title="interface in com.appglu">AsyncCrudOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/appglu/CrudOperations.html#update(java.lang.String, java.lang.Object, com.appglu.Row)"><CODE>CrudOperations.update(String, Object, Row)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="deleteInBackground(java.lang.String, java.lang.Object, com.appglu.AsyncCallback)"><!-- --></A><H3>
deleteInBackground</H3>
<PRE>
public void <B>deleteInBackground</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tableName,
                               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;id,
                               <A HREF="../../../com/appglu/AsyncCallback.html" title="class in com.appglu">AsyncCallback</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;&nbsp;deleteCallback)</PRE>
<DL>
<DD>Asynchronous version of <A HREF="../../../com/appglu/CrudOperations.html#delete(java.lang.String, java.lang.Object)"><CODE>CrudOperations.delete(String, Object)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/appglu/AsyncCrudOperations.html#deleteInBackground(java.lang.String, java.lang.Object, com.appglu.AsyncCallback)">deleteInBackground</A></CODE> in interface <CODE><A HREF="../../../com/appglu/AsyncCrudOperations.html" title="interface in com.appglu">AsyncCrudOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/appglu/CrudOperations.html#delete(java.lang.String, java.lang.Object)"><CODE>CrudOperations.delete(String, Object)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AsyncCrudTemplate.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/appglu/impl/AsyncAnalyticsTemplate.html" title="class in com.appglu.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/appglu/impl/AsyncExecutor.html" title="interface in com.appglu.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/appglu/impl/AsyncCrudTemplate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AsyncCrudTemplate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013 <a href="http://appglu.com">AppGlu</a>. All Rights Reserved.
</BODY>
</HTML>
