<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Tue May 14 19:20:42 PDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.appglu.impl Class Hierarchy (AppGlu Java Client 1.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-05-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.appglu.impl Class Hierarchy (AppGlu Java Client 1.0.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/appglu/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../com/appglu/impl/json/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/appglu/impl/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.appglu.impl
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">com.appglu.impl.<A HREF="../../../com/appglu/impl/AnalyticsTemplate.html" title="class in com.appglu.impl"><B>AnalyticsTemplate</B></A> (implements com.appglu.<A HREF="../../../com/appglu/AnalyticsOperations.html" title="interface in com.appglu">AnalyticsOperations</A>)
<LI TYPE="circle">com.appglu.impl.<A HREF="../../../com/appglu/impl/AppGluTemplate.html" title="class in com.appglu.impl"><B>AppGluTemplate</B></A> (implements com.appglu.<A HREF="../../../com/appglu/AppGluOperations.html" title="interface in com.appglu">AppGluOperations</A>, com.appglu.<A HREF="../../../com/appglu/AsyncAppGluOperations.html" title="interface in com.appglu">AsyncAppGluOperations</A>)
<LI TYPE="circle">com.appglu.impl.<A HREF="../../../com/appglu/impl/AsyncAnalyticsTemplate.html" title="class in com.appglu.impl"><B>AsyncAnalyticsTemplate</B></A> (implements com.appglu.<A HREF="../../../com/appglu/AsyncAnalyticsOperations.html" title="interface in com.appglu">AsyncAnalyticsOperations</A>)
<LI TYPE="circle">com.appglu.impl.<A HREF="../../../com/appglu/impl/AsyncCrudTemplate.html" title="class in com.appglu.impl"><B>AsyncCrudTemplate</B></A> (implements com.appglu.<A HREF="../../../com/appglu/AsyncCrudOperations.html" title="interface in com.appglu">AsyncCrudOperations</A>)
<LI TYPE="circle">com.appglu.impl.<A HREF="../../../com/appglu/impl/AsyncPushTemplate.html" title="class in com.appglu.impl"><B>AsyncPushTemplate</B></A> (implements com.appglu.<A HREF="../../../com/appglu/AsyncPushOperations.html" title="interface in com.appglu">AsyncPushOperations</A>)
<LI TYPE="circle">com.appglu.impl.<A HREF="../../../com/appglu/impl/AsyncSavedQueriesTemplate.html" title="class in com.appglu.impl"><B>AsyncSavedQueriesTemplate</B></A> (implements com.appglu.<A HREF="../../../com/appglu/AsyncSavedQueriesOperations.html" title="interface in com.appglu">AsyncSavedQueriesOperations</A>)
<LI TYPE="circle">com.appglu.impl.<A HREF="../../../com/appglu/impl/AsyncStorageTemplate.html" title="class in com.appglu.impl"><B>AsyncStorageTemplate</B></A> (implements com.appglu.<A HREF="../../../com/appglu/AsyncStorageOperations.html" title="interface in com.appglu">AsyncStorageOperations</A>)
<LI TYPE="circle">com.appglu.impl.<A HREF="../../../com/appglu/impl/AsyncSyncTemplate.html" title="class in com.appglu.impl"><B>AsyncSyncTemplate</B></A> (implements com.appglu.<A HREF="../../../com/appglu/AsyncSyncOperations.html" title="interface in com.appglu">AsyncSyncOperations</A>)
<LI TYPE="circle">com.appglu.impl.<A HREF="../../../com/appglu/impl/AsyncUserTemplate.html" title="class in com.appglu.impl"><B>AsyncUserTemplate</B></A> (implements com.appglu.<A HREF="../../../com/appglu/AsyncUserOperations.html" title="interface in com.appglu">AsyncUserOperations</A>)
<LI TYPE="circle">com.appglu.impl.<A HREF="../../../com/appglu/impl/BasicAuthHttpRequestInterceptor.html" title="class in com.appglu.impl"><B>BasicAuthHttpRequestInterceptor</B></A> (implements org.springframework.http.client.ClientHttpRequestInterceptor)
<LI TYPE="circle">com.appglu.impl.<A HREF="../../../com/appglu/impl/ClientHttpRequestFactorySelector.html" title="class in com.appglu.impl"><B>ClientHttpRequestFactorySelector</B></A><LI TYPE="circle">com.appglu.impl.<A HREF="../../../com/appglu/impl/CrudTemplate.html" title="class in com.appglu.impl"><B>CrudTemplate</B></A> (implements com.appglu.<A HREF="../../../com/appglu/CrudOperations.html" title="interface in com.appglu">CrudOperations</A>)
<LI TYPE="circle">com.appglu.impl.<A HREF="../../../com/appglu/impl/DefaultHeadersHttpRequestInterceptor.html" title="class in com.appglu.impl"><B>DefaultHeadersHttpRequestInterceptor</B></A> (implements org.springframework.http.client.ClientHttpRequestInterceptor)
<LI TYPE="circle">org.springframework.web.client.DefaultResponseErrorHandler (implements org.springframework.web.client.ResponseErrorHandler)
<UL>
<LI TYPE="circle">com.appglu.impl.<A HREF="../../../com/appglu/impl/AppGluResponseErrorHandler.html" title="class in com.appglu.impl"><B>AppGluResponseErrorHandler</B></A></UL>
<LI TYPE="circle">com.appglu.impl.<A HREF="../../../com/appglu/impl/GZipHttpRequestInterceptor.html" title="class in com.appglu.impl"><B>GZipHttpRequestInterceptor</B></A> (implements org.springframework.http.client.ClientHttpRequestInterceptor)
<LI TYPE="circle">com.appglu.impl.<A HREF="../../../com/appglu/impl/MemoryUserSessionPersistence.html" title="class in com.appglu.impl"><B>MemoryUserSessionPersistence</B></A> (implements com.appglu.<A HREF="../../../com/appglu/UserSessionPersistence.html" title="interface in com.appglu">UserSessionPersistence</A>)
<LI TYPE="circle">com.appglu.impl.<A HREF="../../../com/appglu/impl/PushTemplate.html" title="class in com.appglu.impl"><B>PushTemplate</B></A> (implements com.appglu.<A HREF="../../../com/appglu/PushOperations.html" title="interface in com.appglu">PushOperations</A>)
<LI TYPE="circle">com.appglu.impl.<A HREF="../../../com/appglu/impl/SavedQueriesTemplate.html" title="class in com.appglu.impl"><B>SavedQueriesTemplate</B></A> (implements com.appglu.<A HREF="../../../com/appglu/SavedQueriesOperations.html" title="interface in com.appglu">SavedQueriesOperations</A>)
<LI TYPE="circle">com.appglu.impl.<A HREF="../../../com/appglu/impl/StorageTemplate.html" title="class in com.appglu.impl"><B>StorageTemplate</B></A> (implements com.appglu.<A HREF="../../../com/appglu/StorageOperations.html" title="interface in com.appglu">StorageOperations</A>)
<LI TYPE="circle">com.appglu.impl.<A HREF="../../../com/appglu/impl/SyncTemplate.html" title="class in com.appglu.impl"><B>SyncTemplate</B></A> (implements com.appglu.<A HREF="../../../com/appglu/SyncOperations.html" title="interface in com.appglu">SyncOperations</A>)
<LI TYPE="circle">com.appglu.impl.<A HREF="../../../com/appglu/impl/UserSessionRequestInterceptor.html" title="class in com.appglu.impl"><B>UserSessionRequestInterceptor</B></A> (implements org.springframework.http.client.ClientHttpRequestInterceptor)
<LI TYPE="circle">com.appglu.impl.<A HREF="../../../com/appglu/impl/UserTemplate.html" title="class in com.appglu.impl"><B>UserTemplate</B></A> (implements com.appglu.<A HREF="../../../com/appglu/UserOperations.html" title="interface in com.appglu">UserOperations</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.appglu.impl.<A HREF="../../../com/appglu/impl/AsyncExecutor.html" title="interface in com.appglu.impl"><B>AsyncExecutor</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/appglu/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../com/appglu/impl/json/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/appglu/impl/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013 <a href="http://appglu.com">AppGlu</a>. All Rights Reserved.
</BODY>
</HTML>
