<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Tue May 14 19:20:42 PDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.appglu.impl (AppGlu Java Client 1.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-05-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/appglu/impl/package-summary.html" target="classFrame">com.appglu.impl</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AsyncExecutor.html" title="interface in com.appglu.impl" target="classFrame"><I>AsyncExecutor</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AnalyticsTemplate.html" title="class in com.appglu.impl" target="classFrame">AnalyticsTemplate</A>
<BR>
<A HREF="AppGluResponseErrorHandler.html" title="class in com.appglu.impl" target="classFrame">AppGluResponseErrorHandler</A>
<BR>
<A HREF="AppGluTemplate.html" title="class in com.appglu.impl" target="classFrame">AppGluTemplate</A>
<BR>
<A HREF="AsyncAnalyticsTemplate.html" title="class in com.appglu.impl" target="classFrame">AsyncAnalyticsTemplate</A>
<BR>
<A HREF="AsyncCrudTemplate.html" title="class in com.appglu.impl" target="classFrame">AsyncCrudTemplate</A>
<BR>
<A HREF="AsyncPushTemplate.html" title="class in com.appglu.impl" target="classFrame">AsyncPushTemplate</A>
<BR>
<A HREF="AsyncSavedQueriesTemplate.html" title="class in com.appglu.impl" target="classFrame">AsyncSavedQueriesTemplate</A>
<BR>
<A HREF="AsyncStorageTemplate.html" title="class in com.appglu.impl" target="classFrame">AsyncStorageTemplate</A>
<BR>
<A HREF="AsyncSyncTemplate.html" title="class in com.appglu.impl" target="classFrame">AsyncSyncTemplate</A>
<BR>
<A HREF="AsyncUserTemplate.html" title="class in com.appglu.impl" target="classFrame">AsyncUserTemplate</A>
<BR>
<A HREF="BasicAuthHttpRequestInterceptor.html" title="class in com.appglu.impl" target="classFrame">BasicAuthHttpRequestInterceptor</A>
<BR>
<A HREF="ClientHttpRequestFactorySelector.html" title="class in com.appglu.impl" target="classFrame">ClientHttpRequestFactorySelector</A>
<BR>
<A HREF="CrudTemplate.html" title="class in com.appglu.impl" target="classFrame">CrudTemplate</A>
<BR>
<A HREF="DefaultHeadersHttpRequestInterceptor.html" title="class in com.appglu.impl" target="classFrame">DefaultHeadersHttpRequestInterceptor</A>
<BR>
<A HREF="GZipHttpRequestInterceptor.html" title="class in com.appglu.impl" target="classFrame">GZipHttpRequestInterceptor</A>
<BR>
<A HREF="MemoryUserSessionPersistence.html" title="class in com.appglu.impl" target="classFrame">MemoryUserSessionPersistence</A>
<BR>
<A HREF="PushTemplate.html" title="class in com.appglu.impl" target="classFrame">PushTemplate</A>
<BR>
<A HREF="SavedQueriesTemplate.html" title="class in com.appglu.impl" target="classFrame">SavedQueriesTemplate</A>
<BR>
<A HREF="StorageTemplate.html" title="class in com.appglu.impl" target="classFrame">StorageTemplate</A>
<BR>
<A HREF="SyncTemplate.html" title="class in com.appglu.impl" target="classFrame">SyncTemplate</A>
<BR>
<A HREF="UserSessionRequestInterceptor.html" title="class in com.appglu.impl" target="classFrame">UserSessionRequestInterceptor</A>
<BR>
<A HREF="UserTemplate.html" title="class in com.appglu.impl" target="classFrame">UserTemplate</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
