<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Tue May 14 19:20:42 PDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class com.appglu.StorageFile (AppGlu Java Client 1.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-05-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.appglu.StorageFile (AppGlu Java Client 1.0.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/appglu/StorageFile.html" title="class in com.appglu"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/appglu//class-useStorageFile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StorageFile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.appglu.StorageFile</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../com/appglu/StorageFile.html" title="class in com.appglu">StorageFile</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.appglu"><B>com.appglu</B></A></TD>
<TD>The main package of AppGlu's Java Client SDK.<br>
 Contain interfaces to describe all available operations and APIs as well as model objects to be used by these operations.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.appglu.impl"><B>com.appglu.impl</B></A></TD>
<TD>Contain the implementation of interfaces and private objects only to be used internally.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.appglu"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../com/appglu/StorageFile.html" title="class in com.appglu">StorageFile</A> in <A HREF="../../../com/appglu/package-summary.html">com.appglu</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../com/appglu/package-summary.html">com.appglu</A> that return <A HREF="../../../com/appglu/StorageFile.html" title="class in com.appglu">StorageFile</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/appglu/StorageFile.html" title="class in com.appglu">StorageFile</A></CODE></FONT></TD>
<TD><CODE><B>StorageFileRowMapper.</B><B><A HREF="../../../com/appglu/StorageFileRowMapper.html#mapRow(com.appglu.Row)">mapRow</A></B>(<A HREF="../../../com/appglu/Row.html" title="class in com.appglu">Row</A>&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../com/appglu/package-summary.html">com.appglu</A> with parameters of type <A HREF="../../../com/appglu/StorageFile.html" title="class in com.appglu">StorageFile</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StorageOperations.</B><B><A HREF="../../../com/appglu/StorageOperations.html#streamStorageFile(com.appglu.StorageFile, com.appglu.InputStreamCallback)">streamStorageFile</A></B>(<A HREF="../../../com/appglu/StorageFile.html" title="class in com.appglu">StorageFile</A>&nbsp;file,
                  <A HREF="../../../com/appglu/InputStreamCallback.html" title="interface in com.appglu">InputStreamCallback</A>&nbsp;inputStreamCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Download a file from a URL specified in file.getUrl() and gives the stream back to <A HREF="../../../com/appglu/InputStreamCallback.html#doWithInputStream(java.io.InputStream)"><CODE>InputStreamCallback.doWithInputStream(java.io.InputStream)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>StorageOperations.</B><B><A HREF="../../../com/appglu/StorageOperations.html#streamStorageFileIfModifiedSince(com.appglu.StorageFile, com.appglu.InputStreamCallback)">streamStorageFileIfModifiedSince</A></B>(<A HREF="../../../com/appglu/StorageFile.html" title="class in com.appglu">StorageFile</A>&nbsp;file,
                                 <A HREF="../../../com/appglu/InputStreamCallback.html" title="interface in com.appglu">InputStreamCallback</A>&nbsp;inputStreamCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will use file.getLastModified() to add a If-Modified-Since header.<br>
 If the file was not modified since, then it will return <code>false</code> and <A HREF="../../../com/appglu/InputStreamCallback.html#doWithInputStream(java.io.InputStream)"><CODE>InputStreamCallback.doWithInputStream(java.io.InputStream)</CODE></A> will not be called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AsyncStorageOperations.</B><B><A HREF="../../../com/appglu/AsyncStorageOperations.html#streamStorageFileIfModifiedSinceInBackground(com.appglu.StorageFile, com.appglu.InputStreamCallback, com.appglu.AsyncCallback)">streamStorageFileIfModifiedSinceInBackground</A></B>(<A HREF="../../../com/appglu/StorageFile.html" title="class in com.appglu">StorageFile</A>&nbsp;file,
                                             <A HREF="../../../com/appglu/InputStreamCallback.html" title="interface in com.appglu">InputStreamCallback</A>&nbsp;inputStreamCallback,
                                             <A HREF="../../../com/appglu/AsyncCallback.html" title="class in com.appglu">AsyncCallback</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;&nbsp;downloadCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous version of <A HREF="../../../com/appglu/StorageOperations.html#streamStorageFileIfModifiedSince(com.appglu.StorageFile, com.appglu.InputStreamCallback)"><CODE>StorageOperations.streamStorageFileIfModifiedSince(StorageFile, InputStreamCallback)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>StorageOperations.</B><B><A HREF="../../../com/appglu/StorageOperations.html#streamStorageFileIfNoneMatch(com.appglu.StorageFile, com.appglu.InputStreamCallback)">streamStorageFileIfNoneMatch</A></B>(<A HREF="../../../com/appglu/StorageFile.html" title="class in com.appglu">StorageFile</A>&nbsp;file,
                             <A HREF="../../../com/appglu/InputStreamCallback.html" title="interface in com.appglu">InputStreamCallback</A>&nbsp;inputStreamCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will use file.getETag() to add a If-None-Match header.<br>
 If the eTag matches with the server, then it will return <code>false</code> and <A HREF="../../../com/appglu/InputStreamCallback.html#doWithInputStream(java.io.InputStream)"><CODE>InputStreamCallback.doWithInputStream(java.io.InputStream)</CODE></A> will not be called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AsyncStorageOperations.</B><B><A HREF="../../../com/appglu/AsyncStorageOperations.html#streamStorageFileIfNoneMatchInBackground(com.appglu.StorageFile, com.appglu.InputStreamCallback, com.appglu.AsyncCallback)">streamStorageFileIfNoneMatchInBackground</A></B>(<A HREF="../../../com/appglu/StorageFile.html" title="class in com.appglu">StorageFile</A>&nbsp;file,
                                         <A HREF="../../../com/appglu/InputStreamCallback.html" title="interface in com.appglu">InputStreamCallback</A>&nbsp;inputStreamCallback,
                                         <A HREF="../../../com/appglu/AsyncCallback.html" title="class in com.appglu">AsyncCallback</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;&nbsp;downloadCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous version of <A HREF="../../../com/appglu/StorageOperations.html#streamStorageFileIfNoneMatch(com.appglu.StorageFile, com.appglu.InputStreamCallback)"><CODE>StorageOperations.streamStorageFileIfNoneMatch(StorageFile, InputStreamCallback)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AsyncStorageOperations.</B><B><A HREF="../../../com/appglu/AsyncStorageOperations.html#streamStorageFileInBackground(com.appglu.StorageFile, com.appglu.InputStreamCallback, com.appglu.AsyncCallback)">streamStorageFileInBackground</A></B>(<A HREF="../../../com/appglu/StorageFile.html" title="class in com.appglu">StorageFile</A>&nbsp;file,
                              <A HREF="../../../com/appglu/InputStreamCallback.html" title="interface in com.appglu">InputStreamCallback</A>&nbsp;inputStreamCallback,
                              <A HREF="../../../com/appglu/AsyncCallback.html" title="class in com.appglu">AsyncCallback</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;&nbsp;downloadCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous version of <A HREF="../../../com/appglu/StorageOperations.html#streamStorageFile(com.appglu.StorageFile, com.appglu.InputStreamCallback)"><CODE>StorageOperations.streamStorageFile(StorageFile, InputStreamCallback)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.appglu.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../com/appglu/StorageFile.html" title="class in com.appglu">StorageFile</A> in <A HREF="../../../com/appglu/impl/package-summary.html">com.appglu.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../com/appglu/impl/package-summary.html">com.appglu.impl</A> with parameters of type <A HREF="../../../com/appglu/StorageFile.html" title="class in com.appglu">StorageFile</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StorageTemplate.</B><B><A HREF="../../../com/appglu/impl/StorageTemplate.html#streamStorageFile(com.appglu.StorageFile, com.appglu.InputStreamCallback)">streamStorageFile</A></B>(<A HREF="../../../com/appglu/StorageFile.html" title="class in com.appglu">StorageFile</A>&nbsp;file,
                  <A HREF="../../../com/appglu/InputStreamCallback.html" title="interface in com.appglu">InputStreamCallback</A>&nbsp;inputStreamCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Download a file from a URL specified in file.getUrl() and gives the stream back to <A HREF="../../../com/appglu/InputStreamCallback.html#doWithInputStream(java.io.InputStream)"><CODE>InputStreamCallback.doWithInputStream(java.io.InputStream)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>StorageTemplate.</B><B><A HREF="../../../com/appglu/impl/StorageTemplate.html#streamStorageFile(com.appglu.StorageFile, com.appglu.InputStreamCallback, org.springframework.web.client.RequestCallback)">streamStorageFile</A></B>(<A HREF="../../../com/appglu/StorageFile.html" title="class in com.appglu">StorageFile</A>&nbsp;file,
                  <A HREF="../../../com/appglu/InputStreamCallback.html" title="interface in com.appglu">InputStreamCallback</A>&nbsp;inputStreamCallback,
                  org.springframework.web.client.RequestCallback&nbsp;requestCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>StorageTemplate.</B><B><A HREF="../../../com/appglu/impl/StorageTemplate.html#streamStorageFileIfModifiedSince(com.appglu.StorageFile, com.appglu.InputStreamCallback)">streamStorageFileIfModifiedSince</A></B>(<A HREF="../../../com/appglu/StorageFile.html" title="class in com.appglu">StorageFile</A>&nbsp;file,
                                 <A HREF="../../../com/appglu/InputStreamCallback.html" title="interface in com.appglu">InputStreamCallback</A>&nbsp;inputStreamCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will use file.getLastModified() to add a If-Modified-Since header.<br>
 If the file was not modified since, then it will return <code>false</code> and <A HREF="../../../com/appglu/InputStreamCallback.html#doWithInputStream(java.io.InputStream)"><CODE>InputStreamCallback.doWithInputStream(java.io.InputStream)</CODE></A> will not be called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AsyncStorageTemplate.</B><B><A HREF="../../../com/appglu/impl/AsyncStorageTemplate.html#streamStorageFileIfModifiedSinceInBackground(com.appglu.StorageFile, com.appglu.InputStreamCallback, com.appglu.AsyncCallback)">streamStorageFileIfModifiedSinceInBackground</A></B>(<A HREF="../../../com/appglu/StorageFile.html" title="class in com.appglu">StorageFile</A>&nbsp;file,
                                             <A HREF="../../../com/appglu/InputStreamCallback.html" title="interface in com.appglu">InputStreamCallback</A>&nbsp;inputStreamCallback,
                                             <A HREF="../../../com/appglu/AsyncCallback.html" title="class in com.appglu">AsyncCallback</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;&nbsp;downloadCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous version of <A HREF="../../../com/appglu/StorageOperations.html#streamStorageFileIfModifiedSince(com.appglu.StorageFile, com.appglu.InputStreamCallback)"><CODE>StorageOperations.streamStorageFileIfModifiedSince(StorageFile, InputStreamCallback)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>StorageTemplate.</B><B><A HREF="../../../com/appglu/impl/StorageTemplate.html#streamStorageFileIfNoneMatch(com.appglu.StorageFile, com.appglu.InputStreamCallback)">streamStorageFileIfNoneMatch</A></B>(<A HREF="../../../com/appglu/StorageFile.html" title="class in com.appglu">StorageFile</A>&nbsp;file,
                             <A HREF="../../../com/appglu/InputStreamCallback.html" title="interface in com.appglu">InputStreamCallback</A>&nbsp;inputStreamCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will use file.getETag() to add a If-None-Match header.<br>
 If the eTag matches with the server, then it will return <code>false</code> and <A HREF="../../../com/appglu/InputStreamCallback.html#doWithInputStream(java.io.InputStream)"><CODE>InputStreamCallback.doWithInputStream(java.io.InputStream)</CODE></A> will not be called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AsyncStorageTemplate.</B><B><A HREF="../../../com/appglu/impl/AsyncStorageTemplate.html#streamStorageFileIfNoneMatchInBackground(com.appglu.StorageFile, com.appglu.InputStreamCallback, com.appglu.AsyncCallback)">streamStorageFileIfNoneMatchInBackground</A></B>(<A HREF="../../../com/appglu/StorageFile.html" title="class in com.appglu">StorageFile</A>&nbsp;file,
                                         <A HREF="../../../com/appglu/InputStreamCallback.html" title="interface in com.appglu">InputStreamCallback</A>&nbsp;inputStreamCallback,
                                         <A HREF="../../../com/appglu/AsyncCallback.html" title="class in com.appglu">AsyncCallback</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;&nbsp;downloadCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous version of <A HREF="../../../com/appglu/StorageOperations.html#streamStorageFileIfNoneMatch(com.appglu.StorageFile, com.appglu.InputStreamCallback)"><CODE>StorageOperations.streamStorageFileIfNoneMatch(StorageFile, InputStreamCallback)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AsyncStorageTemplate.</B><B><A HREF="../../../com/appglu/impl/AsyncStorageTemplate.html#streamStorageFileInBackground(com.appglu.StorageFile, com.appglu.InputStreamCallback, com.appglu.AsyncCallback)">streamStorageFileInBackground</A></B>(<A HREF="../../../com/appglu/StorageFile.html" title="class in com.appglu">StorageFile</A>&nbsp;file,
                              <A HREF="../../../com/appglu/InputStreamCallback.html" title="interface in com.appglu">InputStreamCallback</A>&nbsp;inputStreamCallback,
                              <A HREF="../../../com/appglu/AsyncCallback.html" title="class in com.appglu">AsyncCallback</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;&nbsp;downloadCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous version of <A HREF="../../../com/appglu/StorageOperations.html#streamStorageFile(com.appglu.StorageFile, com.appglu.InputStreamCallback)"><CODE>StorageOperations.streamStorageFile(StorageFile, InputStreamCallback)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/appglu/StorageFile.html" title="class in com.appglu"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/appglu//class-useStorageFile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StorageFile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013 <a href="http://appglu.com">AppGlu</a>. All Rights Reserved.
</BODY>
</HTML>
