<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Mon May 13 21:37:03 PDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class com.appglu.android.task.ImageViewAsyncCallback (AppGlu Android SDK 1.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-05-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.appglu.android.task.ImageViewAsyncCallback (AppGlu Android SDK 1.0.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/appglu/android/task/ImageViewAsyncCallback.html" title="class in com.appglu.android.task"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/appglu/android/task//class-useImageViewAsyncCallback.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageViewAsyncCallback.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.appglu.android.task.ImageViewAsyncCallback</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/appglu/android/task/ImageViewAsyncCallback.html" title="class in com.appglu.android.task">ImageViewAsyncCallback</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.appglu.android.storage"><B>com.appglu.android.storage</B></A></TD>
<TD>Contains the Storage API implementation for Android.<br>
 The Storage API has methods to download and cache files from AppGlu server.<br>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.appglu.android.sync"><B>com.appglu.android.sync</B></A></TD>
<TD>Contains the Sync API implementation for Android.<br>
 The Sync API is used to synchronize the data in your local SQLite tables with the AppGlu server.<br>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.appglu.android.storage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/appglu/android/task/ImageViewAsyncCallback.html" title="class in com.appglu.android.task">ImageViewAsyncCallback</A> in <A HREF="../../../../../com/appglu/android/storage/package-summary.html">com.appglu.android.storage</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/appglu/android/storage/package-summary.html">com.appglu.android.storage</A> with parameters of type <A HREF="../../../../../com/appglu/android/task/ImageViewAsyncCallback.html" title="class in com.appglu.android.task">ImageViewAsyncCallback</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StorageApi.</B><B><A HREF="../../../../../com/appglu/android/storage/StorageApi.html#downloadToImageViewInBackground(java.lang.String, com.appglu.android.task.ImageViewAsyncCallback)">downloadToImageViewInBackground</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url,
                                <A HREF="../../../../../com/appglu/android/task/ImageViewAsyncCallback.html" title="class in com.appglu.android.task">ImageViewAsyncCallback</A>&nbsp;imageViewCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Downloads a file using the URL, converts it to a <code>Bitmap</code> and then make it available through the <A HREF="../../../../../com/appglu/android/task/ImageViewAsyncCallback.html" title="class in com.appglu.android.task"><CODE>ImageViewAsyncCallback</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StorageApi.</B><B><A HREF="../../../../../com/appglu/android/storage/StorageApi.html#downloadToImageViewInBackground(java.lang.String, int, com.appglu.android.task.ImageViewAsyncCallback)">downloadToImageViewInBackground</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url,
                                int&nbsp;inSampleSize,
                                <A HREF="../../../../../com/appglu/android/task/ImageViewAsyncCallback.html" title="class in com.appglu.android.task">ImageViewAsyncCallback</A>&nbsp;imageViewCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Downloads a file using the URL, converts it to a <code>Bitmap</code> and then make it available through the <A HREF="../../../../../com/appglu/android/task/ImageViewAsyncCallback.html" title="class in com.appglu.android.task"><CODE>ImageViewAsyncCallback</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StorageApi.</B><B><A HREF="../../../../../com/appglu/android/storage/StorageApi.html#downloadToImageViewInBackground(java.lang.String, int, int, com.appglu.android.task.ImageViewAsyncCallback)">downloadToImageViewInBackground</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url,
                                int&nbsp;requestedWidth,
                                int&nbsp;requestedHeight,
                                <A HREF="../../../../../com/appglu/android/task/ImageViewAsyncCallback.html" title="class in com.appglu.android.task">ImageViewAsyncCallback</A>&nbsp;imageViewCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Downloads a file using the URL, converts it to a <code>Bitmap</code> and then make it available through the <A HREF="../../../../../com/appglu/android/task/ImageViewAsyncCallback.html" title="class in com.appglu.android.task"><CODE>ImageViewAsyncCallback</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.appglu.android.sync"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/appglu/android/task/ImageViewAsyncCallback.html" title="class in com.appglu.android.task">ImageViewAsyncCallback</A> in <A HREF="../../../../../com/appglu/android/sync/package-summary.html">com.appglu.android.sync</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/appglu/android/sync/package-summary.html">com.appglu.android.sync</A> with parameters of type <A HREF="../../../../../com/appglu/android/task/ImageViewAsyncCallback.html" title="class in com.appglu.android.task">ImageViewAsyncCallback</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SyncApi.</B><B><A HREF="../../../../../com/appglu/android/sync/SyncApi.html#readBitmapToImageViewInBackground(com.appglu.StorageFile, com.appglu.android.task.ImageViewAsyncCallback)">readBitmapToImageViewInBackground</A></B>(<A HREF="../../../../../com/appglu/StorageFile.html" title="class in com.appglu">StorageFile</A>&nbsp;storageFile,
                                  <A HREF="../../../../../com/appglu/android/task/ImageViewAsyncCallback.html" title="class in com.appglu.android.task">ImageViewAsyncCallback</A>&nbsp;imageViewCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a file that has previously being downloaded by the <A HREF="../../../../../com/appglu/android/sync/SyncIntentService.html" title="class in com.appglu.android.sync"><CODE>SyncIntentService</CODE></A>, converts it to a <code>Bitmap</code>, and then make it available through the <A HREF="../../../../../com/appglu/android/task/ImageViewAsyncCallback.html" title="class in com.appglu.android.task"><CODE>ImageViewAsyncCallback</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SyncApi.</B><B><A HREF="../../../../../com/appglu/android/sync/SyncApi.html#readBitmapToImageViewInBackground(com.appglu.StorageFile, int, com.appglu.android.task.ImageViewAsyncCallback)">readBitmapToImageViewInBackground</A></B>(<A HREF="../../../../../com/appglu/StorageFile.html" title="class in com.appglu">StorageFile</A>&nbsp;storageFile,
                                  int&nbsp;inSampleSize,
                                  <A HREF="../../../../../com/appglu/android/task/ImageViewAsyncCallback.html" title="class in com.appglu.android.task">ImageViewAsyncCallback</A>&nbsp;imageViewCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a file that has previously being downloaded by the <A HREF="../../../../../com/appglu/android/sync/SyncIntentService.html" title="class in com.appglu.android.sync"><CODE>SyncIntentService</CODE></A>, converts it to a <code>Bitmap</code>, and then make it available through the <A HREF="../../../../../com/appglu/android/task/ImageViewAsyncCallback.html" title="class in com.appglu.android.task"><CODE>ImageViewAsyncCallback</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SyncApi.</B><B><A HREF="../../../../../com/appglu/android/sync/SyncApi.html#readBitmapToImageViewInBackground(com.appglu.StorageFile, int, int, com.appglu.android.task.ImageViewAsyncCallback)">readBitmapToImageViewInBackground</A></B>(<A HREF="../../../../../com/appglu/StorageFile.html" title="class in com.appglu">StorageFile</A>&nbsp;storageFile,
                                  int&nbsp;requestedWidth,
                                  int&nbsp;requestedHeight,
                                  <A HREF="../../../../../com/appglu/android/task/ImageViewAsyncCallback.html" title="class in com.appglu.android.task">ImageViewAsyncCallback</A>&nbsp;imageViewCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a file that has previously being downloaded by the <A HREF="../../../../../com/appglu/android/sync/SyncIntentService.html" title="class in com.appglu.android.sync"><CODE>SyncIntentService</CODE></A>, converts it to a <code>Bitmap</code>, and then make it available through the <A HREF="../../../../../com/appglu/android/task/ImageViewAsyncCallback.html" title="class in com.appglu.android.task"><CODE>ImageViewAsyncCallback</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/appglu/android/task/ImageViewAsyncCallback.html" title="class in com.appglu.android.task"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/appglu/android/task//class-useImageViewAsyncCallback.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageViewAsyncCallback.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013 <a href="http://appglu.com">AppGlu</a>. All Rights Reserved.
</BODY>
</HTML>
