<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Tue May 14 19:20:41 PDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AsyncSyncOperations (AppGlu Java Client 1.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-05-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AsyncSyncOperations (AppGlu Java Client 1.0.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AsyncSyncOperations.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/appglu/AsyncStorageOperations.html" title="interface in com.appglu"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/appglu/AsyncUserOperations.html" title="interface in com.appglu"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/appglu/AsyncSyncOperations.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AsyncSyncOperations.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.appglu</FONT>
<BR>
Interface AsyncSyncOperations</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../com/appglu/impl/AsyncSyncTemplate.html" title="class in com.appglu.impl">AsyncSyncTemplate</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>AsyncSyncOperations</B></DL>
</PRE>

<P>
<code>AsyncSyncOperations</code> has all methods that <A HREF="../../com/appglu/SyncOperations.html" title="interface in com.appglu"><CODE>SyncOperations</CODE></A> has but they execute <strong>asynchronously</strong>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../com/appglu/SyncOperations.html" title="interface in com.appglu"><CODE>SyncOperations</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/appglu/AsyncSyncOperations.html#changesForTableInBackground(java.lang.String, long, com.appglu.AsyncCallback)">changesForTableInBackground</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tableName,
                            long&nbsp;version,
                            <A HREF="../../com/appglu/AsyncCallback.html" title="class in com.appglu">AsyncCallback</A>&lt;<A HREF="../../com/appglu/TableChanges.html" title="class in com.appglu">TableChanges</A>&gt;&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous version of <A HREF="../../com/appglu/SyncOperations.html#changesForTable(java.lang.String, long)"><CODE>SyncOperations.changesForTable(String, long)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/appglu/AsyncSyncOperations.html#changesForTablesInBackground(com.appglu.AsyncCallback, com.appglu.TableVersion...)">changesForTablesInBackground</A></B>(<A HREF="../../com/appglu/AsyncCallback.html" title="class in com.appglu">AsyncCallback</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../com/appglu/TableChanges.html" title="class in com.appglu">TableChanges</A>&gt;&gt;&nbsp;callback,
                             <A HREF="../../com/appglu/TableVersion.html" title="class in com.appglu">TableVersion</A>...&nbsp;tables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous version of <A HREF="../../com/appglu/SyncOperations.html#changesForTables(com.appglu.TableVersion...)"><CODE>SyncOperations.changesForTables(TableVersion...)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/appglu/AsyncSyncOperations.html#changesForTablesInBackground(java.util.List, com.appglu.AsyncCallback)">changesForTablesInBackground</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../com/appglu/TableVersion.html" title="class in com.appglu">TableVersion</A>&gt;&nbsp;tables,
                             <A HREF="../../com/appglu/AsyncCallback.html" title="class in com.appglu">AsyncCallback</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../com/appglu/TableChanges.html" title="class in com.appglu">TableChanges</A>&gt;&gt;&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous version of <A HREF="../../com/appglu/SyncOperations.html#changesForTables(java.util.List)"><CODE>SyncOperations.changesForTables(List)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/appglu/AsyncSyncOperations.html#changesForTablesInBackground(java.util.List, com.appglu.TableChangesCallback, com.appglu.AsyncCallback)">changesForTablesInBackground</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../com/appglu/TableVersion.html" title="class in com.appglu">TableVersion</A>&gt;&nbsp;tables,
                             <A HREF="../../com/appglu/TableChangesCallback.html" title="interface in com.appglu">TableChangesCallback</A>&nbsp;tableChangesCallback,
                             <A HREF="../../com/appglu/AsyncCallback.html" title="class in com.appglu">AsyncCallback</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;&nbsp;asyncCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous version of <A HREF="../../com/appglu/SyncOperations.html#changesForTables(java.util.List, com.appglu.TableChangesCallback)"><CODE>SyncOperations.changesForTables(List, TableChangesCallback)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/appglu/AsyncSyncOperations.html#changesForTablesInBackground(com.appglu.TableChangesCallback, com.appglu.AsyncCallback, com.appglu.TableVersion...)">changesForTablesInBackground</A></B>(<A HREF="../../com/appglu/TableChangesCallback.html" title="interface in com.appglu">TableChangesCallback</A>&nbsp;tableChangesCallback,
                             <A HREF="../../com/appglu/AsyncCallback.html" title="class in com.appglu">AsyncCallback</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;&nbsp;asyncCallback,
                             <A HREF="../../com/appglu/TableVersion.html" title="class in com.appglu">TableVersion</A>...&nbsp;tables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous version of <A HREF="../../com/appglu/SyncOperations.html#changesForTables(com.appglu.TableChangesCallback, com.appglu.TableVersion...)"><CODE>SyncOperations.changesForTables(TableChangesCallback, TableVersion...)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/appglu/AsyncSyncOperations.html#downloadChangesForTablesInBackground(com.appglu.InputStreamCallback, com.appglu.AsyncCallback, com.appglu.TableVersion...)">downloadChangesForTablesInBackground</A></B>(<A HREF="../../com/appglu/InputStreamCallback.html" title="interface in com.appglu">InputStreamCallback</A>&nbsp;inputStreamCallback,
                                     <A HREF="../../com/appglu/AsyncCallback.html" title="class in com.appglu">AsyncCallback</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;&nbsp;asyncCallback,
                                     <A HREF="../../com/appglu/TableVersion.html" title="class in com.appglu">TableVersion</A>...&nbsp;tables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous version of <A HREF="../../com/appglu/SyncOperations.html#downloadChangesForTables(com.appglu.InputStreamCallback, com.appglu.TableVersion...)"><CODE>SyncOperations.downloadChangesForTables(InputStreamCallback, TableVersion...)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/appglu/AsyncSyncOperations.html#downloadChangesForTablesInBackground(java.util.List, com.appglu.InputStreamCallback, com.appglu.AsyncCallback)">downloadChangesForTablesInBackground</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../com/appglu/TableVersion.html" title="class in com.appglu">TableVersion</A>&gt;&nbsp;tables,
                                     <A HREF="../../com/appglu/InputStreamCallback.html" title="interface in com.appglu">InputStreamCallback</A>&nbsp;inputStreamCallback,
                                     <A HREF="../../com/appglu/AsyncCallback.html" title="class in com.appglu">AsyncCallback</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;&nbsp;asyncCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous version of <A HREF="../../com/appglu/SyncOperations.html#downloadChangesForTables(java.util.List, com.appglu.InputStreamCallback)"><CODE>SyncOperations.downloadChangesForTables(List, InputStreamCallback)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/appglu/AsyncSyncOperations.html#parseTableChangesInBackground(java.io.InputStream, com.appglu.TableChangesCallback, com.appglu.AsyncCallback)">parseTableChangesInBackground</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;inputStream,
                              <A HREF="../../com/appglu/TableChangesCallback.html" title="interface in com.appglu">TableChangesCallback</A>&nbsp;tableChangesCallback,
                              <A HREF="../../com/appglu/AsyncCallback.html" title="class in com.appglu">AsyncCallback</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;&nbsp;asyncCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous version of <A HREF="../../com/appglu/impl/json/TableChangesJsonParser.html#parseTableChanges(java.io.InputStream, com.appglu.TableChangesCallback)"><CODE>TableChangesJsonParser.parseTableChanges(InputStream, TableChangesCallback)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/appglu/AsyncSyncOperations.html#versionsForTablesInBackground(com.appglu.AsyncCallback, java.lang.String...)">versionsForTablesInBackground</A></B>(<A HREF="../../com/appglu/AsyncCallback.html" title="class in com.appglu">AsyncCallback</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../com/appglu/TableVersion.html" title="class in com.appglu">TableVersion</A>&gt;&gt;&nbsp;callback,
                              <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;tables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous version of <A HREF="../../com/appglu/SyncOperations.html#versionsForTables(java.lang.String...)"><CODE>SyncOperations.versionsForTables(String...)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/appglu/AsyncSyncOperations.html#versionsForTablesInBackground(java.util.List, com.appglu.AsyncCallback)">versionsForTablesInBackground</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;tables,
                              <A HREF="../../com/appglu/AsyncCallback.html" title="class in com.appglu">AsyncCallback</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../com/appglu/TableVersion.html" title="class in com.appglu">TableVersion</A>&gt;&gt;&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous version of <A HREF="../../com/appglu/SyncOperations.html#versionsForTables(java.util.List)"><CODE>SyncOperations.versionsForTables(List)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="changesForTableInBackground(java.lang.String, long, com.appglu.AsyncCallback)"><!-- --></A><H3>
changesForTableInBackground</H3>
<PRE>
void <B>changesForTableInBackground</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tableName,
                                 long&nbsp;version,
                                 <A HREF="../../com/appglu/AsyncCallback.html" title="class in com.appglu">AsyncCallback</A>&lt;<A HREF="../../com/appglu/TableChanges.html" title="class in com.appglu">TableChanges</A>&gt;&nbsp;callback)</PRE>
<DL>
<DD>Asynchronous version of <A HREF="../../com/appglu/SyncOperations.html#changesForTable(java.lang.String, long)"><CODE>SyncOperations.changesForTable(String, long)</CODE></A>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../com/appglu/SyncOperations.html#changesForTable(java.lang.String, long)"><CODE>SyncOperations.changesForTable(String, long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="changesForTablesInBackground(com.appglu.AsyncCallback, com.appglu.TableVersion...)"><!-- --></A><H3>
changesForTablesInBackground</H3>
<PRE>
void <B>changesForTablesInBackground</B>(<A HREF="../../com/appglu/AsyncCallback.html" title="class in com.appglu">AsyncCallback</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../com/appglu/TableChanges.html" title="class in com.appglu">TableChanges</A>&gt;&gt;&nbsp;callback,
                                  <A HREF="../../com/appglu/TableVersion.html" title="class in com.appglu">TableVersion</A>...&nbsp;tables)</PRE>
<DL>
<DD>Asynchronous version of <A HREF="../../com/appglu/SyncOperations.html#changesForTables(com.appglu.TableVersion...)"><CODE>SyncOperations.changesForTables(TableVersion...)</CODE></A>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../com/appglu/SyncOperations.html#changesForTables(com.appglu.TableVersion...)"><CODE>SyncOperations.changesForTables(TableVersion...)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="changesForTablesInBackground(java.util.List, com.appglu.AsyncCallback)"><!-- --></A><H3>
changesForTablesInBackground</H3>
<PRE>
void <B>changesForTablesInBackground</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../com/appglu/TableVersion.html" title="class in com.appglu">TableVersion</A>&gt;&nbsp;tables,
                                  <A HREF="../../com/appglu/AsyncCallback.html" title="class in com.appglu">AsyncCallback</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../com/appglu/TableChanges.html" title="class in com.appglu">TableChanges</A>&gt;&gt;&nbsp;callback)</PRE>
<DL>
<DD>Asynchronous version of <A HREF="../../com/appglu/SyncOperations.html#changesForTables(java.util.List)"><CODE>SyncOperations.changesForTables(List)</CODE></A>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../com/appglu/SyncOperations.html#changesForTables(java.util.List)"><CODE>SyncOperations.changesForTables(List)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="changesForTablesInBackground(com.appglu.TableChangesCallback, com.appglu.AsyncCallback, com.appglu.TableVersion...)"><!-- --></A><H3>
changesForTablesInBackground</H3>
<PRE>
void <B>changesForTablesInBackground</B>(<A HREF="../../com/appglu/TableChangesCallback.html" title="interface in com.appglu">TableChangesCallback</A>&nbsp;tableChangesCallback,
                                  <A HREF="../../com/appglu/AsyncCallback.html" title="class in com.appglu">AsyncCallback</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;&nbsp;asyncCallback,
                                  <A HREF="../../com/appglu/TableVersion.html" title="class in com.appglu">TableVersion</A>...&nbsp;tables)</PRE>
<DL>
<DD>Asynchronous version of <A HREF="../../com/appglu/SyncOperations.html#changesForTables(com.appglu.TableChangesCallback, com.appglu.TableVersion...)"><CODE>SyncOperations.changesForTables(TableChangesCallback, TableVersion...)</CODE></A>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../com/appglu/SyncOperations.html#changesForTables(com.appglu.TableChangesCallback, com.appglu.TableVersion...)"><CODE>SyncOperations.changesForTables(TableChangesCallback, TableVersion...)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="changesForTablesInBackground(java.util.List, com.appglu.TableChangesCallback, com.appglu.AsyncCallback)"><!-- --></A><H3>
changesForTablesInBackground</H3>
<PRE>
void <B>changesForTablesInBackground</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../com/appglu/TableVersion.html" title="class in com.appglu">TableVersion</A>&gt;&nbsp;tables,
                                  <A HREF="../../com/appglu/TableChangesCallback.html" title="interface in com.appglu">TableChangesCallback</A>&nbsp;tableChangesCallback,
                                  <A HREF="../../com/appglu/AsyncCallback.html" title="class in com.appglu">AsyncCallback</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;&nbsp;asyncCallback)</PRE>
<DL>
<DD>Asynchronous version of <A HREF="../../com/appglu/SyncOperations.html#changesForTables(java.util.List, com.appglu.TableChangesCallback)"><CODE>SyncOperations.changesForTables(List, TableChangesCallback)</CODE></A>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../com/appglu/SyncOperations.html#changesForTables(java.util.List, com.appglu.TableChangesCallback)"><CODE>SyncOperations.changesForTables(List, TableChangesCallback)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="downloadChangesForTablesInBackground(com.appglu.InputStreamCallback, com.appglu.AsyncCallback, com.appglu.TableVersion...)"><!-- --></A><H3>
downloadChangesForTablesInBackground</H3>
<PRE>
void <B>downloadChangesForTablesInBackground</B>(<A HREF="../../com/appglu/InputStreamCallback.html" title="interface in com.appglu">InputStreamCallback</A>&nbsp;inputStreamCallback,
                                          <A HREF="../../com/appglu/AsyncCallback.html" title="class in com.appglu">AsyncCallback</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;&nbsp;asyncCallback,
                                          <A HREF="../../com/appglu/TableVersion.html" title="class in com.appglu">TableVersion</A>...&nbsp;tables)</PRE>
<DL>
<DD>Asynchronous version of <A HREF="../../com/appglu/SyncOperations.html#downloadChangesForTables(com.appglu.InputStreamCallback, com.appglu.TableVersion...)"><CODE>SyncOperations.downloadChangesForTables(InputStreamCallback, TableVersion...)</CODE></A>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../com/appglu/SyncOperations.html#downloadChangesForTables(com.appglu.InputStreamCallback, com.appglu.TableVersion...)"><CODE>SyncOperations.downloadChangesForTables(InputStreamCallback, TableVersion...)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="downloadChangesForTablesInBackground(java.util.List, com.appglu.InputStreamCallback, com.appglu.AsyncCallback)"><!-- --></A><H3>
downloadChangesForTablesInBackground</H3>
<PRE>
void <B>downloadChangesForTablesInBackground</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../com/appglu/TableVersion.html" title="class in com.appglu">TableVersion</A>&gt;&nbsp;tables,
                                          <A HREF="../../com/appglu/InputStreamCallback.html" title="interface in com.appglu">InputStreamCallback</A>&nbsp;inputStreamCallback,
                                          <A HREF="../../com/appglu/AsyncCallback.html" title="class in com.appglu">AsyncCallback</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;&nbsp;asyncCallback)</PRE>
<DL>
<DD>Asynchronous version of <A HREF="../../com/appglu/SyncOperations.html#downloadChangesForTables(java.util.List, com.appglu.InputStreamCallback)"><CODE>SyncOperations.downloadChangesForTables(List, InputStreamCallback)</CODE></A>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../com/appglu/SyncOperations.html#downloadChangesForTables(java.util.List, com.appglu.InputStreamCallback)"><CODE>SyncOperations.downloadChangesForTables(List, InputStreamCallback)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="parseTableChangesInBackground(java.io.InputStream, com.appglu.TableChangesCallback, com.appglu.AsyncCallback)"><!-- --></A><H3>
parseTableChangesInBackground</H3>
<PRE>
void <B>parseTableChangesInBackground</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;inputStream,
                                   <A HREF="../../com/appglu/TableChangesCallback.html" title="interface in com.appglu">TableChangesCallback</A>&nbsp;tableChangesCallback,
                                   <A HREF="../../com/appglu/AsyncCallback.html" title="class in com.appglu">AsyncCallback</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;&nbsp;asyncCallback)</PRE>
<DL>
<DD>Asynchronous version of <A HREF="../../com/appglu/impl/json/TableChangesJsonParser.html#parseTableChanges(java.io.InputStream, com.appglu.TableChangesCallback)"><CODE>TableChangesJsonParser.parseTableChanges(InputStream, TableChangesCallback)</CODE></A>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../com/appglu/impl/json/TableChangesJsonParser.html#parseTableChanges(java.io.InputStream, com.appglu.TableChangesCallback)"><CODE>TableChangesJsonParser.parseTableChanges(InputStream, TableChangesCallback)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="versionsForTablesInBackground(com.appglu.AsyncCallback, java.lang.String...)"><!-- --></A><H3>
versionsForTablesInBackground</H3>
<PRE>
void <B>versionsForTablesInBackground</B>(<A HREF="../../com/appglu/AsyncCallback.html" title="class in com.appglu">AsyncCallback</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../com/appglu/TableVersion.html" title="class in com.appglu">TableVersion</A>&gt;&gt;&nbsp;callback,
                                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;tables)</PRE>
<DL>
<DD>Asynchronous version of <A HREF="../../com/appglu/SyncOperations.html#versionsForTables(java.lang.String...)"><CODE>SyncOperations.versionsForTables(String...)</CODE></A>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../com/appglu/SyncOperations.html#versionsForTables(java.lang.String...)"><CODE>SyncOperations.versionsForTables(String...)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="versionsForTablesInBackground(java.util.List, com.appglu.AsyncCallback)"><!-- --></A><H3>
versionsForTablesInBackground</H3>
<PRE>
void <B>versionsForTablesInBackground</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;tables,
                                   <A HREF="../../com/appglu/AsyncCallback.html" title="class in com.appglu">AsyncCallback</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../com/appglu/TableVersion.html" title="class in com.appglu">TableVersion</A>&gt;&gt;&nbsp;callback)</PRE>
<DL>
<DD>Asynchronous version of <A HREF="../../com/appglu/SyncOperations.html#versionsForTables(java.util.List)"><CODE>SyncOperations.versionsForTables(List)</CODE></A>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../com/appglu/SyncOperations.html#versionsForTables(java.util.List)"><CODE>SyncOperations.versionsForTables(List)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AsyncSyncOperations.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/appglu/AsyncStorageOperations.html" title="interface in com.appglu"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/appglu/AsyncUserOperations.html" title="interface in com.appglu"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/appglu/AsyncSyncOperations.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AsyncSyncOperations.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013 <a href="http://appglu.com">AppGlu</a>. All Rights Reserved.
</BODY>
</HTML>
