<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Tue May 14 19:20:41 PDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AsyncStorageOperations (AppGlu Java Client 1.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-05-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AsyncStorageOperations (AppGlu Java Client 1.0.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AsyncStorageOperations.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/appglu/AsyncSavedQueriesOperations.html" title="interface in com.appglu"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/appglu/AsyncSyncOperations.html" title="interface in com.appglu"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/appglu/AsyncStorageOperations.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AsyncStorageOperations.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.appglu</FONT>
<BR>
Interface AsyncStorageOperations</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../com/appglu/impl/AsyncStorageTemplate.html" title="class in com.appglu.impl">AsyncStorageTemplate</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>AsyncStorageOperations</B></DL>
</PRE>

<P>
<code>AsyncStorageOperations</code> has all methods that <A HREF="../../com/appglu/StorageOperations.html" title="interface in com.appglu"><CODE>StorageOperations</CODE></A> has but they execute <strong>asynchronously</strong>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../com/appglu/StorageOperations.html" title="interface in com.appglu"><CODE>StorageOperations</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/appglu/AsyncStorageOperations.html#streamStorageFileIfModifiedSinceInBackground(com.appglu.StorageFile, com.appglu.InputStreamCallback, com.appglu.AsyncCallback)">streamStorageFileIfModifiedSinceInBackground</A></B>(<A HREF="../../com/appglu/StorageFile.html" title="class in com.appglu">StorageFile</A>&nbsp;file,
                                             <A HREF="../../com/appglu/InputStreamCallback.html" title="interface in com.appglu">InputStreamCallback</A>&nbsp;inputStreamCallback,
                                             <A HREF="../../com/appglu/AsyncCallback.html" title="class in com.appglu">AsyncCallback</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;&nbsp;downloadCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous version of <A HREF="../../com/appglu/StorageOperations.html#streamStorageFileIfModifiedSince(com.appglu.StorageFile, com.appglu.InputStreamCallback)"><CODE>StorageOperations.streamStorageFileIfModifiedSince(StorageFile, InputStreamCallback)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/appglu/AsyncStorageOperations.html#streamStorageFileIfNoneMatchInBackground(com.appglu.StorageFile, com.appglu.InputStreamCallback, com.appglu.AsyncCallback)">streamStorageFileIfNoneMatchInBackground</A></B>(<A HREF="../../com/appglu/StorageFile.html" title="class in com.appglu">StorageFile</A>&nbsp;file,
                                         <A HREF="../../com/appglu/InputStreamCallback.html" title="interface in com.appglu">InputStreamCallback</A>&nbsp;inputStreamCallback,
                                         <A HREF="../../com/appglu/AsyncCallback.html" title="class in com.appglu">AsyncCallback</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;&nbsp;downloadCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous version of <A HREF="../../com/appglu/StorageOperations.html#streamStorageFileIfNoneMatch(com.appglu.StorageFile, com.appglu.InputStreamCallback)"><CODE>StorageOperations.streamStorageFileIfNoneMatch(StorageFile, InputStreamCallback)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/appglu/AsyncStorageOperations.html#streamStorageFileInBackground(com.appglu.StorageFile, com.appglu.InputStreamCallback, com.appglu.AsyncCallback)">streamStorageFileInBackground</A></B>(<A HREF="../../com/appglu/StorageFile.html" title="class in com.appglu">StorageFile</A>&nbsp;file,
                              <A HREF="../../com/appglu/InputStreamCallback.html" title="interface in com.appglu">InputStreamCallback</A>&nbsp;inputStreamCallback,
                              <A HREF="../../com/appglu/AsyncCallback.html" title="class in com.appglu">AsyncCallback</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;&nbsp;downloadCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous version of <A HREF="../../com/appglu/StorageOperations.html#streamStorageFile(com.appglu.StorageFile, com.appglu.InputStreamCallback)"><CODE>StorageOperations.streamStorageFile(StorageFile, InputStreamCallback)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="streamStorageFileInBackground(com.appglu.StorageFile, com.appglu.InputStreamCallback, com.appglu.AsyncCallback)"><!-- --></A><H3>
streamStorageFileInBackground</H3>
<PRE>
void <B>streamStorageFileInBackground</B>(<A HREF="../../com/appglu/StorageFile.html" title="class in com.appglu">StorageFile</A>&nbsp;file,
                                   <A HREF="../../com/appglu/InputStreamCallback.html" title="interface in com.appglu">InputStreamCallback</A>&nbsp;inputStreamCallback,
                                   <A HREF="../../com/appglu/AsyncCallback.html" title="class in com.appglu">AsyncCallback</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;&nbsp;downloadCallback)</PRE>
<DL>
<DD>Asynchronous version of <A HREF="../../com/appglu/StorageOperations.html#streamStorageFile(com.appglu.StorageFile, com.appglu.InputStreamCallback)"><CODE>StorageOperations.streamStorageFile(StorageFile, InputStreamCallback)</CODE></A>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../com/appglu/StorageOperations.html#streamStorageFile(com.appglu.StorageFile, com.appglu.InputStreamCallback)"><CODE>StorageOperations.streamStorageFile(StorageFile, InputStreamCallback)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="streamStorageFileIfModifiedSinceInBackground(com.appglu.StorageFile, com.appglu.InputStreamCallback, com.appglu.AsyncCallback)"><!-- --></A><H3>
streamStorageFileIfModifiedSinceInBackground</H3>
<PRE>
void <B>streamStorageFileIfModifiedSinceInBackground</B>(<A HREF="../../com/appglu/StorageFile.html" title="class in com.appglu">StorageFile</A>&nbsp;file,
                                                  <A HREF="../../com/appglu/InputStreamCallback.html" title="interface in com.appglu">InputStreamCallback</A>&nbsp;inputStreamCallback,
                                                  <A HREF="../../com/appglu/AsyncCallback.html" title="class in com.appglu">AsyncCallback</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;&nbsp;downloadCallback)</PRE>
<DL>
<DD>Asynchronous version of <A HREF="../../com/appglu/StorageOperations.html#streamStorageFileIfModifiedSince(com.appglu.StorageFile, com.appglu.InputStreamCallback)"><CODE>StorageOperations.streamStorageFileIfModifiedSince(StorageFile, InputStreamCallback)</CODE></A>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../com/appglu/StorageOperations.html#streamStorageFileIfModifiedSince(com.appglu.StorageFile, com.appglu.InputStreamCallback)"><CODE>StorageOperations.streamStorageFileIfModifiedSince(StorageFile, InputStreamCallback)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="streamStorageFileIfNoneMatchInBackground(com.appglu.StorageFile, com.appglu.InputStreamCallback, com.appglu.AsyncCallback)"><!-- --></A><H3>
streamStorageFileIfNoneMatchInBackground</H3>
<PRE>
void <B>streamStorageFileIfNoneMatchInBackground</B>(<A HREF="../../com/appglu/StorageFile.html" title="class in com.appglu">StorageFile</A>&nbsp;file,
                                              <A HREF="../../com/appglu/InputStreamCallback.html" title="interface in com.appglu">InputStreamCallback</A>&nbsp;inputStreamCallback,
                                              <A HREF="../../com/appglu/AsyncCallback.html" title="class in com.appglu">AsyncCallback</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;&nbsp;downloadCallback)</PRE>
<DL>
<DD>Asynchronous version of <A HREF="../../com/appglu/StorageOperations.html#streamStorageFileIfNoneMatch(com.appglu.StorageFile, com.appglu.InputStreamCallback)"><CODE>StorageOperations.streamStorageFileIfNoneMatch(StorageFile, InputStreamCallback)</CODE></A>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../com/appglu/StorageOperations.html#streamStorageFileIfNoneMatch(com.appglu.StorageFile, com.appglu.InputStreamCallback)"><CODE>StorageOperations.streamStorageFileIfNoneMatch(StorageFile, InputStreamCallback)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AsyncStorageOperations.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/appglu/AsyncSavedQueriesOperations.html" title="interface in com.appglu"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/appglu/AsyncSyncOperations.html" title="interface in com.appglu"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/appglu/AsyncStorageOperations.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AsyncStorageOperations.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013 <a href="http://appglu.com">AppGlu</a>. All Rights Reserved.
</BODY>
</HTML>
