<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Tue May 14 19:20:41 PDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AsyncUserOperations (AppGlu Java Client 1.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-05-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AsyncUserOperations (AppGlu Java Client 1.0.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AsyncUserOperations.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/appglu/AsyncSyncOperations.html" title="interface in com.appglu"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/appglu/AuthenticationResult.html" title="class in com.appglu"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/appglu/AsyncUserOperations.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AsyncUserOperations.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.appglu</FONT>
<BR>
Interface AsyncUserOperations</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../com/appglu/impl/AsyncUserTemplate.html" title="class in com.appglu.impl">AsyncUserTemplate</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>AsyncUserOperations</B></DL>
</PRE>

<P>
<code>AsyncUserOperations</code> has all methods that <A HREF="../../com/appglu/UserOperations.html" title="interface in com.appglu"><CODE>UserOperations</CODE></A> has but they execute <strong>asynchronously</strong>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../com/appglu/UserOperations.html" title="interface in com.appglu"><CODE>UserOperations</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/appglu/AsyncUserOperations.html#loginInBackground(java.lang.String, java.lang.String, com.appglu.AsyncCallback)">loginInBackground</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;username,
                  <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password,
                  <A HREF="../../com/appglu/AsyncCallback.html" title="class in com.appglu">AsyncCallback</A>&lt;<A HREF="../../com/appglu/AuthenticationResult.html" title="class in com.appglu">AuthenticationResult</A>&gt;&nbsp;authenticationResultCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous version of <A HREF="../../com/appglu/UserOperations.html#login(java.lang.String, java.lang.String)"><CODE>UserOperations.login(String, String)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/appglu/AsyncUserOperations.html#logoutInBackground(com.appglu.AsyncCallback)">logoutInBackground</A></B>(<A HREF="../../com/appglu/AsyncCallback.html" title="class in com.appglu">AsyncCallback</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;&nbsp;logoutCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous version of <A HREF="../../com/appglu/UserOperations.html#logout()"><CODE>UserOperations.logout()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/appglu/AsyncUserOperations.html#readDataInBackground(com.appglu.AsyncCallback)">readDataInBackground</A></B>(<A HREF="../../com/appglu/AsyncCallback.html" title="class in com.appglu">AsyncCallback</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&gt;&nbsp;readDataCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous version of <A HREF="../../com/appglu/UserOperations.html#readData()"><CODE>UserOperations.readData()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/appglu/AsyncUserOperations.html#refreshUserProfileInBackground(com.appglu.AsyncCallback)">refreshUserProfileInBackground</A></B>(<A HREF="../../com/appglu/AsyncCallback.html" title="class in com.appglu">AsyncCallback</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;&nbsp;refreshCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous version of <A HREF="../../com/appglu/UserOperations.html#refreshUserProfile()"><CODE>UserOperations.refreshUserProfile()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/appglu/AsyncUserOperations.html#signupInBackground(com.appglu.User, com.appglu.AsyncCallback)">signupInBackground</A></B>(<A HREF="../../com/appglu/User.html" title="class in com.appglu">User</A>&nbsp;user,
                   <A HREF="../../com/appglu/AsyncCallback.html" title="class in com.appglu">AsyncCallback</A>&lt;<A HREF="../../com/appglu/AuthenticationResult.html" title="class in com.appglu">AuthenticationResult</A>&gt;&nbsp;authenticationResultCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous version of <A HREF="../../com/appglu/UserOperations.html#signup(com.appglu.User)"><CODE>UserOperations.signup(User)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/appglu/AsyncUserOperations.html#writeDataInBackground(java.util.Map, com.appglu.AsyncCallback)">writeDataInBackground</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;data,
                      <A HREF="../../com/appglu/AsyncCallback.html" title="class in com.appglu">AsyncCallback</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;&nbsp;writeDataCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous version of <A HREF="../../com/appglu/UserOperations.html#writeData(java.util.Map)"><CODE>UserOperations.writeData(Map)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="signupInBackground(com.appglu.User, com.appglu.AsyncCallback)"><!-- --></A><H3>
signupInBackground</H3>
<PRE>
void <B>signupInBackground</B>(<A HREF="../../com/appglu/User.html" title="class in com.appglu">User</A>&nbsp;user,
                        <A HREF="../../com/appglu/AsyncCallback.html" title="class in com.appglu">AsyncCallback</A>&lt;<A HREF="../../com/appglu/AuthenticationResult.html" title="class in com.appglu">AuthenticationResult</A>&gt;&nbsp;authenticationResultCallback)</PRE>
<DL>
<DD>Asynchronous version of <A HREF="../../com/appglu/UserOperations.html#signup(com.appglu.User)"><CODE>UserOperations.signup(User)</CODE></A>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../com/appglu/UserOperations.html#signup(com.appglu.User)"><CODE>UserOperations.signup(User)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="loginInBackground(java.lang.String, java.lang.String, com.appglu.AsyncCallback)"><!-- --></A><H3>
loginInBackground</H3>
<PRE>
void <B>loginInBackground</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;username,
                       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password,
                       <A HREF="../../com/appglu/AsyncCallback.html" title="class in com.appglu">AsyncCallback</A>&lt;<A HREF="../../com/appglu/AuthenticationResult.html" title="class in com.appglu">AuthenticationResult</A>&gt;&nbsp;authenticationResultCallback)</PRE>
<DL>
<DD>Asynchronous version of <A HREF="../../com/appglu/UserOperations.html#login(java.lang.String, java.lang.String)"><CODE>UserOperations.login(String, String)</CODE></A>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../com/appglu/UserOperations.html#login(java.lang.String, java.lang.String)"><CODE>UserOperations.login(String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="refreshUserProfileInBackground(com.appglu.AsyncCallback)"><!-- --></A><H3>
refreshUserProfileInBackground</H3>
<PRE>
void <B>refreshUserProfileInBackground</B>(<A HREF="../../com/appglu/AsyncCallback.html" title="class in com.appglu">AsyncCallback</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;&nbsp;refreshCallback)</PRE>
<DL>
<DD>Asynchronous version of <A HREF="../../com/appglu/UserOperations.html#refreshUserProfile()"><CODE>UserOperations.refreshUserProfile()</CODE></A>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../com/appglu/UserOperations.html#refreshUserProfile()"><CODE>UserOperations.refreshUserProfile()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="logoutInBackground(com.appglu.AsyncCallback)"><!-- --></A><H3>
logoutInBackground</H3>
<PRE>
void <B>logoutInBackground</B>(<A HREF="../../com/appglu/AsyncCallback.html" title="class in com.appglu">AsyncCallback</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;&nbsp;logoutCallback)</PRE>
<DL>
<DD>Asynchronous version of <A HREF="../../com/appglu/UserOperations.html#logout()"><CODE>UserOperations.logout()</CODE></A>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../com/appglu/UserOperations.html#logout()"><CODE>UserOperations.logout()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="readDataInBackground(com.appglu.AsyncCallback)"><!-- --></A><H3>
readDataInBackground</H3>
<PRE>
void <B>readDataInBackground</B>(<A HREF="../../com/appglu/AsyncCallback.html" title="class in com.appglu">AsyncCallback</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&gt;&nbsp;readDataCallback)</PRE>
<DL>
<DD>Asynchronous version of <A HREF="../../com/appglu/UserOperations.html#readData()"><CODE>UserOperations.readData()</CODE></A>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../com/appglu/UserOperations.html#readData()"><CODE>UserOperations.readData()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="writeDataInBackground(java.util.Map, com.appglu.AsyncCallback)"><!-- --></A><H3>
writeDataInBackground</H3>
<PRE>
void <B>writeDataInBackground</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;data,
                           <A HREF="../../com/appglu/AsyncCallback.html" title="class in com.appglu">AsyncCallback</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;&nbsp;writeDataCallback)</PRE>
<DL>
<DD>Asynchronous version of <A HREF="../../com/appglu/UserOperations.html#writeData(java.util.Map)"><CODE>UserOperations.writeData(Map)</CODE></A>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../com/appglu/UserOperations.html#writeData(java.util.Map)"><CODE>UserOperations.writeData(Map)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AsyncUserOperations.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/appglu/AsyncSyncOperations.html" title="interface in com.appglu"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/appglu/AuthenticationResult.html" title="class in com.appglu"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/appglu/AsyncUserOperations.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AsyncUserOperations.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013 <a href="http://appglu.com">AppGlu</a>. All Rights Reserved.
</BODY>
</HTML>
