<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Tue May 14 19:20:41 PDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ErrorCode (AppGlu Java Client 1.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-05-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ErrorCode (AppGlu Java Client 1.0.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ErrorCode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/appglu/Error.html" title="class in com.appglu"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/appglu/ErrorResponse.html" title="class in com.appglu"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/appglu/ErrorCode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ErrorCode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.appglu</FONT>
<BR>
Enum ErrorCode</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</A>&lt;<A HREF="../../com/appglu/ErrorCode.html" title="enum in com.appglu">ErrorCode</A>&gt;
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>com.appglu.ErrorCode</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../com/appglu/ErrorCode.html" title="enum in com.appglu">ErrorCode</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>ErrorCode</B><DT>extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A>&lt;<A HREF="../../com/appglu/ErrorCode.html" title="enum in com.appglu">ErrorCode</A>&gt;</DL>
</PRE>

<P>
A code identifying the error the server has returned. Use the code to search through AppGlu's documentation to find out more details about these error.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0.0</DD>
</DL>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/appglu/ErrorCode.html#ANALYTICS_EVENT_NAME_EMPTY">ANALYTICS_EVENT_NAME_EMPTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/appglu/ErrorCode.html#ANALYTICS_PARAMETER_NAME_EMPTY">ANALYTICS_PARAMETER_NAME_EMPTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/appglu/ErrorCode.html#ANALYTICS_SESSION_NAME_EMPTY">ANALYTICS_SESSION_NAME_EMPTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/appglu/ErrorCode.html#APP_DATABASE_APPLYING_MIGRATION_ERROR">APP_DATABASE_APPLYING_MIGRATION_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/appglu/ErrorCode.html#APP_DATABASE_SCHEMA_CREATION_ERROR">APP_DATABASE_SCHEMA_CREATION_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/appglu/ErrorCode.html#APP_DATABASE_USER_CREATION_ERROR">APP_DATABASE_USER_CREATION_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/appglu/ErrorCode.html#APP_DATABASE_USER_GRANTED_PERMISSION_ERROR">APP_DATABASE_USER_GRANTED_PERMISSION_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/appglu/ErrorCode.html#APP_IDENTIFIER_CANNOT_BE_NULL">APP_IDENTIFIER_CANNOT_BE_NULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/appglu/ErrorCode.html#APP_NAME_ALREADY_EXIST">APP_NAME_ALREADY_EXIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/appglu/ErrorCode.html#APP_NAME_NOT_ALLOWED">APP_NAME_NOT_ALLOWED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/appglu/ErrorCode.html#APP_USER_UNAUTHORIZED">APP_USER_UNAUTHORIZED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/appglu/ErrorCode.html#APP_USER_USERNAME_ALREADY_USED">APP_USER_USERNAME_ALREADY_USED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/appglu/ErrorCode.html#BAD_SQL_GRAMMAR">BAD_SQL_GRAMMAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/appglu/ErrorCode.html#BAD_URL_ENCODE">BAD_URL_ENCODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/appglu/ErrorCode.html#CANNOT_ACTIVATE_SYNC_FOR_TABLE">CANNOT_ACTIVATE_SYNC_FOR_TABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/appglu/ErrorCode.html#CANNOT_DELETE_COLUMN_USED_IN_RELATIONSHIP">CANNOT_DELETE_COLUMN_USED_IN_RELATIONSHIP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/appglu/ErrorCode.html#CANNOT_PARSE_REQUEST_BODY">CANNOT_PARSE_REQUEST_BODY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/appglu/ErrorCode.html#CANNOT_PARSE_RESPONSE_BODY">CANNOT_PARSE_RESPONSE_BODY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/appglu/ErrorCode.html#CANNOT_UPDATE_COLUMN_TRUNCATION_ERROR">CANNOT_UPDATE_COLUMN_TRUNCATION_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/appglu/ErrorCode.html#CANNOT_UPDATE_COLUMN_USED_IN_RELATIONSHIP">CANNOT_UPDATE_COLUMN_USED_IN_RELATIONSHIP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/appglu/ErrorCode.html#CERTIFICATE_CREATION_ERROR">CERTIFICATE_CREATION_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/appglu/ErrorCode.html#CLIENT_DATABASE_INFO_NOT_FOUND">CLIENT_DATABASE_INFO_NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/appglu/ErrorCode.html#COLUMN_DOES_NOT_EXISTS">COLUMN_DOES_NOT_EXISTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/appglu/ErrorCode.html#COLUMN_TYPE_NOT_FOUND">COLUMN_TYPE_NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/appglu/ErrorCode.html#COMPOSE_PRIMARY_KEY">COMPOSE_PRIMARY_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/appglu/ErrorCode.html#COULD_NOT_READ_UPLOADED_FILE">COULD_NOT_READ_UPLOADED_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/appglu/ErrorCode.html#DASHBOARD_INVALID_PASSWORD">DASHBOARD_INVALID_PASSWORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/appglu/ErrorCode.html#DATA_INTEGRITY_VIOLATION">DATA_INTEGRITY_VIOLATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/appglu/ErrorCode.html#DATABASE_CHANGE_ERROR">DATABASE_CHANGE_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/appglu/ErrorCode.html#DATABASE_MIGRATION_COLUMNS_MISMATCH_FOR_TABLE">DATABASE_MIGRATION_COLUMNS_MISMATCH_FOR_TABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/appglu/ErrorCode.html#DATABASE_MIGRATION_COMPOUND_PRIMARY_KEY_ERROR">DATABASE_MIGRATION_COMPOUND_PRIMARY_KEY_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/appglu/ErrorCode.html#DATABASE_MIGRATION_DATABASE_DOESNT_EXIST_ERROR">DATABASE_MIGRATION_DATABASE_DOESNT_EXIST_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/appglu/ErrorCode.html#DATABASE_MIGRATION_DATABASES_DIFFERENT_SERVER_INSTANCE">DATABASE_MIGRATION_DATABASES_DIFFERENT_SERVER_INSTANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/appglu/ErrorCode.html#DATABASE_MIGRATION_DIFFERENT_SCHEMA_ERROR">DATABASE_MIGRATION_DIFFERENT_SCHEMA_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/appglu/ErrorCode.html#DATABASE_MIGRATION_DUPLICATE_KEY_ERROR">DATABASE_MIGRATION_DUPLICATE_KEY_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/appglu/ErrorCode.html#DATABASE_MIGRATION_ENVIRONMENT_DOESNT_EXIST">DATABASE_MIGRATION_ENVIRONMENT_DOESNT_EXIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/appglu/ErrorCode.html#DATABASE_MIGRATION_MISSING_TABLE_IN_DATABASE">DATABASE_MIGRATION_MISSING_TABLE_IN_DATABASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/appglu/ErrorCode.html#DATABASE_MIGRATION_NO_PRIMARY_KEY_ERROR">DATABASE_MIGRATION_NO_PRIMARY_KEY_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/appglu/ErrorCode.html#DATABASE_MIGRATION_SAME_DATABASE_SCHEMA">DATABASE_MIGRATION_SAME_DATABASE_SCHEMA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/appglu/ErrorCode.html#DATABASE_MIGRATION_UNKNOWN_ERROR">DATABASE_MIGRATION_UNKNOWN_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/appglu/ErrorCode.html#DEVICE_PLATFORM_NOT_SUPPORTED">DEVICE_PLATFORM_NOT_SUPPORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/appglu/ErrorCode.html#DEVICE_TOKEN_CANNOT_BE_NULL">DEVICE_TOKEN_CANNOT_BE_NULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/appglu/ErrorCode.html#DUPLICATE_KEY">DUPLICATE_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/appglu/ErrorCode.html#EMAIL_ALREADY_EXISTS">EMAIL_ALREADY_EXISTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/appglu/ErrorCode.html#EMPTY_REQUEST_BODY">EMPTY_REQUEST_BODY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/appglu/ErrorCode.html#FACEBOOK_API_ERROR">FACEBOOK_API_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/appglu/ErrorCode.html#FACEBOOK_EXPIRED_AUTHORIZATION">FACEBOOK_EXPIRED_AUTHORIZATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/appglu/ErrorCode.html#FACEBOOK_INVALID_AUTHORIZATION">FACEBOOK_INVALID_AUTHORIZATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/appglu/ErrorCode.html#FACEBOOK_INVALID_TOKEN">FACEBOOK_INVALID_TOKEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/appglu/ErrorCode.html#FACEBOOK_REVOKED_AUTHORIZATION">FACEBOOK_REVOKED_AUTHORIZATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/appglu/ErrorCode.html#FACEBOOK_TOKEN_CANNOT_BE_EMPTY">FACEBOOK_TOKEN_CANNOT_BE_EMPTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/appglu/ErrorCode.html#FACEBOOK_USER_ALREADY_USED">FACEBOOK_USER_ALREADY_USED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/appglu/ErrorCode.html#FIELD_CANNOT_BE_BLANK">FIELD_CANNOT_BE_BLANK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/appglu/ErrorCode.html#GENERIC_SERVER_ERROR">GENERIC_SERVER_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/appglu/ErrorCode.html#ID_VALUE_EXCEEDS_MAX_LENGTH">ID_VALUE_EXCEEDS_MAX_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/appglu/ErrorCode.html#INCOMPATIBLE_CLIENT_VERSION">INCOMPATIBLE_CLIENT_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/appglu/ErrorCode.html#INCOMPLETE_REQUEST_BODY">INCOMPLETE_REQUEST_BODY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/appglu/ErrorCode.html#INVALID_API_URL">INVALID_API_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/appglu/ErrorCode.html#INVALID_RELATIONSHIP_CONFIGURATION">INVALID_RELATIONSHIP_CONFIGURATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/appglu/ErrorCode.html#MAX_UPLOAD_SIZE_EXCEEDED">MAX_UPLOAD_SIZE_EXCEEDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/appglu/ErrorCode.html#MESSAGING_SERVER_UNAVAILABLE">MESSAGING_SERVER_UNAVAILABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/appglu/ErrorCode.html#METHOD_NOT_SUPPORTED">METHOD_NOT_SUPPORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/appglu/ErrorCode.html#MIGRATION_ALREADY_IN_PROGRESS">MIGRATION_ALREADY_IN_PROGRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/appglu/ErrorCode.html#MIGRATION_INCONSISTENCY_ERROR">MIGRATION_INCONSISTENCY_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/appglu/ErrorCode.html#MISSING_PARAM_OR_TYPE_MISMATCH">MISSING_PARAM_OR_TYPE_MISMATCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/appglu/ErrorCode.html#NO_PRIMARY_KEY">NO_PRIMARY_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/appglu/ErrorCode.html#NOT_FOUND">NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/appglu/ErrorCode.html#PERMISSION_DENIED">PERMISSION_DENIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/appglu/ErrorCode.html#PUSH_CAMPAIGN_CANNOT_BE_UPDATED">PUSH_CAMPAIGN_CANNOT_BE_UPDATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/appglu/ErrorCode.html#PUSH_CAMPAIGN_INVALID_NAME">PUSH_CAMPAIGN_INVALID_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/appglu/ErrorCode.html#PUSH_CAMPAIGN_INVALID_REPEAT_RATE">PUSH_CAMPAIGN_INVALID_REPEAT_RATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/appglu/ErrorCode.html#PUSH_CAMPAIGN_INVALID_REPEAT_TIMES">PUSH_CAMPAIGN_INVALID_REPEAT_TIMES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/appglu/ErrorCode.html#PUSH_CAMPAIGN_INVALID_SEGMENT">PUSH_CAMPAIGN_INVALID_SEGMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/appglu/ErrorCode.html#PUSH_NOT_ENABLED">PUSH_NOT_ENABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/appglu/ErrorCode.html#PUSH_NOTIFICATION_INVALID_ALERT_MESSAGE">PUSH_NOTIFICATION_INVALID_ALERT_MESSAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/appglu/ErrorCode.html#PUSH_NOTIFICATION_INVALID_NO_TARGETS">PUSH_NOTIFICATION_INVALID_NO_TARGETS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/appglu/ErrorCode.html#PUSH_NOTIFICATION_INVALID_SEND_TO_ALL_WITH_TARGETS">PUSH_NOTIFICATION_INVALID_SEND_TO_ALL_WITH_TARGETS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/appglu/ErrorCode.html#QUERY_NAME_ALREADY_USED">QUERY_NAME_ALREADY_USED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/appglu/ErrorCode.html#QUERY_NAME_CANNOT_NOT_BE_NULL">QUERY_NAME_CANNOT_NOT_BE_NULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/appglu/ErrorCode.html#QUERY_NAME_CONTAINS_WHITESPACE">QUERY_NAME_CONTAINS_WHITESPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/appglu/ErrorCode.html#QUERY_STATEMENT_CANNOT_BE_NULL">QUERY_STATEMENT_CANNOT_BE_NULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/appglu/ErrorCode.html#RELATIONSHIP_ALREADY_EXISTS">RELATIONSHIP_ALREADY_EXISTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/appglu/ErrorCode.html#RELATIONSHIP_COLUMN_TYPES_MISMATCH">RELATIONSHIP_COLUMN_TYPES_MISMATCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/appglu/ErrorCode.html#RELATIONSHIP_CREATE_ERROR">RELATIONSHIP_CREATE_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/appglu/ErrorCode.html#RELATIONSHIP_NOT_FOUND">RELATIONSHIP_NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/appglu/ErrorCode.html#RELATIONSHIP_UPDATE_ERROR">RELATIONSHIP_UPDATE_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/appglu/ErrorCode.html#SCHEMA_ITEM_NAME_ALREADY_USED">SCHEMA_ITEM_NAME_ALREADY_USED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/appglu/ErrorCode.html#SCHEMA_ITEM_NAME_NOT_ALLOWED">SCHEMA_ITEM_NAME_NOT_ALLOWED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/appglu/ErrorCode.html#SEGMENT_WITHOUT_TOKEN_RESULT">SEGMENT_WITHOUT_TOKEN_RESULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/appglu/ErrorCode.html#STATEMENT_CANNOT_BE_EMPTY">STATEMENT_CANNOT_BE_EMPTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/appglu/ErrorCode.html#STORAGE_CANNOT_DELETE_ROOT_DIRECTORY">STORAGE_CANNOT_DELETE_ROOT_DIRECTORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/appglu/ErrorCode.html#STORAGE_CANNOT_MOVE_DIRECTORY_INTO_ITSELF_OR_CHILDREN">STORAGE_CANNOT_MOVE_DIRECTORY_INTO_ITSELF_OR_CHILDREN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/appglu/ErrorCode.html#STORAGE_CANNOT_MOVE_ROOT_DIRECTORY">STORAGE_CANNOT_MOVE_ROOT_DIRECTORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/appglu/ErrorCode.html#STORAGE_CANNOT_UPDATE_ROOT_DIRECTORY">STORAGE_CANNOT_UPDATE_ROOT_DIRECTORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/appglu/ErrorCode.html#STORAGE_DESTINATION_DOES_NOT_EXIST">STORAGE_DESTINATION_DOES_NOT_EXIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/appglu/ErrorCode.html#STORAGE_ENTRY_ALREADY_EXISTS">STORAGE_ENTRY_ALREADY_EXISTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/appglu/ErrorCode.html#STORAGE_ENTRY_DOES_NOT_EXISTS">STORAGE_ENTRY_DOES_NOT_EXISTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/appglu/ErrorCode.html#STORAGE_ENTRY_NEW_PATH_INCONSISTENT">STORAGE_ENTRY_NEW_PATH_INCONSISTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/appglu/ErrorCode.html#STORAGE_FILE_NAME_CONFLICTS_WITH_DIRECTORY">STORAGE_FILE_NAME_CONFLICTS_WITH_DIRECTORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/appglu/ErrorCode.html#STORAGE_MIGRATION_BACKUP_BUCKET_NOT_CONFIGURED">STORAGE_MIGRATION_BACKUP_BUCKET_NOT_CONFIGURED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/appglu/ErrorCode.html#STORAGE_MIGRATION_ERROR_CREATING_BUCKET">STORAGE_MIGRATION_ERROR_CREATING_BUCKET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/appglu/ErrorCode.html#STORAGE_MIGRATION_ERROR_DELETING_BUCKET">STORAGE_MIGRATION_ERROR_DELETING_BUCKET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/appglu/ErrorCode.html#STORAGE_MIGRATION_ERROR_MOVING_FILES">STORAGE_MIGRATION_ERROR_MOVING_FILES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/appglu/ErrorCode.html#STORAGE_MIGRATION_ERROR_REVERTING_FILES">STORAGE_MIGRATION_ERROR_REVERTING_FILES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/appglu/ErrorCode.html#STORAGE_MIGRATION_STORAGE_BUCKET_DOESNT_EXIST">STORAGE_MIGRATION_STORAGE_BUCKET_DOESNT_EXIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/appglu/ErrorCode.html#STORAGE_NAME_CANNOT_BE_EMPTY">STORAGE_NAME_CANNOT_BE_EMPTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/appglu/ErrorCode.html#STORAGE_NAME_CANNOT_CONTAIN_SLASH_CHARS">STORAGE_NAME_CANNOT_CONTAIN_SLASH_CHARS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/appglu/ErrorCode.html#STORAGE_NAME_CANNOT_CONTAIN_WHITESPACE">STORAGE_NAME_CANNOT_CONTAIN_WHITESPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/appglu/ErrorCode.html#TABLE_DOES_NOT_ALLOW_MODIFICATION">TABLE_DOES_NOT_ALLOW_MODIFICATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/appglu/ErrorCode.html#TABLE_DOES_NOT_EXISTS">TABLE_DOES_NOT_EXISTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/appglu/ErrorCode.html#TABLE_IS_READ_ONLY">TABLE_IS_READ_ONLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/appglu/ErrorCode.html#TABLE_NAME_EXCEEDS_MAX_LENGTH">TABLE_NAME_EXCEEDS_MAX_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/appglu/ErrorCode.html#TABLE_NAME_NOT_ALLOWED">TABLE_NAME_NOT_ALLOWED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/appglu/ErrorCode.html#TYPE_CONVERSION_EXCEPTION">TYPE_CONVERSION_EXCEPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/appglu/ErrorCode.html#UNAUTHORIZED">UNAUTHORIZED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/appglu/ErrorCode.html#UNCATEGORIZED_SQL">UNCATEGORIZED_SQL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/appglu/ErrorCode.html#USER_CANNOT_BE_DELETED">USER_CANNOT_BE_DELETED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/appglu/ErrorCode.html#WRONG_CONTENT_TYPE">WRONG_CONTENT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/appglu/ErrorCode.html#getCode()">getCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../com/appglu/ErrorCode.html" title="enum in com.appglu">ErrorCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/appglu/ErrorCode.html#getErrorCode(java.lang.String)">getErrorCode</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../com/appglu/ErrorCode.html" title="enum in com.appglu">ErrorCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/appglu/ErrorCode.html#valueOf(java.lang.String)">valueOf</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../com/appglu/ErrorCode.html" title="enum in com.appglu">ErrorCode</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/appglu/ErrorCode.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CANNOT_PARSE_RESPONSE_BODY"><!-- --></A><H3>
CANNOT_PARSE_RESPONSE_BODY</H3>
<PRE>
public static final <A HREF="../../com/appglu/ErrorCode.html" title="enum in com.appglu">ErrorCode</A> <B>CANNOT_PARSE_RESPONSE_BODY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GENERIC_SERVER_ERROR"><!-- --></A><H3>
GENERIC_SERVER_ERROR</H3>
<PRE>
public static final <A HREF="../../com/appglu/ErrorCode.html" title="enum in com.appglu">ErrorCode</A> <B>GENERIC_SERVER_ERROR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NOT_FOUND"><!-- --></A><H3>
NOT_FOUND</H3>
<PRE>
public static final <A HREF="../../com/appglu/ErrorCode.html" title="enum in com.appglu">ErrorCode</A> <B>NOT_FOUND</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TABLE_DOES_NOT_EXISTS"><!-- --></A><H3>
TABLE_DOES_NOT_EXISTS</H3>
<PRE>
public static final <A HREF="../../com/appglu/ErrorCode.html" title="enum in com.appglu">ErrorCode</A> <B>TABLE_DOES_NOT_EXISTS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BAD_SQL_GRAMMAR"><!-- --></A><H3>
BAD_SQL_GRAMMAR</H3>
<PRE>
public static final <A HREF="../../com/appglu/ErrorCode.html" title="enum in com.appglu">ErrorCode</A> <B>BAD_SQL_GRAMMAR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PERMISSION_DENIED"><!-- --></A><H3>
PERMISSION_DENIED</H3>
<PRE>
public static final <A HREF="../../com/appglu/ErrorCode.html" title="enum in com.appglu">ErrorCode</A> <B>PERMISSION_DENIED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NO_PRIMARY_KEY"><!-- --></A><H3>
NO_PRIMARY_KEY</H3>
<PRE>
public static final <A HREF="../../com/appglu/ErrorCode.html" title="enum in com.appglu">ErrorCode</A> <B>NO_PRIMARY_KEY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COMPOSE_PRIMARY_KEY"><!-- --></A><H3>
COMPOSE_PRIMARY_KEY</H3>
<PRE>
public static final <A HREF="../../com/appglu/ErrorCode.html" title="enum in com.appglu">ErrorCode</A> <B>COMPOSE_PRIMARY_KEY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CANNOT_PARSE_REQUEST_BODY"><!-- --></A><H3>
CANNOT_PARSE_REQUEST_BODY</H3>
<PRE>
public static final <A HREF="../../com/appglu/ErrorCode.html" title="enum in com.appglu">ErrorCode</A> <B>CANNOT_PARSE_REQUEST_BODY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DUPLICATE_KEY"><!-- --></A><H3>
DUPLICATE_KEY</H3>
<PRE>
public static final <A HREF="../../com/appglu/ErrorCode.html" title="enum in com.appglu">ErrorCode</A> <B>DUPLICATE_KEY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DATA_INTEGRITY_VIOLATION"><!-- --></A><H3>
DATA_INTEGRITY_VIOLATION</H3>
<PRE>
public static final <A HREF="../../com/appglu/ErrorCode.html" title="enum in com.appglu">ErrorCode</A> <B>DATA_INTEGRITY_VIOLATION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WRONG_CONTENT_TYPE"><!-- --></A><H3>
WRONG_CONTENT_TYPE</H3>
<PRE>
public static final <A HREF="../../com/appglu/ErrorCode.html" title="enum in com.appglu">ErrorCode</A> <B>WRONG_CONTENT_TYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNCATEGORIZED_SQL"><!-- --></A><H3>
UNCATEGORIZED_SQL</H3>
<PRE>
public static final <A HREF="../../com/appglu/ErrorCode.html" title="enum in com.appglu">ErrorCode</A> <B>UNCATEGORIZED_SQL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EMPTY_REQUEST_BODY"><!-- --></A><H3>
EMPTY_REQUEST_BODY</H3>
<PRE>
public static final <A HREF="../../com/appglu/ErrorCode.html" title="enum in com.appglu">ErrorCode</A> <B>EMPTY_REQUEST_BODY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INCOMPLETE_REQUEST_BODY"><!-- --></A><H3>
INCOMPLETE_REQUEST_BODY</H3>
<PRE>
public static final <A HREF="../../com/appglu/ErrorCode.html" title="enum in com.appglu">ErrorCode</A> <B>INCOMPLETE_REQUEST_BODY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MISSING_PARAM_OR_TYPE_MISMATCH"><!-- --></A><H3>
MISSING_PARAM_OR_TYPE_MISMATCH</H3>
<PRE>
public static final <A HREF="../../com/appglu/ErrorCode.html" title="enum in com.appglu">ErrorCode</A> <B>MISSING_PARAM_OR_TYPE_MISMATCH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="METHOD_NOT_SUPPORTED"><!-- --></A><H3>
METHOD_NOT_SUPPORTED</H3>
<PRE>
public static final <A HREF="../../com/appglu/ErrorCode.html" title="enum in com.appglu">ErrorCode</A> <B>METHOD_NOT_SUPPORTED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="QUERY_NAME_CANNOT_NOT_BE_NULL"><!-- --></A><H3>
QUERY_NAME_CANNOT_NOT_BE_NULL</H3>
<PRE>
public static final <A HREF="../../com/appglu/ErrorCode.html" title="enum in com.appglu">ErrorCode</A> <B>QUERY_NAME_CANNOT_NOT_BE_NULL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="QUERY_NAME_CONTAINS_WHITESPACE"><!-- --></A><H3>
QUERY_NAME_CONTAINS_WHITESPACE</H3>
<PRE>
public static final <A HREF="../../com/appglu/ErrorCode.html" title="enum in com.appglu">ErrorCode</A> <B>QUERY_NAME_CONTAINS_WHITESPACE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STATEMENT_CANNOT_BE_EMPTY"><!-- --></A><H3>
STATEMENT_CANNOT_BE_EMPTY</H3>
<PRE>
public static final <A HREF="../../com/appglu/ErrorCode.html" title="enum in com.appglu">ErrorCode</A> <B>STATEMENT_CANNOT_BE_EMPTY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNAUTHORIZED"><!-- --></A><H3>
UNAUTHORIZED</H3>
<PRE>
public static final <A HREF="../../com/appglu/ErrorCode.html" title="enum in com.appglu">ErrorCode</A> <B>UNAUTHORIZED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ANALYTICS_SESSION_NAME_EMPTY"><!-- --></A><H3>
ANALYTICS_SESSION_NAME_EMPTY</H3>
<PRE>
public static final <A HREF="../../com/appglu/ErrorCode.html" title="enum in com.appglu">ErrorCode</A> <B>ANALYTICS_SESSION_NAME_EMPTY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ANALYTICS_EVENT_NAME_EMPTY"><!-- --></A><H3>
ANALYTICS_EVENT_NAME_EMPTY</H3>
<PRE>
public static final <A HREF="../../com/appglu/ErrorCode.html" title="enum in com.appglu">ErrorCode</A> <B>ANALYTICS_EVENT_NAME_EMPTY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ANALYTICS_PARAMETER_NAME_EMPTY"><!-- --></A><H3>
ANALYTICS_PARAMETER_NAME_EMPTY</H3>
<PRE>
public static final <A HREF="../../com/appglu/ErrorCode.html" title="enum in com.appglu">ErrorCode</A> <B>ANALYTICS_PARAMETER_NAME_EMPTY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INVALID_RELATIONSHIP_CONFIGURATION"><!-- --></A><H3>
INVALID_RELATIONSHIP_CONFIGURATION</H3>
<PRE>
public static final <A HREF="../../com/appglu/ErrorCode.html" title="enum in com.appglu">ErrorCode</A> <B>INVALID_RELATIONSHIP_CONFIGURATION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COULD_NOT_READ_UPLOADED_FILE"><!-- --></A><H3>
COULD_NOT_READ_UPLOADED_FILE</H3>
<PRE>
public static final <A HREF="../../com/appglu/ErrorCode.html" title="enum in com.appglu">ErrorCode</A> <B>COULD_NOT_READ_UPLOADED_FILE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MAX_UPLOAD_SIZE_EXCEEDED"><!-- --></A><H3>
MAX_UPLOAD_SIZE_EXCEEDED</H3>
<PRE>
public static final <A HREF="../../com/appglu/ErrorCode.html" title="enum in com.appglu">ErrorCode</A> <B>MAX_UPLOAD_SIZE_EXCEEDED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RELATIONSHIP_NOT_FOUND"><!-- --></A><H3>
RELATIONSHIP_NOT_FOUND</H3>
<PRE>
public static final <A HREF="../../com/appglu/ErrorCode.html" title="enum in com.appglu">ErrorCode</A> <B>RELATIONSHIP_NOT_FOUND</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEVICE_TOKEN_CANNOT_BE_NULL"><!-- --></A><H3>
DEVICE_TOKEN_CANNOT_BE_NULL</H3>
<PRE>
public static final <A HREF="../../com/appglu/ErrorCode.html" title="enum in com.appglu">ErrorCode</A> <B>DEVICE_TOKEN_CANNOT_BE_NULL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEVICE_PLATFORM_NOT_SUPPORTED"><!-- --></A><H3>
DEVICE_PLATFORM_NOT_SUPPORTED</H3>
<PRE>
public static final <A HREF="../../com/appglu/ErrorCode.html" title="enum in com.appglu">ErrorCode</A> <B>DEVICE_PLATFORM_NOT_SUPPORTED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PUSH_CAMPAIGN_INVALID_NAME"><!-- --></A><H3>
PUSH_CAMPAIGN_INVALID_NAME</H3>
<PRE>
public static final <A HREF="../../com/appglu/ErrorCode.html" title="enum in com.appglu">ErrorCode</A> <B>PUSH_CAMPAIGN_INVALID_NAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PUSH_CAMPAIGN_INVALID_SEGMENT"><!-- --></A><H3>
PUSH_CAMPAIGN_INVALID_SEGMENT</H3>
<PRE>
public static final <A HREF="../../com/appglu/ErrorCode.html" title="enum in com.appglu">ErrorCode</A> <B>PUSH_CAMPAIGN_INVALID_SEGMENT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PUSH_CAMPAIGN_INVALID_REPEAT_RATE"><!-- --></A><H3>
PUSH_CAMPAIGN_INVALID_REPEAT_RATE</H3>
<PRE>
public static final <A HREF="../../com/appglu/ErrorCode.html" title="enum in com.appglu">ErrorCode</A> <B>PUSH_CAMPAIGN_INVALID_REPEAT_RATE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PUSH_CAMPAIGN_INVALID_REPEAT_TIMES"><!-- --></A><H3>
PUSH_CAMPAIGN_INVALID_REPEAT_TIMES</H3>
<PRE>
public static final <A HREF="../../com/appglu/ErrorCode.html" title="enum in com.appglu">ErrorCode</A> <B>PUSH_CAMPAIGN_INVALID_REPEAT_TIMES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TYPE_CONVERSION_EXCEPTION"><!-- --></A><H3>
TYPE_CONVERSION_EXCEPTION</H3>
<PRE>
public static final <A HREF="../../com/appglu/ErrorCode.html" title="enum in com.appglu">ErrorCode</A> <B>TYPE_CONVERSION_EXCEPTION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COLUMN_DOES_NOT_EXISTS"><!-- --></A><H3>
COLUMN_DOES_NOT_EXISTS</H3>
<PRE>
public static final <A HREF="../../com/appglu/ErrorCode.html" title="enum in com.appglu">ErrorCode</A> <B>COLUMN_DOES_NOT_EXISTS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="APP_USER_UNAUTHORIZED"><!-- --></A><H3>
APP_USER_UNAUTHORIZED</H3>
<PRE>
public static final <A HREF="../../com/appglu/ErrorCode.html" title="enum in com.appglu">ErrorCode</A> <B>APP_USER_UNAUTHORIZED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="APP_USER_USERNAME_ALREADY_USED"><!-- --></A><H3>
APP_USER_USERNAME_ALREADY_USED</H3>
<PRE>
public static final <A HREF="../../com/appglu/ErrorCode.html" title="enum in com.appglu">ErrorCode</A> <B>APP_USER_USERNAME_ALREADY_USED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FACEBOOK_TOKEN_CANNOT_BE_EMPTY"><!-- --></A><H3>
FACEBOOK_TOKEN_CANNOT_BE_EMPTY</H3>
<PRE>
public static final <A HREF="../../com/appglu/ErrorCode.html" title="enum in com.appglu">ErrorCode</A> <B>FACEBOOK_TOKEN_CANNOT_BE_EMPTY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FACEBOOK_API_ERROR"><!-- --></A><H3>
FACEBOOK_API_ERROR</H3>
<PRE>
public static final <A HREF="../../com/appglu/ErrorCode.html" title="enum in com.appglu">ErrorCode</A> <B>FACEBOOK_API_ERROR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FACEBOOK_INVALID_AUTHORIZATION"><!-- --></A><H3>
FACEBOOK_INVALID_AUTHORIZATION</H3>
<PRE>
public static final <A HREF="../../com/appglu/ErrorCode.html" title="enum in com.appglu">ErrorCode</A> <B>FACEBOOK_INVALID_AUTHORIZATION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FACEBOOK_USER_ALREADY_USED"><!-- --></A><H3>
FACEBOOK_USER_ALREADY_USED</H3>
<PRE>
public static final <A HREF="../../com/appglu/ErrorCode.html" title="enum in com.appglu">ErrorCode</A> <B>FACEBOOK_USER_ALREADY_USED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FACEBOOK_EXPIRED_AUTHORIZATION"><!-- --></A><H3>
FACEBOOK_EXPIRED_AUTHORIZATION</H3>
<PRE>
public static final <A HREF="../../com/appglu/ErrorCode.html" title="enum in com.appglu">ErrorCode</A> <B>FACEBOOK_EXPIRED_AUTHORIZATION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FACEBOOK_REVOKED_AUTHORIZATION"><!-- --></A><H3>
FACEBOOK_REVOKED_AUTHORIZATION</H3>
<PRE>
public static final <A HREF="../../com/appglu/ErrorCode.html" title="enum in com.appglu">ErrorCode</A> <B>FACEBOOK_REVOKED_AUTHORIZATION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FACEBOOK_INVALID_TOKEN"><!-- --></A><H3>
FACEBOOK_INVALID_TOKEN</H3>
<PRE>
public static final <A HREF="../../com/appglu/ErrorCode.html" title="enum in com.appglu">ErrorCode</A> <B>FACEBOOK_INVALID_TOKEN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DASHBOARD_INVALID_PASSWORD"><!-- --></A><H3>
DASHBOARD_INVALID_PASSWORD</H3>
<PRE>
public static final <A HREF="../../com/appglu/ErrorCode.html" title="enum in com.appglu">ErrorCode</A> <B>DASHBOARD_INVALID_PASSWORD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TABLE_DOES_NOT_ALLOW_MODIFICATION"><!-- --></A><H3>
TABLE_DOES_NOT_ALLOW_MODIFICATION</H3>
<PRE>
public static final <A HREF="../../com/appglu/ErrorCode.html" title="enum in com.appglu">ErrorCode</A> <B>TABLE_DOES_NOT_ALLOW_MODIFICATION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MESSAGING_SERVER_UNAVAILABLE"><!-- --></A><H3>
MESSAGING_SERVER_UNAVAILABLE</H3>
<PRE>
public static final <A HREF="../../com/appglu/ErrorCode.html" title="enum in com.appglu">ErrorCode</A> <B>MESSAGING_SERVER_UNAVAILABLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PUSH_NOTIFICATION_INVALID_SEND_TO_ALL_WITH_TARGETS"><!-- --></A><H3>
PUSH_NOTIFICATION_INVALID_SEND_TO_ALL_WITH_TARGETS</H3>
<PRE>
public static final <A HREF="../../com/appglu/ErrorCode.html" title="enum in com.appglu">ErrorCode</A> <B>PUSH_NOTIFICATION_INVALID_SEND_TO_ALL_WITH_TARGETS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PUSH_NOTIFICATION_INVALID_NO_TARGETS"><!-- --></A><H3>
PUSH_NOTIFICATION_INVALID_NO_TARGETS</H3>
<PRE>
public static final <A HREF="../../com/appglu/ErrorCode.html" title="enum in com.appglu">ErrorCode</A> <B>PUSH_NOTIFICATION_INVALID_NO_TARGETS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PUSH_NOTIFICATION_INVALID_ALERT_MESSAGE"><!-- --></A><H3>
PUSH_NOTIFICATION_INVALID_ALERT_MESSAGE</H3>
<PRE>
public static final <A HREF="../../com/appglu/ErrorCode.html" title="enum in com.appglu">ErrorCode</A> <B>PUSH_NOTIFICATION_INVALID_ALERT_MESSAGE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PUSH_NOT_ENABLED"><!-- --></A><H3>
PUSH_NOT_ENABLED</H3>
<PRE>
public static final <A HREF="../../com/appglu/ErrorCode.html" title="enum in com.appglu">ErrorCode</A> <B>PUSH_NOT_ENABLED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STORAGE_ENTRY_ALREADY_EXISTS"><!-- --></A><H3>
STORAGE_ENTRY_ALREADY_EXISTS</H3>
<PRE>
public static final <A HREF="../../com/appglu/ErrorCode.html" title="enum in com.appglu">ErrorCode</A> <B>STORAGE_ENTRY_ALREADY_EXISTS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STORAGE_ENTRY_DOES_NOT_EXISTS"><!-- --></A><H3>
STORAGE_ENTRY_DOES_NOT_EXISTS</H3>
<PRE>
public static final <A HREF="../../com/appglu/ErrorCode.html" title="enum in com.appglu">ErrorCode</A> <B>STORAGE_ENTRY_DOES_NOT_EXISTS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STORAGE_ENTRY_NEW_PATH_INCONSISTENT"><!-- --></A><H3>
STORAGE_ENTRY_NEW_PATH_INCONSISTENT</H3>
<PRE>
public static final <A HREF="../../com/appglu/ErrorCode.html" title="enum in com.appglu">ErrorCode</A> <B>STORAGE_ENTRY_NEW_PATH_INCONSISTENT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STORAGE_CANNOT_DELETE_ROOT_DIRECTORY"><!-- --></A><H3>
STORAGE_CANNOT_DELETE_ROOT_DIRECTORY</H3>
<PRE>
public static final <A HREF="../../com/appglu/ErrorCode.html" title="enum in com.appglu">ErrorCode</A> <B>STORAGE_CANNOT_DELETE_ROOT_DIRECTORY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STORAGE_CANNOT_MOVE_ROOT_DIRECTORY"><!-- --></A><H3>
STORAGE_CANNOT_MOVE_ROOT_DIRECTORY</H3>
<PRE>
public static final <A HREF="../../com/appglu/ErrorCode.html" title="enum in com.appglu">ErrorCode</A> <B>STORAGE_CANNOT_MOVE_ROOT_DIRECTORY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STORAGE_DESTINATION_DOES_NOT_EXIST"><!-- --></A><H3>
STORAGE_DESTINATION_DOES_NOT_EXIST</H3>
<PRE>
public static final <A HREF="../../com/appglu/ErrorCode.html" title="enum in com.appglu">ErrorCode</A> <B>STORAGE_DESTINATION_DOES_NOT_EXIST</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STORAGE_CANNOT_MOVE_DIRECTORY_INTO_ITSELF_OR_CHILDREN"><!-- --></A><H3>
STORAGE_CANNOT_MOVE_DIRECTORY_INTO_ITSELF_OR_CHILDREN</H3>
<PRE>
public static final <A HREF="../../com/appglu/ErrorCode.html" title="enum in com.appglu">ErrorCode</A> <B>STORAGE_CANNOT_MOVE_DIRECTORY_INTO_ITSELF_OR_CHILDREN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STORAGE_NAME_CANNOT_CONTAIN_SLASH_CHARS"><!-- --></A><H3>
STORAGE_NAME_CANNOT_CONTAIN_SLASH_CHARS</H3>
<PRE>
public static final <A HREF="../../com/appglu/ErrorCode.html" title="enum in com.appglu">ErrorCode</A> <B>STORAGE_NAME_CANNOT_CONTAIN_SLASH_CHARS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STORAGE_NAME_CANNOT_CONTAIN_WHITESPACE"><!-- --></A><H3>
STORAGE_NAME_CANNOT_CONTAIN_WHITESPACE</H3>
<PRE>
public static final <A HREF="../../com/appglu/ErrorCode.html" title="enum in com.appglu">ErrorCode</A> <B>STORAGE_NAME_CANNOT_CONTAIN_WHITESPACE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STORAGE_NAME_CANNOT_BE_EMPTY"><!-- --></A><H3>
STORAGE_NAME_CANNOT_BE_EMPTY</H3>
<PRE>
public static final <A HREF="../../com/appglu/ErrorCode.html" title="enum in com.appglu">ErrorCode</A> <B>STORAGE_NAME_CANNOT_BE_EMPTY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BAD_URL_ENCODE"><!-- --></A><H3>
BAD_URL_ENCODE</H3>
<PRE>
public static final <A HREF="../../com/appglu/ErrorCode.html" title="enum in com.appglu">ErrorCode</A> <B>BAD_URL_ENCODE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INVALID_API_URL"><!-- --></A><H3>
INVALID_API_URL</H3>
<PRE>
public static final <A HREF="../../com/appglu/ErrorCode.html" title="enum in com.appglu">ErrorCode</A> <B>INVALID_API_URL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DATABASE_MIGRATION_DIFFERENT_SCHEMA_ERROR"><!-- --></A><H3>
DATABASE_MIGRATION_DIFFERENT_SCHEMA_ERROR</H3>
<PRE>
public static final <A HREF="../../com/appglu/ErrorCode.html" title="enum in com.appglu">ErrorCode</A> <B>DATABASE_MIGRATION_DIFFERENT_SCHEMA_ERROR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DATABASE_MIGRATION_DATABASE_DOESNT_EXIST_ERROR"><!-- --></A><H3>
DATABASE_MIGRATION_DATABASE_DOESNT_EXIST_ERROR</H3>
<PRE>
public static final <A HREF="../../com/appglu/ErrorCode.html" title="enum in com.appglu">ErrorCode</A> <B>DATABASE_MIGRATION_DATABASE_DOESNT_EXIST_ERROR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DATABASE_MIGRATION_NO_PRIMARY_KEY_ERROR"><!-- --></A><H3>
DATABASE_MIGRATION_NO_PRIMARY_KEY_ERROR</H3>
<PRE>
public static final <A HREF="../../com/appglu/ErrorCode.html" title="enum in com.appglu">ErrorCode</A> <B>DATABASE_MIGRATION_NO_PRIMARY_KEY_ERROR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DATABASE_MIGRATION_COMPOUND_PRIMARY_KEY_ERROR"><!-- --></A><H3>
DATABASE_MIGRATION_COMPOUND_PRIMARY_KEY_ERROR</H3>
<PRE>
public static final <A HREF="../../com/appglu/ErrorCode.html" title="enum in com.appglu">ErrorCode</A> <B>DATABASE_MIGRATION_COMPOUND_PRIMARY_KEY_ERROR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DATABASE_MIGRATION_UNKNOWN_ERROR"><!-- --></A><H3>
DATABASE_MIGRATION_UNKNOWN_ERROR</H3>
<PRE>
public static final <A HREF="../../com/appglu/ErrorCode.html" title="enum in com.appglu">ErrorCode</A> <B>DATABASE_MIGRATION_UNKNOWN_ERROR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DATABASE_MIGRATION_DATABASES_DIFFERENT_SERVER_INSTANCE"><!-- --></A><H3>
DATABASE_MIGRATION_DATABASES_DIFFERENT_SERVER_INSTANCE</H3>
<PRE>
public static final <A HREF="../../com/appglu/ErrorCode.html" title="enum in com.appglu">ErrorCode</A> <B>DATABASE_MIGRATION_DATABASES_DIFFERENT_SERVER_INSTANCE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DATABASE_MIGRATION_DUPLICATE_KEY_ERROR"><!-- --></A><H3>
DATABASE_MIGRATION_DUPLICATE_KEY_ERROR</H3>
<PRE>
public static final <A HREF="../../com/appglu/ErrorCode.html" title="enum in com.appglu">ErrorCode</A> <B>DATABASE_MIGRATION_DUPLICATE_KEY_ERROR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DATABASE_MIGRATION_ENVIRONMENT_DOESNT_EXIST"><!-- --></A><H3>
DATABASE_MIGRATION_ENVIRONMENT_DOESNT_EXIST</H3>
<PRE>
public static final <A HREF="../../com/appglu/ErrorCode.html" title="enum in com.appglu">ErrorCode</A> <B>DATABASE_MIGRATION_ENVIRONMENT_DOESNT_EXIST</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PUSH_CAMPAIGN_CANNOT_BE_UPDATED"><!-- --></A><H3>
PUSH_CAMPAIGN_CANNOT_BE_UPDATED</H3>
<PRE>
public static final <A HREF="../../com/appglu/ErrorCode.html" title="enum in com.appglu">ErrorCode</A> <B>PUSH_CAMPAIGN_CANNOT_BE_UPDATED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DATABASE_MIGRATION_SAME_DATABASE_SCHEMA"><!-- --></A><H3>
DATABASE_MIGRATION_SAME_DATABASE_SCHEMA</H3>
<PRE>
public static final <A HREF="../../com/appglu/ErrorCode.html" title="enum in com.appglu">ErrorCode</A> <B>DATABASE_MIGRATION_SAME_DATABASE_SCHEMA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SEGMENT_WITHOUT_TOKEN_RESULT"><!-- --></A><H3>
SEGMENT_WITHOUT_TOKEN_RESULT</H3>
<PRE>
public static final <A HREF="../../com/appglu/ErrorCode.html" title="enum in com.appglu">ErrorCode</A> <B>SEGMENT_WITHOUT_TOKEN_RESULT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="QUERY_STATEMENT_CANNOT_BE_NULL"><!-- --></A><H3>
QUERY_STATEMENT_CANNOT_BE_NULL</H3>
<PRE>
public static final <A HREF="../../com/appglu/ErrorCode.html" title="enum in com.appglu">ErrorCode</A> <B>QUERY_STATEMENT_CANNOT_BE_NULL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FIELD_CANNOT_BE_BLANK"><!-- --></A><H3>
FIELD_CANNOT_BE_BLANK</H3>
<PRE>
public static final <A HREF="../../com/appglu/ErrorCode.html" title="enum in com.appglu">ErrorCode</A> <B>FIELD_CANNOT_BE_BLANK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EMAIL_ALREADY_EXISTS"><!-- --></A><H3>
EMAIL_ALREADY_EXISTS</H3>
<PRE>
public static final <A HREF="../../com/appglu/ErrorCode.html" title="enum in com.appglu">ErrorCode</A> <B>EMAIL_ALREADY_EXISTS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="QUERY_NAME_ALREADY_USED"><!-- --></A><H3>
QUERY_NAME_ALREADY_USED</H3>
<PRE>
public static final <A HREF="../../com/appglu/ErrorCode.html" title="enum in com.appglu">ErrorCode</A> <B>QUERY_NAME_ALREADY_USED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STORAGE_MIGRATION_ERROR_MOVING_FILES"><!-- --></A><H3>
STORAGE_MIGRATION_ERROR_MOVING_FILES</H3>
<PRE>
public static final <A HREF="../../com/appglu/ErrorCode.html" title="enum in com.appglu">ErrorCode</A> <B>STORAGE_MIGRATION_ERROR_MOVING_FILES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STORAGE_MIGRATION_ERROR_REVERTING_FILES"><!-- --></A><H3>
STORAGE_MIGRATION_ERROR_REVERTING_FILES</H3>
<PRE>
public static final <A HREF="../../com/appglu/ErrorCode.html" title="enum in com.appglu">ErrorCode</A> <B>STORAGE_MIGRATION_ERROR_REVERTING_FILES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STORAGE_MIGRATION_ERROR_CREATING_BUCKET"><!-- --></A><H3>
STORAGE_MIGRATION_ERROR_CREATING_BUCKET</H3>
<PRE>
public static final <A HREF="../../com/appglu/ErrorCode.html" title="enum in com.appglu">ErrorCode</A> <B>STORAGE_MIGRATION_ERROR_CREATING_BUCKET</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STORAGE_MIGRATION_ERROR_DELETING_BUCKET"><!-- --></A><H3>
STORAGE_MIGRATION_ERROR_DELETING_BUCKET</H3>
<PRE>
public static final <A HREF="../../com/appglu/ErrorCode.html" title="enum in com.appglu">ErrorCode</A> <B>STORAGE_MIGRATION_ERROR_DELETING_BUCKET</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MIGRATION_ALREADY_IN_PROGRESS"><!-- --></A><H3>
MIGRATION_ALREADY_IN_PROGRESS</H3>
<PRE>
public static final <A HREF="../../com/appglu/ErrorCode.html" title="enum in com.appglu">ErrorCode</A> <B>MIGRATION_ALREADY_IN_PROGRESS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MIGRATION_INCONSISTENCY_ERROR"><!-- --></A><H3>
MIGRATION_INCONSISTENCY_ERROR</H3>
<PRE>
public static final <A HREF="../../com/appglu/ErrorCode.html" title="enum in com.appglu">ErrorCode</A> <B>MIGRATION_INCONSISTENCY_ERROR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="APP_IDENTIFIER_CANNOT_BE_NULL"><!-- --></A><H3>
APP_IDENTIFIER_CANNOT_BE_NULL</H3>
<PRE>
public static final <A HREF="../../com/appglu/ErrorCode.html" title="enum in com.appglu">ErrorCode</A> <B>APP_IDENTIFIER_CANNOT_BE_NULL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INCOMPATIBLE_CLIENT_VERSION"><!-- --></A><H3>
INCOMPATIBLE_CLIENT_VERSION</H3>
<PRE>
public static final <A HREF="../../com/appglu/ErrorCode.html" title="enum in com.appglu">ErrorCode</A> <B>INCOMPATIBLE_CLIENT_VERSION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DATABASE_MIGRATION_MISSING_TABLE_IN_DATABASE"><!-- --></A><H3>
DATABASE_MIGRATION_MISSING_TABLE_IN_DATABASE</H3>
<PRE>
public static final <A HREF="../../com/appglu/ErrorCode.html" title="enum in com.appglu">ErrorCode</A> <B>DATABASE_MIGRATION_MISSING_TABLE_IN_DATABASE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DATABASE_MIGRATION_COLUMNS_MISMATCH_FOR_TABLE"><!-- --></A><H3>
DATABASE_MIGRATION_COLUMNS_MISMATCH_FOR_TABLE</H3>
<PRE>
public static final <A HREF="../../com/appglu/ErrorCode.html" title="enum in com.appglu">ErrorCode</A> <B>DATABASE_MIGRATION_COLUMNS_MISMATCH_FOR_TABLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STORAGE_MIGRATION_STORAGE_BUCKET_DOESNT_EXIST"><!-- --></A><H3>
STORAGE_MIGRATION_STORAGE_BUCKET_DOESNT_EXIST</H3>
<PRE>
public static final <A HREF="../../com/appglu/ErrorCode.html" title="enum in com.appglu">ErrorCode</A> <B>STORAGE_MIGRATION_STORAGE_BUCKET_DOESNT_EXIST</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STORAGE_MIGRATION_BACKUP_BUCKET_NOT_CONFIGURED"><!-- --></A><H3>
STORAGE_MIGRATION_BACKUP_BUCKET_NOT_CONFIGURED</H3>
<PRE>
public static final <A HREF="../../com/appglu/ErrorCode.html" title="enum in com.appglu">ErrorCode</A> <B>STORAGE_MIGRATION_BACKUP_BUCKET_NOT_CONFIGURED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STORAGE_FILE_NAME_CONFLICTS_WITH_DIRECTORY"><!-- --></A><H3>
STORAGE_FILE_NAME_CONFLICTS_WITH_DIRECTORY</H3>
<PRE>
public static final <A HREF="../../com/appglu/ErrorCode.html" title="enum in com.appglu">ErrorCode</A> <B>STORAGE_FILE_NAME_CONFLICTS_WITH_DIRECTORY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="APP_NAME_ALREADY_EXIST"><!-- --></A><H3>
APP_NAME_ALREADY_EXIST</H3>
<PRE>
public static final <A HREF="../../com/appglu/ErrorCode.html" title="enum in com.appglu">ErrorCode</A> <B>APP_NAME_ALREADY_EXIST</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="APP_DATABASE_SCHEMA_CREATION_ERROR"><!-- --></A><H3>
APP_DATABASE_SCHEMA_CREATION_ERROR</H3>
<PRE>
public static final <A HREF="../../com/appglu/ErrorCode.html" title="enum in com.appglu">ErrorCode</A> <B>APP_DATABASE_SCHEMA_CREATION_ERROR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="APP_DATABASE_USER_CREATION_ERROR"><!-- --></A><H3>
APP_DATABASE_USER_CREATION_ERROR</H3>
<PRE>
public static final <A HREF="../../com/appglu/ErrorCode.html" title="enum in com.appglu">ErrorCode</A> <B>APP_DATABASE_USER_CREATION_ERROR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="APP_DATABASE_USER_GRANTED_PERMISSION_ERROR"><!-- --></A><H3>
APP_DATABASE_USER_GRANTED_PERMISSION_ERROR</H3>
<PRE>
public static final <A HREF="../../com/appglu/ErrorCode.html" title="enum in com.appglu">ErrorCode</A> <B>APP_DATABASE_USER_GRANTED_PERMISSION_ERROR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="APP_DATABASE_APPLYING_MIGRATION_ERROR"><!-- --></A><H3>
APP_DATABASE_APPLYING_MIGRATION_ERROR</H3>
<PRE>
public static final <A HREF="../../com/appglu/ErrorCode.html" title="enum in com.appglu">ErrorCode</A> <B>APP_DATABASE_APPLYING_MIGRATION_ERROR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DATABASE_CHANGE_ERROR"><!-- --></A><H3>
DATABASE_CHANGE_ERROR</H3>
<PRE>
public static final <A HREF="../../com/appglu/ErrorCode.html" title="enum in com.appglu">ErrorCode</A> <B>DATABASE_CHANGE_ERROR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TABLE_NAME_NOT_ALLOWED"><!-- --></A><H3>
TABLE_NAME_NOT_ALLOWED</H3>
<PRE>
public static final <A HREF="../../com/appglu/ErrorCode.html" title="enum in com.appglu">ErrorCode</A> <B>TABLE_NAME_NOT_ALLOWED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLIENT_DATABASE_INFO_NOT_FOUND"><!-- --></A><H3>
CLIENT_DATABASE_INFO_NOT_FOUND</H3>
<PRE>
public static final <A HREF="../../com/appglu/ErrorCode.html" title="enum in com.appglu">ErrorCode</A> <B>CLIENT_DATABASE_INFO_NOT_FOUND</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TABLE_NAME_EXCEEDS_MAX_LENGTH"><!-- --></A><H3>
TABLE_NAME_EXCEEDS_MAX_LENGTH</H3>
<PRE>
public static final <A HREF="../../com/appglu/ErrorCode.html" title="enum in com.appglu">ErrorCode</A> <B>TABLE_NAME_EXCEEDS_MAX_LENGTH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COLUMN_TYPE_NOT_FOUND"><!-- --></A><H3>
COLUMN_TYPE_NOT_FOUND</H3>
<PRE>
public static final <A HREF="../../com/appglu/ErrorCode.html" title="enum in com.appglu">ErrorCode</A> <B>COLUMN_TYPE_NOT_FOUND</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="APP_NAME_NOT_ALLOWED"><!-- --></A><H3>
APP_NAME_NOT_ALLOWED</H3>
<PRE>
public static final <A HREF="../../com/appglu/ErrorCode.html" title="enum in com.appglu">ErrorCode</A> <B>APP_NAME_NOT_ALLOWED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="USER_CANNOT_BE_DELETED"><!-- --></A><H3>
USER_CANNOT_BE_DELETED</H3>
<PRE>
public static final <A HREF="../../com/appglu/ErrorCode.html" title="enum in com.appglu">ErrorCode</A> <B>USER_CANNOT_BE_DELETED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RELATIONSHIP_ALREADY_EXISTS"><!-- --></A><H3>
RELATIONSHIP_ALREADY_EXISTS</H3>
<PRE>
public static final <A HREF="../../com/appglu/ErrorCode.html" title="enum in com.appglu">ErrorCode</A> <B>RELATIONSHIP_ALREADY_EXISTS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SCHEMA_ITEM_NAME_NOT_ALLOWED"><!-- --></A><H3>
SCHEMA_ITEM_NAME_NOT_ALLOWED</H3>
<PRE>
public static final <A HREF="../../com/appglu/ErrorCode.html" title="enum in com.appglu">ErrorCode</A> <B>SCHEMA_ITEM_NAME_NOT_ALLOWED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RELATIONSHIP_COLUMN_TYPES_MISMATCH"><!-- --></A><H3>
RELATIONSHIP_COLUMN_TYPES_MISMATCH</H3>
<PRE>
public static final <A HREF="../../com/appglu/ErrorCode.html" title="enum in com.appglu">ErrorCode</A> <B>RELATIONSHIP_COLUMN_TYPES_MISMATCH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RELATIONSHIP_CREATE_ERROR"><!-- --></A><H3>
RELATIONSHIP_CREATE_ERROR</H3>
<PRE>
public static final <A HREF="../../com/appglu/ErrorCode.html" title="enum in com.appglu">ErrorCode</A> <B>RELATIONSHIP_CREATE_ERROR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RELATIONSHIP_UPDATE_ERROR"><!-- --></A><H3>
RELATIONSHIP_UPDATE_ERROR</H3>
<PRE>
public static final <A HREF="../../com/appglu/ErrorCode.html" title="enum in com.appglu">ErrorCode</A> <B>RELATIONSHIP_UPDATE_ERROR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CANNOT_UPDATE_COLUMN_USED_IN_RELATIONSHIP"><!-- --></A><H3>
CANNOT_UPDATE_COLUMN_USED_IN_RELATIONSHIP</H3>
<PRE>
public static final <A HREF="../../com/appglu/ErrorCode.html" title="enum in com.appglu">ErrorCode</A> <B>CANNOT_UPDATE_COLUMN_USED_IN_RELATIONSHIP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CANNOT_UPDATE_COLUMN_TRUNCATION_ERROR"><!-- --></A><H3>
CANNOT_UPDATE_COLUMN_TRUNCATION_ERROR</H3>
<PRE>
public static final <A HREF="../../com/appglu/ErrorCode.html" title="enum in com.appglu">ErrorCode</A> <B>CANNOT_UPDATE_COLUMN_TRUNCATION_ERROR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CANNOT_DELETE_COLUMN_USED_IN_RELATIONSHIP"><!-- --></A><H3>
CANNOT_DELETE_COLUMN_USED_IN_RELATIONSHIP</H3>
<PRE>
public static final <A HREF="../../com/appglu/ErrorCode.html" title="enum in com.appglu">ErrorCode</A> <B>CANNOT_DELETE_COLUMN_USED_IN_RELATIONSHIP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SCHEMA_ITEM_NAME_ALREADY_USED"><!-- --></A><H3>
SCHEMA_ITEM_NAME_ALREADY_USED</H3>
<PRE>
public static final <A HREF="../../com/appglu/ErrorCode.html" title="enum in com.appglu">ErrorCode</A> <B>SCHEMA_ITEM_NAME_ALREADY_USED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TABLE_IS_READ_ONLY"><!-- --></A><H3>
TABLE_IS_READ_ONLY</H3>
<PRE>
public static final <A HREF="../../com/appglu/ErrorCode.html" title="enum in com.appglu">ErrorCode</A> <B>TABLE_IS_READ_ONLY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ID_VALUE_EXCEEDS_MAX_LENGTH"><!-- --></A><H3>
ID_VALUE_EXCEEDS_MAX_LENGTH</H3>
<PRE>
public static final <A HREF="../../com/appglu/ErrorCode.html" title="enum in com.appglu">ErrorCode</A> <B>ID_VALUE_EXCEEDS_MAX_LENGTH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CANNOT_ACTIVATE_SYNC_FOR_TABLE"><!-- --></A><H3>
CANNOT_ACTIVATE_SYNC_FOR_TABLE</H3>
<PRE>
public static final <A HREF="../../com/appglu/ErrorCode.html" title="enum in com.appglu">ErrorCode</A> <B>CANNOT_ACTIVATE_SYNC_FOR_TABLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STORAGE_CANNOT_UPDATE_ROOT_DIRECTORY"><!-- --></A><H3>
STORAGE_CANNOT_UPDATE_ROOT_DIRECTORY</H3>
<PRE>
public static final <A HREF="../../com/appglu/ErrorCode.html" title="enum in com.appglu">ErrorCode</A> <B>STORAGE_CANNOT_UPDATE_ROOT_DIRECTORY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CERTIFICATE_CREATION_ERROR"><!-- --></A><H3>
CERTIFICATE_CREATION_ERROR</H3>
<PRE>
public static final <A HREF="../../com/appglu/ErrorCode.html" title="enum in com.appglu">ErrorCode</A> <B>CERTIFICATE_CREATION_ERROR</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../com/appglu/ErrorCode.html" title="enum in com.appglu">ErrorCode</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ErrorCode c : ErrorCode.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../com/appglu/ErrorCode.html" title="enum in com.appglu">ErrorCode</A> <B>valueOf</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if this enum type has no constant
with the specified name
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="getCode()"><!-- --></A><H3>
getCode</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getCode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorCode(java.lang.String)"><!-- --></A><H3>
getErrorCode</H3>
<PRE>
public static <A HREF="../../com/appglu/ErrorCode.html" title="enum in com.appglu">ErrorCode</A> <B>getErrorCode</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;code)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ErrorCode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/appglu/Error.html" title="class in com.appglu"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/appglu/ErrorResponse.html" title="class in com.appglu"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/appglu/ErrorCode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ErrorCode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013 <a href="http://appglu.com">AppGlu</a>. All Rights Reserved.
</BODY>
</HTML>
