<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Tue May 14 19:20:42 PDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.appglu (AppGlu Java Client 1.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-05-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.appglu (AppGlu Java Client 1.0.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../com/appglu/impl/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/appglu/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.appglu
</H2>
The main package of AppGlu's Java Client SDK.<br>
 Contain interfaces to describe all available operations and APIs as well as model objects to be used by these operations.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/appglu/AnalyticsOperations.html" title="interface in com.appglu">AnalyticsOperations</A></B></TD>
<TD><code>AnalyticsOperations</code> is used to upload events to AppGlu allowing it to collect mobile app usage statistics.<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/appglu/AppGluOperations.html" title="interface in com.appglu">AppGluOperations</A></B></TD>
<TD>Interface that describes all the APIs available on AppGlu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/appglu/AsyncAnalyticsOperations.html" title="interface in com.appglu">AsyncAnalyticsOperations</A></B></TD>
<TD><code>AsyncAnalyticsOperations</code> has all methods that <A HREF="../../com/appglu/AnalyticsOperations.html" title="interface in com.appglu"><CODE>AnalyticsOperations</CODE></A> has but they execute <strong>asynchronously</strong>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/appglu/AsyncAppGluOperations.html" title="interface in com.appglu">AsyncAppGluOperations</A></B></TD>
<TD>Interface that describes all the <strong>asynchronous</strong> APIs available on AppGlu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/appglu/AsyncCrudOperations.html" title="interface in com.appglu">AsyncCrudOperations</A></B></TD>
<TD><code>AsyncCrudOperations</code> has all methods that <A HREF="../../com/appglu/CrudOperations.html" title="interface in com.appglu"><CODE>CrudOperations</CODE></A> has but they execute <strong>asynchronously</strong>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/appglu/AsyncPushOperations.html" title="interface in com.appglu">AsyncPushOperations</A></B></TD>
<TD><code>AsyncPushOperations</code> has all methods that <A HREF="../../com/appglu/PushOperations.html" title="interface in com.appglu"><CODE>PushOperations</CODE></A> has but they execute <strong>asynchronously</strong>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/appglu/AsyncSavedQueriesOperations.html" title="interface in com.appglu">AsyncSavedQueriesOperations</A></B></TD>
<TD><code>AsyncSavedQueriesOperations</code> has all methods that <A HREF="../../com/appglu/SavedQueriesOperations.html" title="interface in com.appglu"><CODE>SavedQueriesOperations</CODE></A> has but they execute <strong>asynchronously</strong>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/appglu/AsyncStorageOperations.html" title="interface in com.appglu">AsyncStorageOperations</A></B></TD>
<TD><code>AsyncStorageOperations</code> has all methods that <A HREF="../../com/appglu/StorageOperations.html" title="interface in com.appglu"><CODE>StorageOperations</CODE></A> has but they execute <strong>asynchronously</strong>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/appglu/AsyncSyncOperations.html" title="interface in com.appglu">AsyncSyncOperations</A></B></TD>
<TD><code>AsyncSyncOperations</code> has all methods that <A HREF="../../com/appglu/SyncOperations.html" title="interface in com.appglu"><CODE>SyncOperations</CODE></A> has but they execute <strong>asynchronously</strong>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/appglu/AsyncUserOperations.html" title="interface in com.appglu">AsyncUserOperations</A></B></TD>
<TD><code>AsyncUserOperations</code> has all methods that <A HREF="../../com/appglu/UserOperations.html" title="interface in com.appglu"><CODE>UserOperations</CODE></A> has but they execute <strong>asynchronously</strong>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/appglu/CrudOperations.html" title="interface in com.appglu">CrudOperations</A></B></TD>
<TD><code>CrudOperations</code> contains create, read, update and delete operations to be applied on your tables.<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/appglu/InputStreamCallback.html" title="interface in com.appglu">InputStreamCallback</A></B></TD>
<TD>A callback to have direct access over the <code>InputStream</code>.<br>
 Usually used when downloading a large file or JSON.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/appglu/PushOperations.html" title="interface in com.appglu">PushOperations</A></B></TD>
<TD><code>PushOperations</code> is used to register / unregister the device making it eligible to receive push notifications.<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/appglu/RowMapper.html" title="interface in com.appglu">RowMapper&lt;T&gt;</A></B></TD>
<TD>Maps a <A HREF="../../com/appglu/Row.html" title="class in com.appglu"><CODE>Row</CODE></A> of the database to another object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/appglu/SavedQueriesOperations.html" title="interface in com.appglu">SavedQueriesOperations</A></B></TD>
<TD><code>SavedQueriesOperations</code> allow you to run your previously created SQLs on AppGlu and obtain the results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/appglu/StorageOperations.html" title="interface in com.appglu">StorageOperations</A></B></TD>
<TD><code>StorageOperations</code> has methods to download and cache files from AppGlu server.<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/appglu/SyncOperations.html" title="interface in com.appglu">SyncOperations</A></B></TD>
<TD><code>SyncOperations</code> is used to synchronize the data in your local SQLite tables with the AppGlu server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/appglu/TableChangesCallback.html" title="interface in com.appglu">TableChangesCallback</A></B></TD>
<TD>This callback will receive events while a JSON input stream is being parsed.<br>
 This JSON is the response of the Sync Changes API, containing all rows changed since the last time sync executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/appglu/UserOperations.html" title="interface in com.appglu">UserOperations</A></B></TD>
<TD><code>UserOperations</code> has methods to login / logout and sign up new mobile app users.<br>
 <code>UserOperations</code> depends on a implementation of <A HREF="../../com/appglu/UserSessionPersistence.html" title="interface in com.appglu"><CODE>UserSessionPersistence</CODE></A> to keep track of the current logged in <A HREF="../../com/appglu/User.html" title="class in com.appglu"><CODE>User</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/appglu/UserSessionPersistence.html" title="interface in com.appglu">UserSessionPersistence</A></B></TD>
<TD>Strategy for keeping track of the authenticated mobile application <A HREF="../../com/appglu/User.html" title="class in com.appglu"><CODE>User</CODE></A>.<br>
 When <A HREF="../../com/appglu/UserOperations.html#signup(com.appglu.User)"><CODE>UserOperations.signup(User)</CODE></A> or <A HREF="../../com/appglu/UserOperations.html#login(java.lang.String, java.lang.String)"><CODE>UserOperations.login(String, String)</CODE></A> are called the <A HREF="../../com/appglu/User.html" title="class in com.appglu"><CODE>User</CODE></A> will be saved using <A HREF="../../com/appglu/UserSessionPersistence.html#saveAuthenticatedUser(com.appglu.User)"><CODE>UserSessionPersistence.saveAuthenticatedUser(User)</CODE></A>.<br>
 When <A HREF="../../com/appglu/UserOperations.html#logout()"><CODE>UserOperations.logout()</CODE></A> is called then the <A HREF="../../com/appglu/User.html" title="class in com.appglu"><CODE>User</CODE></A> will be removed using <A HREF="../../com/appglu/UserSessionPersistence.html#logout()"><CODE>UserSessionPersistence.logout()</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/appglu/AnalyticsSession.html" title="class in com.appglu">AnalyticsSession</A></B></TD>
<TD>Represents a session of application usage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/appglu/AnalyticsSessionEvent.html" title="class in com.appglu">AnalyticsSessionEvent</A></B></TD>
<TD>Represents an event that happened during the usage of the app.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/appglu/AsyncCallback.html" title="class in com.appglu">AsyncCallback&lt;Result&gt;</A></B></TD>
<TD>Define methods to be called as a callback while doing an <strong>asynchronous</strong> operation.<br>
 <code>AsyncCallback</code> is used in every <strong>asynchronous</strong> method of the SDK.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/appglu/AuthenticationResult.html" title="class in com.appglu">AuthenticationResult</A></B></TD>
<TD>Contains the result of a mobile application user sign up or log in.<br>
 If <code>succeed</code> is <code>false</code> then <code>error</code> will be not <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/appglu/Device.html" title="class in com.appglu">Device</A></B></TD>
<TD>Represents a unique device installation for the purpose of receiving push notifications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/appglu/Error.html" title="class in com.appglu">Error</A></B></TD>
<TD>An <code>Error</code> object has a code and a message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/appglu/ErrorResponse.html" title="class in com.appglu">ErrorResponse</A></B></TD>
<TD>An error response contains an <A HREF="../../com/appglu/Error.html" title="class in com.appglu"><CODE>Error</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/appglu/ExceptionWrapper.html" title="class in com.appglu">ExceptionWrapper</A></B></TD>
<TD>If an <strong>asynchronous</strong> method throws an exception, that exception is wrapped with <code>ExceptionWrapper</code> to provide a easy way of extracting error code and error messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/appglu/QueryParams.html" title="class in com.appglu">QueryParams</A></B></TD>
<TD>Represents the names and values of parameters to be replaced before a query is executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/appglu/QueryResult.html" title="class in com.appglu">QueryResult</A></B></TD>
<TD>Represents the result of a executed query.<br>
 A select query will return a list of rows, use <A HREF="../../com/appglu/QueryResult.html#getRows()"><CODE>QueryResult.getRows()</CODE></A> to get it.<br>
 A insert, update or delete query will return the quantity of rows affected, use <A HREF="../../com/appglu/QueryResult.html#getRowsAffected()"><CODE>QueryResult.getRowsAffected()</CODE></A> to get it.<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/appglu/ReadAllFilterArguments.html" title="class in com.appglu">ReadAllFilterArguments</A></B></TD>
<TD>Used to specify filters to be applied when retrieving rows from the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/appglu/Row.html" title="class in com.appglu">Row</A></B></TD>
<TD>Represents a row in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/appglu/RowChanges.html" title="class in com.appglu">RowChanges</A></B></TD>
<TD><code>RowChanges</code> contains the <A HREF="../../com/appglu/SyncOperation.html" title="enum in com.appglu"><CODE>SyncOperation</CODE></A> to be applied for this <A HREF="../../com/appglu/Row.html" title="class in com.appglu"><CODE>Row</CODE></A>.<br>
 If the operation is <A HREF="../../com/appglu/SyncOperation.html#INSERT"><CODE>SyncOperation.INSERT</CODE></A> or <A HREF="../../com/appglu/SyncOperation.html#UPDATE"><CODE>SyncOperation.UPDATE</CODE></A> then <A HREF="../../com/appglu/RowChanges.html#getRow()"><CODE>RowChanges.getRow()</CODE></A> will contain the data to be used for that insert or update.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/appglu/Rows.html" title="class in com.appglu">Rows</A></B></TD>
<TD>Contains a list of <A HREF="../../com/appglu/Row.html" title="class in com.appglu"><CODE>Row</CODE></A> objects and the total number of rows that table has.<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/appglu/StorageFile.html" title="class in com.appglu">StorageFile</A></B></TD>
<TD>Represents a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/appglu/StorageFileRowMapper.html" title="class in com.appglu">StorageFileRowMapper</A></B></TD>
<TD>Maps a <A HREF="../../com/appglu/Row.html" title="class in com.appglu"><CODE>Row</CODE></A> of the database to <A HREF="../../com/appglu/StorageFile.html" title="class in com.appglu"><CODE>StorageFile</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/appglu/TableChanges.html" title="class in com.appglu">TableChanges</A></B></TD>
<TD>Contains all the delta changes of a particular table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/appglu/TableVersion.html" title="class in com.appglu">TableVersion</A></B></TD>
<TD>A table and it's version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/appglu/User.html" title="class in com.appglu">User</A></B></TD>
<TD>Represents a mobile application user.<br>
 When the <code>User</code> is authenticated, this object will be saved using a <A HREF="../../com/appglu/UserSessionPersistence.html" title="interface in com.appglu"><CODE>UserSessionPersistence</CODE></A> implementation.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/appglu/DevicePlatform.html" title="enum in com.appglu">DevicePlatform</A></B></TD>
<TD>Represents the operating system of the device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/appglu/ErrorCode.html" title="enum in com.appglu">ErrorCode</A></B></TD>
<TD>A code identifying the error the server has returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/appglu/SortDirection.html" title="enum in com.appglu">SortDirection</A></B></TD>
<TD>The sort direction can be <A HREF="../../com/appglu/SortDirection.html#ASC"><CODE>SortDirection.ASC</CODE></A> or <A HREF="../../com/appglu/SortDirection.html#DESC"><CODE>SortDirection.DESC</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/appglu/SyncOperation.html" title="enum in com.appglu">SyncOperation</A></B></TD>
<TD>Represents the operation that will be executed on a single row of the SQLite database while synchronizing data.<br></TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/appglu/AppGluHttpClientException.html" title="class in com.appglu">AppGluHttpClientException</A></B></TD>
<TD>Happens when an HTTP status error of the client series is received (anything between 400 and 499).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/appglu/AppGluHttpIncompatibleClientVersionException.html" title="class in com.appglu">AppGluHttpIncompatibleClientVersionException</A></B></TD>
<TD>Happens if the X-AppGlu-Client-Version HTTP header contains a version that is not compatible with the version defined on the AppGlu server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/appglu/AppGluHttpInternalServerErrorException.html" title="class in com.appglu">AppGluHttpInternalServerErrorException</A></B></TD>
<TD>Represents an HTTP status error code of 500 (Generic Server Error).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/appglu/AppGluHttpInvalidUserSignupException.html" title="class in com.appglu">AppGluHttpInvalidUserSignupException</A></B></TD>
<TD>Happens when <A HREF="../../com/appglu/UserOperations.html#signup(com.appglu.User)"><CODE>UserOperations.signup(User)</CODE></A> does not succeed.<br>
 That can be because the user already existed or maybe the password is weak.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/appglu/AppGluHttpNotFoundException.html" title="class in com.appglu">AppGluHttpNotFoundException</A></B></TD>
<TD>Happens when the HTTP status error 400 is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/appglu/AppGluHttpServerException.html" title="class in com.appglu">AppGluHttpServerException</A></B></TD>
<TD>Happens when an HTTP status error of the server series is received (anything between 500 and 599).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/appglu/AppGluHttpStatusCodeException.html" title="class in com.appglu">AppGluHttpStatusCodeException</A></B></TD>
<TD>Happens when an HTTP status error of the client or server series is received (anything between 400-499 or 500-599).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/appglu/AppGluHttpUserUnauthorizedException.html" title="class in com.appglu">AppGluHttpUserUnauthorizedException</A></B></TD>
<TD>Happens when <A HREF="../../com/appglu/UserOperations.html#login(java.lang.String, java.lang.String)"><CODE>UserOperations.login(String, String)</CODE></A> does not succeed because either the login or the password does not match.<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/appglu/AppGluRestClientException.html" title="class in com.appglu">AppGluRestClientException</A></B></TD>
<TD>The base exception for any exception that can be thrown by the Java AppGlu client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/appglu/RowMapperException.html" title="class in com.appglu">RowMapperException</A></B></TD>
<TD>Exception that can happen when mapping a <A HREF="../../com/appglu/Row.html" title="class in com.appglu"><CODE>Row</CODE></A> object using a implementation of <A HREF="../../com/appglu/RowMapper.html" title="interface in com.appglu"><CODE>RowMapper</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/appglu/RowMapperTypeConversionException.html" title="class in com.appglu">RowMapperTypeConversionException</A></B></TD>
<TD>Happens when trying to convert a column value of a <A HREF="../../com/appglu/Row.html" title="class in com.appglu"><CODE>Row</CODE></A> class to a incorrect type.<br>
 For example, if the column type is <code>String</code> and you try to convert it to <code>Integer</code> using <A HREF="../../com/appglu/Row.html#getInt(java.lang.String)"><CODE>Row.getInt(String)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/appglu/UserSessionPersistenceException.html" title="class in com.appglu">UserSessionPersistenceException</A></B></TD>
<TD>Happens when there is a problem saving or retrieving the <A HREF="../../com/appglu/User.html" title="class in com.appglu"><CODE>User</CODE></A> from a <A HREF="../../com/appglu/UserSessionPersistence.html" title="interface in com.appglu"><CODE>UserSessionPersistence</CODE></A> implementation.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.appglu Description
</H2>

<P>
The main package of AppGlu's Java Client SDK.<br>
 Contain interfaces to describe all available operations and APIs as well as model objects to be used by these operations.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../com/appglu/AppGluOperations.html" title="interface in com.appglu"><CODE>AppGluOperations</CODE></A></DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../com/appglu/impl/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/appglu/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013 <a href="http://appglu.com">AppGlu</a>. All Rights Reserved.
</BODY>
</HTML>
