<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Tue May 14 19:20:42 PDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.appglu Class Hierarchy (AppGlu Java Client 1.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-05-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.appglu Class Hierarchy (AppGlu Java Client 1.0.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../com/appglu/impl/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/appglu/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.appglu
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.util.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util"><B>AbstractMap</B></A>&lt;K,V&gt; (implements java.util.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;K,V&gt;)
<UL>
<LI TYPE="circle">java.util.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util"><B>HashMap</B></A>&lt;K,V&gt; (implements java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, java.util.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;K,V&gt;, java.io.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">com.appglu.<A HREF="../../com/appglu/QueryParams.html" title="class in com.appglu"><B>QueryParams</B></A><LI TYPE="circle">com.appglu.<A HREF="../../com/appglu/Row.html" title="class in com.appglu"><B>Row</B></A></UL>
</UL>
<LI TYPE="circle">com.appglu.<A HREF="../../com/appglu/AnalyticsSession.html" title="class in com.appglu"><B>AnalyticsSession</B></A> (implements java.io.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">com.appglu.<A HREF="../../com/appglu/AnalyticsSessionEvent.html" title="class in com.appglu"><B>AnalyticsSessionEvent</B></A> (implements java.io.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">com.appglu.<A HREF="../../com/appglu/AsyncCallback.html" title="class in com.appglu"><B>AsyncCallback</B></A>&lt;Result&gt;<LI TYPE="circle">com.appglu.<A HREF="../../com/appglu/AuthenticationResult.html" title="class in com.appglu"><B>AuthenticationResult</B></A> (implements java.io.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">com.appglu.<A HREF="../../com/appglu/Device.html" title="class in com.appglu"><B>Device</B></A> (implements java.io.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">com.appglu.<A HREF="../../com/appglu/Error.html" title="class in com.appglu"><B>Error</B></A> (implements java.io.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">com.appglu.<A HREF="../../com/appglu/ErrorResponse.html" title="class in com.appglu"><B>ErrorResponse</B></A> (implements java.io.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">com.appglu.<A HREF="../../com/appglu/ExceptionWrapper.html" title="class in com.appglu"><B>ExceptionWrapper</B></A> (implements java.io.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">com.appglu.<A HREF="../../com/appglu/QueryResult.html" title="class in com.appglu"><B>QueryResult</B></A> (implements java.io.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">com.appglu.<A HREF="../../com/appglu/ReadAllFilterArguments.html" title="class in com.appglu"><B>ReadAllFilterArguments</B></A> (implements java.io.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">com.appglu.<A HREF="../../com/appglu/RowChanges.html" title="class in com.appglu"><B>RowChanges</B></A><LI TYPE="circle">com.appglu.<A HREF="../../com/appglu/Rows.html" title="class in com.appglu"><B>Rows</B></A> (implements java.io.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">com.appglu.<A HREF="../../com/appglu/StorageFile.html" title="class in com.appglu"><B>StorageFile</B></A> (implements java.io.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">com.appglu.<A HREF="../../com/appglu/StorageFileRowMapper.html" title="class in com.appglu"><B>StorageFileRowMapper</B></A> (implements com.appglu.<A HREF="../../com/appglu/RowMapper.html" title="interface in com.appglu">RowMapper</A>&lt;T&gt;)
<LI TYPE="circle">com.appglu.<A HREF="../../com/appglu/TableChanges.html" title="class in com.appglu"><B>TableChanges</B></A><LI TYPE="circle">com.appglu.<A HREF="../../com/appglu/TableVersion.html" title="class in com.appglu"><B>TableVersion</B></A><LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">com.appglu.<A HREF="../../com/appglu/AppGluRestClientException.html" title="class in com.appglu"><B>AppGluRestClientException</B></A><UL>
<LI TYPE="circle">com.appglu.<A HREF="../../com/appglu/AppGluHttpStatusCodeException.html" title="class in com.appglu"><B>AppGluHttpStatusCodeException</B></A><UL>
<LI TYPE="circle">com.appglu.<A HREF="../../com/appglu/AppGluHttpClientException.html" title="class in com.appglu"><B>AppGluHttpClientException</B></A><UL>
<LI TYPE="circle">com.appglu.<A HREF="../../com/appglu/AppGluHttpInvalidUserSignupException.html" title="class in com.appglu"><B>AppGluHttpInvalidUserSignupException</B></A><LI TYPE="circle">com.appglu.<A HREF="../../com/appglu/AppGluHttpNotFoundException.html" title="class in com.appglu"><B>AppGluHttpNotFoundException</B></A><LI TYPE="circle">com.appglu.<A HREF="../../com/appglu/AppGluHttpUserUnauthorizedException.html" title="class in com.appglu"><B>AppGluHttpUserUnauthorizedException</B></A></UL>
<LI TYPE="circle">com.appglu.<A HREF="../../com/appglu/AppGluHttpServerException.html" title="class in com.appglu"><B>AppGluHttpServerException</B></A><UL>
<LI TYPE="circle">com.appglu.<A HREF="../../com/appglu/AppGluHttpIncompatibleClientVersionException.html" title="class in com.appglu"><B>AppGluHttpIncompatibleClientVersionException</B></A><LI TYPE="circle">com.appglu.<A HREF="../../com/appglu/AppGluHttpInternalServerErrorException.html" title="class in com.appglu"><B>AppGluHttpInternalServerErrorException</B></A></UL>
</UL>
<LI TYPE="circle">com.appglu.<A HREF="../../com/appglu/RowMapperException.html" title="class in com.appglu"><B>RowMapperException</B></A><UL>
<LI TYPE="circle">com.appglu.<A HREF="../../com/appglu/RowMapperTypeConversionException.html" title="class in com.appglu"><B>RowMapperTypeConversionException</B></A></UL>
<LI TYPE="circle">com.appglu.<A HREF="../../com/appglu/UserSessionPersistenceException.html" title="class in com.appglu"><B>UserSessionPersistenceException</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">com.appglu.<A HREF="../../com/appglu/User.html" title="class in com.appglu"><B>User</B></A> (implements java.io.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.appglu.<A HREF="../../com/appglu/AnalyticsOperations.html" title="interface in com.appglu"><B>AnalyticsOperations</B></A><LI TYPE="circle">com.appglu.<A HREF="../../com/appglu/AppGluOperations.html" title="interface in com.appglu"><B>AppGluOperations</B></A><LI TYPE="circle">com.appglu.<A HREF="../../com/appglu/AsyncAnalyticsOperations.html" title="interface in com.appglu"><B>AsyncAnalyticsOperations</B></A><LI TYPE="circle">com.appglu.<A HREF="../../com/appglu/AsyncAppGluOperations.html" title="interface in com.appglu"><B>AsyncAppGluOperations</B></A><LI TYPE="circle">com.appglu.<A HREF="../../com/appglu/AsyncCrudOperations.html" title="interface in com.appglu"><B>AsyncCrudOperations</B></A><LI TYPE="circle">com.appglu.<A HREF="../../com/appglu/AsyncPushOperations.html" title="interface in com.appglu"><B>AsyncPushOperations</B></A><LI TYPE="circle">com.appglu.<A HREF="../../com/appglu/AsyncSavedQueriesOperations.html" title="interface in com.appglu"><B>AsyncSavedQueriesOperations</B></A><LI TYPE="circle">com.appglu.<A HREF="../../com/appglu/AsyncStorageOperations.html" title="interface in com.appglu"><B>AsyncStorageOperations</B></A><LI TYPE="circle">com.appglu.<A HREF="../../com/appglu/AsyncSyncOperations.html" title="interface in com.appglu"><B>AsyncSyncOperations</B></A><LI TYPE="circle">com.appglu.<A HREF="../../com/appglu/AsyncUserOperations.html" title="interface in com.appglu"><B>AsyncUserOperations</B></A><LI TYPE="circle">com.appglu.<A HREF="../../com/appglu/CrudOperations.html" title="interface in com.appglu"><B>CrudOperations</B></A><LI TYPE="circle">com.appglu.<A HREF="../../com/appglu/InputStreamCallback.html" title="interface in com.appglu"><B>InputStreamCallback</B></A><LI TYPE="circle">com.appglu.<A HREF="../../com/appglu/PushOperations.html" title="interface in com.appglu"><B>PushOperations</B></A><LI TYPE="circle">com.appglu.<A HREF="../../com/appglu/RowMapper.html" title="interface in com.appglu"><B>RowMapper</B></A>&lt;T&gt;<LI TYPE="circle">com.appglu.<A HREF="../../com/appglu/SavedQueriesOperations.html" title="interface in com.appglu"><B>SavedQueriesOperations</B></A><LI TYPE="circle">com.appglu.<A HREF="../../com/appglu/StorageOperations.html" title="interface in com.appglu"><B>StorageOperations</B></A><LI TYPE="circle">com.appglu.<A HREF="../../com/appglu/TableChangesCallback.html" title="interface in com.appglu"><B>TableChangesCallback</B></A><LI TYPE="circle">com.appglu.impl.json.<A HREF="../../com/appglu/impl/json/TableChangesJsonParser.html" title="interface in com.appglu.impl.json"><B>TableChangesJsonParser</B></A><UL>
<LI TYPE="circle">com.appglu.<A HREF="../../com/appglu/SyncOperations.html" title="interface in com.appglu"><B>SyncOperations</B></A></UL>
<LI TYPE="circle">com.appglu.<A HREF="../../com/appglu/UserOperations.html" title="interface in com.appglu"><B>UserOperations</B></A><LI TYPE="circle">com.appglu.<A HREF="../../com/appglu/UserSessionPersistence.html" title="interface in com.appglu"><B>UserSessionPersistence</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">com.appglu.<A HREF="../../com/appglu/SyncOperation.html" title="enum in com.appglu"><B>SyncOperation</B></A><LI TYPE="circle">com.appglu.<A HREF="../../com/appglu/SortDirection.html" title="enum in com.appglu"><B>SortDirection</B></A><LI TYPE="circle">com.appglu.<A HREF="../../com/appglu/ErrorCode.html" title="enum in com.appglu"><B>ErrorCode</B></A><LI TYPE="circle">com.appglu.<A HREF="../../com/appglu/DevicePlatform.html" title="enum in com.appglu"><B>DevicePlatform</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../com/appglu/impl/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/appglu/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013 <a href="http://appglu.com">AppGlu</a>. All Rights Reserved.
</BODY>
</HTML>
