<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Tue May 14 19:20:42 PDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.appglu (AppGlu Java Client 1.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-05-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../com/appglu/package-summary.html" target="classFrame">com.appglu</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AnalyticsOperations.html" title="interface in com.appglu" target="classFrame"><I>AnalyticsOperations</I></A>
<BR>
<A HREF="AppGluOperations.html" title="interface in com.appglu" target="classFrame"><I>AppGluOperations</I></A>
<BR>
<A HREF="AsyncAnalyticsOperations.html" title="interface in com.appglu" target="classFrame"><I>AsyncAnalyticsOperations</I></A>
<BR>
<A HREF="AsyncAppGluOperations.html" title="interface in com.appglu" target="classFrame"><I>AsyncAppGluOperations</I></A>
<BR>
<A HREF="AsyncCrudOperations.html" title="interface in com.appglu" target="classFrame"><I>AsyncCrudOperations</I></A>
<BR>
<A HREF="AsyncPushOperations.html" title="interface in com.appglu" target="classFrame"><I>AsyncPushOperations</I></A>
<BR>
<A HREF="AsyncSavedQueriesOperations.html" title="interface in com.appglu" target="classFrame"><I>AsyncSavedQueriesOperations</I></A>
<BR>
<A HREF="AsyncStorageOperations.html" title="interface in com.appglu" target="classFrame"><I>AsyncStorageOperations</I></A>
<BR>
<A HREF="AsyncSyncOperations.html" title="interface in com.appglu" target="classFrame"><I>AsyncSyncOperations</I></A>
<BR>
<A HREF="AsyncUserOperations.html" title="interface in com.appglu" target="classFrame"><I>AsyncUserOperations</I></A>
<BR>
<A HREF="CrudOperations.html" title="interface in com.appglu" target="classFrame"><I>CrudOperations</I></A>
<BR>
<A HREF="InputStreamCallback.html" title="interface in com.appglu" target="classFrame"><I>InputStreamCallback</I></A>
<BR>
<A HREF="PushOperations.html" title="interface in com.appglu" target="classFrame"><I>PushOperations</I></A>
<BR>
<A HREF="RowMapper.html" title="interface in com.appglu" target="classFrame"><I>RowMapper</I></A>
<BR>
<A HREF="SavedQueriesOperations.html" title="interface in com.appglu" target="classFrame"><I>SavedQueriesOperations</I></A>
<BR>
<A HREF="StorageOperations.html" title="interface in com.appglu" target="classFrame"><I>StorageOperations</I></A>
<BR>
<A HREF="SyncOperations.html" title="interface in com.appglu" target="classFrame"><I>SyncOperations</I></A>
<BR>
<A HREF="TableChangesCallback.html" title="interface in com.appglu" target="classFrame"><I>TableChangesCallback</I></A>
<BR>
<A HREF="UserOperations.html" title="interface in com.appglu" target="classFrame"><I>UserOperations</I></A>
<BR>
<A HREF="UserSessionPersistence.html" title="interface in com.appglu" target="classFrame"><I>UserSessionPersistence</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AnalyticsSession.html" title="class in com.appglu" target="classFrame">AnalyticsSession</A>
<BR>
<A HREF="AnalyticsSessionEvent.html" title="class in com.appglu" target="classFrame">AnalyticsSessionEvent</A>
<BR>
<A HREF="AsyncCallback.html" title="class in com.appglu" target="classFrame">AsyncCallback</A>
<BR>
<A HREF="AuthenticationResult.html" title="class in com.appglu" target="classFrame">AuthenticationResult</A>
<BR>
<A HREF="Device.html" title="class in com.appglu" target="classFrame">Device</A>
<BR>
<A HREF="Error.html" title="class in com.appglu" target="classFrame">Error</A>
<BR>
<A HREF="ErrorResponse.html" title="class in com.appglu" target="classFrame">ErrorResponse</A>
<BR>
<A HREF="ExceptionWrapper.html" title="class in com.appglu" target="classFrame">ExceptionWrapper</A>
<BR>
<A HREF="QueryParams.html" title="class in com.appglu" target="classFrame">QueryParams</A>
<BR>
<A HREF="QueryResult.html" title="class in com.appglu" target="classFrame">QueryResult</A>
<BR>
<A HREF="ReadAllFilterArguments.html" title="class in com.appglu" target="classFrame">ReadAllFilterArguments</A>
<BR>
<A HREF="Row.html" title="class in com.appglu" target="classFrame">Row</A>
<BR>
<A HREF="RowChanges.html" title="class in com.appglu" target="classFrame">RowChanges</A>
<BR>
<A HREF="Rows.html" title="class in com.appglu" target="classFrame">Rows</A>
<BR>
<A HREF="StorageFile.html" title="class in com.appglu" target="classFrame">StorageFile</A>
<BR>
<A HREF="StorageFileRowMapper.html" title="class in com.appglu" target="classFrame">StorageFileRowMapper</A>
<BR>
<A HREF="TableChanges.html" title="class in com.appglu" target="classFrame">TableChanges</A>
<BR>
<A HREF="TableVersion.html" title="class in com.appglu" target="classFrame">TableVersion</A>
<BR>
<A HREF="User.html" title="class in com.appglu" target="classFrame">User</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DevicePlatform.html" title="enum in com.appglu" target="classFrame">DevicePlatform</A>
<BR>
<A HREF="ErrorCode.html" title="enum in com.appglu" target="classFrame">ErrorCode</A>
<BR>
<A HREF="SortDirection.html" title="enum in com.appglu" target="classFrame">SortDirection</A>
<BR>
<A HREF="SyncOperation.html" title="enum in com.appglu" target="classFrame">SyncOperation</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AppGluHttpClientException.html" title="class in com.appglu" target="classFrame">AppGluHttpClientException</A>
<BR>
<A HREF="AppGluHttpIncompatibleClientVersionException.html" title="class in com.appglu" target="classFrame">AppGluHttpIncompatibleClientVersionException</A>
<BR>
<A HREF="AppGluHttpInternalServerErrorException.html" title="class in com.appglu" target="classFrame">AppGluHttpInternalServerErrorException</A>
<BR>
<A HREF="AppGluHttpInvalidUserSignupException.html" title="class in com.appglu" target="classFrame">AppGluHttpInvalidUserSignupException</A>
<BR>
<A HREF="AppGluHttpNotFoundException.html" title="class in com.appglu" target="classFrame">AppGluHttpNotFoundException</A>
<BR>
<A HREF="AppGluHttpServerException.html" title="class in com.appglu" target="classFrame">AppGluHttpServerException</A>
<BR>
<A HREF="AppGluHttpStatusCodeException.html" title="class in com.appglu" target="classFrame">AppGluHttpStatusCodeException</A>
<BR>
<A HREF="AppGluHttpUserUnauthorizedException.html" title="class in com.appglu" target="classFrame">AppGluHttpUserUnauthorizedException</A>
<BR>
<A HREF="AppGluRestClientException.html" title="class in com.appglu" target="classFrame">AppGluRestClientException</A>
<BR>
<A HREF="RowMapperException.html" title="class in com.appglu" target="classFrame">RowMapperException</A>
<BR>
<A HREF="RowMapperTypeConversionException.html" title="class in com.appglu" target="classFrame">RowMapperTypeConversionException</A>
<BR>
<A HREF="UserSessionPersistenceException.html" title="class in com.appglu" target="classFrame">UserSessionPersistenceException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
