<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Tue May 14 19:20:43 PDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Package com.appglu (AppGlu Java Client 1.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-05-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.appglu (AppGlu Java Client 1.0.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/appglu/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Package<br>com.appglu</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../com/appglu/package-summary.html">com.appglu</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.appglu"><B>com.appglu</B></A></TD>
<TD>The main package of AppGlu's Java Client SDK.<br>
 Contain interfaces to describe all available operations and APIs as well as model objects to be used by these operations.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.appglu.impl"><B>com.appglu.impl</B></A></TD>
<TD>Contain the implementation of interfaces and private objects only to be used internally.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.appglu.impl.json"><B>com.appglu.impl.json</B></A></TD>
<TD>Support classes used for JSON parsing.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.appglu.impl.json.jackson"><B>com.appglu.impl.json.jackson</B></A></TD>
<TD>Support classes used for configuring Jackson's JSON parsing library.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.appglu"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../com/appglu/package-summary.html">com.appglu</A> used by <A HREF="../../com/appglu/package-summary.html">com.appglu</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../com/appglu/class-use/AnalyticsOperations.html#com.appglu"><B>AnalyticsOperations</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>AnalyticsOperations</code> is used to upload events to AppGlu allowing it to collect mobile app usage statistics.<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../com/appglu/class-use/AnalyticsSession.html#com.appglu"><B>AnalyticsSession</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a session of application usage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../com/appglu/class-use/AnalyticsSessionEvent.html#com.appglu"><B>AnalyticsSessionEvent</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents an event that happened during the usage of the app.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../com/appglu/class-use/AppGluHttpClientException.html#com.appglu"><B>AppGluHttpClientException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Happens when an HTTP status error of the client series is received (anything between 400 and 499).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../com/appglu/class-use/AppGluHttpServerException.html#com.appglu"><B>AppGluHttpServerException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Happens when an HTTP status error of the server series is received (anything between 500 and 599).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../com/appglu/class-use/AppGluHttpStatusCodeException.html#com.appglu"><B>AppGluHttpStatusCodeException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Happens when an HTTP status error of the client or server series is received (anything between 400-499 or 500-599).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../com/appglu/class-use/AppGluRestClientException.html#com.appglu"><B>AppGluRestClientException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The base exception for any exception that can be thrown by the Java AppGlu client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../com/appglu/class-use/AsyncAnalyticsOperations.html#com.appglu"><B>AsyncAnalyticsOperations</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>AsyncAnalyticsOperations</code> has all methods that <A HREF="../../com/appglu/AnalyticsOperations.html" title="interface in com.appglu"><CODE>AnalyticsOperations</CODE></A> has but they execute <strong>asynchronously</strong>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../com/appglu/class-use/AsyncCallback.html#com.appglu"><B>AsyncCallback</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define methods to be called as a callback while doing an <strong>asynchronous</strong> operation.<br>
 <code>AsyncCallback</code> is used in every <strong>asynchronous</strong> method of the SDK.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../com/appglu/class-use/AsyncCrudOperations.html#com.appglu"><B>AsyncCrudOperations</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>AsyncCrudOperations</code> has all methods that <A HREF="../../com/appglu/CrudOperations.html" title="interface in com.appglu"><CODE>CrudOperations</CODE></A> has but they execute <strong>asynchronously</strong>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../com/appglu/class-use/AsyncPushOperations.html#com.appglu"><B>AsyncPushOperations</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>AsyncPushOperations</code> has all methods that <A HREF="../../com/appglu/PushOperations.html" title="interface in com.appglu"><CODE>PushOperations</CODE></A> has but they execute <strong>asynchronously</strong>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../com/appglu/class-use/AsyncSavedQueriesOperations.html#com.appglu"><B>AsyncSavedQueriesOperations</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>AsyncSavedQueriesOperations</code> has all methods that <A HREF="../../com/appglu/SavedQueriesOperations.html" title="interface in com.appglu"><CODE>SavedQueriesOperations</CODE></A> has but they execute <strong>asynchronously</strong>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../com/appglu/class-use/AsyncStorageOperations.html#com.appglu"><B>AsyncStorageOperations</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>AsyncStorageOperations</code> has all methods that <A HREF="../../com/appglu/StorageOperations.html" title="interface in com.appglu"><CODE>StorageOperations</CODE></A> has but they execute <strong>asynchronously</strong>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../com/appglu/class-use/AsyncSyncOperations.html#com.appglu"><B>AsyncSyncOperations</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>AsyncSyncOperations</code> has all methods that <A HREF="../../com/appglu/SyncOperations.html" title="interface in com.appglu"><CODE>SyncOperations</CODE></A> has but they execute <strong>asynchronously</strong>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../com/appglu/class-use/AsyncUserOperations.html#com.appglu"><B>AsyncUserOperations</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>AsyncUserOperations</code> has all methods that <A HREF="../../com/appglu/UserOperations.html" title="interface in com.appglu"><CODE>UserOperations</CODE></A> has but they execute <strong>asynchronously</strong>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../com/appglu/class-use/AuthenticationResult.html#com.appglu"><B>AuthenticationResult</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains the result of a mobile application user sign up or log in.<br>
 If <code>succeed</code> is <code>false</code> then <code>error</code> will be not <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../com/appglu/class-use/CrudOperations.html#com.appglu"><B>CrudOperations</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>CrudOperations</code> contains create, read, update and delete operations to be applied on your tables.<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../com/appglu/class-use/Device.html#com.appglu"><B>Device</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a unique device installation for the purpose of receiving push notifications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../com/appglu/class-use/DevicePlatform.html#com.appglu"><B>DevicePlatform</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the operating system of the device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../com/appglu/class-use/Error.html#com.appglu"><B>Error</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <code>Error</code> object has a code and a message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../com/appglu/class-use/ErrorCode.html#com.appglu"><B>ErrorCode</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A code identifying the error the server has returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../com/appglu/class-use/ExceptionWrapper.html#com.appglu"><B>ExceptionWrapper</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If an <strong>asynchronous</strong> method throws an exception, that exception is wrapped with <code>ExceptionWrapper</code> to provide a easy way of extracting error code and error messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../com/appglu/class-use/InputStreamCallback.html#com.appglu"><B>InputStreamCallback</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A callback to have direct access over the <code>InputStream</code>.<br>
 Usually used when downloading a large file or JSON.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../com/appglu/class-use/PushOperations.html#com.appglu"><B>PushOperations</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>PushOperations</code> is used to register / unregister the device making it eligible to receive push notifications.<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../com/appglu/class-use/QueryParams.html#com.appglu"><B>QueryParams</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the names and values of parameters to be replaced before a query is executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../com/appglu/class-use/QueryResult.html#com.appglu"><B>QueryResult</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the result of a executed query.<br>
 A select query will return a list of rows, use <A HREF="../../com/appglu/QueryResult.html#getRows()"><CODE>QueryResult.getRows()</CODE></A> to get it.<br>
 A insert, update or delete query will return the quantity of rows affected, use <A HREF="../../com/appglu/QueryResult.html#getRowsAffected()"><CODE>QueryResult.getRowsAffected()</CODE></A> to get it.<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../com/appglu/class-use/ReadAllFilterArguments.html#com.appglu"><B>ReadAllFilterArguments</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to specify filters to be applied when retrieving rows from the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../com/appglu/class-use/Row.html#com.appglu"><B>Row</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a row in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../com/appglu/class-use/RowChanges.html#com.appglu"><B>RowChanges</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>RowChanges</code> contains the <A HREF="../../com/appglu/SyncOperation.html" title="enum in com.appglu"><CODE>SyncOperation</CODE></A> to be applied for this <A HREF="../../com/appglu/Row.html" title="class in com.appglu"><CODE>Row</CODE></A>.<br>
 If the operation is <A HREF="../../com/appglu/SyncOperation.html#INSERT"><CODE>SyncOperation.INSERT</CODE></A> or <A HREF="../../com/appglu/SyncOperation.html#UPDATE"><CODE>SyncOperation.UPDATE</CODE></A> then <A HREF="../../com/appglu/RowChanges.html#getRow()"><CODE>RowChanges.getRow()</CODE></A> will contain the data to be used for that insert or update.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../com/appglu/class-use/RowMapper.html#com.appglu"><B>RowMapper</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps a <A HREF="../../com/appglu/Row.html" title="class in com.appglu"><CODE>Row</CODE></A> of the database to another object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../com/appglu/class-use/RowMapperException.html#com.appglu"><B>RowMapperException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exception that can happen when mapping a <A HREF="../../com/appglu/Row.html" title="class in com.appglu"><CODE>Row</CODE></A> object using a implementation of <A HREF="../../com/appglu/RowMapper.html" title="interface in com.appglu"><CODE>RowMapper</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../com/appglu/class-use/Rows.html#com.appglu"><B>Rows</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains a list of <A HREF="../../com/appglu/Row.html" title="class in com.appglu"><CODE>Row</CODE></A> objects and the total number of rows that table has.<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../com/appglu/class-use/SavedQueriesOperations.html#com.appglu"><B>SavedQueriesOperations</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>SavedQueriesOperations</code> allow you to run your previously created SQLs on AppGlu and obtain the results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../com/appglu/class-use/SortDirection.html#com.appglu"><B>SortDirection</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The sort direction can be <A HREF="../../com/appglu/SortDirection.html#ASC"><CODE>SortDirection.ASC</CODE></A> or <A HREF="../../com/appglu/SortDirection.html#DESC"><CODE>SortDirection.DESC</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../com/appglu/class-use/StorageFile.html#com.appglu"><B>StorageFile</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../com/appglu/class-use/StorageOperations.html#com.appglu"><B>StorageOperations</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>StorageOperations</code> has methods to download and cache files from AppGlu server.<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../com/appglu/class-use/SyncOperation.html#com.appglu"><B>SyncOperation</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the operation that will be executed on a single row of the SQLite database while synchronizing data.<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../com/appglu/class-use/SyncOperations.html#com.appglu"><B>SyncOperations</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>SyncOperations</code> is used to synchronize the data in your local SQLite tables with the AppGlu server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../com/appglu/class-use/TableChanges.html#com.appglu"><B>TableChanges</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains all the delta changes of a particular table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../com/appglu/class-use/TableChangesCallback.html#com.appglu"><B>TableChangesCallback</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This callback will receive events while a JSON input stream is being parsed.<br>
 This JSON is the response of the Sync Changes API, containing all rows changed since the last time sync executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../com/appglu/class-use/TableVersion.html#com.appglu"><B>TableVersion</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A table and it's version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../com/appglu/class-use/User.html#com.appglu"><B>User</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a mobile application user.<br>
 When the <code>User</code> is authenticated, this object will be saved using a <A HREF="../../com/appglu/UserSessionPersistence.html" title="interface in com.appglu"><CODE>UserSessionPersistence</CODE></A> implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../com/appglu/class-use/UserOperations.html#com.appglu"><B>UserOperations</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>UserOperations</code> has methods to login / logout and sign up new mobile app users.<br>
 <code>UserOperations</code> depends on a implementation of <A HREF="../../com/appglu/UserSessionPersistence.html" title="interface in com.appglu"><CODE>UserSessionPersistence</CODE></A> to keep track of the current logged in <A HREF="../../com/appglu/User.html" title="class in com.appglu"><CODE>User</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../com/appglu/class-use/UserSessionPersistenceException.html#com.appglu"><B>UserSessionPersistenceException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Happens when there is a problem saving or retrieving the <A HREF="../../com/appglu/User.html" title="class in com.appglu"><CODE>User</CODE></A> from a <A HREF="../../com/appglu/UserSessionPersistence.html" title="interface in com.appglu"><CODE>UserSessionPersistence</CODE></A> implementation.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.appglu.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../com/appglu/package-summary.html">com.appglu</A> used by <A HREF="../../com/appglu/impl/package-summary.html">com.appglu.impl</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../com/appglu/class-use/AnalyticsOperations.html#com.appglu.impl"><B>AnalyticsOperations</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>AnalyticsOperations</code> is used to upload events to AppGlu allowing it to collect mobile app usage statistics.<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../com/appglu/class-use/AnalyticsSession.html#com.appglu.impl"><B>AnalyticsSession</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a session of application usage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../com/appglu/class-use/AppGluOperations.html#com.appglu.impl"><B>AppGluOperations</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface that describes all the APIs available on AppGlu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../com/appglu/class-use/AppGluRestClientException.html#com.appglu.impl"><B>AppGluRestClientException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The base exception for any exception that can be thrown by the Java AppGlu client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../com/appglu/class-use/AsyncAnalyticsOperations.html#com.appglu.impl"><B>AsyncAnalyticsOperations</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>AsyncAnalyticsOperations</code> has all methods that <A HREF="../../com/appglu/AnalyticsOperations.html" title="interface in com.appglu"><CODE>AnalyticsOperations</CODE></A> has but they execute <strong>asynchronously</strong>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../com/appglu/class-use/AsyncAppGluOperations.html#com.appglu.impl"><B>AsyncAppGluOperations</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface that describes all the <strong>asynchronous</strong> APIs available on AppGlu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../com/appglu/class-use/AsyncCallback.html#com.appglu.impl"><B>AsyncCallback</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define methods to be called as a callback while doing an <strong>asynchronous</strong> operation.<br>
 <code>AsyncCallback</code> is used in every <strong>asynchronous</strong> method of the SDK.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../com/appglu/class-use/AsyncCrudOperations.html#com.appglu.impl"><B>AsyncCrudOperations</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>AsyncCrudOperations</code> has all methods that <A HREF="../../com/appglu/CrudOperations.html" title="interface in com.appglu"><CODE>CrudOperations</CODE></A> has but they execute <strong>asynchronously</strong>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../com/appglu/class-use/AsyncPushOperations.html#com.appglu.impl"><B>AsyncPushOperations</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>AsyncPushOperations</code> has all methods that <A HREF="../../com/appglu/PushOperations.html" title="interface in com.appglu"><CODE>PushOperations</CODE></A> has but they execute <strong>asynchronously</strong>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../com/appglu/class-use/AsyncSavedQueriesOperations.html#com.appglu.impl"><B>AsyncSavedQueriesOperations</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>AsyncSavedQueriesOperations</code> has all methods that <A HREF="../../com/appglu/SavedQueriesOperations.html" title="interface in com.appglu"><CODE>SavedQueriesOperations</CODE></A> has but they execute <strong>asynchronously</strong>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../com/appglu/class-use/AsyncStorageOperations.html#com.appglu.impl"><B>AsyncStorageOperations</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>AsyncStorageOperations</code> has all methods that <A HREF="../../com/appglu/StorageOperations.html" title="interface in com.appglu"><CODE>StorageOperations</CODE></A> has but they execute <strong>asynchronously</strong>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../com/appglu/class-use/AsyncSyncOperations.html#com.appglu.impl"><B>AsyncSyncOperations</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>AsyncSyncOperations</code> has all methods that <A HREF="../../com/appglu/SyncOperations.html" title="interface in com.appglu"><CODE>SyncOperations</CODE></A> has but they execute <strong>asynchronously</strong>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../com/appglu/class-use/AsyncUserOperations.html#com.appglu.impl"><B>AsyncUserOperations</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>AsyncUserOperations</code> has all methods that <A HREF="../../com/appglu/UserOperations.html" title="interface in com.appglu"><CODE>UserOperations</CODE></A> has but they execute <strong>asynchronously</strong>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../com/appglu/class-use/AuthenticationResult.html#com.appglu.impl"><B>AuthenticationResult</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains the result of a mobile application user sign up or log in.<br>
 If <code>succeed</code> is <code>false</code> then <code>error</code> will be not <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../com/appglu/class-use/CrudOperations.html#com.appglu.impl"><B>CrudOperations</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>CrudOperations</code> contains create, read, update and delete operations to be applied on your tables.<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../com/appglu/class-use/Device.html#com.appglu.impl"><B>Device</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a unique device installation for the purpose of receiving push notifications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../com/appglu/class-use/InputStreamCallback.html#com.appglu.impl"><B>InputStreamCallback</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A callback to have direct access over the <code>InputStream</code>.<br>
 Usually used when downloading a large file or JSON.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../com/appglu/class-use/PushOperations.html#com.appglu.impl"><B>PushOperations</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>PushOperations</code> is used to register / unregister the device making it eligible to receive push notifications.<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../com/appglu/class-use/QueryParams.html#com.appglu.impl"><B>QueryParams</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the names and values of parameters to be replaced before a query is executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../com/appglu/class-use/QueryResult.html#com.appglu.impl"><B>QueryResult</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the result of a executed query.<br>
 A select query will return a list of rows, use <A HREF="../../com/appglu/QueryResult.html#getRows()"><CODE>QueryResult.getRows()</CODE></A> to get it.<br>
 A insert, update or delete query will return the quantity of rows affected, use <A HREF="../../com/appglu/QueryResult.html#getRowsAffected()"><CODE>QueryResult.getRowsAffected()</CODE></A> to get it.<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../com/appglu/class-use/ReadAllFilterArguments.html#com.appglu.impl"><B>ReadAllFilterArguments</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to specify filters to be applied when retrieving rows from the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../com/appglu/class-use/Row.html#com.appglu.impl"><B>Row</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a row in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../com/appglu/class-use/Rows.html#com.appglu.impl"><B>Rows</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains a list of <A HREF="../../com/appglu/Row.html" title="class in com.appglu"><CODE>Row</CODE></A> objects and the total number of rows that table has.<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../com/appglu/class-use/SavedQueriesOperations.html#com.appglu.impl"><B>SavedQueriesOperations</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>SavedQueriesOperations</code> allow you to run your previously created SQLs on AppGlu and obtain the results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../com/appglu/class-use/StorageFile.html#com.appglu.impl"><B>StorageFile</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../com/appglu/class-use/StorageOperations.html#com.appglu.impl"><B>StorageOperations</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>StorageOperations</code> has methods to download and cache files from AppGlu server.<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../com/appglu/class-use/SyncOperations.html#com.appglu.impl"><B>SyncOperations</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>SyncOperations</code> is used to synchronize the data in your local SQLite tables with the AppGlu server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../com/appglu/class-use/TableChanges.html#com.appglu.impl"><B>TableChanges</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains all the delta changes of a particular table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../com/appglu/class-use/TableChangesCallback.html#com.appglu.impl"><B>TableChangesCallback</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This callback will receive events while a JSON input stream is being parsed.<br>
 This JSON is the response of the Sync Changes API, containing all rows changed since the last time sync executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../com/appglu/class-use/TableVersion.html#com.appglu.impl"><B>TableVersion</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A table and it's version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../com/appglu/class-use/User.html#com.appglu.impl"><B>User</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a mobile application user.<br>
 When the <code>User</code> is authenticated, this object will be saved using a <A HREF="../../com/appglu/UserSessionPersistence.html" title="interface in com.appglu"><CODE>UserSessionPersistence</CODE></A> implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../com/appglu/class-use/UserOperations.html#com.appglu.impl"><B>UserOperations</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>UserOperations</code> has methods to login / logout and sign up new mobile app users.<br>
 <code>UserOperations</code> depends on a implementation of <A HREF="../../com/appglu/UserSessionPersistence.html" title="interface in com.appglu"><CODE>UserSessionPersistence</CODE></A> to keep track of the current logged in <A HREF="../../com/appglu/User.html" title="class in com.appglu"><CODE>User</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../com/appglu/class-use/UserSessionPersistence.html#com.appglu.impl"><B>UserSessionPersistence</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Strategy for keeping track of the authenticated mobile application <A HREF="../../com/appglu/User.html" title="class in com.appglu"><CODE>User</CODE></A>.<br>
 When <A HREF="../../com/appglu/UserOperations.html#signup(com.appglu.User)"><CODE>UserOperations.signup(User)</CODE></A> or <A HREF="../../com/appglu/UserOperations.html#login(java.lang.String, java.lang.String)"><CODE>UserOperations.login(String, String)</CODE></A> are called the <A HREF="../../com/appglu/User.html" title="class in com.appglu"><CODE>User</CODE></A> will be saved using <A HREF="../../com/appglu/UserSessionPersistence.html#saveAuthenticatedUser(com.appglu.User)"><CODE>UserSessionPersistence.saveAuthenticatedUser(User)</CODE></A>.<br>
 When <A HREF="../../com/appglu/UserOperations.html#logout()"><CODE>UserOperations.logout()</CODE></A> is called then the <A HREF="../../com/appglu/User.html" title="class in com.appglu"><CODE>User</CODE></A> will be removed using <A HREF="../../com/appglu/UserSessionPersistence.html#logout()"><CODE>UserSessionPersistence.logout()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../com/appglu/class-use/UserSessionPersistenceException.html#com.appglu.impl"><B>UserSessionPersistenceException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Happens when there is a problem saving or retrieving the <A HREF="../../com/appglu/User.html" title="class in com.appglu"><CODE>User</CODE></A> from a <A HREF="../../com/appglu/UserSessionPersistence.html" title="interface in com.appglu"><CODE>UserSessionPersistence</CODE></A> implementation.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.appglu.impl.json"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../com/appglu/package-summary.html">com.appglu</A> used by <A HREF="../../com/appglu/impl/json/package-summary.html">com.appglu.impl.json</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../com/appglu/class-use/AnalyticsSession.html#com.appglu.impl.json"><B>AnalyticsSession</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a session of application usage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../com/appglu/class-use/Device.html#com.appglu.impl.json"><B>Device</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a unique device installation for the purpose of receiving push notifications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../com/appglu/class-use/QueryParams.html#com.appglu.impl.json"><B>QueryParams</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the names and values of parameters to be replaced before a query is executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../com/appglu/class-use/Row.html#com.appglu.impl.json"><B>Row</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a row in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../com/appglu/class-use/TableChanges.html#com.appglu.impl.json"><B>TableChanges</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains all the delta changes of a particular table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../com/appglu/class-use/TableChangesCallback.html#com.appglu.impl.json"><B>TableChangesCallback</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This callback will receive events while a JSON input stream is being parsed.<br>
 This JSON is the response of the Sync Changes API, containing all rows changed since the last time sync executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../com/appglu/class-use/TableVersion.html#com.appglu.impl.json"><B>TableVersion</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A table and it's version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../com/appglu/class-use/User.html#com.appglu.impl.json"><B>User</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a mobile application user.<br>
 When the <code>User</code> is authenticated, this object will be saved using a <A HREF="../../com/appglu/UserSessionPersistence.html" title="interface in com.appglu"><CODE>UserSessionPersistence</CODE></A> implementation.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.appglu.impl.json.jackson"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../com/appglu/package-summary.html">com.appglu</A> used by <A HREF="../../com/appglu/impl/json/jackson/package-summary.html">com.appglu.impl.json.jackson</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../com/appglu/class-use/AnalyticsSession.html#com.appglu.impl.json.jackson"><B>AnalyticsSession</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a session of application usage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../com/appglu/class-use/Device.html#com.appglu.impl.json.jackson"><B>Device</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a unique device installation for the purpose of receiving push notifications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../com/appglu/class-use/QueryParams.html#com.appglu.impl.json.jackson"><B>QueryParams</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the names and values of parameters to be replaced before a query is executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../com/appglu/class-use/Row.html#com.appglu.impl.json.jackson"><B>Row</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a row in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../com/appglu/class-use/TableChanges.html#com.appglu.impl.json.jackson"><B>TableChanges</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains all the delta changes of a particular table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../com/appglu/class-use/TableChangesCallback.html#com.appglu.impl.json.jackson"><B>TableChangesCallback</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This callback will receive events while a JSON input stream is being parsed.<br>
 This JSON is the response of the Sync Changes API, containing all rows changed since the last time sync executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../com/appglu/class-use/TableVersion.html#com.appglu.impl.json.jackson"><B>TableVersion</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A table and it's version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../com/appglu/class-use/User.html#com.appglu.impl.json.jackson"><B>User</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a mobile application user.<br>
 When the <code>User</code> is authenticated, this object will be saved using a <A HREF="../../com/appglu/UserSessionPersistence.html" title="interface in com.appglu"><CODE>UserSessionPersistence</CODE></A> implementation.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/appglu/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013 <a href="http://appglu.com">AppGlu</a>. All Rights Reserved.
</BODY>
</HTML>
