<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Mon May 13 21:37:03 PDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.appglu.android.cache (AppGlu Android SDK 1.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-05-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.appglu.android.cache (AppGlu Android SDK 1.0.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/appglu/android/analytics/activity/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/appglu/android/log/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/appglu/android/cache/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.appglu.android.cache
</H2>
Contains the <A HREF="../../../../com/appglu/android/cache/CacheManager.html" title="interface in com.appglu.android.cache"><CODE>CacheManager</CODE></A> interface and it's implementations.<br>
 A <A HREF="../../../../com/appglu/android/cache/CacheManager.html" title="interface in com.appglu.android.cache"><CODE>CacheManager</CODE></A> is used for storing and caching files while using the <A HREF="../../../../com/appglu/android/storage/StorageApi.html" title="class in com.appglu.android.storage"><CODE>StorageApi</CODE></A>.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/appglu/android/cache/CacheManager.html" title="interface in com.appglu.android.cache">CacheManager</A></B></TD>
<TD>A <code>CacheManager</code> is used for storing and caching files while using the <A HREF="../../../../com/appglu/android/storage/StorageApi.html" title="class in com.appglu.android.storage"><CODE>StorageApi</CODE></A>.<br>
 There are three <code>CacheManager</code> implementations available: memory (<A HREF="../../../../com/appglu/android/cache/MemoryCacheManager.html" title="class in com.appglu.android.cache"><CODE>MemoryCacheManager</CODE></A>), disk (<A HREF="../../../../com/appglu/android/cache/FileSystemCacheManager.html" title="class in com.appglu.android.cache"><CODE>FileSystemCacheManager</CODE></A>) or both (<A HREF="../../../../com/appglu/android/cache/MemoryAndFileSystemCacheManager.html" title="class in com.appglu.android.cache"><CODE>MemoryAndFileSystemCacheManager</CODE></A>).<br>
 By default <A HREF="../../../../com/appglu/android/cache/FileSystemCacheManager.html" title="class in com.appglu.android.cache"><CODE>FileSystemCacheManager</CODE></A> is used and it will cache the files on disk.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/appglu/android/cache/FileSystemCacheManager.html" title="class in com.appglu.android.cache">FileSystemCacheManager</A></B></TD>
<TD><A HREF="../../../../com/appglu/android/cache/CacheManager.html" title="interface in com.appglu.android.cache"><CODE>CacheManager</CODE></A> implementation that will store the files on disk.<br>
 <code>FileSystemCacheManager</code> will first try the external storage, if it is available, if not it will use the internal storage.<br>
 It is possible to set the maximum number of bytes used on disk by calling <A HREF="../../../../com/appglu/android/cache/FileSystemCacheManager.html#setMaxCacheSizeInBytes(long)"><CODE>FileSystemCacheManager.setMaxCacheSizeInBytes(long)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/appglu/android/cache/MemoryAndFileSystemCacheManager.html" title="class in com.appglu.android.cache">MemoryAndFileSystemCacheManager</A></B></TD>
<TD><A HREF="../../../../com/appglu/android/cache/CacheManager.html" title="interface in com.appglu.android.cache"><CODE>CacheManager</CODE></A> implementation that will store the files on memory and disk together, forming a two-level cache.<br>
 When retrieving the file it will first look on memory, if not found it will try the disk.<br>
 The maximum number of items on memory and the maximum number of bytes used on disk can be defined if the constructor <A HREF="../../../../com/appglu/android/cache/MemoryAndFileSystemCacheManager.html#MemoryAndFileSystemCacheManager(android.content.Context, int, long)"><CODE>MemoryAndFileSystemCacheManager.MemoryAndFileSystemCacheManager(Context, int, long)</CODE></A> is used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/appglu/android/cache/MemoryCacheManager.html" title="class in com.appglu.android.cache">MemoryCacheManager</A></B></TD>
<TD><A HREF="../../../../com/appglu/android/cache/CacheManager.html" title="interface in com.appglu.android.cache"><CODE>CacheManager</CODE></A> implementation that will store the files on memory.<br>
 It is possible to set the maximum number of items on memory but calling <A HREF="../../../../com/appglu/android/cache/MemoryCacheManager.html#setMaxCacheSizeInNumberOfItems(int)"><CODE>MemoryCacheManager.setMaxCacheSizeInNumberOfItems(int)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.appglu.android.cache Description
</H2>

<P>
Contains the <A HREF="../../../../com/appglu/android/cache/CacheManager.html" title="interface in com.appglu.android.cache"><CODE>CacheManager</CODE></A> interface and it's implementations.<br>
 A <A HREF="../../../../com/appglu/android/cache/CacheManager.html" title="interface in com.appglu.android.cache"><CODE>CacheManager</CODE></A> is used for storing and caching files while using the <A HREF="../../../../com/appglu/android/storage/StorageApi.html" title="class in com.appglu.android.storage"><CODE>StorageApi</CODE></A>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/appglu/android/cache/CacheManager.html" title="interface in com.appglu.android.cache"><CODE>CacheManager</CODE></A>, 
<A HREF="../../../../com/appglu/android/storage/StorageApi.html" title="class in com.appglu.android.storage"><CODE>StorageApi</CODE></A></DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/appglu/android/analytics/activity/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/appglu/android/log/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/appglu/android/cache/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013 <a href="http://appglu.com">AppGlu</a>. All Rights Reserved.
</BODY>
</HTML>
