<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Mon May 13 21:37:03 PDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Package com.appglu.android.cache (AppGlu Android SDK 1.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-05-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.appglu.android.cache (AppGlu Android SDK 1.0.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/appglu/android/cache/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Package<br>com.appglu.android.cache</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../com/appglu/android/cache/package-summary.html">com.appglu.android.cache</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.appglu.android"><B>com.appglu.android</B></A></TD>
<TD>The main package of AppGlu's Android SDK.<br>
 Contains the SDK's main class <A HREF="../../../../com/appglu/android/AppGlu.html" title="class in com.appglu.android"><CODE>AppGlu</CODE></A> and some utility classes to provide <strong>asynchronous</strong> execution using AsyncTask.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.appglu.android.cache"><B>com.appglu.android.cache</B></A></TD>
<TD>Contains the <A HREF="../../../../com/appglu/android/cache/CacheManager.html" title="interface in com.appglu.android.cache"><CODE>CacheManager</CODE></A> interface and it's implementations.<br>
 A <A HREF="../../../../com/appglu/android/cache/CacheManager.html" title="interface in com.appglu.android.cache"><CODE>CacheManager</CODE></A> is used for storing and caching files while using the <A HREF="../../../../com/appglu/android/storage/StorageApi.html" title="class in com.appglu.android.storage"><CODE>StorageApi</CODE></A>.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.appglu.android.storage"><B>com.appglu.android.storage</B></A></TD>
<TD>Contains the Storage API implementation for Android.<br>
 The Storage API has methods to download and cache files from AppGlu server.<br>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.appglu.android"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../com/appglu/android/cache/package-summary.html">com.appglu.android.cache</A> used by <A HREF="../../../../com/appglu/android/package-summary.html">com.appglu.android</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/appglu/android/cache/class-use/CacheManager.html#com.appglu.android"><B>CacheManager</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>CacheManager</code> is used for storing and caching files while using the <A HREF="../../../../com/appglu/android/storage/StorageApi.html" title="class in com.appglu.android.storage"><CODE>StorageApi</CODE></A>.<br>
 There are three <code>CacheManager</code> implementations available: memory (<A HREF="../../../../com/appglu/android/cache/MemoryCacheManager.html" title="class in com.appglu.android.cache"><CODE>MemoryCacheManager</CODE></A>), disk (<A HREF="../../../../com/appglu/android/cache/FileSystemCacheManager.html" title="class in com.appglu.android.cache"><CODE>FileSystemCacheManager</CODE></A>) or both (<A HREF="../../../../com/appglu/android/cache/MemoryAndFileSystemCacheManager.html" title="class in com.appglu.android.cache"><CODE>MemoryAndFileSystemCacheManager</CODE></A>).<br>
 By default <A HREF="../../../../com/appglu/android/cache/FileSystemCacheManager.html" title="class in com.appglu.android.cache"><CODE>FileSystemCacheManager</CODE></A> is used and it will cache the files on disk.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.appglu.android.cache"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../com/appglu/android/cache/package-summary.html">com.appglu.android.cache</A> used by <A HREF="../../../../com/appglu/android/cache/package-summary.html">com.appglu.android.cache</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/appglu/android/cache/class-use/CacheManager.html#com.appglu.android.cache"><B>CacheManager</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>CacheManager</code> is used for storing and caching files while using the <A HREF="../../../../com/appglu/android/storage/StorageApi.html" title="class in com.appglu.android.storage"><CODE>StorageApi</CODE></A>.<br>
 There are three <code>CacheManager</code> implementations available: memory (<A HREF="../../../../com/appglu/android/cache/MemoryCacheManager.html" title="class in com.appglu.android.cache"><CODE>MemoryCacheManager</CODE></A>), disk (<A HREF="../../../../com/appglu/android/cache/FileSystemCacheManager.html" title="class in com.appglu.android.cache"><CODE>FileSystemCacheManager</CODE></A>) or both (<A HREF="../../../../com/appglu/android/cache/MemoryAndFileSystemCacheManager.html" title="class in com.appglu.android.cache"><CODE>MemoryAndFileSystemCacheManager</CODE></A>).<br>
 By default <A HREF="../../../../com/appglu/android/cache/FileSystemCacheManager.html" title="class in com.appglu.android.cache"><CODE>FileSystemCacheManager</CODE></A> is used and it will cache the files on disk.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.appglu.android.storage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../com/appglu/android/cache/package-summary.html">com.appglu.android.cache</A> used by <A HREF="../../../../com/appglu/android/storage/package-summary.html">com.appglu.android.storage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/appglu/android/cache/class-use/CacheManager.html#com.appglu.android.storage"><B>CacheManager</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>CacheManager</code> is used for storing and caching files while using the <A HREF="../../../../com/appglu/android/storage/StorageApi.html" title="class in com.appglu.android.storage"><CODE>StorageApi</CODE></A>.<br>
 There are three <code>CacheManager</code> implementations available: memory (<A HREF="../../../../com/appglu/android/cache/MemoryCacheManager.html" title="class in com.appglu.android.cache"><CODE>MemoryCacheManager</CODE></A>), disk (<A HREF="../../../../com/appglu/android/cache/FileSystemCacheManager.html" title="class in com.appglu.android.cache"><CODE>FileSystemCacheManager</CODE></A>) or both (<A HREF="../../../../com/appglu/android/cache/MemoryAndFileSystemCacheManager.html" title="class in com.appglu.android.cache"><CODE>MemoryAndFileSystemCacheManager</CODE></A>).<br>
 By default <A HREF="../../../../com/appglu/android/cache/FileSystemCacheManager.html" title="class in com.appglu.android.cache"><CODE>FileSystemCacheManager</CODE></A> is used and it will cache the files on disk.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/appglu/android/cache/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013 <a href="http://appglu.com">AppGlu</a>. All Rights Reserved.
</BODY>
</HTML>
