<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Mon May 13 21:37:01 PDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AppGlu (AppGlu Android SDK 1.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-05-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AppGlu (AppGlu Android SDK 1.0.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AppGlu.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/appglu/android/AppGluNotInitializedException.html" title="class in com.appglu.android"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/appglu/android/AppGlu.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AppGlu.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.appglu.android</FONT>
<BR>
Class AppGlu</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.appglu.android.AppGlu</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>AppGlu</B><DT>extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<strong>The central class for AppGlu Android SDK.</strong>
 
 <p>This is always going to be the starting point for doing anything with the AppGlu Android SDK.<br>
 It is a singleton and needs to be initialized before it is used.<br>
 It is recommended, but not required, to initialize it on your <code>Application.onCreate()</code> method like below:
 
 <p><code>
 AppGluSettings settings = new AppGluSettings("appKey", "appSecret");<br>
 AppGlu.initialize(this, settings);
 </code>
 
 <p>To create the <A HREF="../../../com/appglu/android/AppGluSettings.html" title="class in com.appglu.android"><CODE>AppGluSettings</CODE></A> class you will need your credentials to authenticate your account with AppGlu. This class also contains configuration and customization settings.
 
 <p>After <code>AppGlu</code> is initialized you will have access to AppGlu API classes. See the table below:
 
 <p><table>
 <tr><th><code>AppGlu</code> method</th><th>API class description</th></tr>
 <tr><td><A HREF="../../../com/appglu/android/AppGlu.html#crudApi()"><CODE>crudApi()</CODE></A></td><td><A HREF="../../../com/appglu/android/CrudApi.html" title="class in com.appglu.android"><CODE>CrudApi</CODE></A> contains create, read, update and delete operations to be applied on your tables</td></tr>
 <tr><td><A HREF="../../../com/appglu/android/AppGlu.html#savedQueriesApi()"><CODE>savedQueriesApi()</CODE></A></td><td><A HREF="../../../com/appglu/android/SavedQueriesApi.html" title="class in com.appglu.android"><CODE>SavedQueriesApi</CODE></A> allow you to run your previously created SQLs on AppGlu and obtain the results</td></tr>
 <tr><td><A HREF="../../../com/appglu/android/AppGlu.html#pushApi()"><CODE>pushApi()</CODE></A></td><td><A HREF="../../../com/appglu/android/push/PushApi.html" title="class in com.appglu.android.push"><CODE>PushApi</CODE></A> is used to register / unregister the device making it eligible to receive push notifications</td></tr>
 <tr><td><A HREF="../../../com/appglu/android/AppGlu.html#analyticsApi()"><CODE>analyticsApi()</CODE></A></td><td><A HREF="../../../com/appglu/android/analytics/AnalyticsApi.html" title="class in com.appglu.android.analytics"><CODE>AnalyticsApi</CODE></A> is used to log events to AppGlu allowing it to collect mobile app usage statistics</td></tr>
 <tr><td><A HREF="../../../com/appglu/android/AppGlu.html#userApi()"><CODE>userApi()</CODE></A></td><td><A HREF="../../../com/appglu/android/UserApi.html" title="class in com.appglu.android"><CODE>UserApi</CODE></A> has methods to login / logout and sign up new mobile app users</td></tr>
 <tr><td><A HREF="../../../com/appglu/android/AppGlu.html#syncApi()"><CODE>syncApi()</CODE></A></td><td><A HREF="../../../com/appglu/android/sync/SyncApi.html" title="class in com.appglu.android.sync"><CODE>SyncApi</CODE></A> is used to synchronize the data in your local SQLite tables with the AppGlu server</td></tr>
 <tr><td><A HREF="../../../com/appglu/android/AppGlu.html#storageApi()"><CODE>storageApi()</CODE></A></td><td><A HREF="../../../com/appglu/android/storage/StorageApi.html" title="class in com.appglu.android.storage"><CODE>StorageApi</CODE></A> has methods to download and cache files from AppGlu server</td></tr>
 </table>
 
 <p>All the API classes described on the table above provides two type of methods: <strong>synchronous</strong> and <strong>asynchronous</strong>.<br>
 A method that is <strong>asynchronous</strong> has the suffix <code>inBackground</code> and it always has an <A HREF="../../../com/appglu/AsyncCallback.html" title="class in com.appglu"><CODE>AsyncCallback</CODE></A> as parameter.<br>
 
 <p>For example, look at this <strong>synchronous</strong> method example:
 
 <p><code>
 Row row = AppGlu.crudApi().read("tableName", "rowId");
 </code>
 
 <p><strong>Be careful NOT to call this on the UI thread</strong>.<br>
 It will execute in the same thread as it is called. Use it inside your own AsyncTask or equivalent.
 
 <p>Now an <strong>asynchronous</strong> example:
 
 <p><code>
 AppGlu.crudApi().readInBackground("tableName", "rowId", new AsyncCallback<Row>() {<br>
                        
                &nbsp;&nbsp;&nbsp; public void onPreExecute() {<br>
                        <br>
                &nbsp;&nbsp;&nbsp; }<br>
                
                &nbsp;&nbsp;&nbsp; public void onResult(Row result) {<br>
                        <br>
                &nbsp;&nbsp;&nbsp; }<br>

                &nbsp;&nbsp;&nbsp; public void onException(ExceptionWrapper exceptionWrapper) {<br>
                        <br>
                &nbsp;&nbsp;&nbsp; }<br>

                &nbsp;&nbsp;&nbsp; public void onNoInternetConnection() {<br>
                        <br>
                &nbsp;&nbsp;&nbsp; }<br>

                &nbsp;&nbsp;&nbsp; public void onFinish() {<br>
                        <br>
                &nbsp;&nbsp;&nbsp; }<br>
                
        });
 </code>
 
 <p><strong>Make sure to call this method ON the UI thread</strong>.<br>
 It will execute in a separated thread and return the result to the <A HREF="../../../com/appglu/AsyncCallback.html#onResult(Result)"><CODE>AsyncCallback.onResult(Object)</CODE></A> method.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../com/appglu/android/AppGluSettings.html" title="class in com.appglu.android"><CODE>AppGluSettings</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/appglu/android/AppGlu.html#LOG_TAG">LOG_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log tag used for all logging that the AppGlu Android SDK does</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/appglu/android/AppGlu.html#VERSION">VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current AppGlu Android SDK version</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/appglu/android/analytics/AnalyticsApi.html" title="class in com.appglu.android.analytics">AnalyticsApi</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/appglu/android/AppGlu.html#analyticsApi()">analyticsApi</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../com/appglu/android/analytics/AnalyticsApi.html" title="class in com.appglu.android.analytics"><CODE>AnalyticsApi</CODE></A> object that is used to log events to AppGlu allowing it to collect mobile app usage statistics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/appglu/android/CrudApi.html" title="class in com.appglu.android">CrudApi</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/appglu/android/AppGlu.html#crudApi()">crudApi</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../com/appglu/android/CrudApi.html" title="class in com.appglu.android"><CODE>CrudApi</CODE></A> object that contains create, read, update and delete operations to be applied on your tables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/appglu/android/DeviceInstallation.html" title="class in com.appglu.android">DeviceInstallation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/appglu/android/AppGlu.html#deviceInstallation()">deviceInstallation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../com/appglu/android/DeviceInstallation.html" title="class in com.appglu.android"><CODE>DeviceInstallation</CODE></A> object that contains runtime information about the device that this application is running on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/appglu/User.html" title="class in com.appglu">User</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/appglu/android/AppGlu.html#getAuthenticatedUser()">getAuthenticatedUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the mobile app <A HREF="../../../com/appglu/User.html" title="class in com.appglu"><CODE>User</CODE></A> authenticated or null if no user is authenticated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/appglu/android/AppGlu.html#hasInternetConnection()">hasInternetConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the Internet connection is available on the device, false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/appglu/android/AppGlu.html#initialize(android.content.Context, com.appglu.android.AppGluSettings)">initialize</A></B>(android.content.Context&nbsp;context,
           <A HREF="../../../com/appglu/android/AppGluSettings.html" title="class in com.appglu.android">AppGluSettings</A>&nbsp;settings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes <code>AppGlu</code> singleton using <A HREF="../../../com/appglu/android/AppGluSettings.html" title="class in com.appglu.android"><CODE>AppGluSettings</CODE></A>.<br>
 This must be called before using any other method of <code>AppGlu</code> class otherwise a <A HREF="../../../com/appglu/android/AppGluNotInitializedException.html" title="class in com.appglu.android"><CODE>AppGluNotInitializedException</CODE></A> will be thrown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/appglu/android/AppGlu.html#isUserAuthenticated()">isUserAuthenticated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if a mobile app user is authenticated either by signing up or logging in, false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/appglu/android/push/PushApi.html" title="class in com.appglu.android.push">PushApi</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/appglu/android/AppGlu.html#pushApi()">pushApi</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../com/appglu/android/push/PushApi.html" title="class in com.appglu.android.push"><CODE>PushApi</CODE></A> object that is used to register / unregister the device making it eligible to receive push notifications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/appglu/android/SavedQueriesApi.html" title="class in com.appglu.android">SavedQueriesApi</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/appglu/android/AppGlu.html#savedQueriesApi()">savedQueriesApi</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../com/appglu/android/SavedQueriesApi.html" title="class in com.appglu.android"><CODE>SavedQueriesApi</CODE></A> object that allow you to run your previously created SQLs on AppGlu and obtain the results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/appglu/android/AppGluSettings.html" title="class in com.appglu.android">AppGluSettings</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/appglu/android/AppGlu.html#settings()">settings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../com/appglu/android/AppGluSettings.html" title="class in com.appglu.android"><CODE>AppGluSettings</CODE></A> previously used to initialize <code>AppGlu</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/appglu/android/storage/StorageApi.html" title="class in com.appglu.android.storage">StorageApi</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/appglu/android/AppGlu.html#storageApi()">storageApi</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../com/appglu/android/storage/StorageApi.html" title="class in com.appglu.android.storage"><CODE>StorageApi</CODE></A> object that has methods to download and cache files from AppGlu server.<br>
 <A HREF="../../../com/appglu/android/storage/StorageApi.html" title="class in com.appglu.android.storage"><CODE>StorageApi</CODE></A> will use a default <A HREF="../../../com/appglu/android/cache/CacheManager.html" title="interface in com.appglu.android.cache"><CODE>CacheManager</CODE></A> implementation defined by using <A HREF="../../../com/appglu/android/AppGluSettings.html#setDefaultStorageCacheManager(com.appglu.android.cache.CacheManager)"><CODE>AppGluSettings.setDefaultStorageCacheManager(CacheManager)</CODE></A>.<br>
 If you do not set the default <A HREF="../../../com/appglu/android/cache/CacheManager.html" title="interface in com.appglu.android.cache"><CODE>CacheManager</CODE></A> implementation then <A HREF="../../../com/appglu/android/cache/FileSystemCacheManager.html" title="class in com.appglu.android.cache"><CODE>FileSystemCacheManager</CODE></A> is used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/appglu/android/storage/StorageApi.html" title="class in com.appglu.android.storage">StorageApi</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/appglu/android/AppGlu.html#storageApi(com.appglu.android.cache.CacheManager)">storageApi</A></B>(<A HREF="../../../com/appglu/android/cache/CacheManager.html" title="interface in com.appglu.android.cache">CacheManager</A>&nbsp;storageCacheManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../com/appglu/android/storage/StorageApi.html" title="class in com.appglu.android.storage"><CODE>StorageApi</CODE></A> object that has methods to download and cache files from AppGlu server.<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/appglu/android/sync/SyncApi.html" title="class in com.appglu.android.sync">SyncApi</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/appglu/android/AppGlu.html#syncApi()">syncApi</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../com/appglu/android/sync/SyncApi.html" title="class in com.appglu.android.sync"><CODE>SyncApi</CODE></A> object that is used to synchronize the data in your local SQLite tables with the AppGlu server.<br>
 To use the SyncApi with success you must first define the default SQLite database to be used using <A HREF="../../../com/appglu/android/AppGluSettings.html#setDefaultSyncDatabaseHelper(com.appglu.android.sync.SyncDatabaseHelper)"><CODE>AppGluSettings.setDefaultSyncDatabaseHelper(SyncDatabaseHelper)</CODE></A>.<br>
 If the default database is not set then a <A HREF="../../../com/appglu/android/AppGluNotProperlyConfiguredException.html" title="class in com.appglu.android"><CODE>AppGluNotProperlyConfiguredException</CODE></A> will be thrown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/appglu/android/sync/SyncApi.html" title="class in com.appglu.android.sync">SyncApi</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/appglu/android/AppGlu.html#syncApi(com.appglu.android.sync.SyncDatabaseHelper)">syncApi</A></B>(<A HREF="../../../com/appglu/android/sync/SyncDatabaseHelper.html" title="class in com.appglu.android.sync">SyncDatabaseHelper</A>&nbsp;syncDatabaseHelper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../com/appglu/android/sync/SyncApi.html" title="class in com.appglu.android.sync"><CODE>SyncApi</CODE></A> object that is used to synchronize the data in your local SQLite tables with the AppGlu server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/appglu/android/UserApi.html" title="class in com.appglu.android">UserApi</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/appglu/android/AppGlu.html#userApi()">userApi</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../com/appglu/android/UserApi.html" title="class in com.appglu.android"><CODE>UserApi</CODE></A> object that has methods to login / logout and sign up new mobile app users.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/appglu/android/VersionValidationResult.html" title="class in com.appglu.android">VersionValidationResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/appglu/android/AppGlu.html#validateApplicationVersion()">validateApplicationVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates if your application version is compatible with the version defined as minimum on the AppGlu server.<br>
 By default, the version sent to the server will be the 'versionName' property of your AndroidManifest.xml.<br>
 If you want to send another version to validate with the server, you can set it on <A HREF="../../../com/appglu/android/AppGluSettings.html#setApplicationVersion(java.lang.String)"><CODE>AppGluSettings.setApplicationVersion(String)</CODE></A> before calling <A HREF="../../../com/appglu/android/AppGlu.html#initialize(android.content.Context, com.appglu.android.AppGluSettings)"><CODE>initialize(Context, AppGluSettings)</CODE></A>.<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/appglu/android/AppGlu.html#validateApplicationVersionInBackground(com.appglu.AsyncCallback)">validateApplicationVersionInBackground</A></B>(<A HREF="../../../com/appglu/AsyncCallback.html" title="class in com.appglu">AsyncCallback</A>&lt;<A HREF="../../../com/appglu/android/VersionValidationResult.html" title="class in com.appglu.android">VersionValidationResult</A>&gt;&nbsp;asyncCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous version of <A HREF="../../../com/appglu/android/AppGlu.html#validateApplicationVersion()"><CODE>validateApplicationVersion()</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LOG_TAG"><!-- --></A><H3>
LOG_TAG</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>LOG_TAG</B></PRE>
<DL>
<DD>Log tag used for all logging that the AppGlu Android SDK does
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.appglu.android.AppGlu.LOG_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VERSION"><!-- --></A><H3>
VERSION</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>VERSION</B></PRE>
<DL>
<DD>Current AppGlu Android SDK version
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.appglu.android.AppGlu.VERSION">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initialize(android.content.Context, com.appglu.android.AppGluSettings)"><!-- --></A><H3>
initialize</H3>
<PRE>
public static void <B>initialize</B>(android.content.Context&nbsp;context,
                              <A HREF="../../../com/appglu/android/AppGluSettings.html" title="class in com.appglu.android">AppGluSettings</A>&nbsp;settings)</PRE>
<DL>
<DD>Initializes <code>AppGlu</code> singleton using <A HREF="../../../com/appglu/android/AppGluSettings.html" title="class in com.appglu.android"><CODE>AppGluSettings</CODE></A>.<br>
 This must be called before using any other method of <code>AppGlu</code> class otherwise a <A HREF="../../../com/appglu/android/AppGluNotInitializedException.html" title="class in com.appglu.android"><CODE>AppGluNotInitializedException</CODE></A> will be thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - this can be an Activity or an Application object<DD><CODE>settings</CODE> - contains credentials and configuration settings<DT><B>See Also:</B><DD><A HREF="../../../com/appglu/android/AppGluSettings.html" title="class in com.appglu.android"><CODE>AppGluSettings</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="validateApplicationVersion()"><!-- --></A><H3>
validateApplicationVersion</H3>
<PRE>
public static <A HREF="../../../com/appglu/android/VersionValidationResult.html" title="class in com.appglu.android">VersionValidationResult</A> <B>validateApplicationVersion</B>()</PRE>
<DL>
<DD>Validates if your application version is compatible with the version defined as minimum on the AppGlu server.<br>
 By default, the version sent to the server will be the 'versionName' property of your AndroidManifest.xml.<br>
 If you want to send another version to validate with the server, you can set it on <A HREF="../../../com/appglu/android/AppGluSettings.html#setApplicationVersion(java.lang.String)"><CODE>AppGluSettings.setApplicationVersion(String)</CODE></A> before calling <A HREF="../../../com/appglu/android/AppGlu.html#initialize(android.content.Context, com.appglu.android.AppGluSettings)"><CODE>initialize(Context, AppGluSettings)</CODE></A>.<br>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>if <A HREF="../../../com/appglu/android/VersionValidationResult.html#succeed()"><CODE>VersionValidationResult.succeed()</CODE></A> is <code>false</code> then <A HREF="../../../com/appglu/android/VersionValidationResult.html#getAppUpdateUrl()"><CODE>VersionValidationResult.getAppUpdateUrl()</CODE></A> will contain an URL (configure it using AppGlu's dashbaord) that can be displayed to the user, so he can update the app<DT><B>See Also:</B><DD><A HREF="../../../com/appglu/android/VersionValidationResult.html" title="class in com.appglu.android"><CODE>VersionValidationResult</CODE></A>, 
<A HREF="../../../com/appglu/android/AppGluSettings.html#setApplicationVersion(java.lang.String)"><CODE>AppGluSettings.setApplicationVersion(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="validateApplicationVersionInBackground(com.appglu.AsyncCallback)"><!-- --></A><H3>
validateApplicationVersionInBackground</H3>
<PRE>
public static void <B>validateApplicationVersionInBackground</B>(<A HREF="../../../com/appglu/AsyncCallback.html" title="class in com.appglu">AsyncCallback</A>&lt;<A HREF="../../../com/appglu/android/VersionValidationResult.html" title="class in com.appglu.android">VersionValidationResult</A>&gt;&nbsp;asyncCallback)</PRE>
<DL>
<DD>Asynchronous version of <A HREF="../../../com/appglu/android/AppGlu.html#validateApplicationVersion()"><CODE>validateApplicationVersion()</CODE></A>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/appglu/android/AppGlu.html#validateApplicationVersion()"><CODE>validateApplicationVersion()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hasInternetConnection()"><!-- --></A><H3>
hasInternetConnection</H3>
<PRE>
public static boolean <B>hasInternetConnection</B>()</PRE>
<DL>
<DD>Returns true if the Internet connection is available on the device, false otherwise.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isUserAuthenticated()"><!-- --></A><H3>
isUserAuthenticated</H3>
<PRE>
public static boolean <B>isUserAuthenticated</B>()</PRE>
<DL>
<DD>Returns true if a mobile app user is authenticated either by signing up or logging in, false otherwise.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/appglu/android/UserApi.html#signup(com.appglu.User)"><CODE>UserApi.signup(User)</CODE></A>, 
<A HREF="../../../com/appglu/android/UserApi.html#login(java.lang.String, java.lang.String)"><CODE>UserApi.login(String, String)</CODE></A>, 
<A HREF="../../../com/appglu/android/UserApi.html#logout()"><CODE>UserApi.logout()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAuthenticatedUser()"><!-- --></A><H3>
getAuthenticatedUser</H3>
<PRE>
public static <A HREF="../../../com/appglu/User.html" title="class in com.appglu">User</A> <B>getAuthenticatedUser</B>()</PRE>
<DL>
<DD>Returns the mobile app <A HREF="../../../com/appglu/User.html" title="class in com.appglu"><CODE>User</CODE></A> authenticated or null if no user is authenticated.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/appglu/android/UserApi.html#signup(com.appglu.User)"><CODE>UserApi.signup(User)</CODE></A>, 
<A HREF="../../../com/appglu/android/UserApi.html#login(java.lang.String, java.lang.String)"><CODE>UserApi.login(String, String)</CODE></A>, 
<A HREF="../../../com/appglu/android/UserApi.html#logout()"><CODE>UserApi.logout()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="settings()"><!-- --></A><H3>
settings</H3>
<PRE>
public static <A HREF="../../../com/appglu/android/AppGluSettings.html" title="class in com.appglu.android">AppGluSettings</A> <B>settings</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../com/appglu/android/AppGluSettings.html" title="class in com.appglu.android"><CODE>AppGluSettings</CODE></A> previously used to initialize <code>AppGlu</code>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/appglu/android/AppGlu.html#initialize(android.content.Context, com.appglu.android.AppGluSettings)"><CODE>initialize(Context, AppGluSettings)</CODE></A>, 
<A HREF="../../../com/appglu/android/AppGluSettings.html" title="class in com.appglu.android"><CODE>AppGluSettings</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="deviceInstallation()"><!-- --></A><H3>
deviceInstallation</H3>
<PRE>
public static <A HREF="../../../com/appglu/android/DeviceInstallation.html" title="class in com.appglu.android">DeviceInstallation</A> <B>deviceInstallation</B>()</PRE>
<DL>
<DD>Returns a <A HREF="../../../com/appglu/android/DeviceInstallation.html" title="class in com.appglu.android"><CODE>DeviceInstallation</CODE></A> object that contains runtime information about the device that this application is running on.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="crudApi()"><!-- --></A><H3>
crudApi</H3>
<PRE>
public static <A HREF="../../../com/appglu/android/CrudApi.html" title="class in com.appglu.android">CrudApi</A> <B>crudApi</B>()</PRE>
<DL>
<DD>Returns a <A HREF="../../../com/appglu/android/CrudApi.html" title="class in com.appglu.android"><CODE>CrudApi</CODE></A> object that contains create, read, update and delete operations to be applied on your tables.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/appglu/android/CrudApi.html" title="class in com.appglu.android"><CODE>CrudApi</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="savedQueriesApi()"><!-- --></A><H3>
savedQueriesApi</H3>
<PRE>
public static <A HREF="../../../com/appglu/android/SavedQueriesApi.html" title="class in com.appglu.android">SavedQueriesApi</A> <B>savedQueriesApi</B>()</PRE>
<DL>
<DD>Returns a <A HREF="../../../com/appglu/android/SavedQueriesApi.html" title="class in com.appglu.android"><CODE>SavedQueriesApi</CODE></A> object that allow you to run your previously created SQLs on AppGlu and obtain the results.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/appglu/android/SavedQueriesApi.html" title="class in com.appglu.android"><CODE>SavedQueriesApi</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="pushApi()"><!-- --></A><H3>
pushApi</H3>
<PRE>
public static <A HREF="../../../com/appglu/android/push/PushApi.html" title="class in com.appglu.android.push">PushApi</A> <B>pushApi</B>()</PRE>
<DL>
<DD>Returns a <A HREF="../../../com/appglu/android/push/PushApi.html" title="class in com.appglu.android.push"><CODE>PushApi</CODE></A> object that is used to register / unregister the device making it eligible to receive push notifications.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/appglu/android/push/PushApi.html" title="class in com.appglu.android.push"><CODE>PushApi</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="analyticsApi()"><!-- --></A><H3>
analyticsApi</H3>
<PRE>
public static <A HREF="../../../com/appglu/android/analytics/AnalyticsApi.html" title="class in com.appglu.android.analytics">AnalyticsApi</A> <B>analyticsApi</B>()</PRE>
<DL>
<DD>Returns a <A HREF="../../../com/appglu/android/analytics/AnalyticsApi.html" title="class in com.appglu.android.analytics"><CODE>AnalyticsApi</CODE></A> object that is used to log events to AppGlu allowing it to collect mobile app usage statistics.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/appglu/android/analytics/AnalyticsApi.html" title="class in com.appglu.android.analytics"><CODE>AnalyticsApi</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="userApi()"><!-- --></A><H3>
userApi</H3>
<PRE>
public static <A HREF="../../../com/appglu/android/UserApi.html" title="class in com.appglu.android">UserApi</A> <B>userApi</B>()</PRE>
<DL>
<DD>Returns a <A HREF="../../../com/appglu/android/UserApi.html" title="class in com.appglu.android"><CODE>UserApi</CODE></A> object that has methods to login / logout and sign up new mobile app users.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/appglu/android/UserApi.html" title="class in com.appglu.android"><CODE>UserApi</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="syncApi()"><!-- --></A><H3>
syncApi</H3>
<PRE>
public static <A HREF="../../../com/appglu/android/sync/SyncApi.html" title="class in com.appglu.android.sync">SyncApi</A> <B>syncApi</B>()</PRE>
<DL>
<DD>Returns a <A HREF="../../../com/appglu/android/sync/SyncApi.html" title="class in com.appglu.android.sync"><CODE>SyncApi</CODE></A> object that is used to synchronize the data in your local SQLite tables with the AppGlu server.<br>
 To use the SyncApi with success you must first define the default SQLite database to be used using <A HREF="../../../com/appglu/android/AppGluSettings.html#setDefaultSyncDatabaseHelper(com.appglu.android.sync.SyncDatabaseHelper)"><CODE>AppGluSettings.setDefaultSyncDatabaseHelper(SyncDatabaseHelper)</CODE></A>.<br>
 If the default database is not set then a <A HREF="../../../com/appglu/android/AppGluNotProperlyConfiguredException.html" title="class in com.appglu.android"><CODE>AppGluNotProperlyConfiguredException</CODE></A> will be thrown.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/appglu/android/sync/SyncApi.html" title="class in com.appglu.android.sync"><CODE>SyncApi</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="syncApi(com.appglu.android.sync.SyncDatabaseHelper)"><!-- --></A><H3>
syncApi</H3>
<PRE>
public static <A HREF="../../../com/appglu/android/sync/SyncApi.html" title="class in com.appglu.android.sync">SyncApi</A> <B>syncApi</B>(<A HREF="../../../com/appglu/android/sync/SyncDatabaseHelper.html" title="class in com.appglu.android.sync">SyncDatabaseHelper</A>&nbsp;syncDatabaseHelper)</PRE>
<DL>
<DD>Returns a <A HREF="../../../com/appglu/android/sync/SyncApi.html" title="class in com.appglu.android.sync"><CODE>SyncApi</CODE></A> object that is used to synchronize the data in your local SQLite tables with the AppGlu server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>syncDatabaseHelper</CODE> - the SQLite database to be used by <A HREF="../../../com/appglu/android/sync/SyncApi.html" title="class in com.appglu.android.sync"><CODE>SyncApi</CODE></A><DT><B>See Also:</B><DD><A HREF="../../../com/appglu/android/sync/SyncApi.html" title="class in com.appglu.android.sync"><CODE>SyncApi</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="storageApi()"><!-- --></A><H3>
storageApi</H3>
<PRE>
public static <A HREF="../../../com/appglu/android/storage/StorageApi.html" title="class in com.appglu.android.storage">StorageApi</A> <B>storageApi</B>()</PRE>
<DL>
<DD>Returns a <A HREF="../../../com/appglu/android/storage/StorageApi.html" title="class in com.appglu.android.storage"><CODE>StorageApi</CODE></A> object that has methods to download and cache files from AppGlu server.<br>
 <A HREF="../../../com/appglu/android/storage/StorageApi.html" title="class in com.appglu.android.storage"><CODE>StorageApi</CODE></A> will use a default <A HREF="../../../com/appglu/android/cache/CacheManager.html" title="interface in com.appglu.android.cache"><CODE>CacheManager</CODE></A> implementation defined by using <A HREF="../../../com/appglu/android/AppGluSettings.html#setDefaultStorageCacheManager(com.appglu.android.cache.CacheManager)"><CODE>AppGluSettings.setDefaultStorageCacheManager(CacheManager)</CODE></A>.<br>
 If you do not set the default <A HREF="../../../com/appglu/android/cache/CacheManager.html" title="interface in com.appglu.android.cache"><CODE>CacheManager</CODE></A> implementation then <A HREF="../../../com/appglu/android/cache/FileSystemCacheManager.html" title="class in com.appglu.android.cache"><CODE>FileSystemCacheManager</CODE></A> is used.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/appglu/android/storage/StorageApi.html" title="class in com.appglu.android.storage"><CODE>StorageApi</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="storageApi(com.appglu.android.cache.CacheManager)"><!-- --></A><H3>
storageApi</H3>
<PRE>
public static <A HREF="../../../com/appglu/android/storage/StorageApi.html" title="class in com.appglu.android.storage">StorageApi</A> <B>storageApi</B>(<A HREF="../../../com/appglu/android/cache/CacheManager.html" title="interface in com.appglu.android.cache">CacheManager</A>&nbsp;storageCacheManager)</PRE>
<DL>
<DD>Returns a <A HREF="../../../com/appglu/android/storage/StorageApi.html" title="class in com.appglu.android.storage"><CODE>StorageApi</CODE></A> object that has methods to download and cache files from AppGlu server.<br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>storageCacheManager</CODE> - Defines the <A HREF="../../../com/appglu/android/cache/CacheManager.html" title="interface in com.appglu.android.cache"><CODE>CacheManager</CODE></A> implementation to be used by <A HREF="../../../com/appglu/android/storage/StorageApi.html" title="class in com.appglu.android.storage"><CODE>StorageApi</CODE></A><DT><B>See Also:</B><DD><A HREF="../../../com/appglu/android/storage/StorageApi.html" title="class in com.appglu.android.storage"><CODE>StorageApi</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AppGlu.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/appglu/android/AppGluNotInitializedException.html" title="class in com.appglu.android"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/appglu/android/AppGlu.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AppGlu.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013 <a href="http://appglu.com">AppGlu</a>. All Rights Reserved.
</BODY>
</HTML>
