<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Mon May 13 21:37:03 PDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.appglu.android (AppGlu Android SDK 1.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-05-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/appglu/android/package-summary.html" target="classFrame">com.appglu.android</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AppGlu.html" title="class in com.appglu.android" target="classFrame">AppGlu</A>
<BR>
<A HREF="AppGluSettings.html" title="class in com.appglu.android" target="classFrame">AppGluSettings</A>
<BR>
<A HREF="CrudApi.html" title="class in com.appglu.android" target="classFrame">CrudApi</A>
<BR>
<A HREF="DeviceInstallation.html" title="class in com.appglu.android" target="classFrame">DeviceInstallation</A>
<BR>
<A HREF="SavedQueriesApi.html" title="class in com.appglu.android" target="classFrame">SavedQueriesApi</A>
<BR>
<A HREF="SavedQuery.html" title="class in com.appglu.android" target="classFrame">SavedQuery</A>
<BR>
<A HREF="SharedPreferencesUserSessionPersistence.html" title="class in com.appglu.android" target="classFrame">SharedPreferencesUserSessionPersistence</A>
<BR>
<A HREF="UserApi.html" title="class in com.appglu.android" target="classFrame">UserApi</A>
<BR>
<A HREF="VersionValidationResult.html" title="class in com.appglu.android" target="classFrame">VersionValidationResult</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AppGluNotInitializedException.html" title="class in com.appglu.android" target="classFrame">AppGluNotInitializedException</A>
<BR>
<A HREF="AppGluNotProperlyConfiguredException.html" title="class in com.appglu.android" target="classFrame">AppGluNotProperlyConfiguredException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
