<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Mon May 13 21:37:01 PDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
UserApi (AppGlu Android SDK 1.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-05-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserApi (AppGlu Android SDK 1.0.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UserApi.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/appglu/android/SharedPreferencesUserSessionPersistence.html" title="class in com.appglu.android"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/appglu/android/VersionValidationResult.html" title="class in com.appglu.android"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/appglu/android/UserApi.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserApi.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.appglu.android</FONT>
<BR>
Class UserApi</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.appglu.android.UserApi</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/appglu/AsyncUserOperations.html" title="interface in com.appglu">AsyncUserOperations</A>, <A HREF="../../../com/appglu/UserOperations.html" title="interface in com.appglu">UserOperations</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>UserApi</B><DT>extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../com/appglu/UserOperations.html" title="interface in com.appglu">UserOperations</A>, <A HREF="../../../com/appglu/AsyncUserOperations.html" title="interface in com.appglu">AsyncUserOperations</A></DL>
</PRE>

<P>
<code>UserApi</code> has methods to login / logout and sign up new mobile app users.<br>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../com/appglu/android/AppGlu.html" title="class in com.appglu.android"><CODE>AppGlu</CODE></A>, 
<A HREF="../../../com/appglu/UserOperations.html" title="interface in com.appglu"><CODE>UserOperations</CODE></A>, 
<A HREF="../../../com/appglu/AsyncUserOperations.html" title="interface in com.appglu"><CODE>AsyncUserOperations</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/appglu/android/UserApi.html#UserApi(com.appglu.UserOperations, com.appglu.AsyncUserOperations)">UserApi</A></B>(<A HREF="../../../com/appglu/UserOperations.html" title="interface in com.appglu">UserOperations</A>&nbsp;userOperations,
        <A HREF="../../../com/appglu/AsyncUserOperations.html" title="interface in com.appglu">AsyncUserOperations</A>&nbsp;asyncUserOperations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/appglu/AuthenticationResult.html" title="class in com.appglu">AuthenticationResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/appglu/android/UserApi.html#login(java.lang.String, java.lang.String)">login</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;username,
      <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs in a previously signed up <A HREF="../../../com/appglu/User.html" title="class in com.appglu"><CODE>User</CODE></A> if the credentials are correct.<br>
 If the log in succeeds, the <A HREF="../../../com/appglu/User.html" title="class in com.appglu"><CODE>User</CODE></A> will be saved using a <A HREF="../../../com/appglu/UserSessionPersistence.html" title="interface in com.appglu"><CODE>UserSessionPersistence</CODE></A> implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/appglu/android/UserApi.html#loginInBackground(java.lang.String, java.lang.String, com.appglu.AsyncCallback)">loginInBackground</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;username,
                  <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password,
                  <A HREF="../../../com/appglu/AsyncCallback.html" title="class in com.appglu">AsyncCallback</A>&lt;<A HREF="../../../com/appglu/AuthenticationResult.html" title="class in com.appglu">AuthenticationResult</A>&gt;&nbsp;authenticationResultCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous version of <A HREF="../../../com/appglu/UserOperations.html#login(java.lang.String, java.lang.String)"><CODE>UserOperations.login(String, String)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/appglu/android/UserApi.html#logout()">logout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the logged in user from the <A HREF="../../../com/appglu/UserSessionPersistence.html" title="interface in com.appglu"><CODE>UserSessionPersistence</CODE></A> implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/appglu/android/UserApi.html#logoutInBackground(com.appglu.AsyncCallback)">logoutInBackground</A></B>(<A HREF="../../../com/appglu/AsyncCallback.html" title="class in com.appglu">AsyncCallback</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;&nbsp;logoutCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous version of <A HREF="../../../com/appglu/UserOperations.html#logout()"><CODE>UserOperations.logout()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/appglu/android/UserApi.html#readData()">readData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns custom user data previously saved to AppGlu using <A HREF="../../../com/appglu/UserOperations.html#writeData(java.util.Map)"><CODE>UserOperations.writeData(Map)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/appglu/android/UserApi.html#readDataInBackground(com.appglu.AsyncCallback)">readDataInBackground</A></B>(<A HREF="../../../com/appglu/AsyncCallback.html" title="class in com.appglu">AsyncCallback</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&gt;&nbsp;readDataCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous version of <A HREF="../../../com/appglu/UserOperations.html#readData()"><CODE>UserOperations.readData()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/appglu/android/UserApi.html#refreshUserProfile()">refreshUserProfile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls the REST API to refresh the <A HREF="../../../com/appglu/User.html" title="class in com.appglu"><CODE>User</CODE></A> object saved using a <A HREF="../../../com/appglu/UserSessionPersistence.html" title="interface in com.appglu"><CODE>UserSessionPersistence</CODE></A> implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/appglu/android/UserApi.html#refreshUserProfileInBackground(com.appglu.AsyncCallback)">refreshUserProfileInBackground</A></B>(<A HREF="../../../com/appglu/AsyncCallback.html" title="class in com.appglu">AsyncCallback</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;&nbsp;refreshCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous version of <A HREF="../../../com/appglu/UserOperations.html#refreshUserProfile()"><CODE>UserOperations.refreshUserProfile()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/appglu/AuthenticationResult.html" title="class in com.appglu">AuthenticationResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/appglu/android/UserApi.html#signup(com.appglu.User)">signup</A></B>(<A HREF="../../../com/appglu/User.html" title="class in com.appglu">User</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signs up a new <A HREF="../../../com/appglu/User.html" title="class in com.appglu"><CODE>User</CODE></A> for your mobile application.<br>
 If the sign up succeeds, the <A HREF="../../../com/appglu/User.html" title="class in com.appglu"><CODE>User</CODE></A> will be saved using a <A HREF="../../../com/appglu/UserSessionPersistence.html" title="interface in com.appglu"><CODE>UserSessionPersistence</CODE></A> implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/appglu/android/UserApi.html#signupInBackground(com.appglu.User, com.appglu.AsyncCallback)">signupInBackground</A></B>(<A HREF="../../../com/appglu/User.html" title="class in com.appglu">User</A>&nbsp;user,
                   <A HREF="../../../com/appglu/AsyncCallback.html" title="class in com.appglu">AsyncCallback</A>&lt;<A HREF="../../../com/appglu/AuthenticationResult.html" title="class in com.appglu">AuthenticationResult</A>&gt;&nbsp;authenticationResultCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous version of <A HREF="../../../com/appglu/UserOperations.html#signup(com.appglu.User)"><CODE>UserOperations.signup(User)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/appglu/android/UserApi.html#writeData(java.util.Map)">writeData</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves custom user data to AppGlu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/appglu/android/UserApi.html#writeDataInBackground(java.util.Map, com.appglu.AsyncCallback)">writeDataInBackground</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;data,
                      <A HREF="../../../com/appglu/AsyncCallback.html" title="class in com.appglu">AsyncCallback</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;&nbsp;writeDataCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous version of <A HREF="../../../com/appglu/UserOperations.html#writeData(java.util.Map)"><CODE>UserOperations.writeData(Map)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UserApi(com.appglu.UserOperations, com.appglu.AsyncUserOperations)"><!-- --></A><H3>
UserApi</H3>
<PRE>
public <B>UserApi</B>(<A HREF="../../../com/appglu/UserOperations.html" title="interface in com.appglu">UserOperations</A>&nbsp;userOperations,
               <A HREF="../../../com/appglu/AsyncUserOperations.html" title="interface in com.appglu">AsyncUserOperations</A>&nbsp;asyncUserOperations)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="signup(com.appglu.User)"><!-- --></A><H3>
signup</H3>
<PRE>
public <A HREF="../../../com/appglu/AuthenticationResult.html" title="class in com.appglu">AuthenticationResult</A> <B>signup</B>(<A HREF="../../../com/appglu/User.html" title="class in com.appglu">User</A>&nbsp;user)
                            throws <A HREF="../../../com/appglu/AppGluRestClientException.html" title="class in com.appglu">AppGluRestClientException</A></PRE>
<DL>
<DD>Signs up a new <A HREF="../../../com/appglu/User.html" title="class in com.appglu"><CODE>User</CODE></A> for your mobile application.<br>
 If the sign up succeeds, the <A HREF="../../../com/appglu/User.html" title="class in com.appglu"><CODE>User</CODE></A> will be saved using a <A HREF="../../../com/appglu/UserSessionPersistence.html" title="interface in com.appglu"><CODE>UserSessionPersistence</CODE></A> implementation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/appglu/UserOperations.html#signup(com.appglu.User)">signup</A></CODE> in interface <CODE><A HREF="../../../com/appglu/UserOperations.html" title="interface in com.appglu">UserOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - <A HREF="../../../com/appglu/User.html" title="class in com.appglu"><CODE>User</CODE></A> contains a username and a password
<DT><B>Returns:</B><DD>If <A HREF="../../../com/appglu/AuthenticationResult.html#succeed()"><CODE>AuthenticationResult.succeed()</CODE></A> is <code>false</code> then <A HREF="../../../com/appglu/AuthenticationResult.html#getError()"><CODE>AuthenticationResult.getError()</CODE></A> will contain an error code and a message
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/appglu/AppGluRestClientException.html" title="class in com.appglu">AppGluRestClientException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="login(java.lang.String, java.lang.String)"><!-- --></A><H3>
login</H3>
<PRE>
public <A HREF="../../../com/appglu/AuthenticationResult.html" title="class in com.appglu">AuthenticationResult</A> <B>login</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;username,
                                  <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password)
                           throws <A HREF="../../../com/appglu/AppGluRestClientException.html" title="class in com.appglu">AppGluRestClientException</A></PRE>
<DL>
<DD>Logs in a previously signed up <A HREF="../../../com/appglu/User.html" title="class in com.appglu"><CODE>User</CODE></A> if the credentials are correct.<br>
 If the log in succeeds, the <A HREF="../../../com/appglu/User.html" title="class in com.appglu"><CODE>User</CODE></A> will be saved using a <A HREF="../../../com/appglu/UserSessionPersistence.html" title="interface in com.appglu"><CODE>UserSessionPersistence</CODE></A> implementation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/appglu/UserOperations.html#login(java.lang.String, java.lang.String)">login</A></CODE> in interface <CODE><A HREF="../../../com/appglu/UserOperations.html" title="interface in com.appglu">UserOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - the username used on sign up<DD><CODE>password</CODE> - the password used on sign up
<DT><B>Returns:</B><DD>If <A HREF="../../../com/appglu/AuthenticationResult.html#succeed()"><CODE>AuthenticationResult.succeed()</CODE></A> is <code>false</code> then <A HREF="../../../com/appglu/AuthenticationResult.html#getError()"><CODE>AuthenticationResult.getError()</CODE></A> will contain an error code and a message
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/appglu/AppGluRestClientException.html" title="class in com.appglu">AppGluRestClientException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="refreshUserProfile()"><!-- --></A><H3>
refreshUserProfile</H3>
<PRE>
public void <B>refreshUserProfile</B>()
                        throws <A HREF="../../../com/appglu/AppGluRestClientException.html" title="class in com.appglu">AppGluRestClientException</A></PRE>
<DL>
<DD>Calls the REST API to refresh the <A HREF="../../../com/appglu/User.html" title="class in com.appglu"><CODE>User</CODE></A> object saved using a <A HREF="../../../com/appglu/UserSessionPersistence.html" title="interface in com.appglu"><CODE>UserSessionPersistence</CODE></A> implementation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/appglu/UserOperations.html#refreshUserProfile()">refreshUserProfile</A></CODE> in interface <CODE><A HREF="../../../com/appglu/UserOperations.html" title="interface in com.appglu">UserOperations</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/appglu/AppGluRestClientException.html" title="class in com.appglu">AppGluRestClientException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="logout()"><!-- --></A><H3>
logout</H3>
<PRE>
public boolean <B>logout</B>()
               throws <A HREF="../../../com/appglu/AppGluRestClientException.html" title="class in com.appglu">AppGluRestClientException</A></PRE>
<DL>
<DD>Removes the logged in user from the <A HREF="../../../com/appglu/UserSessionPersistence.html" title="interface in com.appglu"><CODE>UserSessionPersistence</CODE></A> implementation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/appglu/UserOperations.html#logout()">logout</A></CODE> in interface <CODE><A HREF="../../../com/appglu/UserOperations.html" title="interface in com.appglu">UserOperations</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>false</code> if the user was already logged out
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/appglu/AppGluRestClientException.html" title="class in com.appglu">AppGluRestClientException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readData()"><!-- --></A><H3>
readData</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt; <B>readData</B>()
                            throws <A HREF="../../../com/appglu/AppGluRestClientException.html" title="class in com.appglu">AppGluRestClientException</A></PRE>
<DL>
<DD>Returns custom user data previously saved to AppGlu using <A HREF="../../../com/appglu/UserOperations.html#writeData(java.util.Map)"><CODE>UserOperations.writeData(Map)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/appglu/UserOperations.html#readData()">readData</A></CODE> in interface <CODE><A HREF="../../../com/appglu/UserOperations.html" title="interface in com.appglu">UserOperations</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/appglu/AppGluRestClientException.html" title="class in com.appglu">AppGluRestClientException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeData(java.util.Map)"><!-- --></A><H3>
writeData</H3>
<PRE>
public void <B>writeData</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;data)
               throws <A HREF="../../../com/appglu/AppGluRestClientException.html" title="class in com.appglu">AppGluRestClientException</A></PRE>
<DL>
<DD>Saves custom user data to AppGlu. This data can later be retrieved back using <A HREF="../../../com/appglu/UserOperations.html#readData()"><CODE>UserOperations.readData()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/appglu/UserOperations.html#writeData(java.util.Map)">writeData</A></CODE> in interface <CODE><A HREF="../../../com/appglu/UserOperations.html" title="interface in com.appglu">UserOperations</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/appglu/AppGluRestClientException.html" title="class in com.appglu">AppGluRestClientException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="signupInBackground(com.appglu.User, com.appglu.AsyncCallback)"><!-- --></A><H3>
signupInBackground</H3>
<PRE>
public void <B>signupInBackground</B>(<A HREF="../../../com/appglu/User.html" title="class in com.appglu">User</A>&nbsp;user,
                               <A HREF="../../../com/appglu/AsyncCallback.html" title="class in com.appglu">AsyncCallback</A>&lt;<A HREF="../../../com/appglu/AuthenticationResult.html" title="class in com.appglu">AuthenticationResult</A>&gt;&nbsp;authenticationResultCallback)</PRE>
<DL>
<DD>Asynchronous version of <A HREF="../../../com/appglu/UserOperations.html#signup(com.appglu.User)"><CODE>UserOperations.signup(User)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/appglu/AsyncUserOperations.html#signupInBackground(com.appglu.User, com.appglu.AsyncCallback)">signupInBackground</A></CODE> in interface <CODE><A HREF="../../../com/appglu/AsyncUserOperations.html" title="interface in com.appglu">AsyncUserOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/appglu/UserOperations.html#signup(com.appglu.User)"><CODE>UserOperations.signup(User)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="loginInBackground(java.lang.String, java.lang.String, com.appglu.AsyncCallback)"><!-- --></A><H3>
loginInBackground</H3>
<PRE>
public void <B>loginInBackground</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;username,
                              <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password,
                              <A HREF="../../../com/appglu/AsyncCallback.html" title="class in com.appglu">AsyncCallback</A>&lt;<A HREF="../../../com/appglu/AuthenticationResult.html" title="class in com.appglu">AuthenticationResult</A>&gt;&nbsp;authenticationResultCallback)</PRE>
<DL>
<DD>Asynchronous version of <A HREF="../../../com/appglu/UserOperations.html#login(java.lang.String, java.lang.String)"><CODE>UserOperations.login(String, String)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/appglu/AsyncUserOperations.html#loginInBackground(java.lang.String, java.lang.String, com.appglu.AsyncCallback)">loginInBackground</A></CODE> in interface <CODE><A HREF="../../../com/appglu/AsyncUserOperations.html" title="interface in com.appglu">AsyncUserOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/appglu/UserOperations.html#login(java.lang.String, java.lang.String)"><CODE>UserOperations.login(String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="refreshUserProfileInBackground(com.appglu.AsyncCallback)"><!-- --></A><H3>
refreshUserProfileInBackground</H3>
<PRE>
public void <B>refreshUserProfileInBackground</B>(<A HREF="../../../com/appglu/AsyncCallback.html" title="class in com.appglu">AsyncCallback</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;&nbsp;refreshCallback)</PRE>
<DL>
<DD>Asynchronous version of <A HREF="../../../com/appglu/UserOperations.html#refreshUserProfile()"><CODE>UserOperations.refreshUserProfile()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/appglu/AsyncUserOperations.html#refreshUserProfileInBackground(com.appglu.AsyncCallback)">refreshUserProfileInBackground</A></CODE> in interface <CODE><A HREF="../../../com/appglu/AsyncUserOperations.html" title="interface in com.appglu">AsyncUserOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/appglu/UserOperations.html#refreshUserProfile()"><CODE>UserOperations.refreshUserProfile()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="logoutInBackground(com.appglu.AsyncCallback)"><!-- --></A><H3>
logoutInBackground</H3>
<PRE>
public void <B>logoutInBackground</B>(<A HREF="../../../com/appglu/AsyncCallback.html" title="class in com.appglu">AsyncCallback</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;&nbsp;logoutCallback)</PRE>
<DL>
<DD>Asynchronous version of <A HREF="../../../com/appglu/UserOperations.html#logout()"><CODE>UserOperations.logout()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/appglu/AsyncUserOperations.html#logoutInBackground(com.appglu.AsyncCallback)">logoutInBackground</A></CODE> in interface <CODE><A HREF="../../../com/appglu/AsyncUserOperations.html" title="interface in com.appglu">AsyncUserOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/appglu/UserOperations.html#logout()"><CODE>UserOperations.logout()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="readDataInBackground(com.appglu.AsyncCallback)"><!-- --></A><H3>
readDataInBackground</H3>
<PRE>
public void <B>readDataInBackground</B>(<A HREF="../../../com/appglu/AsyncCallback.html" title="class in com.appglu">AsyncCallback</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&gt;&nbsp;readDataCallback)</PRE>
<DL>
<DD>Asynchronous version of <A HREF="../../../com/appglu/UserOperations.html#readData()"><CODE>UserOperations.readData()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/appglu/AsyncUserOperations.html#readDataInBackground(com.appglu.AsyncCallback)">readDataInBackground</A></CODE> in interface <CODE><A HREF="../../../com/appglu/AsyncUserOperations.html" title="interface in com.appglu">AsyncUserOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/appglu/UserOperations.html#readData()"><CODE>UserOperations.readData()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="writeDataInBackground(java.util.Map, com.appglu.AsyncCallback)"><!-- --></A><H3>
writeDataInBackground</H3>
<PRE>
public void <B>writeDataInBackground</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;data,
                                  <A HREF="../../../com/appglu/AsyncCallback.html" title="class in com.appglu">AsyncCallback</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;&nbsp;writeDataCallback)</PRE>
<DL>
<DD>Asynchronous version of <A HREF="../../../com/appglu/UserOperations.html#writeData(java.util.Map)"><CODE>UserOperations.writeData(Map)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/appglu/AsyncUserOperations.html#writeDataInBackground(java.util.Map, com.appglu.AsyncCallback)">writeDataInBackground</A></CODE> in interface <CODE><A HREF="../../../com/appglu/AsyncUserOperations.html" title="interface in com.appglu">AsyncUserOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/appglu/UserOperations.html#writeData(java.util.Map)"><CODE>UserOperations.writeData(Map)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UserApi.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/appglu/android/SharedPreferencesUserSessionPersistence.html" title="class in com.appglu.android"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/appglu/android/VersionValidationResult.html" title="class in com.appglu.android"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/appglu/android/UserApi.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserApi.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013 <a href="http://appglu.com">AppGlu</a>. All Rights Reserved.
</BODY>
</HTML>
