<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Mon May 13 21:37:01 PDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
StorageApi (AppGlu Android SDK 1.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-05-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StorageApi (AppGlu Android SDK 1.0.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StorageApi.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/appglu/android/storage/StorageService.html" title="class in com.appglu.android.storage"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/appglu/android/storage/StorageApi.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StorageApi.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.appglu.android.storage</FONT>
<BR>
Class StorageApi</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.appglu.android.storage.StorageApi</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>StorageApi</B><DT>extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<code>StorageApi</code> has methods to download and cache files from AppGlu server.<br>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/appglu/android/AppGlu.html" title="class in com.appglu.android"><CODE>AppGlu</CODE></A>, 
<A HREF="../../../../com/appglu/StorageOperations.html" title="interface in com.appglu"><CODE>StorageOperations</CODE></A>, 
<A HREF="../../../../com/appglu/AsyncStorageOperations.html" title="interface in com.appglu"><CODE>AsyncStorageOperations</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/appglu/android/storage/StorageApi.html#StorageApi(com.appglu.android.storage.StorageService)">StorageApi</A></B>(<A HREF="../../../../com/appglu/android/storage/StorageService.html" title="class in com.appglu.android.storage">StorageService</A>&nbsp;storageService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;android.graphics.Bitmap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/appglu/android/storage/StorageApi.html#downloadAsBitmap(java.lang.String)">downloadAsBitmap</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Download a file using the URL and return it as a <code>Bitmap</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;android.graphics.Bitmap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/appglu/android/storage/StorageApi.html#downloadAsBitmap(java.lang.String, int)">downloadAsBitmap</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url,
                 int&nbsp;inSampleSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Download a file using the URL and return it as a <code>Bitmap</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;android.graphics.Bitmap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/appglu/android/storage/StorageApi.html#downloadAsBitmap(java.lang.String, int, int)">downloadAsBitmap</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url,
                 int&nbsp;requestedWidth,
                 int&nbsp;requestedHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Download a file using the URL and return it as a <code>Bitmap</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/appglu/android/storage/StorageApi.html#downloadAsBitmapInBackground(java.lang.String, com.appglu.AsyncCallback)">downloadAsBitmapInBackground</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url,
                             <A HREF="../../../../com/appglu/AsyncCallback.html" title="class in com.appglu">AsyncCallback</A>&lt;android.graphics.Bitmap&gt;&nbsp;asyncCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous version of <A HREF="../../../../com/appglu/android/storage/StorageApi.html#downloadAsBitmap(java.lang.String)"><CODE>downloadAsBitmap(String)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/appglu/android/storage/StorageApi.html#downloadAsBitmapInBackground(java.lang.String, int, com.appglu.AsyncCallback)">downloadAsBitmapInBackground</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url,
                             int&nbsp;inSampleSize,
                             <A HREF="../../../../com/appglu/AsyncCallback.html" title="class in com.appglu">AsyncCallback</A>&lt;android.graphics.Bitmap&gt;&nbsp;asyncCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous version of <A HREF="../../../../com/appglu/android/storage/StorageApi.html#downloadAsBitmap(java.lang.String, int)"><CODE>downloadAsBitmap(String, int)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/appglu/android/storage/StorageApi.html#downloadAsBitmapInBackground(java.lang.String, int, int, com.appglu.AsyncCallback)">downloadAsBitmapInBackground</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url,
                             int&nbsp;requestedWidth,
                             int&nbsp;requestedHeight,
                             <A HREF="../../../../com/appglu/AsyncCallback.html" title="class in com.appglu">AsyncCallback</A>&lt;android.graphics.Bitmap&gt;&nbsp;asyncCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous version of <A HREF="../../../../com/appglu/android/storage/StorageApi.html#downloadAsBitmap(java.lang.String, int, int)"><CODE>downloadAsBitmap(String, int, int)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/appglu/android/storage/StorageApi.html#downloadAsByteArray(java.lang.String)">downloadAsByteArray</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Download a file using the URL and return it as a <code>byte[]</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/appglu/android/storage/StorageApi.html#downloadAsByteArrayInBackground(java.lang.String, com.appglu.AsyncCallback)">downloadAsByteArrayInBackground</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url,
                                <A HREF="../../../../com/appglu/AsyncCallback.html" title="class in com.appglu">AsyncCallback</A>&lt;byte[]&gt;&nbsp;asyncCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous version of <A HREF="../../../../com/appglu/android/storage/StorageApi.html#downloadAsByteArray(java.lang.String)"><CODE>downloadAsByteArray(String)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/appglu/android/storage/StorageApi.html#downloadAsInputStream(java.lang.String)">downloadAsInputStream</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Download a file using the URL and return it as an <code>InputStream</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/appglu/android/storage/StorageApi.html#downloadAsInputStreamInBackground(java.lang.String, com.appglu.AsyncCallback)">downloadAsInputStreamInBackground</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url,
                                  <A HREF="../../../../com/appglu/AsyncCallback.html" title="class in com.appglu">AsyncCallback</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&gt;&nbsp;asyncCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous version of <A HREF="../../../../com/appglu/android/storage/StorageApi.html#downloadAsInputStream(java.lang.String)"><CODE>downloadAsInputStream(String)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/appglu/android/storage/StorageApi.html#downloadToImageViewInBackground(java.lang.String, com.appglu.android.task.ImageViewAsyncCallback)">downloadToImageViewInBackground</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url,
                                <A HREF="../../../../com/appglu/android/task/ImageViewAsyncCallback.html" title="class in com.appglu.android.task">ImageViewAsyncCallback</A>&nbsp;imageViewCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Downloads a file using the URL, converts it to a <code>Bitmap</code> and then make it available through the <A HREF="../../../../com/appglu/android/task/ImageViewAsyncCallback.html" title="class in com.appglu.android.task"><CODE>ImageViewAsyncCallback</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/appglu/android/storage/StorageApi.html#downloadToImageViewInBackground(java.lang.String, int, com.appglu.android.task.ImageViewAsyncCallback)">downloadToImageViewInBackground</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url,
                                int&nbsp;inSampleSize,
                                <A HREF="../../../../com/appglu/android/task/ImageViewAsyncCallback.html" title="class in com.appglu.android.task">ImageViewAsyncCallback</A>&nbsp;imageViewCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Downloads a file using the URL, converts it to a <code>Bitmap</code> and then make it available through the <A HREF="../../../../com/appglu/android/task/ImageViewAsyncCallback.html" title="class in com.appglu.android.task"><CODE>ImageViewAsyncCallback</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/appglu/android/storage/StorageApi.html#downloadToImageViewInBackground(java.lang.String, int, int, com.appglu.android.task.ImageViewAsyncCallback)">downloadToImageViewInBackground</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url,
                                int&nbsp;requestedWidth,
                                int&nbsp;requestedHeight,
                                <A HREF="../../../../com/appglu/android/task/ImageViewAsyncCallback.html" title="class in com.appglu.android.task">ImageViewAsyncCallback</A>&nbsp;imageViewCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Downloads a file using the URL, converts it to a <code>Bitmap</code> and then make it available through the <A HREF="../../../../com/appglu/android/task/ImageViewAsyncCallback.html" title="class in com.appglu.android.task"><CODE>ImageViewAsyncCallback</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;android.graphics.Bitmap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/appglu/android/storage/StorageApi.html#retrieveBitmapFromCacheManager(java.lang.String)">retrieveBitmapFromCacheManager</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a file as <code>Bitmap</code> from the cache manager if it exist or <code>null</code> if it does not exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;android.graphics.Bitmap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/appglu/android/storage/StorageApi.html#retrieveBitmapFromCacheManager(java.lang.String, int)">retrieveBitmapFromCacheManager</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url,
                               int&nbsp;inSampleSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a file as <code>Bitmap</code> from the cache manager if it exist or <code>null</code> if it does not exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;android.graphics.Bitmap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/appglu/android/storage/StorageApi.html#retrieveBitmapFromCacheManager(java.lang.String, int, int)">retrieveBitmapFromCacheManager</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url,
                               int&nbsp;requestedWidth,
                               int&nbsp;requestedHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a file as <code>Bitmap</code> from the cache manager if it exist or <code>null</code> if it does not exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/appglu/android/storage/StorageApi.html#retrieveBitmapFromCacheManagerInBackground(java.lang.String, com.appglu.AsyncCallback)">retrieveBitmapFromCacheManagerInBackground</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url,
                                           <A HREF="../../../../com/appglu/AsyncCallback.html" title="class in com.appglu">AsyncCallback</A>&lt;android.graphics.Bitmap&gt;&nbsp;asyncCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous version of <A HREF="../../../../com/appglu/android/storage/StorageApi.html#retrieveBitmapFromCacheManager(java.lang.String)"><CODE>retrieveBitmapFromCacheManager(String)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/appglu/android/storage/StorageApi.html#retrieveBitmapFromCacheManagerInBackground(java.lang.String, int, com.appglu.AsyncCallback)">retrieveBitmapFromCacheManagerInBackground</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url,
                                           int&nbsp;inSampleSize,
                                           <A HREF="../../../../com/appglu/AsyncCallback.html" title="class in com.appglu">AsyncCallback</A>&lt;android.graphics.Bitmap&gt;&nbsp;asyncCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous version of <A HREF="../../../../com/appglu/android/storage/StorageApi.html#retrieveBitmapFromCacheManager(java.lang.String, int)"><CODE>retrieveBitmapFromCacheManager(String, int)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/appglu/android/storage/StorageApi.html#retrieveBitmapFromCacheManagerInBackground(java.lang.String, int, int, com.appglu.AsyncCallback)">retrieveBitmapFromCacheManagerInBackground</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url,
                                           int&nbsp;requestedWidth,
                                           int&nbsp;requestedHeight,
                                           <A HREF="../../../../com/appglu/AsyncCallback.html" title="class in com.appglu">AsyncCallback</A>&lt;android.graphics.Bitmap&gt;&nbsp;asyncCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous version of <A HREF="../../../../com/appglu/android/storage/StorageApi.html#retrieveBitmapFromCacheManager(java.lang.String, int, int)"><CODE>retrieveBitmapFromCacheManager(String, int, int)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/appglu/android/storage/StorageApi.html#retrieveByteArrayFromCacheManager(java.lang.String)">retrieveByteArrayFromCacheManager</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a file as <code>byte[]</code> from the cache manager if it exist or <code>null</code> if it does not exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/appglu/android/storage/StorageApi.html#retrieveByteArrayFromCacheManagerInBackground(java.lang.String, com.appglu.AsyncCallback)">retrieveByteArrayFromCacheManagerInBackground</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url,
                                              <A HREF="../../../../com/appglu/AsyncCallback.html" title="class in com.appglu">AsyncCallback</A>&lt;byte[]&gt;&nbsp;asyncCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous version of <A HREF="../../../../com/appglu/android/storage/StorageApi.html#retrieveByteArrayFromCacheManager(java.lang.String)"><CODE>retrieveByteArrayFromCacheManager(String)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/appglu/android/storage/StorageApi.html#retrieveInputStreamFromCacheManager(java.lang.String)">retrieveInputStreamFromCacheManager</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a file as <code>InputStream</code> from the cache manager if it exist or <code>null</code> if it does not exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/appglu/android/storage/StorageApi.html#retrieveInputStreamFromCacheManagerInBackground(java.lang.String, com.appglu.AsyncCallback)">retrieveInputStreamFromCacheManagerInBackground</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url,
                                                <A HREF="../../../../com/appglu/AsyncCallback.html" title="class in com.appglu">AsyncCallback</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&gt;&nbsp;asyncCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous version of <A HREF="../../../../com/appglu/android/storage/StorageApi.html#retrieveInputStreamFromCacheManager(java.lang.String)"><CODE>retrieveInputStreamFromCacheManager(String)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StorageApi(com.appglu.android.storage.StorageService)"><!-- --></A><H3>
StorageApi</H3>
<PRE>
public <B>StorageApi</B>(<A HREF="../../../../com/appglu/android/storage/StorageService.html" title="class in com.appglu.android.storage">StorageService</A>&nbsp;storageService)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="retrieveInputStreamFromCacheManager(java.lang.String)"><!-- --></A><H3>
retrieveInputStreamFromCacheManager</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A> <B>retrieveInputStreamFromCacheManager</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url)</PRE>
<DL>
<DD>Retrieves a file as <code>InputStream</code> from the cache manager if it exist or <code>null</code> if it does not exists.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the file URL
<DT><B>Returns:</B><DD>an <code>InputStream</code> with the content of the file</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveByteArrayFromCacheManager(java.lang.String)"><!-- --></A><H3>
retrieveByteArrayFromCacheManager</H3>
<PRE>
public byte[] <B>retrieveByteArrayFromCacheManager</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url)</PRE>
<DL>
<DD>Retrieves a file as <code>byte[]</code> from the cache manager if it exist or <code>null</code> if it does not exists.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the file URL
<DT><B>Returns:</B><DD>an <code>byte[]</code> with the content of the file</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveBitmapFromCacheManager(java.lang.String)"><!-- --></A><H3>
retrieveBitmapFromCacheManager</H3>
<PRE>
public android.graphics.Bitmap <B>retrieveBitmapFromCacheManager</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url)</PRE>
<DL>
<DD>Retrieves a file as <code>Bitmap</code> from the cache manager if it exist or <code>null</code> if it does not exists.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the file URL - must be a image file
<DT><B>Returns:</B><DD>a <code>Bitmap</code> with the content of the file<DT><B>See Also:</B><DD><A HREF="../../../../com/appglu/android/util/AppGluUtils.html#decodeBitmapFromInputStream(java.io.InputStream)"><CODE>AppGluUtils.decodeBitmapFromInputStream(InputStream)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="retrieveBitmapFromCacheManager(java.lang.String, int)"><!-- --></A><H3>
retrieveBitmapFromCacheManager</H3>
<PRE>
public android.graphics.Bitmap <B>retrieveBitmapFromCacheManager</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url,
                                                              int&nbsp;inSampleSize)</PRE>
<DL>
<DD>Retrieves a file as <code>Bitmap</code> from the cache manager if it exist or <code>null</code> if it does not exists.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the file URL - must be a image file<DD><CODE>inSampleSize</CODE> - how much smaller that the image will be, for example, <code>inSampleSize</code> equals 2 will return an image 1/2 the size of the original
<DT><B>Returns:</B><DD>a <code>Bitmap</code> with the content of the file<DT><B>See Also:</B><DD><A HREF="../../../../com/appglu/android/util/AppGluUtils.html#decodeSampledBitmapFromInputStream(java.io.InputStream, int)"><CODE>AppGluUtils.decodeSampledBitmapFromInputStream(InputStream, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="retrieveBitmapFromCacheManager(java.lang.String, int, int)"><!-- --></A><H3>
retrieveBitmapFromCacheManager</H3>
<PRE>
public android.graphics.Bitmap <B>retrieveBitmapFromCacheManager</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url,
                                                              int&nbsp;requestedWidth,
                                                              int&nbsp;requestedHeight)</PRE>
<DL>
<DD>Retrieves a file as <code>Bitmap</code> from the cache manager if it exist or <code>null</code> if it does not exists.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the file URL - must be a image file<DD><CODE>requestedWidth</CODE> - the final image width will be close to the requestedWidth (value is in pixels)<DD><CODE>requestedHeight</CODE> - the final image height will be close to the requestedHeight (value is in pixels)
<DT><B>Returns:</B><DD>a <code>Bitmap</code> with the content of the file<DT><B>See Also:</B><DD><A HREF="../../../../com/appglu/android/util/AppGluUtils.html#decodeSampledBitmapFromByteArray(byte[], int, int)"><CODE>AppGluUtils.decodeSampledBitmapFromByteArray(byte[], int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="retrieveInputStreamFromCacheManagerInBackground(java.lang.String, com.appglu.AsyncCallback)"><!-- --></A><H3>
retrieveInputStreamFromCacheManagerInBackground</H3>
<PRE>
public void <B>retrieveInputStreamFromCacheManagerInBackground</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url,
                                                            <A HREF="../../../../com/appglu/AsyncCallback.html" title="class in com.appglu">AsyncCallback</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&gt;&nbsp;asyncCallback)</PRE>
<DL>
<DD>Asynchronous version of <A HREF="../../../../com/appglu/android/storage/StorageApi.html#retrieveInputStreamFromCacheManager(java.lang.String)"><CODE>retrieveInputStreamFromCacheManager(String)</CODE></A>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/appglu/android/storage/StorageApi.html#retrieveInputStreamFromCacheManager(java.lang.String)"><CODE>retrieveInputStreamFromCacheManager(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="retrieveByteArrayFromCacheManagerInBackground(java.lang.String, com.appglu.AsyncCallback)"><!-- --></A><H3>
retrieveByteArrayFromCacheManagerInBackground</H3>
<PRE>
public void <B>retrieveByteArrayFromCacheManagerInBackground</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url,
                                                          <A HREF="../../../../com/appglu/AsyncCallback.html" title="class in com.appglu">AsyncCallback</A>&lt;byte[]&gt;&nbsp;asyncCallback)</PRE>
<DL>
<DD>Asynchronous version of <A HREF="../../../../com/appglu/android/storage/StorageApi.html#retrieveByteArrayFromCacheManager(java.lang.String)"><CODE>retrieveByteArrayFromCacheManager(String)</CODE></A>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/appglu/android/storage/StorageApi.html#retrieveByteArrayFromCacheManager(java.lang.String)"><CODE>retrieveByteArrayFromCacheManager(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="retrieveBitmapFromCacheManagerInBackground(java.lang.String, com.appglu.AsyncCallback)"><!-- --></A><H3>
retrieveBitmapFromCacheManagerInBackground</H3>
<PRE>
public void <B>retrieveBitmapFromCacheManagerInBackground</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url,
                                                       <A HREF="../../../../com/appglu/AsyncCallback.html" title="class in com.appglu">AsyncCallback</A>&lt;android.graphics.Bitmap&gt;&nbsp;asyncCallback)</PRE>
<DL>
<DD>Asynchronous version of <A HREF="../../../../com/appglu/android/storage/StorageApi.html#retrieveBitmapFromCacheManager(java.lang.String)"><CODE>retrieveBitmapFromCacheManager(String)</CODE></A>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/appglu/android/storage/StorageApi.html#retrieveBitmapFromCacheManager(java.lang.String)"><CODE>retrieveBitmapFromCacheManager(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="retrieveBitmapFromCacheManagerInBackground(java.lang.String, int, com.appglu.AsyncCallback)"><!-- --></A><H3>
retrieveBitmapFromCacheManagerInBackground</H3>
<PRE>
public void <B>retrieveBitmapFromCacheManagerInBackground</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url,
                                                       int&nbsp;inSampleSize,
                                                       <A HREF="../../../../com/appglu/AsyncCallback.html" title="class in com.appglu">AsyncCallback</A>&lt;android.graphics.Bitmap&gt;&nbsp;asyncCallback)</PRE>
<DL>
<DD>Asynchronous version of <A HREF="../../../../com/appglu/android/storage/StorageApi.html#retrieveBitmapFromCacheManager(java.lang.String, int)"><CODE>retrieveBitmapFromCacheManager(String, int)</CODE></A>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/appglu/android/storage/StorageApi.html#retrieveBitmapFromCacheManager(java.lang.String, int)"><CODE>retrieveBitmapFromCacheManager(String, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="retrieveBitmapFromCacheManagerInBackground(java.lang.String, int, int, com.appglu.AsyncCallback)"><!-- --></A><H3>
retrieveBitmapFromCacheManagerInBackground</H3>
<PRE>
public void <B>retrieveBitmapFromCacheManagerInBackground</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url,
                                                       int&nbsp;requestedWidth,
                                                       int&nbsp;requestedHeight,
                                                       <A HREF="../../../../com/appglu/AsyncCallback.html" title="class in com.appglu">AsyncCallback</A>&lt;android.graphics.Bitmap&gt;&nbsp;asyncCallback)</PRE>
<DL>
<DD>Asynchronous version of <A HREF="../../../../com/appglu/android/storage/StorageApi.html#retrieveBitmapFromCacheManager(java.lang.String, int, int)"><CODE>retrieveBitmapFromCacheManager(String, int, int)</CODE></A>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/appglu/android/storage/StorageApi.html#retrieveBitmapFromCacheManager(java.lang.String, int, int)"><CODE>retrieveBitmapFromCacheManager(String, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="downloadAsInputStream(java.lang.String)"><!-- --></A><H3>
downloadAsInputStream</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A> <B>downloadAsInputStream</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url)</PRE>
<DL>
<DD>Download a file using the URL and return it as an <code>InputStream</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the file URL
<DT><B>Returns:</B><DD>an <code>InputStream</code> with the content of the file</DL>
</DD>
</DL>
<HR>

<A NAME="downloadAsByteArray(java.lang.String)"><!-- --></A><H3>
downloadAsByteArray</H3>
<PRE>
public byte[] <B>downloadAsByteArray</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url)</PRE>
<DL>
<DD>Download a file using the URL and return it as a <code>byte[]</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the file URL
<DT><B>Returns:</B><DD>a <code>byte[]</code> with the content of the file</DL>
</DD>
</DL>
<HR>

<A NAME="downloadAsBitmap(java.lang.String)"><!-- --></A><H3>
downloadAsBitmap</H3>
<PRE>
public android.graphics.Bitmap <B>downloadAsBitmap</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url)</PRE>
<DL>
<DD>Download a file using the URL and return it as a <code>Bitmap</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the file URL - must be a image file
<DT><B>Returns:</B><DD>a <code>Bitmap</code> with the content of the file</DL>
</DD>
</DL>
<HR>

<A NAME="downloadAsBitmap(java.lang.String, int)"><!-- --></A><H3>
downloadAsBitmap</H3>
<PRE>
public android.graphics.Bitmap <B>downloadAsBitmap</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url,
                                                int&nbsp;inSampleSize)</PRE>
<DL>
<DD>Download a file using the URL and return it as a <code>Bitmap</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the file URL - must be a image file<DD><CODE>inSampleSize</CODE> - how much smaller that the image will be, for example, <code>inSampleSize</code> equals 2 will return an image 1/2 the size of the original
<DT><B>Returns:</B><DD>a <code>Bitmap</code> with the content of the file<DT><B>See Also:</B><DD><A HREF="../../../../com/appglu/android/util/AppGluUtils.html#decodeSampledBitmapFromInputStream(java.io.InputStream, int)"><CODE>AppGluUtils.decodeSampledBitmapFromInputStream(InputStream, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="downloadAsBitmap(java.lang.String, int, int)"><!-- --></A><H3>
downloadAsBitmap</H3>
<PRE>
public android.graphics.Bitmap <B>downloadAsBitmap</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url,
                                                int&nbsp;requestedWidth,
                                                int&nbsp;requestedHeight)</PRE>
<DL>
<DD>Download a file using the URL and return it as a <code>Bitmap</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the file URL - must be a image file<DD><CODE>requestedWidth</CODE> - the final image width will be close to the requestedWidth (value is in pixels)<DD><CODE>requestedHeight</CODE> - the final image height will be close to the requestedHeight (value is in pixels)
<DT><B>Returns:</B><DD>a <code>Bitmap</code> with the content of the file<DT><B>See Also:</B><DD><A HREF="../../../../com/appglu/android/util/AppGluUtils.html#decodeSampledBitmapFromByteArray(byte[], int, int)"><CODE>AppGluUtils.decodeSampledBitmapFromByteArray(byte[], int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="downloadAsInputStreamInBackground(java.lang.String, com.appglu.AsyncCallback)"><!-- --></A><H3>
downloadAsInputStreamInBackground</H3>
<PRE>
public void <B>downloadAsInputStreamInBackground</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url,
                                              <A HREF="../../../../com/appglu/AsyncCallback.html" title="class in com.appglu">AsyncCallback</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&gt;&nbsp;asyncCallback)</PRE>
<DL>
<DD>Asynchronous version of <A HREF="../../../../com/appglu/android/storage/StorageApi.html#downloadAsInputStream(java.lang.String)"><CODE>downloadAsInputStream(String)</CODE></A>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/appglu/android/storage/StorageApi.html#downloadAsInputStream(java.lang.String)"><CODE>downloadAsInputStream(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="downloadAsByteArrayInBackground(java.lang.String, com.appglu.AsyncCallback)"><!-- --></A><H3>
downloadAsByteArrayInBackground</H3>
<PRE>
public void <B>downloadAsByteArrayInBackground</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url,
                                            <A HREF="../../../../com/appglu/AsyncCallback.html" title="class in com.appglu">AsyncCallback</A>&lt;byte[]&gt;&nbsp;asyncCallback)</PRE>
<DL>
<DD>Asynchronous version of <A HREF="../../../../com/appglu/android/storage/StorageApi.html#downloadAsByteArray(java.lang.String)"><CODE>downloadAsByteArray(String)</CODE></A>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/appglu/android/storage/StorageApi.html#downloadAsByteArray(java.lang.String)"><CODE>downloadAsByteArray(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="downloadAsBitmapInBackground(java.lang.String, com.appglu.AsyncCallback)"><!-- --></A><H3>
downloadAsBitmapInBackground</H3>
<PRE>
public void <B>downloadAsBitmapInBackground</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url,
                                         <A HREF="../../../../com/appglu/AsyncCallback.html" title="class in com.appglu">AsyncCallback</A>&lt;android.graphics.Bitmap&gt;&nbsp;asyncCallback)</PRE>
<DL>
<DD>Asynchronous version of <A HREF="../../../../com/appglu/android/storage/StorageApi.html#downloadAsBitmap(java.lang.String)"><CODE>downloadAsBitmap(String)</CODE></A>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/appglu/android/storage/StorageApi.html#downloadAsBitmap(java.lang.String)"><CODE>downloadAsBitmap(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="downloadAsBitmapInBackground(java.lang.String, int, com.appglu.AsyncCallback)"><!-- --></A><H3>
downloadAsBitmapInBackground</H3>
<PRE>
public void <B>downloadAsBitmapInBackground</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url,
                                         int&nbsp;inSampleSize,
                                         <A HREF="../../../../com/appglu/AsyncCallback.html" title="class in com.appglu">AsyncCallback</A>&lt;android.graphics.Bitmap&gt;&nbsp;asyncCallback)</PRE>
<DL>
<DD>Asynchronous version of <A HREF="../../../../com/appglu/android/storage/StorageApi.html#downloadAsBitmap(java.lang.String, int)"><CODE>downloadAsBitmap(String, int)</CODE></A>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/appglu/android/storage/StorageApi.html#downloadAsBitmap(java.lang.String, int)"><CODE>downloadAsBitmap(String, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="downloadAsBitmapInBackground(java.lang.String, int, int, com.appglu.AsyncCallback)"><!-- --></A><H3>
downloadAsBitmapInBackground</H3>
<PRE>
public void <B>downloadAsBitmapInBackground</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url,
                                         int&nbsp;requestedWidth,
                                         int&nbsp;requestedHeight,
                                         <A HREF="../../../../com/appglu/AsyncCallback.html" title="class in com.appglu">AsyncCallback</A>&lt;android.graphics.Bitmap&gt;&nbsp;asyncCallback)</PRE>
<DL>
<DD>Asynchronous version of <A HREF="../../../../com/appglu/android/storage/StorageApi.html#downloadAsBitmap(java.lang.String, int, int)"><CODE>downloadAsBitmap(String, int, int)</CODE></A>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/appglu/android/storage/StorageApi.html#downloadAsBitmap(java.lang.String, int, int)"><CODE>downloadAsBitmap(String, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="downloadToImageViewInBackground(java.lang.String, com.appglu.android.task.ImageViewAsyncCallback)"><!-- --></A><H3>
downloadToImageViewInBackground</H3>
<PRE>
public void <B>downloadToImageViewInBackground</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url,
                                            <A HREF="../../../../com/appglu/android/task/ImageViewAsyncCallback.html" title="class in com.appglu.android.task">ImageViewAsyncCallback</A>&nbsp;imageViewCallback)</PRE>
<DL>
<DD>Downloads a file using the URL, converts it to a <code>Bitmap</code> and then make it available through the <A HREF="../../../../com/appglu/android/task/ImageViewAsyncCallback.html" title="class in com.appglu.android.task"><CODE>ImageViewAsyncCallback</CODE></A>.<p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the file URL - must be a image file<DD><CODE>imageViewCallback</CODE> - a <A HREF="../../../../com/appglu/android/task/ImageViewAsyncCallback.html" title="class in com.appglu.android.task"><CODE>ImageViewAsyncCallback</CODE></A> can be instantiated either with a listener (<A HREF="../../../../com/appglu/android/task/ImageViewAsyncCallback.ImageDownloadListener.html" title="interface in com.appglu.android.task"><CODE>ImageViewAsyncCallback.ImageDownloadListener</CODE></A>)
 or references to a <code>ImageView</code>, a <code>View</code> to display while loading the image and a <code>View</code> to use as a place holder in the case the image fails loading<DT><B>See Also:</B><DD><A HREF="../../../../com/appglu/android/task/ImageViewAsyncCallback.html" title="class in com.appglu.android.task"><CODE>ImageViewAsyncCallback</CODE></A>, 
<A HREF="../../../../com/appglu/android/util/AppGluUtils.html#decodeBitmapFromInputStream(java.io.InputStream)"><CODE>AppGluUtils.decodeBitmapFromInputStream(InputStream)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="downloadToImageViewInBackground(java.lang.String, int, com.appglu.android.task.ImageViewAsyncCallback)"><!-- --></A><H3>
downloadToImageViewInBackground</H3>
<PRE>
public void <B>downloadToImageViewInBackground</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url,
                                            int&nbsp;inSampleSize,
                                            <A HREF="../../../../com/appglu/android/task/ImageViewAsyncCallback.html" title="class in com.appglu.android.task">ImageViewAsyncCallback</A>&nbsp;imageViewCallback)</PRE>
<DL>
<DD>Downloads a file using the URL, converts it to a <code>Bitmap</code> and then make it available through the <A HREF="../../../../com/appglu/android/task/ImageViewAsyncCallback.html" title="class in com.appglu.android.task"><CODE>ImageViewAsyncCallback</CODE></A>.<p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the file URL - must be a image file<DD><CODE>inSampleSize</CODE> - how much smaller that the image will be, for example, <code>inSampleSize</code> equals 2 will return an image 1/2 the size of the original<DD><CODE>imageViewCallback</CODE> - a <A HREF="../../../../com/appglu/android/task/ImageViewAsyncCallback.html" title="class in com.appglu.android.task"><CODE>ImageViewAsyncCallback</CODE></A> can be instantiated either with a listener (<A HREF="../../../../com/appglu/android/task/ImageViewAsyncCallback.ImageDownloadListener.html" title="interface in com.appglu.android.task"><CODE>ImageViewAsyncCallback.ImageDownloadListener</CODE></A>)
 or references to a <code>ImageView</code>, a <code>View</code> to display while loading the image and a <code>View</code> to use as a place holder in the case the image fails loading<DT><B>See Also:</B><DD><A HREF="../../../../com/appglu/android/task/ImageViewAsyncCallback.html" title="class in com.appglu.android.task"><CODE>ImageViewAsyncCallback</CODE></A>, 
<A HREF="../../../../com/appglu/android/util/AppGluUtils.html#decodeSampledBitmapFromInputStream(java.io.InputStream, int)"><CODE>AppGluUtils.decodeSampledBitmapFromInputStream(InputStream, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="downloadToImageViewInBackground(java.lang.String, int, int, com.appglu.android.task.ImageViewAsyncCallback)"><!-- --></A><H3>
downloadToImageViewInBackground</H3>
<PRE>
public void <B>downloadToImageViewInBackground</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url,
                                            int&nbsp;requestedWidth,
                                            int&nbsp;requestedHeight,
                                            <A HREF="../../../../com/appglu/android/task/ImageViewAsyncCallback.html" title="class in com.appglu.android.task">ImageViewAsyncCallback</A>&nbsp;imageViewCallback)</PRE>
<DL>
<DD>Downloads a file using the URL, converts it to a <code>Bitmap</code> and then make it available through the <A HREF="../../../../com/appglu/android/task/ImageViewAsyncCallback.html" title="class in com.appglu.android.task"><CODE>ImageViewAsyncCallback</CODE></A>.<p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the file URL - must be a image file<DD><CODE>requestedWidth</CODE> - the final image width will be close to the requestedWidth (value is in pixels)<DD><CODE>requestedHeight</CODE> - the final image height will be close to the requestedHeight (value is in pixels)<DD><CODE>imageViewCallback</CODE> - a <A HREF="../../../../com/appglu/android/task/ImageViewAsyncCallback.html" title="class in com.appglu.android.task"><CODE>ImageViewAsyncCallback</CODE></A> can be instantiated either with a listener (<A HREF="../../../../com/appglu/android/task/ImageViewAsyncCallback.ImageDownloadListener.html" title="interface in com.appglu.android.task"><CODE>ImageViewAsyncCallback.ImageDownloadListener</CODE></A>)
 or references to a <code>ImageView</code>, a <code>View</code> to display while loading the image and a <code>View</code> to use as a place holder in the case the image fails loading<DT><B>See Also:</B><DD><A HREF="../../../../com/appglu/android/task/ImageViewAsyncCallback.html" title="class in com.appglu.android.task"><CODE>ImageViewAsyncCallback</CODE></A>, 
<A HREF="../../../../com/appglu/android/util/AppGluUtils.html#decodeSampledBitmapFromByteArray(byte[], int, int)"><CODE>AppGluUtils.decodeSampledBitmapFromByteArray(byte[], int, int)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StorageApi.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/appglu/android/storage/StorageService.html" title="class in com.appglu.android.storage"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/appglu/android/storage/StorageApi.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StorageApi.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013 <a href="http://appglu.com">AppGlu</a>. All Rights Reserved.
</BODY>
</HTML>
