<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Mon May 13 21:37:03 PDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.appglu.android.task (AppGlu Android SDK 1.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-05-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/appglu/android/task/package-summary.html" target="classFrame">com.appglu.android.task</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ImageViewAsyncCallback.ImageDownloadListener.html" title="interface in com.appglu.android.task" target="classFrame"><I>ImageViewAsyncCallback.ImageDownloadListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AppGluAsyncCallbackTask.html" title="class in com.appglu.android.task" target="classFrame">AppGluAsyncCallbackTask</A>
<BR>
<A HREF="AppGluAsyncTask.html" title="class in com.appglu.android.task" target="classFrame">AppGluAsyncTask</A>
<BR>
<A HREF="AppGluAsyncTaskCompat.html" title="class in com.appglu.android.task" target="classFrame">AppGluAsyncTaskCompat</A>
<BR>
<A HREF="AsyncTaskCompat.html" title="class in com.appglu.android.task" target="classFrame">AsyncTaskCompat</A>
<BR>
<A HREF="AsyncTaskExecutor.html" title="class in com.appglu.android.task" target="classFrame">AsyncTaskExecutor</A>
<BR>
<A HREF="AsyncTaskExecutor.AbstractSerialExecutor.html" title="class in com.appglu.android.task" target="classFrame">AsyncTaskExecutor.AbstractSerialExecutor</A>
<BR>
<A HREF="AsyncTaskExecutor.CompatQueueExecutor.html" title="class in com.appglu.android.task" target="classFrame">AsyncTaskExecutor.CompatQueueExecutor</A>
<BR>
<A HREF="AsyncTaskExecutor.CompatStackExecutor.html" title="class in com.appglu.android.task" target="classFrame">AsyncTaskExecutor.CompatStackExecutor</A>
<BR>
<A HREF="AsyncTaskExecutor.NativeAsyncTaskExecutor.html" title="class in com.appglu.android.task" target="classFrame">AsyncTaskExecutor.NativeAsyncTaskExecutor</A>
<BR>
<A HREF="AsyncTaskExecutor.NativeQueueExecutor.html" title="class in com.appglu.android.task" target="classFrame">AsyncTaskExecutor.NativeQueueExecutor</A>
<BR>
<A HREF="AsyncTaskExecutor.NativeStackExecutor.html" title="class in com.appglu.android.task" target="classFrame">AsyncTaskExecutor.NativeStackExecutor</A>
<BR>
<A HREF="ImageViewAsyncCallback.html" title="class in com.appglu.android.task" target="classFrame">ImageViewAsyncCallback</A>
<BR>
<A HREF="ImageViewAsyncCallback.DefaultImageDownloadListener.html" title="class in com.appglu.android.task" target="classFrame">ImageViewAsyncCallback.DefaultImageDownloadListener</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AsyncTaskCompat.Status.html" title="enum in com.appglu.android.task" target="classFrame">AsyncTaskCompat.Status</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
