<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Tue May 14 19:20:42 PDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.appglu.impl.json.jackson Class Hierarchy (AppGlu Java Client 1.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-05-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.appglu.impl.json.jackson Class Hierarchy (AppGlu Java Client 1.0.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/appglu/impl/json/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/appglu/impl/util/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/appglu/impl/json/jackson/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.appglu.impl.json.jackson
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">com.appglu.impl.json.jackson.<A HREF="../../../../../com/appglu/impl/json/jackson/AnalyticsSessionEventMixin.html" title="class in com.appglu.impl.json.jackson"><B>AnalyticsSessionEventMixin</B></A><LI TYPE="circle">com.appglu.impl.json.jackson.<A HREF="../../../../../com/appglu/impl/json/jackson/AnalyticsSessionMixin.html" title="class in com.appglu.impl.json.jackson"><B>AnalyticsSessionMixin</B></A><LI TYPE="circle">com.appglu.impl.json.jackson.<A HREF="../../../../../com/appglu/impl/json/jackson/AnalyticsSessionsBodyMixin.html" title="class in com.appglu.impl.json.jackson"><B>AnalyticsSessionsBodyMixin</B></A><LI TYPE="circle">com.appglu.impl.json.jackson.<A HREF="../../../../../com/appglu/impl/json/jackson/DeviceBodyMixin.html" title="class in com.appglu.impl.json.jackson"><B>DeviceBodyMixin</B></A><LI TYPE="circle">com.appglu.impl.json.jackson.<A HREF="../../../../../com/appglu/impl/json/jackson/DeviceMixin.html" title="class in com.appglu.impl.json.jackson"><B>DeviceMixin</B></A><LI TYPE="circle">com.appglu.impl.json.jackson.<A HREF="../../../../../com/appglu/impl/json/jackson/ErrorMixin.html" title="class in com.appglu.impl.json.jackson"><B>ErrorMixin</B></A><LI TYPE="circle">com.appglu.impl.json.jackson.<A HREF="../../../../../com/appglu/impl/json/jackson/ErrorResponseMixin.html" title="class in com.appglu.impl.json.jackson"><B>ErrorResponseMixin</B></A><LI TYPE="circle">com.appglu.impl.json.jackson.<A HREF="../../../../../com/appglu/impl/json/jackson/JacksonTableChangesJsonParser.html" title="class in com.appglu.impl.json.jackson"><B>JacksonTableChangesJsonParser</B></A> (implements com.appglu.impl.json.<A HREF="../../../../../com/appglu/impl/json/TableChangesJsonParser.html" title="interface in com.appglu.impl.json">TableChangesJsonParser</A>)
<LI TYPE="circle">org.codehaus.jackson.map.Module (implements org.codehaus.jackson.Versioned)
<UL>
<LI TYPE="circle">org.codehaus.jackson.map.module.SimpleModule<UL>
<LI TYPE="circle">com.appglu.impl.json.jackson.<A HREF="../../../../../com/appglu/impl/json/jackson/AppGluModule.html" title="class in com.appglu.impl.json.jackson"><B>AppGluModule</B></A></UL>
</UL>
<LI TYPE="circle">com.appglu.impl.json.jackson.<A HREF="../../../../../com/appglu/impl/json/jackson/QueryParamsBodyMixin.html" title="class in com.appglu.impl.json.jackson"><B>QueryParamsBodyMixin</B></A><LI TYPE="circle">com.appglu.impl.json.jackson.<A HREF="../../../../../com/appglu/impl/json/jackson/QueryResultMixin.html" title="class in com.appglu.impl.json.jackson"><B>QueryResultMixin</B></A><LI TYPE="circle">com.appglu.impl.json.jackson.<A HREF="../../../../../com/appglu/impl/json/jackson/RowBodyMixin.html" title="class in com.appglu.impl.json.jackson"><B>RowBodyMixin</B></A><LI TYPE="circle">com.appglu.impl.json.jackson.<A HREF="../../../../../com/appglu/impl/json/jackson/RowChangesMixin.html" title="class in com.appglu.impl.json.jackson"><B>RowChangesMixin</B></A><LI TYPE="circle">com.appglu.impl.json.jackson.<A HREF="../../../../../com/appglu/impl/json/jackson/RowsMixin.html" title="class in com.appglu.impl.json.jackson"><B>RowsMixin</B></A><LI TYPE="circle">com.appglu.impl.json.jackson.<A HREF="../../../../../com/appglu/impl/json/jackson/TableChangesBodyMixin.html" title="class in com.appglu.impl.json.jackson"><B>TableChangesBodyMixin</B></A><LI TYPE="circle">com.appglu.impl.json.jackson.<A HREF="../../../../../com/appglu/impl/json/jackson/TableChangesMixin.html" title="class in com.appglu.impl.json.jackson"><B>TableChangesMixin</B></A><LI TYPE="circle">com.appglu.impl.json.jackson.<A HREF="../../../../../com/appglu/impl/json/jackson/TableVersionBodyMixin.html" title="class in com.appglu.impl.json.jackson"><B>TableVersionBodyMixin</B></A><LI TYPE="circle">com.appglu.impl.json.jackson.<A HREF="../../../../../com/appglu/impl/json/jackson/TableVersionMixin.html" title="class in com.appglu.impl.json.jackson"><B>TableVersionMixin</B></A><LI TYPE="circle">com.appglu.impl.json.jackson.<A HREF="../../../../../com/appglu/impl/json/jackson/UserBodyMixin.html" title="class in com.appglu.impl.json.jackson"><B>UserBodyMixin</B></A><LI TYPE="circle">com.appglu.impl.json.jackson.<A HREF="../../../../../com/appglu/impl/json/jackson/UserMixin.html" title="class in com.appglu.impl.json.jackson"><B>UserMixin</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/appglu/impl/json/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/appglu/impl/util/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/appglu/impl/json/jackson/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013 <a href="http://appglu.com">AppGlu</a>. All Rights Reserved.
</BODY>
</HTML>
