<!--
  Copyright 2013 AppGlu, Inc.
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
    http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.appglu</groupId>
	<artifactId>appglu-android-sdk</artifactId>
	<version>1.0.0</version>
	
	<properties>
        <platform.version>2.2.1</platform.version>
        <appglu.java.client.version>1.0.0</appglu.java.client.version>
    </properties>

    <dependencies>
        
        <dependency>
            <groupId>com.appglu</groupId>
            <artifactId>appglu-java-client</artifactId>
            <version>${appglu.java.client.version}</version>
            <exclusions>
                <exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>  
				</exclusion>  
            </exclusions>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.android</groupId>
            <artifactId>spring-android-rest-template</artifactId>
            <version>1.0.1.RELEASE</version>
        </dependency>
        
        <dependency>
			<groupId>de.greenrobot</groupId>
			<artifactId>eventbus</artifactId>
			<version>2.0.2</version>
		</dependency>
        
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>${platform.version}</version>
            <scope>provided</scope>
        </dependency>
        
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>support-v4</artifactId>
			<version>r7</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
        
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin>
            
            <plugin>
		        <artifactId>maven-source-plugin</artifactId>
		        <version>2.2.1</version>
		        <executions>
		            <execution>
			            <id>generate-sources</id>
			            <phase>package</phase>
			            <goals>
			            	<goal>jar-no-fork</goal>
			            </goals>
	            	</execution>
	            </executions>	
		    </plugin>
		    
		    <plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<executions>
					<execution>
						<id>generate-javadoc</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<includeDependencySources>true</includeDependencySources>
							
							<dependencySourceExcludes>
				                <dependencySourceExclude>org.springframework.android:*</dependencySourceExclude>
				                <dependencySourceExclude>org.codehaus.jackson:*</dependencySourceExclude>
				                <dependencySourceExclude>com.google.android:*</dependencySourceExclude>
			                </dependencySourceExcludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
		    <plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.appglu</groupId>
									<artifactId>appglu-java-client</artifactId>
									<type>jar</type>
									<classifier>sources</classifier>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<descriptors>
		            	<descriptor>src/main/assembly/dist.xml</descriptor>
		            </descriptors>
				</configuration>
				<executions>
					<execution>
						<id>generate-distribution</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
        </plugins>
    </build>
	
</project>
