<!--
  Copyright 2013 AppGlu, Inc.
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
    http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
		<groupId>com.appglu</groupId>
		<artifactId>appglu-androidsdk-all</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<artifactId>appglu-android-sdk</artifactId>
	<packaging>jar</packaging>
	
	<name>AppGlu Android SDK</name>
	<description>AppGlu SDK for Android devices</description>
	
	<url>https://github.com/appglu/appglu-androidsdk/tree/master/appglu-android-sdk</url>
	
	<organization>
		<name>AppGlu</name>
		<url>http://appglu.com</url>
	</organization>
	
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>paulo.michels</id>
			<name>Paulo Michels</name>
			<email>paulo.michels@appglu.com</email>
		</developer>
	</developers>
	
	<scm>
		<connection>scm:git:https://github.com/appglu/appglu-androidsdk.git</connection>
		<url>https://github.com/appglu/appglu-androidsdk</url>
	</scm>
	
	<properties>
		<spring.android.version>1.0.1.RELEASE</spring.android.version>
		<eventbus.version>2.0.2</eventbus.version>
	</properties>
	
    <dependencies>
        
        <dependency>
            <groupId>com.appglu</groupId>
            <artifactId>appglu-java-client</artifactId>
            <version>${appglu.android.sdk.version}</version>
            <exclusions>
                <exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>  
				</exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.android</groupId>
            <artifactId>spring-android-rest-template</artifactId>
            <version>${spring.android.version}</version>
        </dependency>
        
        <dependency>
			<groupId>de.greenrobot</groupId>
			<artifactId>eventbus</artifactId>
			<version>${eventbus.version}</version>
		</dependency>
		
        <dependency>
            <groupId>com.google.android.gcm</groupId>
			<artifactId>gcm-client</artifactId>
			<version>r3</version>
			<optional>true</optional>
        </dependency>
        
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>${android.platform.version}</version>
            <scope>provided</scope>
        </dependency>
        
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>support-v4</artifactId>
			<version>${android.support.jar.version}</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            
            <plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven.jar.plugin.version}</version>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin>
            
            <plugin>
		        <artifactId>maven-source-plugin</artifactId>
		        <version>${maven.source.plugin.version}</version>
		        <executions>
		            <execution>
			            <id>generate-sources</id>
			            <phase>package</phase>
			            <goals>
			            	<goal>jar-no-fork</goal>
			            </goals>
	            	</execution>
	            </executions>	
		    </plugin>
		    
		    <plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven.javadoc.plugin.version}</version>
				<executions>
					<execution>
						<id>generate-javadoc</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<includeDependencySources>true</includeDependencySources>
							
							<dependencySourceExcludes>
				                <dependencySourceExclude>org.springframework.android:*</dependencySourceExclude>
				                <dependencySourceExclude>org.codehaus.jackson:*</dependencySourceExclude>
				                <dependencySourceExclude>com.google.android:*</dependencySourceExclude>
			                </dependencySourceExcludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
		    <plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${maven.dependency.plugin.version}</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.appglu</groupId>
									<artifactId>appglu-java-client</artifactId>
									<type>jar</type>
									<classifier>sources</classifier>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${maven.assembly.plugin.version}</version>
				<configuration>
					<descriptors>
		            	<descriptor>src/main/assembly/dist.xml</descriptor>
		            	<descriptor>src/main/assembly/maven-central.xml</descriptor>
		            </descriptors>
				</configuration>
			</plugin>
        </plugins>
    </build>
	
</project>
