<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Mon May 13 21:37:02 PDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
SyncOperations (AppGlu Android SDK 1.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-05-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SyncOperations (AppGlu Android SDK 1.0.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SyncOperations.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/appglu/SyncOperation.html" title="enum in com.appglu"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/appglu/TableChanges.html" title="class in com.appglu"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/appglu/SyncOperations.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SyncOperations.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.appglu</FONT>
<BR>
Interface SyncOperations</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../com/appglu/impl/json/TableChangesJsonParser.html" title="interface in com.appglu.impl.json">TableChangesJsonParser</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../com/appglu/impl/SyncTemplate.html" title="class in com.appglu.impl">SyncTemplate</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>SyncOperations</B><DT>extends <A HREF="../../com/appglu/impl/json/TableChangesJsonParser.html" title="interface in com.appglu.impl.json">TableChangesJsonParser</A></DL>
</PRE>

<P>
<code>SyncOperations</code> is used to synchronize the data in your local SQLite tables with the AppGlu server.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../com/appglu/AsyncSyncOperations.html" title="interface in com.appglu"><CODE>AsyncSyncOperations</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/appglu/TableChanges.html" title="class in com.appglu">TableChanges</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/appglu/SyncOperations.html#changesForTable(java.lang.String, long)">changesForTable</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tableName,
                long&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The returned <A HREF="../../com/appglu/TableChanges.html" title="class in com.appglu"><CODE>TableChanges</CODE></A> will contain rows if the server version of the table is higher that the local one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../com/appglu/TableChanges.html" title="class in com.appglu">TableChanges</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/appglu/SyncOperations.html#changesForTables(java.util.List)">changesForTables</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../com/appglu/TableVersion.html" title="class in com.appglu">TableVersion</A>&gt;&nbsp;tables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a list of <A HREF="../../com/appglu/TableChanges.html" title="class in com.appglu"><CODE>TableChanges</CODE></A>, one for each specified <A HREF="../../com/appglu/TableVersion.html" title="class in com.appglu"><CODE>TableVersion</CODE></A>.<br>
 For each <A HREF="../../com/appglu/TableChanges.html" title="class in com.appglu"><CODE>TableChanges</CODE></A> returned, it will contain rows if the server version of that table is higher that the local one.<br>
 Since the response can be very large, to consume less memory, the use of <A HREF="../../com/appglu/SyncOperations.html#changesForTables(java.util.List, com.appglu.TableChangesCallback)"><CODE>changesForTables(List, TableChangesCallback)</CODE></A> may be more appropriate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/appglu/SyncOperations.html#changesForTables(java.util.List, com.appglu.TableChangesCallback)">changesForTables</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../com/appglu/TableVersion.html" title="class in com.appglu">TableVersion</A>&gt;&nbsp;tables,
                 <A HREF="../../com/appglu/TableChangesCallback.html" title="interface in com.appglu">TableChangesCallback</A>&nbsp;tableChangesCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the same result as <A HREF="../../com/appglu/SyncOperations.html#changesForTables(java.util.List)"><CODE>changesForTables(List)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/appglu/SyncOperations.html#changesForTables(com.appglu.TableChangesCallback, com.appglu.TableVersion...)">changesForTables</A></B>(<A HREF="../../com/appglu/TableChangesCallback.html" title="interface in com.appglu">TableChangesCallback</A>&nbsp;tableChangesCallback,
                 <A HREF="../../com/appglu/TableVersion.html" title="class in com.appglu">TableVersion</A>...&nbsp;tables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the same result as <A HREF="../../com/appglu/SyncOperations.html#changesForTables(com.appglu.TableVersion...)"><CODE>changesForTables(TableVersion...)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../com/appglu/TableChanges.html" title="class in com.appglu">TableChanges</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/appglu/SyncOperations.html#changesForTables(com.appglu.TableVersion...)">changesForTables</A></B>(<A HREF="../../com/appglu/TableVersion.html" title="class in com.appglu">TableVersion</A>...&nbsp;tables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a list of <A HREF="../../com/appglu/TableChanges.html" title="class in com.appglu"><CODE>TableChanges</CODE></A>, one for each specified <A HREF="../../com/appglu/TableVersion.html" title="class in com.appglu"><CODE>TableVersion</CODE></A>.<br>
 For each <A HREF="../../com/appglu/TableChanges.html" title="class in com.appglu"><CODE>TableChanges</CODE></A> returned, it will contain rows if the server version of that table is higher that the local one.<br>
 Since the response can be very large, to consume less memory, the use of <A HREF="../../com/appglu/SyncOperations.html#changesForTables(com.appglu.TableChangesCallback, com.appglu.TableVersion...)"><CODE>changesForTables(TableChangesCallback, TableVersion...)</CODE></A> may be more appropriate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/appglu/SyncOperations.html#downloadChangesForTables(com.appglu.InputStreamCallback, com.appglu.TableVersion...)">downloadChangesForTables</A></B>(<A HREF="../../com/appglu/InputStreamCallback.html" title="interface in com.appglu">InputStreamCallback</A>&nbsp;inputStreamCallback,
                         <A HREF="../../com/appglu/TableVersion.html" title="class in com.appglu">TableVersion</A>...&nbsp;tables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the same result as <A HREF="../../com/appglu/SyncOperations.html#changesForTables(com.appglu.TableVersion...)"><CODE>changesForTables(TableVersion...)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/appglu/SyncOperations.html#downloadChangesForTables(java.util.List, com.appglu.InputStreamCallback)">downloadChangesForTables</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../com/appglu/TableVersion.html" title="class in com.appglu">TableVersion</A>&gt;&nbsp;tables,
                         <A HREF="../../com/appglu/InputStreamCallback.html" title="interface in com.appglu">InputStreamCallback</A>&nbsp;inputStreamCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the same result as <A HREF="../../com/appglu/SyncOperations.html#changesForTables(java.util.List)"><CODE>changesForTables(List)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../com/appglu/TableVersion.html" title="class in com.appglu">TableVersion</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/appglu/SyncOperations.html#versionsForTables(java.util.List)">versionsForTables</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;tables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current server table version for the specified table names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../com/appglu/TableVersion.html" title="class in com.appglu">TableVersion</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/appglu/SyncOperations.html#versionsForTables(java.lang.String...)">versionsForTables</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;tables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current server table version for the specified table names.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.appglu.impl.json.TableChangesJsonParser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.appglu.impl.json.<A HREF="../../com/appglu/impl/json/TableChangesJsonParser.html" title="interface in com.appglu.impl.json">TableChangesJsonParser</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../com/appglu/impl/json/TableChangesJsonParser.html#parseTableChanges(java.io.InputStream, com.appglu.TableChangesCallback)">parseTableChanges</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="changesForTable(java.lang.String, long)"><!-- --></A><H3>
changesForTable</H3>
<PRE>
<A HREF="../../com/appglu/TableChanges.html" title="class in com.appglu">TableChanges</A> <B>changesForTable</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tableName,
                             long&nbsp;version)
                             throws <A HREF="../../com/appglu/AppGluRestClientException.html" title="class in com.appglu">AppGluRestClientException</A></PRE>
<DL>
<DD>The returned <A HREF="../../com/appglu/TableChanges.html" title="class in com.appglu"><CODE>TableChanges</CODE></A> will contain rows if the server version of the table is higher that the local one.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableName</CODE> - the name of the table<DD><CODE>version</CODE> - this is the local version from the last time this table was synchronized
<DT><B>Returns:</B><DD>new, updated or deleted rows for this table if the server version of the table is higher that the local one
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/appglu/AppGluRestClientException.html" title="class in com.appglu">AppGluRestClientException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="changesForTables(com.appglu.TableVersion...)"><!-- --></A><H3>
changesForTables</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../com/appglu/TableChanges.html" title="class in com.appglu">TableChanges</A>&gt; <B>changesForTables</B>(<A HREF="../../com/appglu/TableVersion.html" title="class in com.appglu">TableVersion</A>...&nbsp;tables)
                                    throws <A HREF="../../com/appglu/AppGluRestClientException.html" title="class in com.appglu">AppGluRestClientException</A></PRE>
<DL>
<DD>Return a list of <A HREF="../../com/appglu/TableChanges.html" title="class in com.appglu"><CODE>TableChanges</CODE></A>, one for each specified <A HREF="../../com/appglu/TableVersion.html" title="class in com.appglu"><CODE>TableVersion</CODE></A>.<br>
 For each <A HREF="../../com/appglu/TableChanges.html" title="class in com.appglu"><CODE>TableChanges</CODE></A> returned, it will contain rows if the server version of that table is higher that the local one.<br>
 Since the response can be very large, to consume less memory, the use of <A HREF="../../com/appglu/SyncOperations.html#changesForTables(com.appglu.TableChangesCallback, com.appglu.TableVersion...)"><CODE>changesForTables(TableChangesCallback, TableVersion...)</CODE></A> may be more appropriate.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tables</CODE> - table names and versions
<DT><B>Returns:</B><DD>a list of <A HREF="../../com/appglu/TableChanges.html" title="class in com.appglu"><CODE>TableChanges</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/appglu/AppGluRestClientException.html" title="class in com.appglu">AppGluRestClientException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="changesForTables(java.util.List)"><!-- --></A><H3>
changesForTables</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../com/appglu/TableChanges.html" title="class in com.appglu">TableChanges</A>&gt; <B>changesForTables</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../com/appglu/TableVersion.html" title="class in com.appglu">TableVersion</A>&gt;&nbsp;tables)
                                    throws <A HREF="../../com/appglu/AppGluRestClientException.html" title="class in com.appglu">AppGluRestClientException</A></PRE>
<DL>
<DD>Return a list of <A HREF="../../com/appglu/TableChanges.html" title="class in com.appglu"><CODE>TableChanges</CODE></A>, one for each specified <A HREF="../../com/appglu/TableVersion.html" title="class in com.appglu"><CODE>TableVersion</CODE></A>.<br>
 For each <A HREF="../../com/appglu/TableChanges.html" title="class in com.appglu"><CODE>TableChanges</CODE></A> returned, it will contain rows if the server version of that table is higher that the local one.<br>
 Since the response can be very large, to consume less memory, the use of <A HREF="../../com/appglu/SyncOperations.html#changesForTables(java.util.List, com.appglu.TableChangesCallback)"><CODE>changesForTables(List, TableChangesCallback)</CODE></A> may be more appropriate.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tables</CODE> - table names and versions
<DT><B>Returns:</B><DD>a list of <A HREF="../../com/appglu/TableChanges.html" title="class in com.appglu"><CODE>TableChanges</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/appglu/AppGluRestClientException.html" title="class in com.appglu">AppGluRestClientException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="changesForTables(com.appglu.TableChangesCallback, com.appglu.TableVersion...)"><!-- --></A><H3>
changesForTables</H3>
<PRE>
void <B>changesForTables</B>(<A HREF="../../com/appglu/TableChangesCallback.html" title="interface in com.appglu">TableChangesCallback</A>&nbsp;tableChangesCallback,
                      <A HREF="../../com/appglu/TableVersion.html" title="class in com.appglu">TableVersion</A>...&nbsp;tables)
                      throws <A HREF="../../com/appglu/AppGluRestClientException.html" title="class in com.appglu">AppGluRestClientException</A></PRE>
<DL>
<DD>Returns the same result as <A HREF="../../com/appglu/SyncOperations.html#changesForTables(com.appglu.TableVersion...)"><CODE>changesForTables(TableVersion...)</CODE></A>.
 However, instead of parsing the whole response and return it all together, it will parse one table and one row at a time and send that to the provided <A HREF="../../com/appglu/TableChangesCallback.html" title="interface in com.appglu"><CODE>TableChangesCallback</CODE></A>.<br>
 The advantage is that it will consume less memory, but the parsing code is more complex. Since changes can be a very large response, this method is more appropriate.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableChangesCallback</CODE> - a callback to receive the tables and rows that were changed<DD><CODE>tables</CODE> - table names and versions
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/appglu/AppGluRestClientException.html" title="class in com.appglu">AppGluRestClientException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="changesForTables(java.util.List, com.appglu.TableChangesCallback)"><!-- --></A><H3>
changesForTables</H3>
<PRE>
void <B>changesForTables</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../com/appglu/TableVersion.html" title="class in com.appglu">TableVersion</A>&gt;&nbsp;tables,
                      <A HREF="../../com/appglu/TableChangesCallback.html" title="interface in com.appglu">TableChangesCallback</A>&nbsp;tableChangesCallback)
                      throws <A HREF="../../com/appglu/AppGluRestClientException.html" title="class in com.appglu">AppGluRestClientException</A></PRE>
<DL>
<DD>Returns the same result as <A HREF="../../com/appglu/SyncOperations.html#changesForTables(java.util.List)"><CODE>changesForTables(List)</CODE></A>.
 However, instead of parsing the whole response and return it all together, it will parse one table and one row at a time and send that to the provided <A HREF="../../com/appglu/TableChangesCallback.html" title="interface in com.appglu"><CODE>TableChangesCallback</CODE></A>.<br>
 The advantage is that it will consume less memory, but the parsing code is more complex. Since changes can be a very large response, this method is more appropriate.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableChangesCallback</CODE> - a callback to receive the tables and rows that were changed<DD><CODE>tables</CODE> - table names and versions
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/appglu/AppGluRestClientException.html" title="class in com.appglu">AppGluRestClientException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="downloadChangesForTables(com.appglu.InputStreamCallback, com.appglu.TableVersion...)"><!-- --></A><H3>
downloadChangesForTables</H3>
<PRE>
void <B>downloadChangesForTables</B>(<A HREF="../../com/appglu/InputStreamCallback.html" title="interface in com.appglu">InputStreamCallback</A>&nbsp;inputStreamCallback,
                              <A HREF="../../com/appglu/TableVersion.html" title="class in com.appglu">TableVersion</A>...&nbsp;tables)
                              throws <A HREF="../../com/appglu/AppGluRestClientException.html" title="class in com.appglu">AppGluRestClientException</A></PRE>
<DL>
<DD>Returns the same result as <A HREF="../../com/appglu/SyncOperations.html#changesForTables(com.appglu.TableVersion...)"><CODE>changesForTables(TableVersion...)</CODE></A>.
 However, a raw <code>InputStream</code> is returned so it is possible to save the JSON response to disk or other type of storage.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputStreamCallback</CODE> - the callback that will receive the raw <code>InputStream</code><DD><CODE>tables</CODE> - table names and versions
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/appglu/AppGluRestClientException.html" title="class in com.appglu">AppGluRestClientException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="downloadChangesForTables(java.util.List, com.appglu.InputStreamCallback)"><!-- --></A><H3>
downloadChangesForTables</H3>
<PRE>
void <B>downloadChangesForTables</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../com/appglu/TableVersion.html" title="class in com.appglu">TableVersion</A>&gt;&nbsp;tables,
                              <A HREF="../../com/appglu/InputStreamCallback.html" title="interface in com.appglu">InputStreamCallback</A>&nbsp;inputStreamCallback)
                              throws <A HREF="../../com/appglu/AppGluRestClientException.html" title="class in com.appglu">AppGluRestClientException</A></PRE>
<DL>
<DD>Returns the same result as <A HREF="../../com/appglu/SyncOperations.html#changesForTables(java.util.List)"><CODE>changesForTables(List)</CODE></A>.
 However, a raw <code>InputStream</code> is returned so it is possible to save the JSON response to disk or other type of storage.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputStreamCallback</CODE> - the callback that will receive the raw <code>InputStream</code><DD><CODE>tables</CODE> - table names and versions
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/appglu/AppGluRestClientException.html" title="class in com.appglu">AppGluRestClientException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="versionsForTables(java.lang.String...)"><!-- --></A><H3>
versionsForTables</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../com/appglu/TableVersion.html" title="class in com.appglu">TableVersion</A>&gt; <B>versionsForTables</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;tables)
                                     throws <A HREF="../../com/appglu/AppGluRestClientException.html" title="class in com.appglu">AppGluRestClientException</A></PRE>
<DL>
<DD>Return the current server table version for the specified table names.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tables</CODE> - table names
<DT><B>Returns:</B><DD>the versions of those tables
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/appglu/AppGluRestClientException.html" title="class in com.appglu">AppGluRestClientException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="versionsForTables(java.util.List)"><!-- --></A><H3>
versionsForTables</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../com/appglu/TableVersion.html" title="class in com.appglu">TableVersion</A>&gt; <B>versionsForTables</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;tables)
                                     throws <A HREF="../../com/appglu/AppGluRestClientException.html" title="class in com.appglu">AppGluRestClientException</A></PRE>
<DL>
<DD>Return the current server table version for the specified table names.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tables</CODE> - table names
<DT><B>Returns:</B><DD>the versions of those tables
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/appglu/AppGluRestClientException.html" title="class in com.appglu">AppGluRestClientException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SyncOperations.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/appglu/SyncOperation.html" title="enum in com.appglu"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/appglu/TableChanges.html" title="class in com.appglu"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/appglu/SyncOperations.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SyncOperations.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013 <a href="http://appglu.com">AppGlu</a>. All Rights Reserved.
</BODY>
</HTML>
